; Следующие секции должны размещаться в основном файле конфигурации (обычно PurePort.ini)

; Имя файла расширения (можно без .dll) должно быть добавлено в секцию вместе с другими расширениями!
[Extensions]
PurePortIni

; Основные параметры
[EXT:Ini]

; Дополнительное управление мониторингом
Debug=0

; Имя файла по умолчанию используется для перенаправления фукций WinApi, не использующие явное указание имени файла:
; GetProfileSectionA/W, GetProfileStringA/W, GetProfileIntA/W, WriteProfileSectionA/W, WriteProfileStringA/W
; а так же для переадресации остальных функций в этот файл если не указано другое.
Default=inifile

; Имя файла для переадресации ini-файла для функций, использующих имя:
; GetPrivateProfileSectionA/W, GetPrivateProfileSectionNamesA/W, GetPrivateProfileStringA/W, GetPrivateProfileStructA/W, GetPrivateProfileIntA/W,
; WritePrivateProfileSectionA/W, WritePrivateProfileStringA/W, WritePrivateProfileStructA/W
; Используется если нет секции [EXT:Ini.Subst]
; Если отсуствует, будет использовано значение параметра Default.
Subst=inifile

; В секции перечисляются имена ini-файлов с расширением, передаваемые функциям WinApi и относительные пути для их замены
; (В РАЗРАБОТКЕ!)
[EXT:Ini.Subst]
file1.ini=.\subst1.ini
file2.ini=.\subst2.ini

; В секции перечисляются ini-файлы, которые будут обработаны при загрузке программы.
; Формат строк: идентификатор=относительный путь к ini-файлу
[EXT:Ini.Files]
1=.\Settings1.ini
2=.\Settings2.ini

; Следующие секции описывают обработку конкретного ini-файла описанного в секции [EXT:Ini.Files] по его идентификатору.
; Имена секций имеют вид [EXT:Ini.идентификатор.операция]
; Во всех значениях раскрываются переменные среды.

; Установки значений
[EXT:Ini.1:SetData]
Section|Key=data

; Коррекция путей
[EXT:Ini.1:CorrectPaths]
; Если значение не заданно, коррекция относительно папки с программой (PP_PrgDir)
Section|Key

; Если значение задано, коррекция относительно заданной папки. Значение считается относительно папки с программой.
Section|Key=path

; Задание путей относительно папки с программой
[EXT:Ini.1:SetPaths]
Section|Key=path
