; Следующие секции должны размещаться в основном файле конфигурации (обычно PurePort.ini)

; Имя файла расширения (можно без .dll) должно быть добавлено в секцию Extensions вместе с другими расширениями!
[Extensions]
PurePortMFO

; Основные параметры
[EXT:MFO]

; Следующие параметры управляют мониторингом отдельных групп функций
; По умолчанию весь мониторинг включен!

; Мониторинг функций из kernel32.dll:
; GetFullPathNameA/W, FindFirstFileA/W, FindFirstFileExA/W, GetFileAttributesA/W, GetFileAttributesExA/W, CreateFile2, CreateFileA/W, CreateDirectoryA/W, CreateDirectoryExA/W
FileOp=1

; Мониторинг функций из shell32.dll: SHCreateDirectoryExA/W, SHFileOperationA/W 
ShellOp=1

; Мониторинг функций из kernel32.dll: CreateProcessA/W
CreateProcess=1

; Мониторинг функций из shell32.dll: ShellExecuteA/W, ShellExecuteExA/W
ShellExecute=1
