; Следующие секции должны размещаться в основном файле конфигурации (обычно PurePort.ini)

; Имя файла расширения (можно без .dll) должно быть добавлено в секцию Extensions вместе с другими расширениями!
[Extensions]
PurePortFonts

; Основные параметры
[EXT:Fonts]

; Загружаемые шрифты
[EXT:Fonts.Load]
MyFont.ttf
Fonts\*.ttf
