; Следующие секции должны размещаться в основном файле конфигурации (обычно PurePort.ini)

; Имя файла расширения (можно без .dll) должно быть добавлено в секцию Extensions вместе с другими расширениями!
[Extensions]
PurePortMFO

; Основные параметры
[EXT:MFO]

; Следующие параметры управляют мониторингом отдельных групп функций

; Мониторинг функций из kernel32.dll:
; GetFullPathNameA/W, FindFirstFileA/W, FindFirstFileExA/W, GetFileAttributesA/W, GetFileAttributesExA/W, CreateFile2, CreateFileA/W, CreateDirectoryA/W, CreateDirectoryExA/W
; По умолчанию 1
FileOp=1

; Мониторинг функций из shell32.dll: SHCreateDirectoryExA/W, SHFileOperationA/W 
; По умолчанию 1
ShellOp=1

; Мониторинг функций из kernel32.dll: CreateProcessA/W
; По умолчанию 1
CreateProcess=1

; Мониторинг функций из shell32.dll: ShellExecuteA/W, ShellExecuteExA/W
; По умолчанию 1
ShellExecute=1

; Мониторинг функций COM из ole32.dll: CoCreateInstance, CoCreateInstanceEx, CoGetClassObject
; По умолчанию 0
COM=0
