; Следующие секции должны размещаться в основном файле конфигурации (обычно PurePort.ini)

; Имя файла расширения (можно без .dll) должно быть добавлено в секцию вместе с другими расширениями!
[Extensions]
PurePortIni

; Основные параметры
[EXT:Ini]

; Дополнительное управление мониторингом
Debug=0

; Имя файла по умолчанию используется для перенаправления фукций WinApi, не использующие явное указание имени файла:
; GetProfileSectionA/W, GetProfileStringA/W, GetProfileIntA/W, WriteProfileSectionA/W, WriteProfileStringA/W
Default=inifile

; В секции перечисляются ini-файлы, которые будут обработаны при загрузке программы.
; Формат строк: идентификатор=относительный путь к ini-файлу
[EXT:Ini.Files]
1=.\Settings1.ini
2=.\Settings2.ini

; Следующие секции описывают обработку конкретного ini-файла описанного в секции [EXT:Ini.Files] по его идентификатору.
; Имена секций имеют вид [EXT:Ini.идентификатор.операция]
; Во всех значениях раскрываются переменные среды.

; Установки значений
[EXT:Ini.1:SetData]
Section|Key=data

; Коррекция путей
[EXT:Ini.1:CorrectPaths]
; Если значение не заданно, коррекция относительно папки с программой (PP_PrgDir)
Section|Key

; Если значение задано, коррекция относительно заданной папки. Значение считается относительно папки с программой.
Section|Key=path

; Задание путей относительно папки с программой
[EXT:Ini.1:SetPaths]
Section|Key=path
