[Info]
; Эта секция чисто информационная и никак не используется.
ProgramName=MyProgram
ProxyDlls=
PurePortableVersion=4.10.0.23
PortableRevision=1
PortableDate=2024-07-01
Portabelizer=

; Везде, где разрешено использовать переменные среды, можно использовать предустановленные PurePortable:
; PP_PrgPath полный путь к программе.
; PP_PrgDir путь к программе без завершающего "\".

[Portable]
; Секция задаёт общие параметры управления портабелизацией.

; Параметр Registry включает перехват и перенаправление реестра.
; Использование модулей Registry1 или Registry2 не имеет отношения к этому параметру!
; По умолчанию значение параметра = 0
Registry=1

; Параметр RegistryShlwapi управляет перехватом функций для работы с реестром из shlwapi.dll.
; Параметр действителен только при Registry=1 со значением по умолчанию 1.
; Предназначен для принудительного отключения перехвата из shlwapi.
;RegistryShlwapi=0

; Параметр DataFile задаёт имя файла для хранения реестра.
; Можно использовать относительные пути, переменные среды, заключать в кавычки.
; При использовании модуля Registry1 рекомендуется расширение pport.
; При использовании модуля Registry2 рекомендуется расширение pphiv (pphive).
DataFile=MyProgram.pport

; Параметр InitFile задаёт имя файла для инициализации данных в реестре.
; Данные из этого файла перекроют данные из DataFile.
; В этот файл ничего не пишется.
; При использовании модуля Registry2 этот параметр не имеет смысла.
InitFile=MyProgram-Init.pport

; Параметр SpecialFolders включает перенаправление специальных папок, пути к которым задаются в секции [SpecialFolders]
; По умолчанию значение параметра = 0
SpecialFolders=1

; Параметр EnvironmentVariables включает перенаправление переменных среды, пути к которым задаются в секции [SpecialFolders]
; По умолчанию значение параметра = 0
EnvironmentVariables=0

; Параметр Cleanup включает обработку секции [Cleanup] для очистки мусора после завершения работы.
; По умолчанию значение параметра = 0
Cleanup=0

; Параметр CleanupDirectory задаёт путь, по которому могут располагаться удаляемые файлы и папки.
; Этот параметр нужен для обеспечения безопасности и предотвращения удаления не тех файлов.
; По умолчанию значение параметра = . (папка программы)
CleanupDirectory=.\AppData

; Параметр ValidateProgram позволяет отключить проверку программы (секция [ValidateProgram]).
; По умолчанию 1 (проверка включена).
; Не рекомендуется отключать проверку программы без крайней необходимости.
;ValidateProgram=0

; Параметр ProxyErrorMode управляет обработкой ошибок инициализации прокси-функций.
; 0 - Игнорируем ошибки. Корректная работа программы не гарантируется.
; 1 - Выводим сообщение при первой ошибке, остальные ошибки игнорируем. Корректная работа программы не гарантируется.
; 2 - Выводим сообщение при первой ошибке, прекращаем работу программы.
; По умолчанию значение параметра = 0
ProxyErrorMode=1

; Параметр MinHookErrorMode управляет обработкой ошибок установкой хуков MinHook.
; 0 - Игнорируем ошибки. Корректная работа программы не гарантируется.
; 1 - Выводим сообщение при первой ошибке, остальные ошибки игнорируем. Корректная работа программы не гарантируется.
; 2 - Выводим сообщение при первой ошибке, прекращаем работу программы.
; По умолчанию значение параметра = 0
MinHookErrorMode=1

; Параметр CurrentDirectory устанавливает текущую папку при запуске программы.
; Если параметр не задан, текущая папка не устанавливается.
;CurrentDirectory=.

[ValidateProgram]
; Условия проверки программы, к которой приаттачена dll.
; Если программа не прошла проверку, портабелизация будет отключена.
; Это избавит от возможных проблем со случайными программами.

; Параметр Reaction задаёт уровень реакции на неправильную программу
; 0 - Продолжать работать без предупреждения, ничего не перехватывать.
; 1 - Выдать предупреждение, продолжить работу, ничего не перехватывать при положительном ответе, иначе завершить работу программы.
;     Кнопка по умолчанию - Yes (Да)
; 2 - Выдать предупреждение, продолжить работу, ничего не перехватывать при положительном ответе, иначе завершить работу программы.
;     Кнопка по умолчанию - No (Нет)
; 3 - Выдать предупреждение, завершить работу программы.
; 4 - Завершить работу программы без предупреждения.
; По умолчанию значение параметра = 1
Reaction=1

; Параметр ProgramFileName задаёт проверку по имени exe-файла без расширения.
; Первые символы программы должны совпадать со значением параметра. Сравнение производится без учёта регистра.
; Можно задавать несколько значений через «;».
;ProgramFileName=MyProgram

; Остальные параметры служат для проверки данных в ресурсах программы:
; Comments, FileDescription, CompanyName, InternalName, LegalCopyright, LegalTrademarks, OriginalFilename, ProductName
; Можно задавать по несколько значений через «;».
; Если задано несколько параметров, должны совпасть все.
InternalName=MyProgram
;ProductName=MyProgram

[Registry]
; Преобразование реального ключа реестра в виртуальный ключ

; Строки имеют вид:
; • РеальныйКлюч[\]=ВиртуальныйКлюч
; Проверяется начало проверяемого ключа на совпадение с РеальныйКлюч, которое, в случае совпадения, заменяется на ВиртуальныйКлюч
; Если РеальныйКлюч заканчивается на символ "\", будет выполнено точное сравнение ключей - РеальныйКлюч должны либо совпадать с ВиртуальныйКлюч,
; либо левая часть РеальныйКлюч должна совпадать с ВиртуальныйКлюч, после которой идёт символ "\".
; • Software\MyCompany[\]
; Это сокращённая форма записи двух строк:
; Software\MyCompany=MyCompany
; MyCompany=MyCompany

; Ключи, начинающиеся с символа «?» не будут сохранятся в файл pport.
; Регистр символов при сравнении ключей игнорируется (приводится к нижнему регистру).
Software\MyCompany=MyCompany
MyCompany=MyCompany

[Registry.SetPaths]
; Пути к файлам и папкам в виртуальном реестре, которые следует установить.
; Можно использовать переменные среды.
; Можно заключать путь в кавычки.
;?Microsoft\Windows\CurrentVersion\Explorer\Shell Folders|Personal=%PP_PrgDir%
;?Microsoft\Windows\CurrentVersion\Explorer\Shell Folders|AppData="%PP_PrgDir%"
;Common Documents
;Common AppData

[Registry.CorrectPaths]
; Пути к файлам и папкам в виртуальном реестре, которые следует корректировать.
; При коррекции файл или папка ищется в папке программы. Если поиск успешный происходит замена. Если нет - значение остаётся без изменений.
; В качестве значения можно задать папку, с которой начинается поиск.

; Пример 1:
;MyCompany\MyProgram\Settings|DataDir

; Пример 2:
;MyCompany\MyProgram\Settings|TemplateDir=..\MyData

[SpecialFolders]
; Секция задаёт перенаправление запросов через WinApi для специальных папок и переменных среды.
; Можно указывать относительный путь (относительно папки программы).
; Можно использовать переменные среды.
; Можно заключать путь в кавычки.

; Параметр AllDirs задаёт общий путь для запросов Profile, AppDataб LocalAppData и CommonAppData.
; Путь для папки, заданый индивидуально, перекроет этот параметр.
; По умолчанию, если параметр отсутствует, общий путь не задаётся.
; Этот параметр влияет на перенапрвление Documents.
AllDirs=.\AppData

; Параметр Profile задаёт путь для запросов с CSIDL_PROFILE, FOLDERID_Profile,
; запросов через GetUserProfileDirectoryA/GetUserProfileDirectoryW,
; переменных среды UserProfile, Home (для совместимости с некоторыми программами), HomeDrive (только диск), HomePath (только путь)
; Если этот параметр и параметр AllDirs не заданы, перенаправление не осуществляется.
;Profile=.\AppData

; Параметр AppData задаёт путь для запросов с CSIDL_APPDATA, FOLDERID_RoamingAppData,
; переменной среды AppData
; Если этот параметр и параметр AllDirs не заданы, перенаправление не осуществляется.
;AppData=.\AppData

; Параметр LocalAppData задаёт путь для запросов с CSIDL_LOCAL_APPDATA, FOLDERID_LocalAppData,
; переменной среды LocalAppData
; Если этот параметр и параметр AllDirs не заданы, перенаправление не осуществляется.
;LocalAppData=.\AppData

; Параметр LocalLowAppData задаёт путь для запросов с FOLDERID_LocalAppDataLow
; Если этот параметр и параметр AllDirs не заданы, перенаправление не осуществляется.
;LocalAppDataLow=.\AppData

; Параметр CommonAppData задаёт путь для запросов с CSIDL_COMMON_APPDATA, FOLDERID_ProgramData,
; переменных среды AllUsersProfile, ProgramData, Public
; Если этот параметр и параметр AllDirs не заданы, перенаправление не осуществляется.
;CommonAppData=.\AppData

; Параметр Documents задаёт путь для запросов с CSIDL_PERSONAL, CSIDL_MYDOCUMENTS, FOLDERID_Documents
;Documents=.\Documents

; Параметр CommonDocuments задаёт путь для запросов с CSIDL_COMMON_DOCUMENTS, FOLDERID_PublicDocuments
; переменной среды Public
;CommonDocuments=.\Documents

; Можно указывать CSIDL и KnownFolderID для перенаправления папок.
; CSIDL указывается числом в десятичной или шестнадцатеричной форме (формат C вида 0xAB1).
; KnownFolderID указывается в виде соответсвующего GUID, возможно, заключённого в фигурные скобки.
; Примеры
; CSIDL_PROGRAM_FILES
;0x0026=.
; FOLDERID_ProgramFiles
;{905E63B6-C1BF-494E-B29C-65B732D3D21A}=. 

[EnvironmentVariables]
; Устанавливаемые переменные среды.
; Эти переменные устанавливаются после обработки секции [ValidateProgram] и до обработки других секций.
; Можно использовать другие переменные среды, значение которых будет раскрыто.
; Можно указывать относительный путь (относительно папки с программой).
; Можно заключать путь в кавычки.
; Если указать пустое значение, переменная будет удалена.
;AppData=.\AppData
;LocalAppData=.\AppData

[Debug]
; Параметр Registry управляет выводом диагностической информации по обращениям к реестру (только перехватываемые функции).
; 0 - Выключено.
; 1 - Вывод ключей, не прошедших проверку в CheckKey (не имеет смысла с модулем Registry2).
; 2 - Вывод ключей, к которым происходит обращение.
; 3 - То же с большими подробностями.
; 4 - То же плюс диагностика работы с виртуальн реестром (не имеет смысла с модулем Registry2).
; По умолчанию значение параметра = 0
Registry=2

; Параметр SpecialFolders управляет выводом диагностической информации по специальным папкам.
; 0 - Выключено.
; 1 - Включено.
; По умолчанию значение параметра = 0
SpecialFolders=0

; Параметр EnvironmentVariables управляет выводом диагностической информации по переменным среды.
; 0 - Выключено.
; 1 - Вывод диагностики только по переопределяемым переменным.
; 2 - Вывод диагностики по всем переменным.
; По умолчанию значение параметра = 0
EnvironmentVariables=0

; Вывод диагностики по очистке при завершении программы (при detach dll).
; 0 - Выключено.
; 1 - Включено.
; По умолчанию значение параметра = 0
Cleanup=0

[Cleanup]
; Удаление файлов и папок после завершения работы
; Можно указывать относительные пути, использовать переменные среды, маски.
; Удаляются только файлы и папки из папки, заданой параметром CleanupRootDir в секции [Portable] либо, при его отсутствии, в папке программы!
;NVIDIA Corporation
;NVIDIA
;Microsoft
;AppData\Temp\*.*

[LoadLibrary]
; Все перечисленные здесь dll будут загруженны.

[RunOnAttach]
; Программы запускаемые при первом аттаче dll (только самый первый процесс).
; Строки имеют вид:
; ИмяЗадачи[,флаги]=Командная строка
; ИмяЗадачи несёт только информационную нагрузку может совпадать с другими или отсутствовать, если заданы какие-либо флаги.
; Флаги:
; hide - запуск в скрытом режиме без открытия окна.

[RunOnDetach]
; Программы запускаемые при деаттаче dll (все процессы).
; То же самое, что и в секции [RunOnAttach].
