[Info]
; Эта секция чисто информационная и никак не используется.
ProgramName=MyProgram
ProxyDlls=
PurePortableVersion=4.10.0.13
PortableRevision=1.1
PortableDate=2024-04-01
Portabelizer=

; Везде, где разрешено использовать переменные среды, можно использовать предустановленные PurePortable:
; PP_PrgPath полный путь к программе.
; PP_PrgDir путь к программе без завершающего "\".
; PP_DllDir путь к прокси-dll без завершающего "\" (в некоторых случаях может отличаться от PP_PrgDir).

[Portable]
; Секция задаёт общие параметры управления портабелизацией.

; Параметр Registry включает перехват и перенаправление реестра.
; Использование модулей Registry1 или Registry2 не имеет отношения к этому параметру!
; По умолчанию значение параметра = 0
Registry=1

; Параметр DataFile задаёт имя файла для хранения реестра.
; Можно использовать относительные пути, переменные среды, заключать в кавычки.
; При использовании модуля Registry1 рекомендуется расширение pport.
; При использовании модуля Registry2 рекомендуется расширение pphiv (pphive).
DataFile=MyProgram.pport

; Параметр InitFile задаёт имя файла для инициализации данных в реестре.
; Данные из этого файла перекроют данные из DataFile.
; В этот файл ничего не пишется.
; При использовании модуля Registry2 этот параметр не имеет смысла.
InitFile=MyProgram-Init.pport

; Параметр SpecialFolders включает перенаправление специальных папок, пути к которым задаются в секции [SpecialFolders]
; По умолчанию значение параметра = 0
SpecialFolders=1

; Параметр EnvironmentVariables включает перенаправление переменных среды, пути к которым задаются в секции [SpecialFolders]
; По умолчанию значение параметра = 0
EnvironmentVariables=0

; Параметр Cleanup включает обработку секции [Cleanup.Files] для очистки мусора после завершения работы.
; По умолчанию значение параметра = 0
Cleanup=0

; Параметр CleanupRoot задаёт путь, по которому могут располагаться удаляемые файлы и папки.
; Этот параметр нужен для обеспечения безопасности и предотвращения удаления не тех файлов.
; По умолчанию значение параметра = . (папка программы)
CleanupRootDir=.\AppData

; Параметр ValidateProgram позволяет отключить проверку программы (секция [ValidateProgram]).
; По умолчанию 1 (проверка включена).
; Не рекомендуется отключать проверку программы без крайней необходимости.
;ValidateProgram=0

; Параметр ProxyErrorMode управляет обработкой ошибок инициализации прокси-функций.
; 0 - Игнорируем ошибки. Корректная работа программы не гарантируется.
; 1 - Выводим сообщение при первой ошибке, остальные ошибки игнорируем. Корректная работа программы не гарантируется.
; 2 - Выводим сообщение при первой ошибке, прекращаем работу программы.
; По умолчанию значение параметра = 0
ProxyErrorMode=1

; Параметр MinHookErrorMode управляет обработкой ошибок установкой хуков MinHook.
; 0 - Игнорируем ошибки. Корректная работа программы не гарантируется.
; 1 - Выводим сообщение при первой ошибке, остальные ошибки игнорируем. Корректная работа программы не гарантируется.
; 2 - Выводим сообщение при первой ошибке, прекращаем работу программы.
; По умолчанию значение параметра = 0
MinHookErrorMode=1

[ValidateProgram]
; Условия проверки программы, к которой приаттачена dll.
; Если программа не прошла проверку, портабелизация будет отключена.
; Это избавит от возможных проблем со случайными программами.

; Параметр Reaction задаёт уровень реакции на неправильную программу
; 0 - Продолжать работать без предупреждения, ничего не перехватывать.
; 1 - Выдать предупреждение, продолжить работу, ничего не перехватывать при положительном ответе, иначе завершить работу программы.
;     Кнопка по умолчанию - Yes (Да)
; 2 - Выдать предупреждение, продолжить работу, ничего не перехватывать при положительном ответе, иначе завершить работу программы.
;     Кнопка по умолчанию - No (Нет)
; 3 - Выдать предупреждение, завершить работу программы.
; 4 - Завершить работу программы без предупреждения.
; По умолчанию Reaction=1
Reaction=1

; Параметр ProgramName задаёт проверку по имени exe-файла без расширения.
; Первые символы программы должны совпадать со значением параметра. Сравнение производится без учёта регистра.
; Можно задавать несколько значений через «;».
;ProgramName=MyProgram

; Остальные параметры служат для проверки данных в ресурсах программы:
; Comments, FileDescription, CompanyName, InternalName, LegalCopyright, LegalTrademarks, OriginalFilename, ProductName
; Можно задавать по несколько значений через «;».
; Если задано несколько параметров, должны совпасть все.
InternalName=MyProgram
;ProductName=MyProgram

[Registry]
; Преобразование реального ключа реестра в виртуальный ключ
; Формат:
; РеальныйКлюч=ВиртуальныйКлюч
; Проверяется начало проверяемого ключа на совпадение с РеальныйКлюч, которое, в случае совпадения, заменяется на ВиртуальныйКлюч
; или
; РеальныйКлюч=Префикс|n
; где n - до какого символа слева, исключая сам символ, обрезать РеальныйКлюч.
; Нумерация символов с единицы. При n=1 ключ обрезан не будет, 0 не допускается (зарезервировано).
; Другими словами, слева будет отброшено n-1 символ.
; Слева к ключу будет добавлен Префикс.
; Ключи, начинающиеся с символа «?» не будут сохранятся в файл pport.
Software\MyCompany=MyCompany
MyCompany=MyCompany
;Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders=?|10

[Registry.SetPaths]
; Пути к файлам и папкам в виртуальном реестре, которые следует установить.
; Можно использовать переменные среды.
; Можно заключать путь в кавычки.
;?Microsoft\Windows\CurrentVersion\Explorer\Shell Folders|Personal=%PP_PrgDir%
;?Microsoft\Windows\CurrentVersion\Explorer\Shell Folders|AppData="%PP_PrgDir%"
;Common Documents
;Common AppData

[Registry.CorrectPaths]
; Пути к файлам и папкам в виртуальном реестре, которые следует корректировать.

[SpecialFolders]
; Секция задаёт перенаправление запросов через WinApi для специальных папок и переменных среды.
; Можно указывать относительный путь (относительно папки программы).
; Можно использовать переменные среды.
; Можно заключать путь в кавычки.

; Параметр AllDirs задаёт общий путь для запросов Profile, AppDataб LocalAppData и CommonAppData.
; Путь для папки, заданый индивидуально, перекроет этот параметр.
; По умолчанию, если параметр отсутствует, общий путь не задаётся.
; Этот параметр влияет на перенапрвление Documents.
AllDirs=.\AppData

; Параметр Profile задаёт путь для запросов с CSIDL_PROFILE, FOLDERID_Profile,
; запросов через GetUserProfileDirectoryA/GetUserProfileDirectoryW,
; переменных среды UserProfile, Home (для совместимости с некоторыми программами), HomeDrive (только диск), HomePath (только путь)
; Если этот параметр и параметр AllDirs не заданы, перенаправление не осуществляется.
;Profile=.\AppData

; Параметр AppData задаёт путь для запросов с CSIDL_APPDATA, FOLDERID_RoamingAppData,
; переменной среды AppData
; Если этот параметр и параметр AllDirs не заданы, перенаправление не осуществляется.
;AppData=.\AppData

; Параметр LocalAppData задаёт путь для запросов с CSIDL_LOCAL_APPDATA, FOLDERID_LocalAppData,
; переменной среды LocalAppData
; Если этот параметр и параметр AllDirs не заданы, перенаправление не осуществляется.
;LocalAppData=.\AppData

; Параметр LocalLowAppData задаёт путь для запросов с FOLDERID_LocalAppDataLow
; Если этот параметр и параметр AllDirs не заданы, перенаправление не осуществляется.
;LocalAppDataLow=.\AppData

; Параметр CommonAppData задаёт путь для запросов с CSIDL_COMMON_APPDATA, FOLDERID_ProgramData,
; переменных среды AllUsersProfile, ProgramData, Public
; Если этот параметр и параметр AllDirs не заданы, перенаправление не осуществляется.
;CommonAppData=.\AppData

; Параметр Documents задаёт путь для запросов с CSIDL_PERSONAL, CSIDL_MYDOCUMENTS, FOLDERID_Documents
;Documents=.\Documents

; Параметр CommonDocuments задаёт путь для запросов с CSIDL_COMMON_DOCUMENTS, FOLDERID_PublicDocuments
; переменной среды Public
;CommonDocuments=.\Documents

; Можно указывать CSIDL и KnownFolderID для перенаправления папок.
; CSIDL указывается числом в десятичной или шестнадцатеричной форме (формат C вида 0xAB1).
; KnownFolderID указывается в виде соответсвующего GUID, возможно, заключённого в фигурные скобки.
; Примеры
; CSIDL_PROGRAM_FILES
;0x0026=.
; FOLDERID_ProgramFiles
;{905E63B6-C1BF-494E-B29C-65B732D3D21A}=. 

[EnvironmentVariables]
; Устанавливаемые переменные среды.
; Эти переменные устанавливаются после обработки секции [ValidateProgram] и до обработки других секций.
; Можно использовать другие переменные среды, значение которых будет раскрыто.
; Можно указывать относительный путь (относительно папки с программой).
; Можно заключать путь в кавычки.
; Если указать пустое значение, переменная будет удалена/
;AppData=.\AppData
;LocalAppData=.\AppData

[Debug]
Registry=2
SpecialFolders=0
EnvironmentVariables=0
Cleanup=0

[Cleanup]
; Удаление файлов и папок после завершения работы
; Можно указывать относительные пути, использовать переменные среды, маски.
; Удаляются только файлы и папки из папки, заданой параметром CleanupRootDir в секции [Portable] либо, при его отсутствии, в папке программы!
;NVIDIA Corporation
;NVIDIA
;Microsoft
;AppData\Temp\*.*

[LoadLibrary]
