; SDK 7.1a

DeclareProxyDll(advapi32)

DeclareExportFunc(RegCloseKey,advapi32,_RegCloseKey@4,RegCloseKey)
DeclareExportFunc(RegConnectRegistryA,advapi32,_RegConnectRegistryA@12,RegConnectRegistryA)
DeclareExportFunc(RegConnectRegistryW,advapi32,_RegConnectRegistryW@12,RegConnectRegistryW)
DeclareExportFunc(RegConnectRegistryExA,advapi32,_RegConnectRegistryExA@16,RegConnectRegistryExA)
DeclareExportFunc(RegConnectRegistryExW,advapi32,_RegConnectRegistryExW@16,RegConnectRegistryExW)
DeclareExportFunc(RegCopyTreeA,advapi32,_RegCopyTreeA@12,RegCopyTreeA)
DeclareExportFunc(RegCopyTreeW,advapi32,_RegCopyTreeW@12,RegCopyTreeW)
DeclareExportFunc(RegCreateKeyA,advapi32,_RegCreateKeyA@12,RegCreateKeyA)
DeclareExportFunc(RegCreateKeyW,advapi32,_RegCreateKeyW@12,RegCreateKeyW)
DeclareExportFunc(RegCreateKeyExA,advapi32,_RegCreateKeyExA@36,RegCreateKeyExA)
DeclareExportFunc(RegCreateKeyExW,advapi32,_RegCreateKeyExW@36,RegCreateKeyExW)
DeclareExportFunc(RegCreateKeyTransactedA,advapi32,_RegCreateKeyTransactedA@44,RegCreateKeyTransactedA)
DeclareExportFunc(RegCreateKeyTransactedW,advapi32,_RegCreateKeyTransactedW@44,RegCreateKeyTransactedW)
DeclareExportFunc(RegDeleteKeyA,advapi32,_RegDeleteKeyA@8,RegDeleteKeyA)
DeclareExportFunc(RegDeleteKeyW,advapi32,_RegDeleteKeyW@8,RegDeleteKeyW)
DeclareExportFunc(RegDeleteKeyExA,advapi32,_RegDeleteKeyExA@16,RegDeleteKeyExA)
DeclareExportFunc(RegDeleteKeyExW,advapi32,_RegDeleteKeyExW@16,RegDeleteKeyExW)
DeclareExportFunc(RegDeleteKeyTransactedA,advapi32,_RegDeleteKeyTransactedA@24,RegDeleteKeyTransactedA)
DeclareExportFunc(RegDeleteKeyTransactedW,advapi32,_RegDeleteKeyTransactedW@24,RegDeleteKeyTransactedW)
DeclareExportFunc(RegDeleteKeyValueA,advapi32,_RegDeleteKeyValueA@12,RegDeleteKeyValueA)
DeclareExportFunc(RegDeleteKeyValueW,advapi32,_RegDeleteKeyValueW@12,RegDeleteKeyValueW)
DeclareExportFunc(RegDeleteTreeA,advapi32,_RegDeleteTreeA@8,RegDeleteTreeA)
DeclareExportFunc(RegDeleteTreeW,advapi32,_RegDeleteTreeW@8,RegDeleteTreeW)
DeclareExportFunc(RegDeleteValueA,advapi32,_RegDeleteValueA@8,RegDeleteValueA)
DeclareExportFunc(RegDeleteValueW,advapi32,_RegDeleteValueW@8,RegDeleteValueW)
DeclareExportFunc(RegDisablePredefinedCache,advapi32,_RegDisablePredefinedCache@0,RegDisablePredefinedCache)
DeclareExportFunc(RegDisablePredefinedCacheEx,advapi32,_RegDisablePredefinedCacheEx@0,RegDisablePredefinedCacheEx)
DeclareExportFunc(RegDisableReflectionKey,advapi32,_RegDisableReflectionKey@4,RegDisableReflectionKey)
DeclareExportFunc(RegEnableReflectionKey,advapi32,_RegEnableReflectionKey@4,RegEnableReflectionKey)
DeclareExportFunc(RegEnumKeyA,advapi32,_RegEnumKeyA@16,RegEnumKeyA)
DeclareExportFunc(RegEnumKeyW,advapi32,_RegEnumKeyW@16,RegEnumKeyW)
DeclareExportFunc(RegEnumKeyExA,advapi32,_RegEnumKeyExA@32,RegEnumKeyExA)
DeclareExportFunc(RegEnumKeyExW,advapi32,_RegEnumKeyExW@32,RegEnumKeyExW)
DeclareExportFunc(RegEnumValueA,advapi32,_RegEnumValueA@32,RegEnumValueA)
DeclareExportFunc(RegEnumValueW,advapi32,_RegEnumValueW@32,RegEnumValueW)
DeclareExportFunc(RegFlushKey,advapi32,_RegFlushKey@4,RegFlushKey)
DeclareExportFunc(RegGetKeySecurity,advapi32,_RegGetKeySecurity@16,RegGetKeySecurity)
DeclareExportFunc(RegGetValueA,advapi32,_RegGetValueA@28,RegGetValueA)
DeclareExportFunc(RegGetValueW,advapi32,_RegGetValueW@28,RegGetValueW)
DeclareExportFunc(RegLoadAppKeyA,advapi32,_RegLoadAppKeyA@20,RegLoadAppKeyA)
DeclareExportFunc(RegLoadAppKeyW,advapi32,_RegLoadAppKeyW@20,RegLoadAppKeyW)
DeclareExportFunc(RegLoadKeyA,advapi32,_RegLoadKeyA@12,RegLoadKeyA)
DeclareExportFunc(RegLoadKeyW,advapi32,_RegLoadKeyW@12,RegLoadKeyW)
DeclareExportFunc(RegLoadMUIStringA,advapi32,_RegLoadMUIStringA@28,RegLoadMUIStringA)
DeclareExportFunc(RegLoadMUIStringW,advapi32,_RegLoadMUIStringW@28,RegLoadMUIStringW)
DeclareExportFunc(RegNotifyChangeKeyValue,advapi32,_RegNotifyChangeKeyValue@20,RegNotifyChangeKeyValue)
DeclareExportFunc(RegOpenCurrentUser,advapi32,_RegOpenCurrentUser@8,RegOpenCurrentUser)
DeclareExportFunc(RegOpenKeyA,advapi32,_RegOpenKeyA@12,RegOpenKeyA)
DeclareExportFunc(RegOpenKeyW,advapi32,_RegOpenKeyW@12,RegOpenKeyW)
DeclareExportFunc(RegOpenKeyExA,advapi32,_RegOpenKeyExA@20,RegOpenKeyExA)
DeclareExportFunc(RegOpenKeyExW,advapi32,_RegOpenKeyExW@20,RegOpenKeyExW)
DeclareExportFunc(RegOpenKeyTransactedA,advapi32,_RegOpenKeyTransactedA@28,RegOpenKeyTransactedA)
DeclareExportFunc(RegOpenKeyTransactedW,advapi32,_RegOpenKeyTransactedW@28,RegOpenKeyTransactedW)
DeclareExportFunc(RegOpenUserClassesRoot,advapi32,_RegOpenUserClassesRoot@16,RegOpenUserClassesRoot)
DeclareExportFunc(RegOverridePredefKey,advapi32,_RegOverridePredefKey@8,RegOverridePredefKey)
DeclareExportFunc(RegQueryInfoKeyA,advapi32,_RegQueryInfoKeyA@48,RegQueryInfoKeyA)
DeclareExportFunc(RegQueryInfoKeyW,advapi32,_RegQueryInfoKeyW@48,RegQueryInfoKeyW)
DeclareExportFunc(RegQueryMultipleValuesA,advapi32,_RegQueryMultipleValuesA@20,RegQueryMultipleValuesA)
DeclareExportFunc(RegQueryMultipleValuesW,advapi32,_RegQueryMultipleValuesW@20,RegQueryMultipleValuesW)
DeclareExportFunc(RegQueryReflectionKey,advapi32,_RegQueryReflectionKey@8,RegQueryReflectionKey)
DeclareExportFunc(RegQueryValueA,advapi32,_RegQueryValueA@16,RegQueryValueA)
DeclareExportFunc(RegQueryValueW,advapi32,_RegQueryValueW@16,RegQueryValueW)
DeclareExportFunc(RegQueryValueExA,advapi32,_RegQueryValueExA@24,RegQueryValueExA)
DeclareExportFunc(RegQueryValueExW,advapi32,_RegQueryValueExW@24,RegQueryValueExW)
DeclareExportFunc(RegRenameKey,advapi32,_RegRenameKey@12,RegRenameKey)
DeclareExportFunc(RegReplaceKeyA,advapi32,_RegReplaceKeyA@16,RegReplaceKeyA)
DeclareExportFunc(RegReplaceKeyW,advapi32,_RegReplaceKeyW@16,RegReplaceKeyW)
DeclareExportFunc(RegRestoreKeyA,advapi32,_RegRestoreKeyA@12,RegRestoreKeyA)
DeclareExportFunc(RegRestoreKeyW,advapi32,_RegRestoreKeyW@12,RegRestoreKeyW)
DeclareExportFunc(RegSaveKeyA,advapi32,_RegSaveKeyA@12,RegSaveKeyA)
DeclareExportFunc(RegSaveKeyW,advapi32,_RegSaveKeyW@12,RegSaveKeyW)
DeclareExportFunc(RegSaveKeyExA,advapi32,_RegSaveKeyExA@16,RegSaveKeyExA)
DeclareExportFunc(RegSaveKeyExW,advapi32,_RegSaveKeyExW@16,RegSaveKeyExW)
DeclareExportFunc(RegSetKeySecurity,advapi32,_RegSetKeySecurity@12,RegSetKeySecurity)
DeclareExportFunc(RegSetKeyValueA,advapi32,_RegSetKeyValueA@24,RegSetKeyValueA)
DeclareExportFunc(RegSetKeyValueW,advapi32,_RegSetKeyValueW@24,RegSetKeyValueW)
DeclareExportFunc(RegSetValueA,advapi32,_RegSetValueA@20,RegSetValueA)
DeclareExportFunc(RegSetValueW,advapi32,_RegSetValueW@20,RegSetValueW)
DeclareExportFunc(RegSetValueExA,advapi32,_RegSetValueExA@24,RegSetValueExA)
DeclareExportFunc(RegSetValueExW,advapi32,_RegSetValueExW@24,RegSetValueExW)
DeclareExportFunc(RegUnLoadKeyA,advapi32,_RegUnLoadKeyA@8,RegUnLoadKeyA)
DeclareExportFunc(RegUnLoadKeyW,advapi32,_RegUnLoadKeyW@8,RegUnLoadKeyW)

DeclareExportFunc(AbortSystemShutdownA,advapi32,_AbortSystemShutdownA@4,AbortSystemShutdownA)
DeclareExportFunc(AbortSystemShutdownW,advapi32,_AbortSystemShutdownW@4,AbortSystemShutdownW)
DeclareExportFunc(AccessCheck,advapi32,_AccessCheck@32,AccessCheck)
DeclareExportFunc(AccessCheckAndAuditAlarmA,advapi32,_AccessCheckAndAuditAlarmA@44,AccessCheckAndAuditAlarmA)
DeclareExportFunc(AccessCheckAndAuditAlarmW,advapi32,_AccessCheckAndAuditAlarmW@44,AccessCheckAndAuditAlarmW)
DeclareExportFunc(AccessCheckByType,advapi32,_AccessCheckByType@44,AccessCheckByType)
DeclareExportFunc(AccessCheckByTypeAndAuditAlarmA,advapi32,_AccessCheckByTypeAndAuditAlarmA@64,AccessCheckByTypeAndAuditAlarmA)
DeclareExportFunc(AccessCheckByTypeAndAuditAlarmW,advapi32,_AccessCheckByTypeAndAuditAlarmW@64,AccessCheckByTypeAndAuditAlarmW)
DeclareExportFunc(AccessCheckByTypeResultList,advapi32,_AccessCheckByTypeResultList@44,AccessCheckByTypeResultList)
DeclareExportFunc(AccessCheckByTypeResultListAndAuditAlarmA,advapi32,_AccessCheckByTypeResultListAndAuditAlarmA@64,AccessCheckByTypeResultListAndAuditAlarmA)
DeclareExportFunc(AccessCheckByTypeResultListAndAuditAlarmW,advapi32,_AccessCheckByTypeResultListAndAuditAlarmW@64,AccessCheckByTypeResultListAndAuditAlarmW)
DeclareExportFunc(AccessCheckByTypeResultListAndAuditAlarmByHandleA,advapi32,_AccessCheckByTypeResultListAndAuditAlarmByHandleA@68,AccessCheckByTypeResultListAndAuditAlarmByHandleA)
DeclareExportFunc(AccessCheckByTypeResultListAndAuditAlarmByHandleW,advapi32,_AccessCheckByTypeResultListAndAuditAlarmByHandleW@68,AccessCheckByTypeResultListAndAuditAlarmByHandleW)
DeclareExportFunc(AddAccessAllowedAce,advapi32,_AddAccessAllowedAce@16,AddAccessAllowedAce)
DeclareExportFunc(AddAccessAllowedAceEx,advapi32,_AddAccessAllowedAceEx@20,AddAccessAllowedAceEx)
DeclareExportFunc(AddAccessAllowedObjectAce,advapi32,_AddAccessAllowedObjectAce@28,AddAccessAllowedObjectAce)
DeclareExportFunc(AddAccessDeniedAce,advapi32,_AddAccessDeniedAce@16,AddAccessDeniedAce)
DeclareExportFunc(AddAccessDeniedAceEx,advapi32,_AddAccessDeniedAceEx@20,AddAccessDeniedAceEx)
DeclareExportFunc(AddAccessDeniedObjectAce,advapi32,_AddAccessDeniedObjectAce@28,AddAccessDeniedObjectAce)
DeclareExportFunc(AddAce,advapi32,_AddAce@20,AddAce)
DeclareExportFunc(AddAuditAccessAce,advapi32,_AddAuditAccessAce@24,AddAuditAccessAce)
DeclareExportFunc(AddAuditAccessAceEx,advapi32,_AddAuditAccessAceEx@28,AddAuditAccessAceEx)
DeclareExportFunc(AddAuditAccessObjectAce,advapi32,_AddAuditAccessObjectAce@36,AddAuditAccessObjectAce)
DeclareExportFunc(AddConditionalAce,advapi32,_AddConditionalAce@32,AddConditionalAce)
DeclareExportFunc(AddMandatoryAce,advapi32,_AddMandatoryAce@20,AddMandatoryAce)
DeclareExportFunc(AddUsersToEncryptedFile,advapi32,_AddUsersToEncryptedFile@8,AddUsersToEncryptedFile)
DeclareExportFunc(AddUsersToEncryptedFileEx,advapi32,_AddUsersToEncryptedFileEx@16,AddUsersToEncryptedFileEx)
DeclareExportFunc(AdjustTokenGroups,advapi32,_AdjustTokenGroups@24,AdjustTokenGroups)
DeclareExportFunc(AdjustTokenPrivileges,advapi32,_AdjustTokenPrivileges@24,AdjustTokenPrivileges)
DeclareExportFunc(AllocateAndInitializeSid,advapi32,_AllocateAndInitializeSid@44,AllocateAndInitializeSid)
DeclareExportFunc(AllocateLocallyUniqueId,advapi32,_AllocateLocallyUniqueId@4,AllocateLocallyUniqueId)
DeclareExportFunc(AreAllAccessesGranted,advapi32,_AreAllAccessesGranted@8,AreAllAccessesGranted)
DeclareExportFunc(AreAnyAccessesGranted,advapi32,_AreAnyAccessesGranted@8,AreAnyAccessesGranted)
DeclareExportFunc(AuditComputeEffectivePolicyBySid,advapi32,_AuditComputeEffectivePolicyBySid@16,AuditComputeEffectivePolicyBySid)
DeclareExportFunc(AuditComputeEffectivePolicyByToken,advapi32,_AuditComputeEffectivePolicyByToken@16,AuditComputeEffectivePolicyByToken)
DeclareExportFunc(AuditEnumerateCategories,advapi32,_AuditEnumerateCategories@8,AuditEnumerateCategories)
DeclareExportFunc(AuditEnumeratePerUserPolicy,advapi32,_AuditEnumeratePerUserPolicy@4,AuditEnumeratePerUserPolicy)
DeclareExportFunc(AuditEnumerateSubCategories,advapi32,_AuditEnumerateSubCategories@16,AuditEnumerateSubCategories)
DeclareExportFunc(AuditFree,advapi32,_AuditFree@4,AuditFree)
DeclareExportFunc(AuditLookupCategoryGuidFromCategoryId,advapi32,_AuditLookupCategoryGuidFromCategoryId@8,AuditLookupCategoryGuidFromCategoryId)
DeclareExportFunc(AuditLookupCategoryIdFromCategoryGuid,advapi32,_AuditLookupCategoryIdFromCategoryGuid@8,AuditLookupCategoryIdFromCategoryGuid)
DeclareExportFunc(AuditLookupCategoryNameA,advapi32,_AuditLookupCategoryNameA@8,AuditLookupCategoryNameA)
DeclareExportFunc(AuditLookupCategoryNameW,advapi32,_AuditLookupCategoryNameW@8,AuditLookupCategoryNameW)
DeclareExportFunc(AuditLookupSubCategoryNameA,advapi32,_AuditLookupSubCategoryNameA@8,AuditLookupSubCategoryNameA)
DeclareExportFunc(AuditLookupSubCategoryNameW,advapi32,_AuditLookupSubCategoryNameW@8,AuditLookupSubCategoryNameW)
DeclareExportFunc(AuditQueryGlobalSaclA,advapi32,_AuditQueryGlobalSaclA@8,AuditQueryGlobalSaclA)
DeclareExportFunc(AuditQueryGlobalSaclW,advapi32,_AuditQueryGlobalSaclW@8,AuditQueryGlobalSaclW)
DeclareExportFunc(AuditQueryPerUserPolicy,advapi32,_AuditQueryPerUserPolicy@16,AuditQueryPerUserPolicy)
DeclareExportFunc(AuditQuerySecurity,advapi32,_AuditQuerySecurity@8,AuditQuerySecurity)
DeclareExportFunc(AuditQuerySystemPolicy,advapi32,_AuditQuerySystemPolicy@12,AuditQuerySystemPolicy)
DeclareExportFunc(AuditSetGlobalSaclA,advapi32,_AuditSetGlobalSaclA@8,AuditSetGlobalSaclA)
DeclareExportFunc(AuditSetGlobalSaclW,advapi32,_AuditSetGlobalSaclW@8,AuditSetGlobalSaclW)
DeclareExportFunc(AuditSetPerUserPolicy,advapi32,_AuditSetPerUserPolicy@12,AuditSetPerUserPolicy)
DeclareExportFunc(AuditSetSecurity,advapi32,_AuditSetSecurity@8,AuditSetSecurity)
DeclareExportFunc(AuditSetSystemPolicy,advapi32,_AuditSetSystemPolicy@8,AuditSetSystemPolicy)
DeclareExportFunc(BackupEventLogA,advapi32,_BackupEventLogA@8,BackupEventLogA)
DeclareExportFunc(BackupEventLogW,advapi32,_BackupEventLogW@8,BackupEventLogW)
DeclareExportFunc(BuildExplicitAccessWithNameA,advapi32,_BuildExplicitAccessWithNameA@20,BuildExplicitAccessWithNameA)
DeclareExportFunc(BuildExplicitAccessWithNameW,advapi32,_BuildExplicitAccessWithNameW@20,BuildExplicitAccessWithNameW)
DeclareExportFunc(BuildImpersonateExplicitAccessWithNameA,advapi32,_BuildImpersonateExplicitAccessWithNameA@24,BuildImpersonateExplicitAccessWithNameA)
DeclareExportFunc(BuildImpersonateExplicitAccessWithNameW,advapi32,_BuildImpersonateExplicitAccessWithNameW@24,BuildImpersonateExplicitAccessWithNameW)
DeclareExportFunc(BuildImpersonateTrusteeA,advapi32,_BuildImpersonateTrusteeA@8,BuildImpersonateTrusteeA)
DeclareExportFunc(BuildImpersonateTrusteeW,advapi32,_BuildImpersonateTrusteeW@8,BuildImpersonateTrusteeW)
DeclareExportFunc(BuildSecurityDescriptorA,advapi32,_BuildSecurityDescriptorA@36,BuildSecurityDescriptorA)
DeclareExportFunc(BuildSecurityDescriptorW,advapi32,_BuildSecurityDescriptorW@36,BuildSecurityDescriptorW)
DeclareExportFunc(BuildTrusteeWithNameA,advapi32,_BuildTrusteeWithNameA@8,BuildTrusteeWithNameA)
DeclareExportFunc(BuildTrusteeWithNameW,advapi32,_BuildTrusteeWithNameW@8,BuildTrusteeWithNameW)
DeclareExportFunc(BuildTrusteeWithObjectsAndNameA,advapi32,_BuildTrusteeWithObjectsAndNameA@24,BuildTrusteeWithObjectsAndNameA)
DeclareExportFunc(BuildTrusteeWithObjectsAndNameW,advapi32,_BuildTrusteeWithObjectsAndNameW@24,BuildTrusteeWithObjectsAndNameW)
DeclareExportFunc(BuildTrusteeWithObjectsAndSidA,advapi32,_BuildTrusteeWithObjectsAndSidA@20,BuildTrusteeWithObjectsAndSidA)
DeclareExportFunc(BuildTrusteeWithObjectsAndSidW,advapi32,_BuildTrusteeWithObjectsAndSidW@20,BuildTrusteeWithObjectsAndSidW)
DeclareExportFunc(BuildTrusteeWithSidA,advapi32,_BuildTrusteeWithSidA@8,BuildTrusteeWithSidA)
DeclareExportFunc(BuildTrusteeWithSidW,advapi32,_BuildTrusteeWithSidW@8,BuildTrusteeWithSidW)
DeclareExportFunc(CancelOverlappedAccess,advapi32,_CancelOverlappedAccess@4,CancelOverlappedAccess)
DeclareExportFunc(ChangeServiceConfig2A,advapi32,_ChangeServiceConfig2A@12,ChangeServiceConfig2A)
DeclareExportFunc(ChangeServiceConfig2W,advapi32,_ChangeServiceConfig2W@12,ChangeServiceConfig2W)
DeclareExportFunc(ChangeServiceConfigA,advapi32,_ChangeServiceConfigA@44,ChangeServiceConfigA)
DeclareExportFunc(ChangeServiceConfigW,advapi32,_ChangeServiceConfigW@44,ChangeServiceConfigW)
DeclareExportFunc(CheckTokenMembership,advapi32,_CheckTokenMembership@12,CheckTokenMembership)
DeclareExportFunc(ClearEventLogA,advapi32,_ClearEventLogA@8,ClearEventLogA)
DeclareExportFunc(ClearEventLogW,advapi32,_ClearEventLogW@8,ClearEventLogW)
DeclareExportFunc(CloseCodeAuthzLevel,advapi32,_CloseCodeAuthzLevel@4,CloseCodeAuthzLevel)
DeclareExportFunc(CloseEncryptedFileRaw,advapi32,_CloseEncryptedFileRaw@4,CloseEncryptedFileRaw)
DeclareExportFunc(CloseEventLog,advapi32,_CloseEventLog@4,CloseEventLog)
DeclareExportFunc(CloseServiceHandle,advapi32,_CloseServiceHandle@4,CloseServiceHandle)
DeclareExportFunc(CloseThreadWaitChainSession,advapi32,_CloseThreadWaitChainSession@4,CloseThreadWaitChainSession)
DeclareExportFunc(CloseTrace,advapi32,_CloseTrace@8,CloseTrace)
DeclareExportFunc(CommandLineFromMsiDescriptor,advapi32,_CommandLineFromMsiDescriptor@12,CommandLineFromMsiDescriptor)
DeclareExportFunc(ComputeAccessTokenFromCodeAuthzLevel,advapi32,_ComputeAccessTokenFromCodeAuthzLevel@20,ComputeAccessTokenFromCodeAuthzLevel)
DeclareExportFunc(ControlService,advapi32,_ControlService@12,ControlService)
DeclareExportFunc(ControlServiceExA,advapi32,_ControlServiceExA@16,ControlServiceExA)
DeclareExportFunc(ControlServiceExW,advapi32,_ControlServiceExW@16,ControlServiceExW)
DeclareExportFunc(ControlTraceA,advapi32,_ControlTraceA@20,ControlTraceA)
DeclareExportFunc(ControlTraceW,advapi32,_ControlTraceW@20,ControlTraceW)
DeclareExportFunc(ConvertAccessToSecurityDescriptorA,advapi32,_ConvertAccessToSecurityDescriptorA@20,ConvertAccessToSecurityDescriptorA)
DeclareExportFunc(ConvertAccessToSecurityDescriptorW,advapi32,_ConvertAccessToSecurityDescriptorW@20,ConvertAccessToSecurityDescriptorW)
DeclareExportFunc(ConvertSDToStringSDRootDomainA,advapi32,_ConvertSDToStringSDRootDomainA@24,ConvertSDToStringSDRootDomainA)
DeclareExportFunc(ConvertSDToStringSDRootDomainW,advapi32,_ConvertSDToStringSDRootDomainW@24,ConvertSDToStringSDRootDomainW)
DeclareExportFunc(ConvertSecurityDescriptorToAccessA,advapi32,_ConvertSecurityDescriptorToAccessA@28,ConvertSecurityDescriptorToAccessA)
DeclareExportFunc(ConvertSecurityDescriptorToAccessW,advapi32,_ConvertSecurityDescriptorToAccessW@28,ConvertSecurityDescriptorToAccessW)
DeclareExportFunc(ConvertSecurityDescriptorToAccessNamedA,advapi32,_ConvertSecurityDescriptorToAccessNamedA@28,ConvertSecurityDescriptorToAccessNamedA)
DeclareExportFunc(ConvertSecurityDescriptorToAccessNamedW,advapi32,_ConvertSecurityDescriptorToAccessNamedW@28,ConvertSecurityDescriptorToAccessNamedW)
DeclareExportFunc(ConvertSecurityDescriptorToStringSecurityDescriptorA,advapi32,_ConvertSecurityDescriptorToStringSecurityDescriptorA@20,ConvertSecurityDescriptorToStringSecurityDescriptorA)
DeclareExportFunc(ConvertSecurityDescriptorToStringSecurityDescriptorW,advapi32,_ConvertSecurityDescriptorToStringSecurityDescriptorW@20,ConvertSecurityDescriptorToStringSecurityDescriptorW)
DeclareExportFunc(ConvertSidToStringSidA,advapi32,_ConvertSidToStringSidA@8,ConvertSidToStringSidA)
DeclareExportFunc(ConvertSidToStringSidW,advapi32,_ConvertSidToStringSidW@8,ConvertSidToStringSidW)
DeclareExportFunc(ConvertStringSDToSDDomainA,advapi32,_ConvertStringSDToSDDomainA@24,ConvertStringSDToSDDomainA)
DeclareExportFunc(ConvertStringSDToSDDomainW,advapi32,_ConvertStringSDToSDDomainW@24,ConvertStringSDToSDDomainW)
DeclareExportFunc(ConvertStringSDToSDRootDomainA,advapi32,_ConvertStringSDToSDRootDomainA@20,ConvertStringSDToSDRootDomainA)
DeclareExportFunc(ConvertStringSDToSDRootDomainW,advapi32,_ConvertStringSDToSDRootDomainW@20,ConvertStringSDToSDRootDomainW)
DeclareExportFunc(ConvertStringSecurityDescriptorToSecurityDescriptorA,advapi32,_ConvertStringSecurityDescriptorToSecurityDescriptorA@16,ConvertStringSecurityDescriptorToSecurityDescriptorA)
DeclareExportFunc(ConvertStringSecurityDescriptorToSecurityDescriptorW,advapi32,_ConvertStringSecurityDescriptorToSecurityDescriptorW@16,ConvertStringSecurityDescriptorToSecurityDescriptorW)
DeclareExportFunc(ConvertStringSidToSidA,advapi32,_ConvertStringSidToSidA@8,ConvertStringSidToSidA)
DeclareExportFunc(ConvertStringSidToSidW,advapi32,_ConvertStringSidToSidW@8,ConvertStringSidToSidW)
DeclareExportFunc(ConvertToAutoInheritPrivateObjectSecurity,advapi32,_ConvertToAutoInheritPrivateObjectSecurity@24,ConvertToAutoInheritPrivateObjectSecurity)
DeclareExportFunc(CopySid,advapi32,_CopySid@12,CopySid)
DeclareExportFunc(CreateCodeAuthzLevel,advapi32,_CreateCodeAuthzLevel@20,CreateCodeAuthzLevel)
DeclareExportFunc(CreatePrivateObjectSecurity,advapi32,_CreatePrivateObjectSecurity@24,CreatePrivateObjectSecurity)
DeclareExportFunc(CreatePrivateObjectSecurityEx,advapi32,_CreatePrivateObjectSecurityEx@32,CreatePrivateObjectSecurityEx)
DeclareExportFunc(CreatePrivateObjectSecurityWithMultipleInheritance,advapi32,_CreatePrivateObjectSecurityWithMultipleInheritance@36,CreatePrivateObjectSecurityWithMultipleInheritance)
DeclareExportFunc(CreateProcessAsUserA,advapi32,_CreateProcessAsUserA@44,CreateProcessAsUserA)
DeclareExportFunc(CreateProcessAsUserW,advapi32,_CreateProcessAsUserW@44,CreateProcessAsUserW)
DeclareExportFunc(CreateProcessWithLogonW,advapi32,_CreateProcessWithLogonW@44,CreateProcessWithLogonW)
DeclareExportFunc(CreateProcessWithTokenW,advapi32,_CreateProcessWithTokenW@36,CreateProcessWithTokenW)
DeclareExportFunc(CreateRestrictedToken,advapi32,_CreateRestrictedToken@36,CreateRestrictedToken)
DeclareExportFunc(CreateServiceA,advapi32,_CreateServiceA@52,CreateServiceA)
DeclareExportFunc(CreateServiceW,advapi32,_CreateServiceW@52,CreateServiceW)
DeclareExportFunc(CreateTraceInstanceId,advapi32,_CreateTraceInstanceId@8,CreateTraceInstanceId)
DeclareExportFunc(CreateWellKnownSid,advapi32,_CreateWellKnownSid@16,CreateWellKnownSid)
DeclareExportFunc(CredDeleteA,advapi32,_CredDeleteA@12,CredDeleteA)
DeclareExportFunc(CredDeleteW,advapi32,_CredDeleteW@12,CredDeleteW)
DeclareExportFunc(CredEnumerateA,advapi32,_CredEnumerateA@16,CredEnumerateA)
DeclareExportFunc(CredEnumerateW,advapi32,_CredEnumerateW@16,CredEnumerateW)
DeclareExportFunc(CredFindBestCredentialA,advapi32,_CredFindBestCredentialA@16,CredFindBestCredentialA)
DeclareExportFunc(CredFindBestCredentialW,advapi32,_CredFindBestCredentialW@16,CredFindBestCredentialW)
DeclareExportFunc(CredFree,advapi32,_CredFree@4,CredFree)
DeclareExportFunc(CredGetSessionTypes,advapi32,_CredGetSessionTypes@8,CredGetSessionTypes)
DeclareExportFunc(CredGetTargetInfoA,advapi32,_CredGetTargetInfoA@12,CredGetTargetInfoA)
DeclareExportFunc(CredGetTargetInfoW,advapi32,_CredGetTargetInfoW@12,CredGetTargetInfoW)
DeclareExportFunc(CredIsMarshaledCredentialA,advapi32,_CredIsMarshaledCredentialA@4,CredIsMarshaledCredentialA)
DeclareExportFunc(CredIsMarshaledCredentialW,advapi32,_CredIsMarshaledCredentialW@4,CredIsMarshaledCredentialW)
DeclareExportFunc(CredIsProtectedA,advapi32,_CredIsProtectedA@8,CredIsProtectedA)
DeclareExportFunc(CredIsProtectedW,advapi32,_CredIsProtectedW@8,CredIsProtectedW)
DeclareExportFunc(CredMarshalCredentialA,advapi32,_CredMarshalCredentialA@12,CredMarshalCredentialA)
DeclareExportFunc(CredMarshalCredentialW,advapi32,_CredMarshalCredentialW@12,CredMarshalCredentialW)
DeclareExportFunc(CredProtectA,advapi32,_CredProtectA@24,CredProtectA)
DeclareExportFunc(CredProtectW,advapi32,_CredProtectW@24,CredProtectW)
DeclareExportFunc(CredReadA,advapi32,_CredReadA@16,CredReadA)
DeclareExportFunc(CredReadW,advapi32,_CredReadW@16,CredReadW)
DeclareExportFunc(CredReadDomainCredentialsA,advapi32,_CredReadDomainCredentialsA@16,CredReadDomainCredentialsA)
DeclareExportFunc(CredReadDomainCredentialsW,advapi32,_CredReadDomainCredentialsW@16,CredReadDomainCredentialsW)
DeclareExportFunc(CredRenameA,advapi32,_CredRenameA@16,CredRenameA)
DeclareExportFunc(CredRenameW,advapi32,_CredRenameW@16,CredRenameW)
DeclareExportFunc(CredUnmarshalCredentialA,advapi32,_CredUnmarshalCredentialA@12,CredUnmarshalCredentialA)
DeclareExportFunc(CredUnmarshalCredentialW,advapi32,_CredUnmarshalCredentialW@12,CredUnmarshalCredentialW)
DeclareExportFunc(CredUnprotectA,advapi32,_CredUnprotectA@20,CredUnprotectA)
DeclareExportFunc(CredUnprotectW,advapi32,_CredUnprotectW@20,CredUnprotectW)
DeclareExportFunc(CredWriteA,advapi32,_CredWriteA@8,CredWriteA)
DeclareExportFunc(CredWriteW,advapi32,_CredWriteW@8,CredWriteW)
DeclareExportFunc(CredWriteDomainCredentialsA,advapi32,_CredWriteDomainCredentialsA@12,CredWriteDomainCredentialsA)
DeclareExportFunc(CredWriteDomainCredentialsW,advapi32,_CredWriteDomainCredentialsW@12,CredWriteDomainCredentialsW)
DeclareExportFunc(CryptAcquireContextA,advapi32,_CryptAcquireContextA@20,CryptAcquireContextA)
DeclareExportFunc(CryptAcquireContextW,advapi32,_CryptAcquireContextW@20,CryptAcquireContextW)
DeclareExportFunc(CryptContextAddRef,advapi32,_CryptContextAddRef@12,CryptContextAddRef)
DeclareExportFunc(CryptCreateHash,advapi32,_CryptCreateHash@20,CryptCreateHash)
DeclareExportFunc(CryptDecrypt,advapi32,_CryptDecrypt@24,CryptDecrypt)
DeclareExportFunc(CryptDeriveKey,advapi32,_CryptDeriveKey@20,CryptDeriveKey)
DeclareExportFunc(CryptDestroyHash,advapi32,_CryptDestroyHash@4,CryptDestroyHash)
DeclareExportFunc(CryptDestroyKey,advapi32,_CryptDestroyKey@4,CryptDestroyKey)
DeclareExportFunc(CryptDuplicateHash,advapi32,_CryptDuplicateHash@16,CryptDuplicateHash)
DeclareExportFunc(CryptDuplicateKey,advapi32,_CryptDuplicateKey@16,CryptDuplicateKey)
DeclareExportFunc(CryptEncrypt,advapi32,_CryptEncrypt@28,CryptEncrypt)
DeclareExportFunc(CryptEnumProviderTypesA,advapi32,_CryptEnumProviderTypesA@24,CryptEnumProviderTypesA)
DeclareExportFunc(CryptEnumProviderTypesW,advapi32,_CryptEnumProviderTypesW@24,CryptEnumProviderTypesW)
DeclareExportFunc(CryptEnumProvidersA,advapi32,_CryptEnumProvidersA@24,CryptEnumProvidersA)
DeclareExportFunc(CryptEnumProvidersW,advapi32,_CryptEnumProvidersW@24,CryptEnumProvidersW)
DeclareExportFunc(CryptExportKey,advapi32,_CryptExportKey@24,CryptExportKey)
DeclareExportFunc(CryptGenKey,advapi32,_CryptGenKey@16,CryptGenKey)
DeclareExportFunc(CryptGenRandom,advapi32,_CryptGenRandom@12,CryptGenRandom)
DeclareExportFunc(CryptGetDefaultProviderA,advapi32,_CryptGetDefaultProviderA@20,CryptGetDefaultProviderA)
DeclareExportFunc(CryptGetDefaultProviderW,advapi32,_CryptGetDefaultProviderW@20,CryptGetDefaultProviderW)
DeclareExportFunc(CryptGetHashParam,advapi32,_CryptGetHashParam@20,CryptGetHashParam)
DeclareExportFunc(CryptGetKeyParam,advapi32,_CryptGetKeyParam@20,CryptGetKeyParam)
DeclareExportFunc(CryptGetProvParam,advapi32,_CryptGetProvParam@20,CryptGetProvParam)
DeclareExportFunc(CryptGetUserKey,advapi32,_CryptGetUserKey@12,CryptGetUserKey)
DeclareExportFunc(CryptHashData,advapi32,_CryptHashData@16,CryptHashData)
DeclareExportFunc(CryptHashSessionKey,advapi32,_CryptHashSessionKey@12,CryptHashSessionKey)
DeclareExportFunc(CryptImportKey,advapi32,_CryptImportKey@24,CryptImportKey)
DeclareExportFunc(CryptReleaseContext,advapi32,_CryptReleaseContext@8,CryptReleaseContext)
DeclareExportFunc(CryptSetHashParam,advapi32,_CryptSetHashParam@16,CryptSetHashParam)
DeclareExportFunc(CryptSetKeyParam,advapi32,_CryptSetKeyParam@16,CryptSetKeyParam)
DeclareExportFunc(CryptSetProvParam,advapi32,_CryptSetProvParam@16,CryptSetProvParam)
DeclareExportFunc(CryptSetProviderA,advapi32,_CryptSetProviderA@8,CryptSetProviderA)
DeclareExportFunc(CryptSetProviderW,advapi32,_CryptSetProviderW@8,CryptSetProviderW)
DeclareExportFunc(CryptSetProviderExA,advapi32,_CryptSetProviderExA@16,CryptSetProviderExA)
DeclareExportFunc(CryptSetProviderExW,advapi32,_CryptSetProviderExW@16,CryptSetProviderExW)
DeclareExportFunc(CryptSignHashA,advapi32,_CryptSignHashA@24,CryptSignHashA)
DeclareExportFunc(CryptSignHashW,advapi32,_CryptSignHashW@24,CryptSignHashW)
DeclareExportFunc(CryptVerifySignatureA,advapi32,_CryptVerifySignatureA@24,CryptVerifySignatureA)
DeclareExportFunc(CryptVerifySignatureW,advapi32,_CryptVerifySignatureW@24,CryptVerifySignatureW)
DeclareExportFunc(DecryptFileA,advapi32,_DecryptFileA@8,DecryptFileA)
DeclareExportFunc(DecryptFileW,advapi32,_DecryptFileW@8,DecryptFileW)
DeclareExportFunc(DeleteAce,advapi32,_DeleteAce@8,DeleteAce)
DeclareExportFunc(DeleteService,advapi32,_DeleteService@4,DeleteService)
DeclareExportFunc(DeregisterEventSource,advapi32,_DeregisterEventSource@4,DeregisterEventSource)
DeclareExportFunc(DestroyPrivateObjectSecurity,advapi32,_DestroyPrivateObjectSecurity@4,DestroyPrivateObjectSecurity)
DeclareExportFunc(DuplicateEncryptionInfoFile,advapi32,_DuplicateEncryptionInfoFile@20,DuplicateEncryptionInfoFile)
DeclareExportFunc(DuplicateToken,advapi32,_DuplicateToken@12,DuplicateToken)
DeclareExportFunc(DuplicateTokenEx,advapi32,_DuplicateTokenEx@24,DuplicateTokenEx)

;DeclareExportFunc(ElfBackupEventLogFileA,advapi32,_ElfBackupEventLogFileA@8,ElfBackupEventLogFileA)
;DeclareExportFunc(ElfBackupEventLogFileW,advapi32,_ElfBackupEventLogFileW@8,ElfBackupEventLogFileW)
;DeclareExportFunc(ElfChangeNotify,advapi32,_ElfChangeNotify@8,ElfChangeNotify)
;DeclareExportFunc(ElfClearEventLogFileA,advapi32,_ElfClearEventLogFileA@8,ElfClearEventLogFileA)
;DeclareExportFunc(ElfClearEventLogFileW,advapi32,_ElfClearEventLogFileW@8,ElfClearEventLogFileW)
;DeclareExportFunc(ElfCloseEventLog,advapi32,_ElfCloseEventLog@4,ElfCloseEventLog)
;DeclareExportFunc(ElfDeregisterEventSource,advapi32,_ElfDeregisterEventSource@4,ElfDeregisterEventSource)
;DeclareExportFunc(ElfFlushEventLog,advapi32,_ElfFlushEventLog@4,ElfFlushEventLog)
;DeclareExportFunc(ElfNumberOfRecords,advapi32,_ElfNumberOfRecords@8,ElfNumberOfRecords)
;DeclareExportFunc(ElfOldestRecord,advapi32,_ElfOldestRecord@8,ElfOldestRecord)
;DeclareExportFunc(ElfOpenBackupEventLogA,advapi32,_ElfOpenBackupEventLogA@12,ElfOpenBackupEventLogA)
;DeclareExportFunc(ElfOpenBackupEventLogW,advapi32,_ElfOpenBackupEventLogW@12,ElfOpenBackupEventLogW)
;DeclareExportFunc(ElfOpenEventLogA,advapi32,_ElfOpenEventLogA@12,ElfOpenEventLogA)
;DeclareExportFunc(ElfOpenEventLogW,advapi32,_ElfOpenEventLogW@12,ElfOpenEventLogW)
;DeclareExportFunc(ElfReadEventLogA,advapi32,_ElfReadEventLogA@28,ElfReadEventLogA)
;DeclareExportFunc(ElfReadEventLogW,advapi32,_ElfReadEventLogW@28,ElfReadEventLogW)
;DeclareExportFunc(ElfRegisterEventSourceA,advapi32,_ElfRegisterEventSourceA@12,ElfRegisterEventSourceA)
;DeclareExportFunc(ElfRegisterEventSourceW,advapi32,_ElfRegisterEventSourceW@12,ElfRegisterEventSourceW)
;DeclareExportFunc(ElfReportEventA,advapi32,_ElfReportEventA@48,ElfReportEventA)
;DeclareExportFunc(ElfReportEventW,advapi32,_ElfReportEventW@48,ElfReportEventW)
;DeclareExportFunc(ElfReportEventAndSourceW,advapi32,_ElfReportEventAndSourceW@60,ElfReportEventAndSourceW)

DeclareExportFunc(EnableTrace,advapi32,_EnableTrace@24,EnableTrace)
DeclareExportFunc(EnableTraceEx2,advapi32,_EnableTraceEx2@44,EnableTraceEx2)
DeclareExportFunc(EnableTraceEx,advapi32,_EnableTraceEx@48,EnableTraceEx)
DeclareExportFunc(EncryptFileA,advapi32,_EncryptFileA@4,EncryptFileA)
DeclareExportFunc(EncryptFileW,advapi32,_EncryptFileW@4,EncryptFileW)
DeclareExportFunc(EncryptedFileKeyInfo,advapi32,_EncryptedFileKeyInfo@12,EncryptedFileKeyInfo)
DeclareExportFunc(EncryptionDisable,advapi32,_EncryptionDisable@8,EncryptionDisable)
DeclareExportFunc(EnumDependentServicesA,advapi32,_EnumDependentServicesA@24,EnumDependentServicesA)
DeclareExportFunc(EnumDependentServicesW,advapi32,_EnumDependentServicesW@24,EnumDependentServicesW)
DeclareExportFunc(EnumServiceGroupW,advapi32,_EnumServiceGroupW@36,EnumServiceGroupW)
DeclareExportFunc(EnumServicesStatusA,advapi32,_EnumServicesStatusA@32,EnumServicesStatusA)
DeclareExportFunc(EnumServicesStatusW,advapi32,_EnumServicesStatusW@32,EnumServicesStatusW)
DeclareExportFunc(EnumServicesStatusExA,advapi32,_EnumServicesStatusExA@40,EnumServicesStatusExA)
DeclareExportFunc(EnumServicesStatusExW,advapi32,_EnumServicesStatusExW@40,EnumServicesStatusExW)
DeclareExportFunc(EnumerateTraceGuids,advapi32,_EnumerateTraceGuids@12,EnumerateTraceGuids)
DeclareExportFunc(EnumerateTraceGuidsEx,advapi32,_EnumerateTraceGuidsEx@24,EnumerateTraceGuidsEx)
DeclareExportFunc(EqualDomainSid,advapi32,_EqualDomainSid@12,EqualDomainSid)
DeclareExportFunc(EqualPrefixSid,advapi32,_EqualPrefixSid@8,EqualPrefixSid)
DeclareExportFunc(EqualSid,advapi32,_EqualSid@8,EqualSid)
DeclareExportFunc(EventAccessControl,advapi32,_EventAccessControl@20,EventAccessControl)
DeclareExportFunc(EventAccessQuery,advapi32,_EventAccessQuery@12,EventAccessQuery)
DeclareExportFunc(EventAccessRemove,advapi32,_EventAccessRemove@4,EventAccessRemove)
DeclareExportFunc(EventActivityIdControl,advapi32,_EventActivityIdControl@8,EventActivityIdControl)
DeclareExportFunc(EventEnabled,advapi32,_EventEnabled@12,EventEnabled)
DeclareExportFunc(EventProviderEnabled,advapi32,_EventProviderEnabled@20,EventProviderEnabled)
DeclareExportFunc(EventRegister,advapi32,_EventRegister@16,EventRegister)
DeclareExportFunc(EventUnregister,advapi32,_EventUnregister@8,EventUnregister)
DeclareExportFunc(EventWrite,advapi32,_EventWrite@20,EventWrite)
DeclareExportFunc(EventWriteEndScenario,advapi32,_EventWriteEndScenario@20,EventWriteEndScenario)
DeclareExportFunc(EventWriteEx,advapi32,_EventWriteEx@40,EventWriteEx)
DeclareExportFunc(EventWriteStartScenario,advapi32,_EventWriteStartScenario@20,EventWriteStartScenario)
DeclareExportFunc(EventWriteString,advapi32,_EventWriteString@24,EventWriteString)
DeclareExportFunc(EventWriteTransfer,advapi32,_EventWriteTransfer@28,EventWriteTransfer)
DeclareExportFunc(FileEncryptionStatusA,advapi32,_FileEncryptionStatusA@8,FileEncryptionStatusA)
DeclareExportFunc(FileEncryptionStatusW,advapi32,_FileEncryptionStatusW@8,FileEncryptionStatusW)
DeclareExportFunc(FindFirstFreeAce,advapi32,_FindFirstFreeAce@8,FindFirstFreeAce)
DeclareExportFunc(FlushEfsCache,advapi32,_FlushEfsCache@4,FlushEfsCache)
DeclareExportFunc(FlushTraceA,advapi32,_FlushTraceA@16,FlushTraceA)
DeclareExportFunc(FlushTraceW,advapi32,_FlushTraceW@16,FlushTraceW)
DeclareExportFunc(FreeEncryptedFileKeyInfo,advapi32,_FreeEncryptedFileKeyInfo@4,FreeEncryptedFileKeyInfo)
DeclareExportFunc(FreeEncryptedFileMetadata,advapi32,_FreeEncryptedFileMetadata@4,FreeEncryptedFileMetadata)
DeclareExportFunc(FreeEncryptionCertificateHashList,advapi32,_FreeEncryptionCertificateHashList@4,FreeEncryptionCertificateHashList)
DeclareExportFunc(FreeInheritedFromArray,advapi32,_FreeInheritedFromArray@12,FreeInheritedFromArray)
DeclareExportFunc(FreeSid,advapi32,_FreeSid@4,FreeSid)
DeclareExportFunc(GetAccessPermissionsForObjectA,advapi32,_GetAccessPermissionsForObjectA@36,GetAccessPermissionsForObjectA)
DeclareExportFunc(GetAccessPermissionsForObjectW,advapi32,_GetAccessPermissionsForObjectW@36,GetAccessPermissionsForObjectW)
DeclareExportFunc(GetAce,advapi32,_GetAce@12,GetAce)
DeclareExportFunc(GetAclInformation,advapi32,_GetAclInformation@16,GetAclInformation)
DeclareExportFunc(GetAuditedPermissionsFromAclA,advapi32,_GetAuditedPermissionsFromAclA@16,GetAuditedPermissionsFromAclA)
DeclareExportFunc(GetAuditedPermissionsFromAclW,advapi32,_GetAuditedPermissionsFromAclW@16,GetAuditedPermissionsFromAclW)
DeclareExportFunc(GetCurrentHwProfileA,advapi32,_GetCurrentHwProfileA@4,GetCurrentHwProfileA)
DeclareExportFunc(GetCurrentHwProfileW,advapi32,_GetCurrentHwProfileW@4,GetCurrentHwProfileW)
DeclareExportFunc(GetEffectiveRightsFromAclA,advapi32,_GetEffectiveRightsFromAclA@12,GetEffectiveRightsFromAclA)
DeclareExportFunc(GetEffectiveRightsFromAclW,advapi32,_GetEffectiveRightsFromAclW@12,GetEffectiveRightsFromAclW)
DeclareExportFunc(GetEncryptedFileMetadata,advapi32,_GetEncryptedFileMetadata@12,GetEncryptedFileMetadata)
DeclareExportFunc(GetEventLogInformation,advapi32,_GetEventLogInformation@20,GetEventLogInformation)
DeclareExportFunc(GetExplicitEntriesFromAclA,advapi32,_GetExplicitEntriesFromAclA@12,GetExplicitEntriesFromAclA)
DeclareExportFunc(GetExplicitEntriesFromAclW,advapi32,_GetExplicitEntriesFromAclW@12,GetExplicitEntriesFromAclW)
DeclareExportFunc(GetFileSecurityA,advapi32,_GetFileSecurityA@20,GetFileSecurityA)
DeclareExportFunc(GetFileSecurityW,advapi32,_GetFileSecurityW@20,GetFileSecurityW)
DeclareExportFunc(GetInformationCodeAuthzLevelW,advapi32,_GetInformationCodeAuthzLevelW@20,GetInformationCodeAuthzLevelW)
DeclareExportFunc(GetInformationCodeAuthzPolicyW,advapi32,_GetInformationCodeAuthzPolicyW@24,GetInformationCodeAuthzPolicyW)
DeclareExportFunc(GetInheritanceSourceA,advapi32,_GetInheritanceSourceA@40,GetInheritanceSourceA)
DeclareExportFunc(GetInheritanceSourceW,advapi32,_GetInheritanceSourceW@40,GetInheritanceSourceW)
DeclareExportFunc(GetKernelObjectSecurity,advapi32,_GetKernelObjectSecurity@20,GetKernelObjectSecurity)
DeclareExportFunc(GetLengthSid,advapi32,_GetLengthSid@4,GetLengthSid)
DeclareExportFunc(GetLocalManagedApplicationData,advapi32,_GetLocalManagedApplicationData@12,GetLocalManagedApplicationData)
DeclareExportFunc(GetLocalManagedApplications,advapi32,_GetLocalManagedApplications@12,GetLocalManagedApplications)
DeclareExportFunc(GetManagedApplicationCategories,advapi32,_GetManagedApplicationCategories@8,GetManagedApplicationCategories)
DeclareExportFunc(GetManagedApplications,advapi32,_GetManagedApplications@20,GetManagedApplications)
DeclareExportFunc(GetMultipleTrusteeA,advapi32,_GetMultipleTrusteeA@4,GetMultipleTrusteeA)
DeclareExportFunc(GetMultipleTrusteeW,advapi32,_GetMultipleTrusteeW@4,GetMultipleTrusteeW)
DeclareExportFunc(GetMultipleTrusteeOperationA,advapi32,_GetMultipleTrusteeOperationA@4,GetMultipleTrusteeOperationA)
DeclareExportFunc(GetMultipleTrusteeOperationW,advapi32,_GetMultipleTrusteeOperationW@4,GetMultipleTrusteeOperationW)
DeclareExportFunc(GetNamedSecurityInfoA,advapi32,_GetNamedSecurityInfoA@32,GetNamedSecurityInfoA)
DeclareExportFunc(GetNamedSecurityInfoW,advapi32,_GetNamedSecurityInfoW@32,GetNamedSecurityInfoW)
DeclareExportFunc(GetNamedSecurityInfoExA,advapi32,_GetNamedSecurityInfoExA@36,GetNamedSecurityInfoExA)
DeclareExportFunc(GetNamedSecurityInfoExW,advapi32,_GetNamedSecurityInfoExW@36,GetNamedSecurityInfoExW)
DeclareExportFunc(GetNumberOfEventLogRecords,advapi32,_GetNumberOfEventLogRecords@8,GetNumberOfEventLogRecords)
DeclareExportFunc(GetOldestEventLogRecord,advapi32,_GetOldestEventLogRecord@8,GetOldestEventLogRecord)
DeclareExportFunc(GetOverlappedAccessResults,advapi32,_GetOverlappedAccessResults@16,GetOverlappedAccessResults)
DeclareExportFunc(GetPrivateObjectSecurity,advapi32,_GetPrivateObjectSecurity@20,GetPrivateObjectSecurity)
DeclareExportFunc(GetSecurityDescriptorControl,advapi32,_GetSecurityDescriptorControl@12,GetSecurityDescriptorControl)
DeclareExportFunc(GetSecurityDescriptorDacl,advapi32,_GetSecurityDescriptorDacl@16,GetSecurityDescriptorDacl)
DeclareExportFunc(GetSecurityDescriptorGroup,advapi32,_GetSecurityDescriptorGroup@12,GetSecurityDescriptorGroup)
DeclareExportFunc(GetSecurityDescriptorLength,advapi32,_GetSecurityDescriptorLength@4,GetSecurityDescriptorLength)
DeclareExportFunc(GetSecurityDescriptorOwner,advapi32,_GetSecurityDescriptorOwner@12,GetSecurityDescriptorOwner)
DeclareExportFunc(GetSecurityDescriptorRMControl,advapi32,_GetSecurityDescriptorRMControl@8,GetSecurityDescriptorRMControl)
DeclareExportFunc(GetSecurityDescriptorSacl,advapi32,_GetSecurityDescriptorSacl@16,GetSecurityDescriptorSacl)
DeclareExportFunc(GetSecurityInfo,advapi32,_GetSecurityInfo@32,GetSecurityInfo)
DeclareExportFunc(GetSecurityInfoExA,advapi32,_GetSecurityInfoExA@36,GetSecurityInfoExA)
DeclareExportFunc(GetSecurityInfoExW,advapi32,_GetSecurityInfoExW@36,GetSecurityInfoExW)
DeclareExportFunc(GetServiceDisplayNameA,advapi32,_GetServiceDisplayNameA@16,GetServiceDisplayNameA)
DeclareExportFunc(GetServiceDisplayNameW,advapi32,_GetServiceDisplayNameW@16,GetServiceDisplayNameW)
DeclareExportFunc(GetServiceKeyNameA,advapi32,_GetServiceKeyNameA@16,GetServiceKeyNameA)
DeclareExportFunc(GetServiceKeyNameW,advapi32,_GetServiceKeyNameW@16,GetServiceKeyNameW)
DeclareExportFunc(GetSidIdentifierAuthority,advapi32,_GetSidIdentifierAuthority@4,GetSidIdentifierAuthority)
DeclareExportFunc(GetSidLengthRequired,advapi32,_GetSidLengthRequired@4,GetSidLengthRequired)
DeclareExportFunc(GetSidSubAuthority,advapi32,_GetSidSubAuthority@8,GetSidSubAuthority)
DeclareExportFunc(GetSidSubAuthorityCount,advapi32,_GetSidSubAuthorityCount@4,GetSidSubAuthorityCount)
DeclareExportFunc(GetThreadWaitChain,advapi32,_GetThreadWaitChain@28,GetThreadWaitChain)
DeclareExportFunc(GetTokenInformation,advapi32,_GetTokenInformation@20,GetTokenInformation)
DeclareExportFunc(GetTraceEnableFlags,advapi32,_GetTraceEnableFlags@8,GetTraceEnableFlags)
DeclareExportFunc(GetTraceEnableLevel,advapi32,_GetTraceEnableLevel@8,GetTraceEnableLevel)
DeclareExportFunc(GetTraceLoggerHandle,advapi32,_GetTraceLoggerHandle@4,GetTraceLoggerHandle)
DeclareExportFunc(GetTrusteeFormA,advapi32,_GetTrusteeFormA@4,GetTrusteeFormA)
DeclareExportFunc(GetTrusteeFormW,advapi32,_GetTrusteeFormW@4,GetTrusteeFormW)
DeclareExportFunc(GetTrusteeNameA,advapi32,_GetTrusteeNameA@4,GetTrusteeNameA)
DeclareExportFunc(GetTrusteeNameW,advapi32,_GetTrusteeNameW@4,GetTrusteeNameW)
DeclareExportFunc(GetTrusteeTypeA,advapi32,_GetTrusteeTypeA@4,GetTrusteeTypeA)
DeclareExportFunc(GetTrusteeTypeW,advapi32,_GetTrusteeTypeW@4,GetTrusteeTypeW)
DeclareExportFunc(GetUserNameA,advapi32,_GetUserNameA@8,GetUserNameA)
DeclareExportFunc(GetUserNameW,advapi32,_GetUserNameW@8,GetUserNameW)
DeclareExportFunc(GetWindowsAccountDomainSid,advapi32,_GetWindowsAccountDomainSid@12,GetWindowsAccountDomainSid)
DeclareExportFunc(I_ScSetServiceBitsA,advapi32,_I_ScSetServiceBitsA@20,I_ScSetServiceBitsA)
DeclareExportFunc(I_ScSetServiceBitsW,advapi32,_I_ScSetServiceBitsW@20,I_ScSetServiceBitsW)
DeclareExportFunc(IdentifyCodeAuthzLevelW,advapi32,_IdentifyCodeAuthzLevelW@16,IdentifyCodeAuthzLevelW)
DeclareExportFunc(ImpersonateAnonymousToken,advapi32,_ImpersonateAnonymousToken@4,ImpersonateAnonymousToken)
DeclareExportFunc(ImpersonateLoggedOnUser,advapi32,_ImpersonateLoggedOnUser@4,ImpersonateLoggedOnUser)
DeclareExportFunc(ImpersonateNamedPipeClient,advapi32,_ImpersonateNamedPipeClient@4,ImpersonateNamedPipeClient)
DeclareExportFunc(ImpersonateSelf,advapi32,_ImpersonateSelf@4,ImpersonateSelf)
DeclareExportFunc(InitializeAcl,advapi32,_InitializeAcl@12,InitializeAcl)
DeclareExportFunc(InitializeSecurityDescriptor,advapi32,_InitializeSecurityDescriptor@8,InitializeSecurityDescriptor)
DeclareExportFunc(InitializeSid,advapi32,_InitializeSid@12,InitializeSid)
DeclareExportFunc(InitiateShutdownA,advapi32,_InitiateShutdownA@20,InitiateShutdownA)
DeclareExportFunc(InitiateShutdownW,advapi32,_InitiateShutdownW@20,InitiateShutdownW)
DeclareExportFunc(InitiateSystemShutdownA,advapi32,_InitiateSystemShutdownA@20,InitiateSystemShutdownA)
DeclareExportFunc(InitiateSystemShutdownW,advapi32,_InitiateSystemShutdownW@20,InitiateSystemShutdownW)
DeclareExportFunc(InitiateSystemShutdownExA,advapi32,_InitiateSystemShutdownExA@24,InitiateSystemShutdownExA)
DeclareExportFunc(InitiateSystemShutdownExW,advapi32,_InitiateSystemShutdownExW@24,InitiateSystemShutdownExW)
DeclareExportFunc(InstallApplication,advapi32,_InstallApplication@4,InstallApplication)
DeclareExportFunc(IsTextUnicode,advapi32,_IsTextUnicode@12,IsTextUnicode)
DeclareExportFunc(IsTokenRestricted,advapi32,_IsTokenRestricted@4,IsTokenRestricted)
DeclareExportFunc(IsTokenUntrusted,advapi32,_IsTokenUntrusted@4,IsTokenUntrusted)
DeclareExportFunc(IsValidAcl,advapi32,_IsValidAcl@4,IsValidAcl)
DeclareExportFunc(IsValidRelativeSecurityDescriptor,advapi32,_IsValidRelativeSecurityDescriptor@12,IsValidRelativeSecurityDescriptor)
DeclareExportFunc(IsValidSecurityDescriptor,advapi32,_IsValidSecurityDescriptor@4,IsValidSecurityDescriptor)
DeclareExportFunc(IsValidSid,advapi32,_IsValidSid@4,IsValidSid)
DeclareExportFunc(IsWellKnownSid,advapi32,_IsWellKnownSid@8,IsWellKnownSid)
DeclareExportFunc(LockServiceDatabase,advapi32,_LockServiceDatabase@4,LockServiceDatabase)
DeclareExportFunc(LogonUserA,advapi32,_LogonUserA@24,LogonUserA)
DeclareExportFunc(LogonUserW,advapi32,_LogonUserW@24,LogonUserW)
DeclareExportFunc(LogonUserExA,advapi32,_LogonUserExA@40,LogonUserExA)
DeclareExportFunc(LogonUserExW,advapi32,_LogonUserExW@40,LogonUserExW)
DeclareExportFunc(LogonUserExExW,advapi32,_LogonUserExExW@44,LogonUserExExW)
DeclareExportFunc(LookupAccountNameA,advapi32,_LookupAccountNameA@28,LookupAccountNameA)
DeclareExportFunc(LookupAccountNameW,advapi32,_LookupAccountNameW@28,LookupAccountNameW)
DeclareExportFunc(LookupAccountSidA,advapi32,_LookupAccountSidA@28,LookupAccountSidA)
DeclareExportFunc(LookupAccountSidW,advapi32,_LookupAccountSidW@28,LookupAccountSidW)
DeclareExportFunc(LookupPrivilegeDisplayNameA,advapi32,_LookupPrivilegeDisplayNameA@20,LookupPrivilegeDisplayNameA)
DeclareExportFunc(LookupPrivilegeDisplayNameW,advapi32,_LookupPrivilegeDisplayNameW@20,LookupPrivilegeDisplayNameW)
DeclareExportFunc(LookupPrivilegeNameA,advapi32,_LookupPrivilegeNameA@16,LookupPrivilegeNameA)
DeclareExportFunc(LookupPrivilegeNameW,advapi32,_LookupPrivilegeNameW@16,LookupPrivilegeNameW)
DeclareExportFunc(LookupPrivilegeValueA,advapi32,_LookupPrivilegeValueA@12,LookupPrivilegeValueA)
DeclareExportFunc(LookupPrivilegeValueW,advapi32,_LookupPrivilegeValueW@12,LookupPrivilegeValueW)
DeclareExportFunc(LookupSecurityDescriptorPartsA,advapi32,_LookupSecurityDescriptorPartsA@28,LookupSecurityDescriptorPartsA)
DeclareExportFunc(LookupSecurityDescriptorPartsW,advapi32,_LookupSecurityDescriptorPartsW@28,LookupSecurityDescriptorPartsW)
DeclareExportFunc(LsaAddAccountRights,advapi32,_LsaAddAccountRights@16,LsaAddAccountRights)
DeclareExportFunc(LsaAddPrivilegesToAccount,advapi32,_LsaAddPrivilegesToAccount@8,LsaAddPrivilegesToAccount)
DeclareExportFunc(LsaClearAuditLog,advapi32,_LsaClearAuditLog@4,LsaClearAuditLog)
DeclareExportFunc(LsaClose,advapi32,_LsaClose@4,LsaClose)
DeclareExportFunc(LsaCreateAccount,advapi32,_LsaCreateAccount@16,LsaCreateAccount)
DeclareExportFunc(LsaCreateSecret,advapi32,_LsaCreateSecret@16,LsaCreateSecret)
DeclareExportFunc(LsaCreateTrustedDomain,advapi32,_LsaCreateTrustedDomain@16,LsaCreateTrustedDomain)
DeclareExportFunc(LsaCreateTrustedDomainEx,advapi32,_LsaCreateTrustedDomainEx@20,LsaCreateTrustedDomainEx)
DeclareExportFunc(LsaDelete,advapi32,_LsaDelete@4,LsaDelete)
DeclareExportFunc(LsaDeleteTrustedDomain,advapi32,_LsaDeleteTrustedDomain@8,LsaDeleteTrustedDomain)
DeclareExportFunc(LsaEnumerateAccountRights,advapi32,_LsaEnumerateAccountRights@16,LsaEnumerateAccountRights)
DeclareExportFunc(LsaEnumerateAccounts,advapi32,_LsaEnumerateAccounts@20,LsaEnumerateAccounts)
DeclareExportFunc(LsaEnumerateAccountsWithUserRight,advapi32,_LsaEnumerateAccountsWithUserRight@16,LsaEnumerateAccountsWithUserRight)
DeclareExportFunc(LsaEnumeratePrivileges,advapi32,_LsaEnumeratePrivileges@20,LsaEnumeratePrivileges)
DeclareExportFunc(LsaEnumeratePrivilegesOfAccount,advapi32,_LsaEnumeratePrivilegesOfAccount@8,LsaEnumeratePrivilegesOfAccount)
DeclareExportFunc(LsaEnumerateTrustedDomains,advapi32,_LsaEnumerateTrustedDomains@20,LsaEnumerateTrustedDomains)
DeclareExportFunc(LsaEnumerateTrustedDomainsEx,advapi32,_LsaEnumerateTrustedDomainsEx@20,LsaEnumerateTrustedDomainsEx)
DeclareExportFunc(LsaFreeMemory,advapi32,_LsaFreeMemory@4,LsaFreeMemory)
DeclareExportFunc(LsaGetQuotasForAccount,advapi32,_LsaGetQuotasForAccount@8,LsaGetQuotasForAccount)
DeclareExportFunc(LsaGetRemoteUserName,advapi32,_LsaGetRemoteUserName@12,LsaGetRemoteUserName)
DeclareExportFunc(LsaGetSystemAccessAccount,advapi32,_LsaGetSystemAccessAccount@8,LsaGetSystemAccessAccount)
DeclareExportFunc(LsaGetUserName,advapi32,_LsaGetUserName@8,LsaGetUserName)
DeclareExportFunc(LsaICLookupNames,advapi32,_LsaICLookupNames@40,LsaICLookupNames)
DeclareExportFunc(LsaICLookupNamesWithCreds,advapi32,_LsaICLookupNamesWithCreds@48,LsaICLookupNamesWithCreds)
DeclareExportFunc(LsaICLookupSids,advapi32,_LsaICLookupSids@36,LsaICLookupSids)
DeclareExportFunc(LsaICLookupSidsWithCreds,advapi32,_LsaICLookupSidsWithCreds@48,LsaICLookupSidsWithCreds)
DeclareExportFunc(LsaLookupNames2,advapi32,_LsaLookupNames2@24,LsaLookupNames2)
DeclareExportFunc(LsaLookupNames,advapi32,_LsaLookupNames@20,LsaLookupNames)
DeclareExportFunc(LsaLookupPrivilegeDisplayName,advapi32,_LsaLookupPrivilegeDisplayName@16,LsaLookupPrivilegeDisplayName)
DeclareExportFunc(LsaLookupPrivilegeName,advapi32,_LsaLookupPrivilegeName@12,LsaLookupPrivilegeName)
DeclareExportFunc(LsaLookupPrivilegeValue,advapi32,_LsaLookupPrivilegeValue@12,LsaLookupPrivilegeValue)
DeclareExportFunc(LsaLookupSids,advapi32,_LsaLookupSids@20,LsaLookupSids)
DeclareExportFunc(LsaManageSidNameMapping,advapi32,_LsaManageSidNameMapping@12,LsaManageSidNameMapping)
DeclareExportFunc(LsaNtStatusToWinError,advapi32,_LsaNtStatusToWinError@4,LsaNtStatusToWinError)
DeclareExportFunc(LsaOpenAccount,advapi32,_LsaOpenAccount@16,LsaOpenAccount)
DeclareExportFunc(LsaOpenPolicy,advapi32,_LsaOpenPolicy@16,LsaOpenPolicy)
DeclareExportFunc(LsaOpenPolicySce,advapi32,_LsaOpenPolicySce@16,LsaOpenPolicySce)
DeclareExportFunc(LsaOpenSecret,advapi32,_LsaOpenSecret@16,LsaOpenSecret)
DeclareExportFunc(LsaOpenTrustedDomain,advapi32,_LsaOpenTrustedDomain@16,LsaOpenTrustedDomain)
DeclareExportFunc(LsaOpenTrustedDomainByName,advapi32,_LsaOpenTrustedDomainByName@16,LsaOpenTrustedDomainByName)
DeclareExportFunc(LsaQueryDomainInformationPolicy,advapi32,_LsaQueryDomainInformationPolicy@12,LsaQueryDomainInformationPolicy)
DeclareExportFunc(LsaQueryForestTrustInformation,advapi32,_LsaQueryForestTrustInformation@12,LsaQueryForestTrustInformation)
DeclareExportFunc(LsaQueryInfoTrustedDomain,advapi32,_LsaQueryInfoTrustedDomain@12,LsaQueryInfoTrustedDomain)
DeclareExportFunc(LsaQueryInformationPolicy,advapi32,_LsaQueryInformationPolicy@12,LsaQueryInformationPolicy)
DeclareExportFunc(LsaQuerySecret,advapi32,_LsaQuerySecret@20,LsaQuerySecret)
DeclareExportFunc(LsaQuerySecurityObject,advapi32,_LsaQuerySecurityObject@12,LsaQuerySecurityObject)
DeclareExportFunc(LsaQueryTrustedDomainInfo,advapi32,_LsaQueryTrustedDomainInfo@16,LsaQueryTrustedDomainInfo)
DeclareExportFunc(LsaQueryTrustedDomainInfoByName,advapi32,_LsaQueryTrustedDomainInfoByName@16,LsaQueryTrustedDomainInfoByName)
DeclareExportFunc(LsaRemoveAccountRights,advapi32,_LsaRemoveAccountRights@20,LsaRemoveAccountRights)
DeclareExportFunc(LsaRemovePrivilegesFromAccount,advapi32,_LsaRemovePrivilegesFromAccount@12,LsaRemovePrivilegesFromAccount)
DeclareExportFunc(LsaRetrievePrivateData,advapi32,_LsaRetrievePrivateData@12,LsaRetrievePrivateData)
DeclareExportFunc(LsaSetDomainInformationPolicy,advapi32,_LsaSetDomainInformationPolicy@12,LsaSetDomainInformationPolicy)
DeclareExportFunc(LsaSetForestTrustInformation,advapi32,_LsaSetForestTrustInformation@20,LsaSetForestTrustInformation)
DeclareExportFunc(LsaSetInformationPolicy,advapi32,_LsaSetInformationPolicy@12,LsaSetInformationPolicy)
DeclareExportFunc(LsaSetInformationTrustedDomain,advapi32,_LsaSetInformationTrustedDomain@12,LsaSetInformationTrustedDomain)
DeclareExportFunc(LsaSetQuotasForAccount,advapi32,_LsaSetQuotasForAccount@8,LsaSetQuotasForAccount)
DeclareExportFunc(LsaSetSecret,advapi32,_LsaSetSecret@12,LsaSetSecret)
DeclareExportFunc(LsaSetSecurityObject,advapi32,_LsaSetSecurityObject@12,LsaSetSecurityObject)
DeclareExportFunc(LsaSetSystemAccessAccount,advapi32,_LsaSetSystemAccessAccount@8,LsaSetSystemAccessAccount)
DeclareExportFunc(LsaSetTrustedDomainInfoByName,advapi32,_LsaSetTrustedDomainInfoByName@16,LsaSetTrustedDomainInfoByName)
DeclareExportFunc(LsaSetTrustedDomainInformation,advapi32,_LsaSetTrustedDomainInformation@16,LsaSetTrustedDomainInformation)
DeclareExportFunc(LsaStorePrivateData,advapi32,_LsaStorePrivateData@12,LsaStorePrivateData)
DeclareExportFunc(MSChapSrvChangePassword2,advapi32,_MSChapSrvChangePassword2@28,MSChapSrvChangePassword2)
DeclareExportFunc(MSChapSrvChangePassword,advapi32,_MSChapSrvChangePassword@28,MSChapSrvChangePassword)
DeclareExportFunc(MakeAbsoluteSD2,advapi32,_MakeAbsoluteSD2@8,MakeAbsoluteSD2)
DeclareExportFunc(MakeAbsoluteSD,advapi32,_MakeAbsoluteSD@44,MakeAbsoluteSD)
DeclareExportFunc(MakeSelfRelativeSD,advapi32,_MakeSelfRelativeSD@12,MakeSelfRelativeSD)
DeclareExportFunc(MapGenericMask,advapi32,_MapGenericMask@8,MapGenericMask)
DeclareExportFunc(NotifyBootConfigStatus,advapi32,_NotifyBootConfigStatus@4,NotifyBootConfigStatus)
DeclareExportFunc(NotifyChangeEventLog,advapi32,_NotifyChangeEventLog@8,NotifyChangeEventLog)
DeclareExportFunc(NotifyServiceStatusChange,advapi32,_NotifyServiceStatusChange@12,NotifyServiceStatusChange)
DeclareExportFunc(NotifyServiceStatusChangeA,advapi32,_NotifyServiceStatusChangeA@12,NotifyServiceStatusChangeA)
DeclareExportFunc(NotifyServiceStatusChangeW,advapi32,_NotifyServiceStatusChangeW@12,NotifyServiceStatusChangeW)
DeclareExportFunc(ObjectCloseAuditAlarmA,advapi32,_ObjectCloseAuditAlarmA@12,ObjectCloseAuditAlarmA)
DeclareExportFunc(ObjectCloseAuditAlarmW,advapi32,_ObjectCloseAuditAlarmW@12,ObjectCloseAuditAlarmW)
DeclareExportFunc(ObjectDeleteAuditAlarmA,advapi32,_ObjectDeleteAuditAlarmA@12,ObjectDeleteAuditAlarmA)
DeclareExportFunc(ObjectDeleteAuditAlarmW,advapi32,_ObjectDeleteAuditAlarmW@12,ObjectDeleteAuditAlarmW)
DeclareExportFunc(ObjectOpenAuditAlarmA,advapi32,_ObjectOpenAuditAlarmA@48,ObjectOpenAuditAlarmA)
DeclareExportFunc(ObjectOpenAuditAlarmW,advapi32,_ObjectOpenAuditAlarmW@48,ObjectOpenAuditAlarmW)
DeclareExportFunc(ObjectPrivilegeAuditAlarmA,advapi32,_ObjectPrivilegeAuditAlarmA@24,ObjectPrivilegeAuditAlarmA)
DeclareExportFunc(ObjectPrivilegeAuditAlarmW,advapi32,_ObjectPrivilegeAuditAlarmW@24,ObjectPrivilegeAuditAlarmW)
DeclareExportFunc(OpenBackupEventLogA,advapi32,_OpenBackupEventLogA@8,OpenBackupEventLogA)
DeclareExportFunc(OpenBackupEventLogW,advapi32,_OpenBackupEventLogW@8,OpenBackupEventLogW)
DeclareExportFunc(OpenEncryptedFileRawA,advapi32,_OpenEncryptedFileRawA@12,OpenEncryptedFileRawA)
DeclareExportFunc(OpenEncryptedFileRawW,advapi32,_OpenEncryptedFileRawW@12,OpenEncryptedFileRawW)
DeclareExportFunc(OpenEventLogA,advapi32,_OpenEventLogA@8,OpenEventLogA)
DeclareExportFunc(OpenEventLogW,advapi32,_OpenEventLogW@8,OpenEventLogW)
DeclareExportFunc(OpenProcessToken,advapi32,_OpenProcessToken@12,OpenProcessToken)
DeclareExportFunc(OpenSCManagerA,advapi32,_OpenSCManagerA@12,OpenSCManagerA)
DeclareExportFunc(OpenSCManagerW,advapi32,_OpenSCManagerW@12,OpenSCManagerW)
DeclareExportFunc(OpenServiceA,advapi32,_OpenServiceA@12,OpenServiceA)
DeclareExportFunc(OpenServiceW,advapi32,_OpenServiceW@12,OpenServiceW)
DeclareExportFunc(OpenThreadToken,advapi32,_OpenThreadToken@16,OpenThreadToken)
DeclareExportFunc(OpenThreadWaitChainSession,advapi32,_OpenThreadWaitChainSession@8,OpenThreadWaitChainSession)
DeclareExportFunc(OpenTraceA,advapi32,_OpenTraceA@4,OpenTraceA)
DeclareExportFunc(OpenTraceW,advapi32,_OpenTraceW@4,OpenTraceW)
DeclareExportFunc(PerfCreateInstance,advapi32,_PerfCreateInstance@16,PerfCreateInstance)
DeclareExportFunc(PerfDecrementULongCounterValue,advapi32,_PerfDecrementULongCounterValue@16,PerfDecrementULongCounterValue)
DeclareExportFunc(PerfDecrementULongLongCounterValue,advapi32,_PerfDecrementULongLongCounterValue@20,PerfDecrementULongLongCounterValue)
DeclareExportFunc(PerfDeleteInstance,advapi32,_PerfDeleteInstance@8,PerfDeleteInstance)
DeclareExportFunc(PerfIncrementULongCounterValue,advapi32,_PerfIncrementULongCounterValue@16,PerfIncrementULongCounterValue)
DeclareExportFunc(PerfIncrementULongLongCounterValue,advapi32,_PerfIncrementULongLongCounterValue@20,PerfIncrementULongLongCounterValue)
DeclareExportFunc(PerfQueryInstance,advapi32,_PerfQueryInstance@16,PerfQueryInstance)
DeclareExportFunc(PerfSetCounterRefValue,advapi32,_PerfSetCounterRefValue@16,PerfSetCounterRefValue)
DeclareExportFunc(PerfSetCounterSetInfo,advapi32,_PerfSetCounterSetInfo@12,PerfSetCounterSetInfo)
DeclareExportFunc(PerfSetULongCounterValue,advapi32,_PerfSetULongCounterValue@16,PerfSetULongCounterValue)
DeclareExportFunc(PerfSetULongLongCounterValue,advapi32,_PerfSetULongLongCounterValue@20,PerfSetULongLongCounterValue)
DeclareExportFunc(PerfStartProvider,advapi32,_PerfStartProvider@12,PerfStartProvider)
DeclareExportFunc(PerfStartProviderEx,advapi32,_PerfStartProviderEx@12,PerfStartProviderEx)
DeclareExportFunc(PerfStopProvider,advapi32,_PerfStopProvider@4,PerfStopProvider)
DeclareExportFunc(PrivilegeCheck,advapi32,_PrivilegeCheck@12,PrivilegeCheck)
DeclareExportFunc(PrivilegedServiceAuditAlarmA,advapi32,_PrivilegedServiceAuditAlarmA@20,PrivilegedServiceAuditAlarmA)
DeclareExportFunc(PrivilegedServiceAuditAlarmW,advapi32,_PrivilegedServiceAuditAlarmW@20,PrivilegedServiceAuditAlarmW)
DeclareExportFunc(ProcessTrace,advapi32,_ProcessTrace@16,ProcessTrace)
DeclareExportFunc(QueryAllTracesA,advapi32,_QueryAllTracesA@12,QueryAllTracesA)
DeclareExportFunc(QueryAllTracesW,advapi32,_QueryAllTracesW@12,QueryAllTracesW)
DeclareExportFunc(QueryRecoveryAgentsOnEncryptedFile,advapi32,_QueryRecoveryAgentsOnEncryptedFile@8,QueryRecoveryAgentsOnEncryptedFile)
DeclareExportFunc(QuerySecurityAccessMask,advapi32,_QuerySecurityAccessMask@8,QuerySecurityAccessMask)
DeclareExportFunc(QueryServiceConfig2A,advapi32,_QueryServiceConfig2A@20,QueryServiceConfig2A)
DeclareExportFunc(QueryServiceConfig2W,advapi32,_QueryServiceConfig2W@20,QueryServiceConfig2W)
DeclareExportFunc(QueryServiceConfigA,advapi32,_QueryServiceConfigA@16,QueryServiceConfigA)
DeclareExportFunc(QueryServiceConfigW,advapi32,_QueryServiceConfigW@16,QueryServiceConfigW)
DeclareExportFunc(QueryServiceLockStatusA,advapi32,_QueryServiceLockStatusA@16,QueryServiceLockStatusA)
DeclareExportFunc(QueryServiceLockStatusW,advapi32,_QueryServiceLockStatusW@16,QueryServiceLockStatusW)
DeclareExportFunc(QueryServiceObjectSecurity,advapi32,_QueryServiceObjectSecurity@20,QueryServiceObjectSecurity)
DeclareExportFunc(QueryServiceStatus,advapi32,_QueryServiceStatus@8,QueryServiceStatus)
DeclareExportFunc(QueryServiceStatusEx,advapi32,_QueryServiceStatusEx@20,QueryServiceStatusEx)
DeclareExportFunc(QueryTraceA,advapi32,_QueryTraceA@16,QueryTraceA)
DeclareExportFunc(QueryTraceW,advapi32,_QueryTraceW@16,QueryTraceW)
DeclareExportFunc(QueryUsersOnEncryptedFile,advapi32,_QueryUsersOnEncryptedFile@8,QueryUsersOnEncryptedFile)
DeclareExportFunc(ReadEncryptedFileRaw,advapi32,_ReadEncryptedFileRaw@12,ReadEncryptedFileRaw)
DeclareExportFunc(ReadEventLogA,advapi32,_ReadEventLogA@28,ReadEventLogA)
DeclareExportFunc(ReadEventLogW,advapi32,_ReadEventLogW@28,ReadEventLogW)
DeclareExportFunc(RegisterEventSourceA,advapi32,_RegisterEventSourceA@8,RegisterEventSourceA)
DeclareExportFunc(RegisterEventSourceW,advapi32,_RegisterEventSourceW@8,RegisterEventSourceW)
DeclareExportFunc(RegisterServiceCtrlHandlerA,advapi32,_RegisterServiceCtrlHandlerA@8,RegisterServiceCtrlHandlerA)
DeclareExportFunc(RegisterServiceCtrlHandlerW,advapi32,_RegisterServiceCtrlHandlerW@8,RegisterServiceCtrlHandlerW)
DeclareExportFunc(RegisterServiceCtrlHandlerExA,advapi32,_RegisterServiceCtrlHandlerExA@12,RegisterServiceCtrlHandlerExA)
DeclareExportFunc(RegisterServiceCtrlHandlerExW,advapi32,_RegisterServiceCtrlHandlerExW@12,RegisterServiceCtrlHandlerExW)
DeclareExportFunc(RegisterTraceGuidsA,advapi32,_RegisterTraceGuidsA@32,RegisterTraceGuidsA)
DeclareExportFunc(RegisterTraceGuidsW,advapi32,_RegisterTraceGuidsW@32,RegisterTraceGuidsW)
DeclareExportFunc(RegisterWaitChainCOMCallback,advapi32,_RegisterWaitChainCOMCallback@8,RegisterWaitChainCOMCallback)
DeclareExportFunc(RemoveTraceCallback,advapi32,_RemoveTraceCallback@4,RemoveTraceCallback)
DeclareExportFunc(RemoveUsersFromEncryptedFile,advapi32,_RemoveUsersFromEncryptedFile@8,RemoveUsersFromEncryptedFile)
DeclareExportFunc(ReportEventA,advapi32,_ReportEventA@36,ReportEventA)
DeclareExportFunc(ReportEventW,advapi32,_ReportEventW@36,ReportEventW)
DeclareExportFunc(RevertToSelf,advapi32,_RevertToSelf@0,RevertToSelf)
DeclareExportFunc(SaferCloseLevel,advapi32,_SaferCloseLevel@4,SaferCloseLevel)
DeclareExportFunc(SaferComputeTokenFromLevel,advapi32,_SaferComputeTokenFromLevel@20,SaferComputeTokenFromLevel)
DeclareExportFunc(SaferCreateLevel,advapi32,_SaferCreateLevel@20,SaferCreateLevel)
DeclareExportFunc(SaferGetLevelInformation,advapi32,_SaferGetLevelInformation@20,SaferGetLevelInformation)
DeclareExportFunc(SaferGetPolicyInformation,advapi32,_SaferGetPolicyInformation@24,SaferGetPolicyInformation)
DeclareExportFunc(SaferIdentifyLevel,advapi32,_SaferIdentifyLevel@16,SaferIdentifyLevel)
DeclareExportFunc(SaferRecordEventLogEntry,advapi32,_SaferRecordEventLogEntry@12,SaferRecordEventLogEntry)
DeclareExportFunc(SaferSetLevelInformation,advapi32,_SaferSetLevelInformation@16,SaferSetLevelInformation)
DeclareExportFunc(SaferSetPolicyInformation,advapi32,_SaferSetPolicyInformation@20,SaferSetPolicyInformation)
DeclareExportFunc(SaferiIsExecutableFileType,advapi32,_SaferiIsExecutableFileType@8,SaferiIsExecutableFileType)
DeclareExportFunc(SetAclInformation,advapi32,_SetAclInformation@16,SetAclInformation)
DeclareExportFunc(SetEncryptedFileMetadata,advapi32,_SetEncryptedFileMetadata@24,SetEncryptedFileMetadata)
DeclareExportFunc(SetEntriesInAccessListA,advapi32,_SetEntriesInAccessListA@24,SetEntriesInAccessListA)
DeclareExportFunc(SetEntriesInAccessListW,advapi32,_SetEntriesInAccessListW@24,SetEntriesInAccessListW)
DeclareExportFunc(SetEntriesInAclA,advapi32,_SetEntriesInAclA@16,SetEntriesInAclA)
DeclareExportFunc(SetEntriesInAclW,advapi32,_SetEntriesInAclW@16,SetEntriesInAclW)
DeclareExportFunc(SetEntriesInAuditListA,advapi32,_SetEntriesInAuditListA@24,SetEntriesInAuditListA)
DeclareExportFunc(SetEntriesInAuditListW,advapi32,_SetEntriesInAuditListW@24,SetEntriesInAuditListW)
DeclareExportFunc(SetFileSecurityA,advapi32,_SetFileSecurityA@12,SetFileSecurityA)
DeclareExportFunc(SetFileSecurityW,advapi32,_SetFileSecurityW@12,SetFileSecurityW)
DeclareExportFunc(SetInformationCodeAuthzLevelW,advapi32,_SetInformationCodeAuthzLevelW@16,SetInformationCodeAuthzLevelW)
DeclareExportFunc(SetInformationCodeAuthzPolicyW,advapi32,_SetInformationCodeAuthzPolicyW@20,SetInformationCodeAuthzPolicyW)
DeclareExportFunc(SetKernelObjectSecurity,advapi32,_SetKernelObjectSecurity@12,SetKernelObjectSecurity)
DeclareExportFunc(SetNamedSecurityInfoA,advapi32,_SetNamedSecurityInfoA@28,SetNamedSecurityInfoA)
DeclareExportFunc(SetNamedSecurityInfoW,advapi32,_SetNamedSecurityInfoW@28,SetNamedSecurityInfoW)
DeclareExportFunc(SetNamedSecurityInfoExA,advapi32,_SetNamedSecurityInfoExA@36,SetNamedSecurityInfoExA)
DeclareExportFunc(SetNamedSecurityInfoExW,advapi32,_SetNamedSecurityInfoExW@36,SetNamedSecurityInfoExW)
DeclareExportFunc(SetPrivateObjectSecurity,advapi32,_SetPrivateObjectSecurity@20,SetPrivateObjectSecurity)
DeclareExportFunc(SetPrivateObjectSecurityEx,advapi32,_SetPrivateObjectSecurityEx@24,SetPrivateObjectSecurityEx)
DeclareExportFunc(SetSecurityAccessMask,advapi32,_SetSecurityAccessMask@8,SetSecurityAccessMask)
DeclareExportFunc(SetSecurityDescriptorControl,advapi32,_SetSecurityDescriptorControl@12,SetSecurityDescriptorControl)
DeclareExportFunc(SetSecurityDescriptorDacl,advapi32,_SetSecurityDescriptorDacl@16,SetSecurityDescriptorDacl)
DeclareExportFunc(SetSecurityDescriptorGroup,advapi32,_SetSecurityDescriptorGroup@12,SetSecurityDescriptorGroup)
DeclareExportFunc(SetSecurityDescriptorOwner,advapi32,_SetSecurityDescriptorOwner@12,SetSecurityDescriptorOwner)
DeclareExportFunc(SetSecurityDescriptorRMControl,advapi32,_SetSecurityDescriptorRMControl@8,SetSecurityDescriptorRMControl)
DeclareExportFunc(SetSecurityDescriptorSacl,advapi32,_SetSecurityDescriptorSacl@16,SetSecurityDescriptorSacl)
DeclareExportFunc(SetSecurityInfo,advapi32,_SetSecurityInfo@28,SetSecurityInfo)
DeclareExportFunc(SetSecurityInfoExA,advapi32,_SetSecurityInfoExA@36,SetSecurityInfoExA)
DeclareExportFunc(SetSecurityInfoExW,advapi32,_SetSecurityInfoExW@36,SetSecurityInfoExW)
DeclareExportFunc(SetServiceBits,advapi32,_SetServiceBits@16,SetServiceBits)
DeclareExportFunc(SetServiceObjectSecurity,advapi32,_SetServiceObjectSecurity@12,SetServiceObjectSecurity)
DeclareExportFunc(SetServiceStatus,advapi32,_SetServiceStatus@8,SetServiceStatus)
DeclareExportFunc(SetThreadToken,advapi32,_SetThreadToken@8,SetThreadToken)
DeclareExportFunc(SetTokenInformation,advapi32,_SetTokenInformation@16,SetTokenInformation)
DeclareExportFunc(SetTraceCallback,advapi32,_SetTraceCallback@8,SetTraceCallback)
DeclareExportFunc(SetUserFileEncryptionKey,advapi32,_SetUserFileEncryptionKey@4,SetUserFileEncryptionKey)
DeclareExportFunc(SetUserFileEncryptionKeyEx,advapi32,_SetUserFileEncryptionKeyEx@16,SetUserFileEncryptionKeyEx)
DeclareExportFunc(StartServiceA,advapi32,_StartServiceA@12,StartServiceA)
DeclareExportFunc(StartServiceW,advapi32,_StartServiceW@12,StartServiceW)
DeclareExportFunc(StartServiceCtrlDispatcherA,advapi32,_StartServiceCtrlDispatcherA@4,StartServiceCtrlDispatcherA)
DeclareExportFunc(StartServiceCtrlDispatcherW,advapi32,_StartServiceCtrlDispatcherW@4,StartServiceCtrlDispatcherW)
DeclareExportFunc(StartTraceA,advapi32,_StartTraceA@12,StartTraceA)
DeclareExportFunc(StartTraceW,advapi32,_StartTraceW@12,StartTraceW)
DeclareExportFunc(StopTraceA,advapi32,_StopTraceA@16,StopTraceA)
DeclareExportFunc(StopTraceW,advapi32,_StopTraceW@16,StopTraceW)
DeclareExportFunc(SystemFunction001,advapi32,_SystemFunction001@12,SystemFunction001)
DeclareExportFunc(SystemFunction002,advapi32,_SystemFunction002@12,SystemFunction002)
DeclareExportFunc(SystemFunction003,advapi32,_SystemFunction003@8,SystemFunction003)
DeclareExportFunc(SystemFunction004,advapi32,_SystemFunction004@12,SystemFunction004)
DeclareExportFunc(SystemFunction005,advapi32,_SystemFunction005@12,SystemFunction005)
DeclareExportFunc(SystemFunction006,advapi32,_SystemFunction006@8,SystemFunction006)
DeclareExportFunc(SystemFunction007,advapi32,_SystemFunction007@8,SystemFunction007)
DeclareExportFunc(SystemFunction008,advapi32,_SystemFunction008@12,SystemFunction008)
DeclareExportFunc(SystemFunction009,advapi32,_SystemFunction009@12,SystemFunction009)
DeclareExportFunc(SystemFunction010,advapi32,_SystemFunction010@12,SystemFunction010)
DeclareExportFunc(SystemFunction011,advapi32,_SystemFunction011@12,SystemFunction011)
DeclareExportFunc(SystemFunction012,advapi32,_SystemFunction012@12,SystemFunction012)
DeclareExportFunc(SystemFunction013,advapi32,_SystemFunction013@12,SystemFunction013)
DeclareExportFunc(SystemFunction014,advapi32,_SystemFunction014@12,SystemFunction014)
DeclareExportFunc(SystemFunction015,advapi32,_SystemFunction015@12,SystemFunction015)
DeclareExportFunc(SystemFunction016,advapi32,_SystemFunction016@12,SystemFunction016)
DeclareExportFunc(SystemFunction017,advapi32,_SystemFunction017@12,SystemFunction017)
DeclareExportFunc(SystemFunction018,advapi32,_SystemFunction018@12,SystemFunction018)
DeclareExportFunc(SystemFunction019,advapi32,_SystemFunction019@12,SystemFunction019)
DeclareExportFunc(SystemFunction020,advapi32,_SystemFunction020@12,SystemFunction020)
DeclareExportFunc(SystemFunction021,advapi32,_SystemFunction021@12,SystemFunction021)
DeclareExportFunc(SystemFunction022,advapi32,_SystemFunction022@12,SystemFunction022)
DeclareExportFunc(SystemFunction023,advapi32,_SystemFunction023@12,SystemFunction023)
DeclareExportFunc(SystemFunction024,advapi32,_SystemFunction024@12,SystemFunction024)
DeclareExportFunc(SystemFunction025,advapi32,_SystemFunction025@12,SystemFunction025)
DeclareExportFunc(SystemFunction026,advapi32,_SystemFunction026@12,SystemFunction026)
DeclareExportFunc(SystemFunction027,advapi32,_SystemFunction027@12,SystemFunction027)
DeclareExportFunc(SystemFunction028,advapi32,_SystemFunction028@8,SystemFunction028)
DeclareExportFunc(SystemFunction029,advapi32,_SystemFunction029@8,SystemFunction029)
DeclareExportFunc(SystemFunction030,advapi32,_SystemFunction030@8,SystemFunction030)
DeclareExportFunc(SystemFunction031,advapi32,_SystemFunction031@8,SystemFunction031)
DeclareExportFunc(SystemFunction032,advapi32,_SystemFunction032@8,SystemFunction032)
DeclareExportFunc(SystemFunction033,advapi32,_SystemFunction033@8,SystemFunction033)
DeclareExportFunc(SystemFunction034,advapi32,_SystemFunction034@12,SystemFunction034)
DeclareExportFunc(SystemFunction036,advapi32,_SystemFunction036@8,SystemFunction036)
DeclareExportFunc(SystemFunction040,advapi32,_SystemFunction040@12,SystemFunction040)
DeclareExportFunc(SystemFunction041,advapi32,_SystemFunction041@12,SystemFunction041)
DeclareExportFunc(TraceEvent,advapi32,_TraceEvent@12,TraceEvent)
DeclareExportFunc(TraceEventInstance,advapi32,_TraceEventInstance@20,TraceEventInstance)
;_TraceMessage
DeclareExportFunc(TraceMessageVa,advapi32,_TraceMessageVa@24,TraceMessageVa)
DeclareExportFunc(TraceSetInformation,advapi32,_TraceSetInformation@20,TraceSetInformation)
DeclareExportFunc(TreeResetNamedSecurityInfoA,advapi32,_TreeResetNamedSecurityInfoA@44,TreeResetNamedSecurityInfoA)
DeclareExportFunc(TreeResetNamedSecurityInfoW,advapi32,_TreeResetNamedSecurityInfoW@44,TreeResetNamedSecurityInfoW)
DeclareExportFunc(TreeSetNamedSecurityInfoA,advapi32,_TreeSetNamedSecurityInfoA@44,TreeSetNamedSecurityInfoA)
DeclareExportFunc(TreeSetNamedSecurityInfoW,advapi32,_TreeSetNamedSecurityInfoW@44,TreeSetNamedSecurityInfoW)
DeclareExportFunc(TrusteeAccessToObjectA,advapi32,_TrusteeAccessToObjectA@24,TrusteeAccessToObjectA)
DeclareExportFunc(TrusteeAccessToObjectW,advapi32,_TrusteeAccessToObjectW@24,TrusteeAccessToObjectW)
DeclareExportFunc(UninstallApplication,advapi32,_UninstallApplication@8,UninstallApplication)
DeclareExportFunc(UnlockServiceDatabase,advapi32,_UnlockServiceDatabase@4,UnlockServiceDatabase)
DeclareExportFunc(UnregisterTraceGuids,advapi32,_UnregisterTraceGuids@8,UnregisterTraceGuids)
DeclareExportFunc(UpdateTraceA,advapi32,_UpdateTraceA@16,UpdateTraceA)
DeclareExportFunc(UpdateTraceW,advapi32,_UpdateTraceW@16,UpdateTraceW)
DeclareExportFunc(UsePinForEncryptedFilesA,advapi32,_UsePinForEncryptedFilesA@12,UsePinForEncryptedFilesA)
DeclareExportFunc(UsePinForEncryptedFilesW,advapi32,_UsePinForEncryptedFilesW@12,UsePinForEncryptedFilesW)
DeclareExportFunc(WriteEncryptedFileRaw,advapi32,_WriteEncryptedFileRaw@12,WriteEncryptedFileRaw)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 3
; EnableAsm
; DisableDebugger
; EnableExeConstant