
DeclareProxyDll(crypt32)

DeclareProxyFunc(crypt32,CertAddCRLContextToStore)
DeclareProxyFunc(crypt32,CertAddCRLLinkToStore)
DeclareProxyFunc(crypt32,CertAddCTLContextToStore)
DeclareProxyFunc(crypt32,CertAddCTLLinkToStore)
DeclareProxyFunc(crypt32,CertAddCertificateContextToStore)
DeclareProxyFunc(crypt32,CertAddCertificateLinkToStore)
DeclareProxyFunc(crypt32,CertAddEncodedCRLToStore)
DeclareProxyFunc(crypt32,CertAddEncodedCTLToStore)
DeclareProxyFunc(crypt32,CertAddEncodedCertificateToStore)
DeclareProxyFunc(crypt32,CertAddEncodedCertificateToSystemStoreA)
DeclareProxyFunc(crypt32,CertAddEncodedCertificateToSystemStoreW)
DeclareProxyFunc(crypt32,CertAddEnhancedKeyUsageIdentifier)
DeclareProxyFunc(crypt32,CertAddRefServerOcspResponse)
DeclareProxyFunc(crypt32,CertAddRefServerOcspResponseContext)
DeclareProxyFunc(crypt32,CertAddSerializedElementToStore)
DeclareProxyFunc(crypt32,CertAddStoreToCollection)
DeclareProxyFunc(crypt32,CertAlgIdToOID)
DeclareProxyFunc(crypt32,CertCloseServerOcspResponse)
DeclareProxyFunc(crypt32,CertCloseStore)
DeclareProxyFunc(crypt32,CertCompareCertificate)
DeclareProxyFunc(crypt32,CertCompareCertificateName)
DeclareProxyFunc(crypt32,CertCompareIntegerBlob)
DeclareProxyFunc(crypt32,CertComparePublicKeyInfo)
DeclareProxyFunc(crypt32,CertControlStore)
DeclareProxyFunc(crypt32,CertCreateCRLContext)
DeclareProxyFunc(crypt32,CertCreateCTLContext)
DeclareProxyFunc(crypt32,CertCreateCTLEntryFromCertificateContextProperties)
DeclareProxyFunc(crypt32,CertCreateCertificateChainEngine)
DeclareProxyFunc(crypt32,CertCreateCertificateContext)
DeclareProxyFunc(crypt32,CertCreateContext)
DeclareProxyFunc(crypt32,CertCreateSelfSignCertificate)
DeclareProxyFunc(crypt32,CertDeleteCRLFromStore)
DeclareProxyFunc(crypt32,CertDeleteCTLFromStore)
DeclareProxyFunc(crypt32,CertDeleteCertificateFromStore)
DeclareProxyFunc(crypt32,CertDuplicateCRLContext)
DeclareProxyFunc(crypt32,CertDuplicateCTLContext)
DeclareProxyFunc(crypt32,CertDuplicateCertificateChain)
DeclareProxyFunc(crypt32,CertDuplicateCertificateContext)
DeclareProxyFunc(crypt32,CertDuplicateStore)
DeclareProxyFunc(crypt32,CertEnumCRLContextProperties)
DeclareProxyFunc(crypt32,CertEnumCRLsInStore)
DeclareProxyFunc(crypt32,CertEnumCTLContextProperties)
DeclareProxyFunc(crypt32,CertEnumCTLsInStore)
DeclareProxyFunc(crypt32,CertEnumCertificateContextProperties)
DeclareProxyFunc(crypt32,CertEnumCertificatesInStore)
DeclareProxyFunc(crypt32,CertEnumPhysicalStore)
DeclareProxyFunc(crypt32,CertEnumSubjectInSortedCTL)
DeclareProxyFunc(crypt32,CertEnumSystemStore)
DeclareProxyFunc(crypt32,CertEnumSystemStoreLocation)
DeclareProxyFunc(crypt32,CertFindAttribute)
DeclareProxyFunc(crypt32,CertFindCRLInStore)
DeclareProxyFunc(crypt32,CertFindCTLInStore)
DeclareProxyFunc(crypt32,CertFindCertificateInCRL)
DeclareProxyFunc(crypt32,CertFindCertificateInStore)
DeclareProxyFunc(crypt32,CertFindChainInStore)
DeclareProxyFunc(crypt32,CertFindExtension)
DeclareProxyFunc(crypt32,CertFindRDNAttr)
DeclareProxyFunc(crypt32,CertFindSubjectInCTL)
DeclareProxyFunc(crypt32,CertFindSubjectInSortedCTL)
DeclareProxyFunc(crypt32,CertFreeCRLContext)
DeclareProxyFunc(crypt32,CertFreeCTLContext)
DeclareProxyFunc(crypt32,CertFreeCertificateChain)
DeclareProxyFunc(crypt32,CertFreeCertificateChainEngine)
DeclareProxyFunc(crypt32,CertFreeCertificateChainList)
DeclareProxyFunc(crypt32,CertFreeCertificateContext)
DeclareProxyFunc(crypt32,CertFreeServerOcspResponseContext)
DeclareProxyFunc(crypt32,CertGetCRLContextProperty)
DeclareProxyFunc(crypt32,CertGetCRLFromStore)
DeclareProxyFunc(crypt32,CertGetCTLContextProperty)
DeclareProxyFunc(crypt32,CertGetCertificateChain)
DeclareProxyFunc(crypt32,CertGetCertificateContextProperty)
DeclareProxyFunc(crypt32,CertGetEnhancedKeyUsage)
DeclareProxyFunc(crypt32,CertGetIntendedKeyUsage)
DeclareProxyFunc(crypt32,CertGetIssuerCertificateFromStore)
DeclareProxyFunc(crypt32,CertGetNameStringA)
DeclareProxyFunc(crypt32,CertGetNameStringW)
DeclareProxyFunc(crypt32,CertGetPublicKeyLength)
DeclareProxyFunc(crypt32,CertGetServerOcspResponseContext)
DeclareProxyFunc(crypt32,CertGetStoreProperty)
DeclareProxyFunc(crypt32,CertGetSubjectCertificateFromStore)
DeclareProxyFunc(crypt32,CertGetValidUsages)
DeclareProxyFunc(crypt32,CertIsRDNAttrsInCertificateName)
DeclareProxyFunc(crypt32,CertIsStrongHashToSign)
DeclareProxyFunc(crypt32,CertIsValidCRLForCertificate)
DeclareProxyFunc(crypt32,CertIsWeakHash)
DeclareProxyFunc(crypt32,CertNameToStrA)
DeclareProxyFunc(crypt32,CertNameToStrW)
DeclareProxyFunc(crypt32,CertOIDToAlgId)
DeclareProxyFunc(crypt32,CertOpenServerOcspResponse)
DeclareProxyFunc(crypt32,CertOpenStore)
DeclareProxyFunc(crypt32,CertOpenSystemStoreA)
DeclareProxyFunc(crypt32,CertOpenSystemStoreW)
DeclareProxyFunc(crypt32,CertRDNValueToStrA)
DeclareProxyFunc(crypt32,CertRDNValueToStrW)
DeclareProxyFunc(crypt32,CertRegisterPhysicalStore)
DeclareProxyFunc(crypt32,CertRegisterSystemStore)
DeclareProxyFunc(crypt32,CertRemoveEnhancedKeyUsageIdentifier)
DeclareProxyFunc(crypt32,CertRemoveStoreFromCollection)
DeclareProxyFunc(crypt32,CertResyncCertificateChainEngine)
DeclareProxyFunc(crypt32,CertRetrieveLogoOrBiometricInfo)
DeclareProxyFunc(crypt32,CertSaveStore)
DeclareProxyFunc(crypt32,CertSelectCertificateChains)
DeclareProxyFunc(crypt32,CertSerializeCRLStoreElement)
DeclareProxyFunc(crypt32,CertSerializeCTLStoreElement)
DeclareProxyFunc(crypt32,CertSerializeCertificateStoreElement)
DeclareProxyFunc(crypt32,CertSetCRLContextProperty)
DeclareProxyFunc(crypt32,CertSetCTLContextProperty)
DeclareProxyFunc(crypt32,CertSetCertificateContextPropertiesFromCTLEntry)
DeclareProxyFunc(crypt32,CertSetCertificateContextProperty)
DeclareProxyFunc(crypt32,CertSetEnhancedKeyUsage)
DeclareProxyFunc(crypt32,CertSetStoreProperty)
DeclareProxyFunc(crypt32,CertStrToNameA)
DeclareProxyFunc(crypt32,CertStrToNameW)
DeclareProxyFunc(crypt32,CertUnregisterPhysicalStore)
DeclareProxyFunc(crypt32,CertUnregisterSystemStore)
DeclareProxyFunc(crypt32,CertVerifyCRLRevocation)
DeclareProxyFunc(crypt32,CertVerifyCRLTimeValidity)
DeclareProxyFunc(crypt32,CertVerifyCTLUsage)
DeclareProxyFunc(crypt32,CertVerifyCertificateChainPolicy)
DeclareProxyFunc(crypt32,CertVerifyRevocation)
DeclareProxyFunc(crypt32,CertVerifySubjectCertificateContext)
DeclareProxyFunc(crypt32,CertVerifyTimeValidity)
DeclareProxyFunc(crypt32,CertVerifyValidityNesting)
DeclareProxyFunc(crypt32,CryptAcquireCertificatePrivateKey)
DeclareProxyFunc(crypt32,CryptBinaryToStringA)
DeclareProxyFunc(crypt32,CryptBinaryToStringW)
DeclareProxyFunc(crypt32,CryptCloseAsyncHandle)
DeclareProxyFunc(crypt32,CryptCreateAsyncHandle)
DeclareProxyFunc(crypt32,CryptCreateKeyIdentifierFromCSP)
DeclareProxyFunc(crypt32,CryptDecodeMessage)
DeclareProxyFunc(crypt32,CryptDecodeObject)
DeclareProxyFunc(crypt32,CryptDecodeObjectEx)
DeclareProxyFunc(crypt32,CryptDecryptAndVerifyMessageSignature)
DeclareProxyFunc(crypt32,CryptDecryptMessage)
DeclareProxyFunc(crypt32,CryptEncodeObject)
DeclareProxyFunc(crypt32,CryptEncodeObjectEx)
DeclareProxyFunc(crypt32,CryptEncryptMessage)
DeclareProxyFunc(crypt32,CryptEnumKeyIdentifierProperties)
DeclareProxyFunc(crypt32,CryptEnumOIDFunction)
DeclareProxyFunc(crypt32,CryptEnumOIDInfo)
DeclareProxyFunc(crypt32,CryptExportPKCS8)
DeclareProxyFunc(crypt32,CryptExportPublicKeyInfo)
DeclareProxyFunc(crypt32,CryptExportPublicKeyInfoEx)
DeclareProxyFunc(crypt32,CryptExportPublicKeyInfoFromBCryptKeyHandle)
DeclareProxyFunc(crypt32,CryptFindCertificateKeyProvInfo)
DeclareProxyFunc(crypt32,CryptFindLocalizedName)
DeclareProxyFunc(crypt32,CryptFindOIDInfo)
DeclareProxyFunc(crypt32,CryptFormatObject)
DeclareProxyFunc(crypt32,CryptFreeOIDFunctionAddress)
DeclareProxyFunc(crypt32,CryptGetAsyncParam)
DeclareProxyFunc(crypt32,CryptGetDefaultOIDDllList)
DeclareProxyFunc(crypt32,CryptGetDefaultOIDFunctionAddress)
DeclareProxyFunc(crypt32,CryptGetKeyIdentifierProperty)
DeclareProxyFunc(crypt32,CryptGetMessageCertificates)
DeclareProxyFunc(crypt32,CryptGetMessageSignerCount)
DeclareProxyFunc(crypt32,CryptGetOIDFunctionAddress)
DeclareProxyFunc(crypt32,CryptGetOIDFunctionValue)
DeclareProxyFunc(crypt32,CryptHashCertificate)
DeclareProxyFunc(crypt32,CryptHashCertificate2)
DeclareProxyFunc(crypt32,CryptHashMessage)
DeclareProxyFunc(crypt32,CryptHashPublicKeyInfo)
DeclareProxyFunc(crypt32,CryptHashToBeSigned)
DeclareProxyFunc(crypt32,CryptImportPKCS8)
DeclareProxyFunc(crypt32,CryptImportPublicKeyInfo)
DeclareProxyFunc(crypt32,CryptImportPublicKeyInfoEx)
DeclareProxyFunc(crypt32,CryptImportPublicKeyInfoEx2)
DeclareProxyFunc(crypt32,CryptInitOIDFunctionSet)
DeclareProxyFunc(crypt32,CryptInstallDefaultContext)
DeclareProxyFunc(crypt32,CryptInstallOIDFunctionAddress)
DeclareProxyFunc(crypt32,CryptLoadSip)
DeclareProxyFunc(crypt32,CryptMemAlloc)
DeclareProxyFunc(crypt32,CryptMemFree)
DeclareProxyFunc(crypt32,CryptMemRealloc)
DeclareProxyFunc(crypt32,CryptMsgCalculateEncodedLength)
DeclareProxyFunc(crypt32,CryptMsgClose)
DeclareProxyFunc(crypt32,CryptMsgControl)
DeclareProxyFunc(crypt32,CryptMsgCountersign)
DeclareProxyFunc(crypt32,CryptMsgCountersignEncoded)
DeclareProxyFunc(crypt32,CryptMsgDuplicate)
DeclareProxyFunc(crypt32,CryptMsgEncodeAndSignCTL)
DeclareProxyFunc(crypt32,CryptMsgGetAndVerifySigner)
DeclareProxyFunc(crypt32,CryptMsgGetParam)
DeclareProxyFunc(crypt32,CryptMsgOpenToDecode)
DeclareProxyFunc(crypt32,CryptMsgOpenToEncode)
DeclareProxyFunc(crypt32,CryptMsgSignCTL)
DeclareProxyFunc(crypt32,CryptMsgUpdate)
DeclareProxyFunc(crypt32,CryptMsgVerifyCountersignatureEncoded)
DeclareProxyFunc(crypt32,CryptMsgVerifyCountersignatureEncodedEx)
DeclareProxyFunc(crypt32,CryptProtectData)
DeclareProxyFunc(crypt32,CryptProtectMemory)
DeclareProxyFunc(crypt32,CryptQueryObject)
DeclareProxyFunc(crypt32,CryptRegisterDefaultOIDFunction)
DeclareProxyFunc(crypt32,CryptRegisterOIDFunction)
DeclareProxyFunc(crypt32,CryptRegisterOIDInfo)
DeclareProxyFunc(crypt32,CryptRetrieveTimeStamp)
DeclareProxyFunc(crypt32,CryptSIPAddProvider)
DeclareProxyFunc(crypt32,CryptSIPCreateIndirectData)
DeclareProxyFunc(crypt32,CryptSIPGetCaps)
DeclareProxyFunc(crypt32,CryptSIPGetSealedDigest)
DeclareProxyFunc(crypt32,CryptSIPGetSignedDataMsg)
DeclareProxyFunc(crypt32,CryptSIPLoad)
DeclareProxyFunc(crypt32,CryptSIPPutSignedDataMsg)
DeclareProxyFunc(crypt32,CryptSIPRemoveProvider)
DeclareProxyFunc(crypt32,CryptSIPRemoveSignedDataMsg)
DeclareProxyFunc(crypt32,CryptSIPRetrieveSubjectGuid)
DeclareProxyFunc(crypt32,CryptSIPRetrieveSubjectGuidForCatalogFile)
DeclareProxyFunc(crypt32,CryptSIPVerifyIndirectData)
DeclareProxyFunc(crypt32,CryptSetAsyncParam)
DeclareProxyFunc(crypt32,CryptSetKeyIdentifierProperty)
DeclareProxyFunc(crypt32,CryptSetOIDFunctionValue)
DeclareProxyFunc(crypt32,CryptSignAndEncodeCertificate)
DeclareProxyFunc(crypt32,CryptSignAndEncryptMessage)
DeclareProxyFunc(crypt32,CryptSignCertificate)
DeclareProxyFunc(crypt32,CryptSignMessage)
DeclareProxyFunc(crypt32,CryptSignMessageWithKey)
DeclareProxyFunc(crypt32,CryptStringToBinaryA)
DeclareProxyFunc(crypt32,CryptStringToBinaryW)
DeclareProxyFunc(crypt32,CryptUninstallDefaultContext)
DeclareProxyFunc(crypt32,CryptUnprotectData)
DeclareProxyFunc(crypt32,CryptUnprotectMemory)
DeclareProxyFunc(crypt32,CryptUnregisterDefaultOIDFunction)
DeclareProxyFunc(crypt32,CryptUnregisterOIDFunction)
DeclareProxyFunc(crypt32,CryptUnregisterOIDInfo)
DeclareProxyFunc(crypt32,CryptUpdateProtectedState)
DeclareProxyFunc(crypt32,CryptVerifyCertificateSignature)
DeclareProxyFunc(crypt32,CryptVerifyCertificateSignatureEx)
DeclareProxyFunc(crypt32,CryptVerifyDetachedMessageHash)
DeclareProxyFunc(crypt32,CryptVerifyDetachedMessageSignature)
DeclareProxyFunc(crypt32,CryptVerifyMessageHash)
DeclareProxyFunc(crypt32,CryptVerifyMessageSignature)
DeclareProxyFunc(crypt32,CryptVerifyMessageSignatureWithKey)
DeclareProxyFunc(crypt32,CryptVerifyTimeStampSignature)
DeclareProxyFunc(crypt32,DbgInitOSS)
DeclareProxyFunc(crypt32,DbgPrintf)
DeclareProxyFunc(crypt32,PFXExportCertStore)
DeclareProxyFunc(crypt32,PFXExportCertStore2)
DeclareProxyFunc(crypt32,PFXExportCertStoreEx)
DeclareProxyFunc(crypt32,PFXImportCertStore)
DeclareProxyFunc(crypt32,PFXIsPFXBlob)
DeclareProxyFunc(crypt32,PFXVerifyPassword)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableAsm
; DisableDebugger
; EnableExeConstant