
DeclareProxyDll(ddraw)

DeclareProxyFunc(ddraw,DDGetAttachedSurfaceLcl)
DeclareProxyFunc(ddraw,DDInternalLock)
DeclareProxyFunc(ddraw,DDInternalUnlock)
DeclareProxyFunc(ddraw,DirectDrawCreate)
DeclareProxyFunc(ddraw,DirectDrawCreateClipper)
DeclareProxyFunc(ddraw,DirectDrawCreateEx)
DeclareProxyFunc(ddraw,DirectDrawEnumerateA)
DeclareProxyFunc(ddraw,DirectDrawEnumerateExA)
DeclareProxyFunc(ddraw,DirectDrawEnumerateExW)
DeclareProxyFunc(ddraw,DirectDrawEnumerateW)
DeclareProxyFunc(ddraw,DSoundHelp)
DeclareProxyFunc(ddraw,GetDDSurfaceLocal)
DeclareProxyFunc(ddraw,GetSurfaceFromDC)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableAsm
; DisableDebugger
; EnableExeConstant