
DeclareProxyDll(dwmapi)

DeclareProxyFunc(dwmapi,DwmAttachMilContent)
DeclareProxyFunc(dwmapi,DwmDefWindowProc)
DeclareProxyFunc(dwmapi,DwmDetachMilContent)
DeclareProxyFunc(dwmapi,DwmEnableBlurBehindWindow)
DeclareProxyFunc(dwmapi,DwmEnableComposition)
DeclareProxyFunc(dwmapi,DwmEnableMMCSS)
DeclareProxyFunc(dwmapi,DwmExtendFrameIntoClientArea)
DeclareProxyFunc(dwmapi,DwmFlush)
DeclareProxyFunc(dwmapi,DwmGetColorizationColor)
DeclareProxyFunc(dwmapi,DwmGetCompositionTimingInfo)
DeclareProxyFunc(dwmapi,DwmGetGraphicsStreamClient)
DeclareProxyFunc(dwmapi,DwmGetGraphicsStreamTransformHint)
DeclareProxyFunc(dwmapi,DwmGetTransportAttributes)
DeclareProxyFunc(dwmapi,DwmGetUnmetTabRequirements)
DeclareProxyFunc(dwmapi,DwmGetWindowAttribute)
DeclareProxyFunc(dwmapi,DwmInvalidateIconicBitmaps)
DeclareProxyFunc(dwmapi,DwmIsCompositionEnabled)
DeclareProxyFunc(dwmapi,DwmModifyPreviousDxFrameDuration)
DeclareProxyFunc(dwmapi,DwmQueryThumbnailSourceSize)
DeclareProxyFunc(dwmapi,DwmRegisterThumbnail)
DeclareProxyFunc(dwmapi,DwmRenderGesture)
DeclareProxyFunc(dwmapi,DwmSetDxFrameDuration)
DeclareProxyFunc(dwmapi,DwmSetIconicLivePreviewBitmap)
DeclareProxyFunc(dwmapi,DwmSetIconicThumbnail)
DeclareProxyFunc(dwmapi,DwmSetPresentParameters)
DeclareProxyFunc(dwmapi,DwmSetWindowAttribute)
DeclareProxyFunc(dwmapi,DwmShowContact)
DeclareProxyFunc(dwmapi,DwmTetherContact)
DeclareProxyFunc(dwmapi,DwmTransitionOwnedWindow)
DeclareProxyFunc(dwmapi,DwmUnregisterThumbnail)
DeclareProxyFunc(dwmapi,DwmUpdateThumbnailProperties)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; DisableDebugger
; EnableExeConstant