
DeclareProxyDll(ktmw32)

DeclareProxyFunc(ktmw32,CommitComplete)
DeclareProxyFunc(ktmw32,CommitEnlistment)
DeclareProxyFunc(ktmw32,CommitTransaction)
DeclareProxyFunc(ktmw32,CommitTransactionAsync)
DeclareProxyFunc(ktmw32,CreateEnlistment)
DeclareProxyFunc(ktmw32,CreateResourceManager)
DeclareProxyFunc(ktmw32,CreateTransaction)
DeclareProxyFunc(ktmw32,CreateTransactionManager)
DeclareProxyFunc(ktmw32,GetCurrentClockTransactionManager)
DeclareProxyFunc(ktmw32,GetEnlistmentId)
DeclareProxyFunc(ktmw32,GetEnlistmentRecoveryInformation)
DeclareProxyFunc(ktmw32,GetNotificationResourceManager)
DeclareProxyFunc(ktmw32,GetNotificationResourceManagerAsync)
DeclareProxyFunc(ktmw32,GetTransactionId)
DeclareProxyFunc(ktmw32,GetTransactionInformation)
DeclareProxyFunc(ktmw32,GetTransactionManagerId)
DeclareProxyFunc(ktmw32,OpenEnlistment)
DeclareProxyFunc(ktmw32,OpenResourceManager)
DeclareProxyFunc(ktmw32,OpenTransaction)
DeclareProxyFunc(ktmw32,OpenTransactionManager)
DeclareProxyFunc(ktmw32,OpenTransactionManagerById)
DeclareProxyFunc(ktmw32,PrePrepareComplete)
DeclareProxyFunc(ktmw32,PrePrepareEnlistment)
DeclareProxyFunc(ktmw32,PrepareComplete)
DeclareProxyFunc(ktmw32,PrepareEnlistment)
DeclareProxyFunc(ktmw32,PrivCreateTransaction)
DeclareProxyFunc(ktmw32,PrivIsLogWritableTransactionManager)
DeclareProxyFunc(ktmw32,PrivPropagationComplete)
DeclareProxyFunc(ktmw32,PrivPropagationFailed)
DeclareProxyFunc(ktmw32,PrivRegisterProtocolAddressInformation)
DeclareProxyFunc(ktmw32,ReadOnlyEnlistment)
DeclareProxyFunc(ktmw32,RecoverEnlistment)
DeclareProxyFunc(ktmw32,RecoverResourceManager)
DeclareProxyFunc(ktmw32,RecoverTransactionManager)
DeclareProxyFunc(ktmw32,RenameTransactionManager)
DeclareProxyFunc(ktmw32,RollbackComplete)
DeclareProxyFunc(ktmw32,RollbackEnlistment)
DeclareProxyFunc(ktmw32,RollbackTransaction)
DeclareProxyFunc(ktmw32,RollbackTransactionAsync)
DeclareProxyFunc(ktmw32,RollforwardTransactionManager)
DeclareProxyFunc(ktmw32,SetEnlistmentRecoveryInformation)
DeclareProxyFunc(ktmw32,SetResourceManagerCompletionPort)
DeclareProxyFunc(ktmw32,SetTransactionInformation)
DeclareProxyFunc(ktmw32,SinglePhaseReject)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableThread
; DisableDebugger
; EnableExeConstant