
DeclareProxyDll(msi)

DeclareProxyFunc(msi,DllGetVersion)
DeclareProxyFunc(msi,Migrate10CachedPackagesA)
DeclareProxyFunc(msi,Migrate10CachedPackagesW)
DeclareProxyFunc(msi,MsiAdvertiseProductA)
DeclareProxyFunc(msi,MsiAdvertiseProductExA)
DeclareProxyFunc(msi,MsiAdvertiseProductExW)
DeclareProxyFunc(msi,MsiAdvertiseProductW)
DeclareProxyFunc(msi,MsiAdvertiseScriptA)
DeclareProxyFunc(msi,MsiAdvertiseScriptW)
DeclareProxyFunc(msi,MsiApplyMultiplePatchesA)
DeclareProxyFunc(msi,MsiApplyMultiplePatchesW)
DeclareProxyFunc(msi,MsiApplyPatchA)
DeclareProxyFunc(msi,MsiApplyPatchW)
DeclareProxyFunc(msi,MsiBeginTransactionA)
DeclareProxyFunc(msi,MsiBeginTransactionW)
DeclareProxyFunc(msi,MsiCloseAllHandles)
DeclareProxyFunc(msi,MsiCloseHandle)
DeclareProxyFunc(msi,MsiCollectUserInfoA)
DeclareProxyFunc(msi,MsiCollectUserInfoW)
DeclareProxyFunc(msi,MsiConfigureFeatureA)
DeclareProxyFunc(msi,MsiConfigureFeatureFromDescriptorA)
DeclareProxyFunc(msi,MsiConfigureFeatureFromDescriptorW)
DeclareProxyFunc(msi,MsiConfigureFeatureW)
DeclareProxyFunc(msi,MsiConfigureProductA)
DeclareProxyFunc(msi,MsiConfigureProductExA)
DeclareProxyFunc(msi,MsiConfigureProductExW)
DeclareProxyFunc(msi,MsiConfigureProductW)
DeclareProxyFunc(msi,MsiCreateAndVerifyInstallerDirectory)
DeclareProxyFunc(msi,MsiCreateRecord)
DeclareProxyFunc(msi,MsiCreateTransformSummaryInfoA)
DeclareProxyFunc(msi,MsiCreateTransformSummaryInfoW)
DeclareProxyFunc(msi,MsiDatabaseApplyTransformA)
DeclareProxyFunc(msi,MsiDatabaseApplyTransformW)
DeclareProxyFunc(msi,MsiDatabaseCommit)
DeclareProxyFunc(msi,MsiDatabaseExportA)
DeclareProxyFunc(msi,MsiDatabaseExportW)
DeclareProxyFunc(msi,MsiDatabaseGenerateTransformA)
DeclareProxyFunc(msi,MsiDatabaseGenerateTransformW)
DeclareProxyFunc(msi,MsiDatabaseGetPrimaryKeysA)
DeclareProxyFunc(msi,MsiDatabaseGetPrimaryKeysW)
DeclareProxyFunc(msi,MsiDatabaseImportA)
DeclareProxyFunc(msi,MsiDatabaseImportW)
DeclareProxyFunc(msi,MsiDatabaseIsTablePersistentA)
DeclareProxyFunc(msi,MsiDatabaseIsTablePersistentW)
DeclareProxyFunc(msi,MsiDatabaseMergeA)
DeclareProxyFunc(msi,MsiDatabaseMergeW)
DeclareProxyFunc(msi,MsiDatabaseOpenViewA)
DeclareProxyFunc(msi,MsiDatabaseOpenViewW)
DeclareProxyFunc(msi,MsiDecomposeDescriptorA)
DeclareProxyFunc(msi,MsiDecomposeDescriptorW)
DeclareProxyFunc(msi,MsiDeleteUserDataA)
DeclareProxyFunc(msi,MsiDeleteUserDataW)
DeclareProxyFunc(msi,MsiDetermineApplicablePatchesA)
DeclareProxyFunc(msi,MsiDetermineApplicablePatchesW)
DeclareProxyFunc(msi,MsiDeterminePatchSequenceA)
DeclareProxyFunc(msi,MsiDeterminePatchSequenceW)
DeclareProxyFunc(msi,MsiDoActionA)
DeclareProxyFunc(msi,MsiDoActionW)
DeclareProxyFunc(msi,MsiEnableLogA)
DeclareProxyFunc(msi,MsiEnableLogW)
DeclareProxyFunc(msi,MsiEnableUIPreview)
DeclareProxyFunc(msi,MsiEndTransaction)
DeclareProxyFunc(msi,MsiEnumClientsA)
DeclareProxyFunc(msi,MsiEnumClientsExA)
DeclareProxyFunc(msi,MsiEnumClientsExW)
DeclareProxyFunc(msi,MsiEnumClientsW)
DeclareProxyFunc(msi,MsiEnumComponentCostsA)
DeclareProxyFunc(msi,MsiEnumComponentCostsW)
DeclareProxyFunc(msi,MsiEnumComponentQualifiersA)
DeclareProxyFunc(msi,MsiEnumComponentQualifiersW)
DeclareProxyFunc(msi,MsiEnumComponentsA)
DeclareProxyFunc(msi,MsiEnumComponentsExA)
DeclareProxyFunc(msi,MsiEnumComponentsExW)
DeclareProxyFunc(msi,MsiEnumComponentsW)
DeclareProxyFunc(msi,MsiEnumFeaturesA)
DeclareProxyFunc(msi,MsiEnumFeaturesW)
DeclareProxyFunc(msi,MsiEnumPatchesA)
DeclareProxyFunc(msi,MsiEnumPatchesExA)
DeclareProxyFunc(msi,MsiEnumPatchesExW)
DeclareProxyFunc(msi,MsiEnumPatchesW)
DeclareProxyFunc(msi,MsiEnumProductsA)
DeclareProxyFunc(msi,MsiEnumProductsExA)
DeclareProxyFunc(msi,MsiEnumProductsExW)
DeclareProxyFunc(msi,MsiEnumProductsW)
DeclareProxyFunc(msi,MsiEnumRelatedProductsA)
DeclareProxyFunc(msi,MsiEnumRelatedProductsW)
DeclareProxyFunc(msi,MsiEvaluateConditionA)
DeclareProxyFunc(msi,MsiEvaluateConditionW)
DeclareProxyFunc(msi,MsiExtractPatchXMLDataA)
DeclareProxyFunc(msi,MsiExtractPatchXMLDataW)
DeclareProxyFunc(msi,MsiFormatRecordA)
DeclareProxyFunc(msi,MsiFormatRecordW)
DeclareProxyFunc(msi,MsiGetActiveDatabase)
DeclareProxyFunc(msi,MsiGetComponentPathA)
DeclareProxyFunc(msi,MsiGetComponentPathExA)
DeclareProxyFunc(msi,MsiGetComponentPathExW)
DeclareProxyFunc(msi,MsiGetComponentPathW)
DeclareProxyFunc(msi,MsiGetComponentStateA)
DeclareProxyFunc(msi,MsiGetComponentStateW)
DeclareProxyFunc(msi,MsiGetDatabaseState)
DeclareProxyFunc(msi,MsiGetFeatureCostA)
DeclareProxyFunc(msi,MsiGetFeatureCostW)
DeclareProxyFunc(msi,MsiGetFeatureInfoA)
DeclareProxyFunc(msi,MsiGetFeatureInfoW)
DeclareProxyFunc(msi,MsiGetFeatureStateA)
DeclareProxyFunc(msi,MsiGetFeatureStateW)
DeclareProxyFunc(msi,MsiGetFeatureUsageA)
DeclareProxyFunc(msi,MsiGetFeatureUsageW)
DeclareProxyFunc(msi,MsiGetFeatureValidStatesA)
DeclareProxyFunc(msi,MsiGetFeatureValidStatesW)
DeclareProxyFunc(msi,MsiGetFileHashA)
DeclareProxyFunc(msi,MsiGetFileHashW)
DeclareProxyFunc(msi,MsiGetFileSignatureInformationA)
DeclareProxyFunc(msi,MsiGetFileSignatureInformationW)
DeclareProxyFunc(msi,MsiGetFileVersionA)
DeclareProxyFunc(msi,MsiGetFileVersionW)
DeclareProxyFunc(msi,MsiGetLanguage)
DeclareProxyFunc(msi,MsiGetLastErrorRecord)
DeclareProxyFunc(msi,MsiGetMode)
DeclareProxyFunc(msi,MsiGetPatchFileListA)
DeclareProxyFunc(msi,MsiGetPatchFileListW)
DeclareProxyFunc(msi,MsiGetPatchInfoA)
DeclareProxyFunc(msi,MsiGetPatchInfoExA)
DeclareProxyFunc(msi,MsiGetPatchInfoExW)
DeclareProxyFunc(msi,MsiGetPatchInfoW)
DeclareProxyFunc(msi,MsiGetProductCodeA)
DeclareProxyFunc(msi,MsiGetProductCodeFromPackageCodeA)
DeclareProxyFunc(msi,MsiGetProductCodeFromPackageCodeW)
DeclareProxyFunc(msi,MsiGetProductCodeW)
DeclareProxyFunc(msi,MsiGetProductInfoA)
DeclareProxyFunc(msi,MsiGetProductInfoExA)
DeclareProxyFunc(msi,MsiGetProductInfoExW)
DeclareProxyFunc(msi,MsiGetProductInfoFromScriptA)
DeclareProxyFunc(msi,MsiGetProductInfoFromScriptW)
DeclareProxyFunc(msi,MsiGetProductInfoW)
DeclareProxyFunc(msi,MsiGetProductPropertyA)
DeclareProxyFunc(msi,MsiGetProductPropertyW)
DeclareProxyFunc(msi,MsiGetPropertyA)
DeclareProxyFunc(msi,MsiGetPropertyW)
DeclareProxyFunc(msi,MsiGetShortcutTargetA)
DeclareProxyFunc(msi,MsiGetShortcutTargetW)
DeclareProxyFunc(msi,MsiGetSourcePathA)
DeclareProxyFunc(msi,MsiGetSourcePathW)
DeclareProxyFunc(msi,MsiGetSummaryInformationA)
DeclareProxyFunc(msi,MsiGetSummaryInformationW)
DeclareProxyFunc(msi,MsiGetTargetPathA)
DeclareProxyFunc(msi,MsiGetTargetPathW)
DeclareProxyFunc(msi,MsiGetUserInfoA)
DeclareProxyFunc(msi,MsiGetUserInfoW)
DeclareProxyFunc(msi,MsiInstallMissingComponentA)
DeclareProxyFunc(msi,MsiInstallMissingComponentW)
DeclareProxyFunc(msi,MsiInstallMissingFileA)
DeclareProxyFunc(msi,MsiInstallMissingFileW)
DeclareProxyFunc(msi,MsiInstallProductA)
DeclareProxyFunc(msi,MsiInstallProductW)
DeclareProxyFunc(msi,MsiInvalidateFeatureCache)
DeclareProxyFunc(msi,MsiIsProductElevatedA)
DeclareProxyFunc(msi,MsiIsProductElevatedW)
DeclareProxyFunc(msi,MsiJoinTransaction)
DeclareProxyFunc(msi,MsiLoadStringA)
DeclareProxyFunc(msi,MsiLoadStringW)
DeclareProxyFunc(msi,MsiLocateComponentA)
DeclareProxyFunc(msi,MsiLocateComponentW)
DeclareProxyFunc(msi,MsiMessageBoxA)
DeclareProxyFunc(msi,MsiMessageBoxExA)
DeclareProxyFunc(msi,MsiMessageBoxExW)
DeclareProxyFunc(msi,MsiMessageBoxW)
DeclareProxyFunc(msi,MsiNotifySidChangeA)
DeclareProxyFunc(msi,MsiNotifySidChangeW)
DeclareProxyFunc(msi,MsiOpenDatabaseA)
DeclareProxyFunc(msi,MsiOpenDatabaseW)
DeclareProxyFunc(msi,MsiOpenPackageA)
DeclareProxyFunc(msi,MsiOpenPackageExA)
DeclareProxyFunc(msi,MsiOpenPackageExW)
DeclareProxyFunc(msi,MsiOpenPackageW)
DeclareProxyFunc(msi,MsiOpenProductA)
DeclareProxyFunc(msi,MsiOpenProductW)
DeclareProxyFunc(msi,MsiPreviewBillboardA)
DeclareProxyFunc(msi,MsiPreviewBillboardW)
DeclareProxyFunc(msi,MsiPreviewDialogA)
DeclareProxyFunc(msi,MsiPreviewDialogW)
DeclareProxyFunc(msi,MsiProcessAdvertiseScriptA)
DeclareProxyFunc(msi,MsiProcessAdvertiseScriptW)
DeclareProxyFunc(msi,MsiProcessMessage)
DeclareProxyFunc(msi,MsiProvideAssemblyA)
DeclareProxyFunc(msi,MsiProvideAssemblyW)
DeclareProxyFunc(msi,MsiProvideComponentA)
DeclareProxyFunc(msi,MsiProvideComponentFromDescriptorA)
DeclareProxyFunc(msi,MsiProvideComponentFromDescriptorW)
DeclareProxyFunc(msi,MsiProvideComponentW)
DeclareProxyFunc(msi,MsiProvideQualifiedComponentA)
DeclareProxyFunc(msi,MsiProvideQualifiedComponentExA)
DeclareProxyFunc(msi,MsiProvideQualifiedComponentExW)
DeclareProxyFunc(msi,MsiProvideQualifiedComponentW)
DeclareProxyFunc(msi,MsiQueryComponentStateA)
DeclareProxyFunc(msi,MsiQueryComponentStateW)
DeclareProxyFunc(msi,MsiQueryFeatureStateA)
DeclareProxyFunc(msi,MsiQueryFeatureStateExA)
DeclareProxyFunc(msi,MsiQueryFeatureStateExW)
DeclareProxyFunc(msi,MsiQueryFeatureStateFromDescriptorA)
DeclareProxyFunc(msi,MsiQueryFeatureStateFromDescriptorW)
DeclareProxyFunc(msi,MsiQueryFeatureStateW)
DeclareProxyFunc(msi,MsiQueryProductStateA)
DeclareProxyFunc(msi,MsiQueryProductStateW)
DeclareProxyFunc(msi,MsiRecordClearData)
DeclareProxyFunc(msi,MsiRecordDataSize)
DeclareProxyFunc(msi,MsiRecordGetFieldCount)
DeclareProxyFunc(msi,MsiRecordGetInteger)
DeclareProxyFunc(msi,MsiRecordGetStringA)
DeclareProxyFunc(msi,MsiRecordGetStringW)
DeclareProxyFunc(msi,MsiRecordIsNull)
DeclareProxyFunc(msi,MsiRecordReadStream)
DeclareProxyFunc(msi,MsiRecordSetInteger)
DeclareProxyFunc(msi,MsiRecordSetStreamA)
DeclareProxyFunc(msi,MsiRecordSetStreamW)
DeclareProxyFunc(msi,MsiRecordSetStringA)
DeclareProxyFunc(msi,MsiRecordSetStringW)
DeclareProxyFunc(msi,MsiReinstallFeatureA)
DeclareProxyFunc(msi,MsiReinstallFeatureFromDescriptorA)
DeclareProxyFunc(msi,MsiReinstallFeatureFromDescriptorW)
DeclareProxyFunc(msi,MsiReinstallFeatureW)
DeclareProxyFunc(msi,MsiReinstallProductA)
DeclareProxyFunc(msi,MsiReinstallProductW)
DeclareProxyFunc(msi,MsiRemovePatchesA)
DeclareProxyFunc(msi,MsiRemovePatchesW)
DeclareProxyFunc(msi,MsiSequenceA)
DeclareProxyFunc(msi,MsiSequenceW)
DeclareProxyFunc(msi,MsiSetComponentStateA)
DeclareProxyFunc(msi,MsiSetComponentStateW)
DeclareProxyFunc(msi,MsiSetExternalUIA)
DeclareProxyFunc(msi,MsiSetExternalUIRecord)
DeclareProxyFunc(msi,MsiSetExternalUIW)
DeclareProxyFunc(msi,MsiSetFeatureAttributesA)
DeclareProxyFunc(msi,MsiSetFeatureAttributesW)
DeclareProxyFunc(msi,MsiSetFeatureStateA)
DeclareProxyFunc(msi,MsiSetFeatureStateW)
DeclareProxyFunc(msi,MsiSetInstallLevel)
DeclareProxyFunc(msi,MsiSetInternalUI)
DeclareProxyFunc(msi,MsiSetMode)
DeclareProxyFunc(msi,MsiSetOfflineContextW)
DeclareProxyFunc(msi,MsiSetPropertyA)
DeclareProxyFunc(msi,MsiSetPropertyW)
DeclareProxyFunc(msi,MsiSetTargetPathA)
DeclareProxyFunc(msi,MsiSetTargetPathW)
DeclareProxyFunc(msi,MsiSourceListAddMediaDiskA)
DeclareProxyFunc(msi,MsiSourceListAddMediaDiskW)
DeclareProxyFunc(msi,MsiSourceListAddSourceA)
DeclareProxyFunc(msi,MsiSourceListAddSourceExA)
DeclareProxyFunc(msi,MsiSourceListAddSourceExW)
DeclareProxyFunc(msi,MsiSourceListAddSourceW)
DeclareProxyFunc(msi,MsiSourceListClearAllA)
DeclareProxyFunc(msi,MsiSourceListClearAllExA)
DeclareProxyFunc(msi,MsiSourceListClearAllExW)
DeclareProxyFunc(msi,MsiSourceListClearAllW)
DeclareProxyFunc(msi,MsiSourceListClearMediaDiskA)
DeclareProxyFunc(msi,MsiSourceListClearMediaDiskW)
DeclareProxyFunc(msi,MsiSourceListClearSourceA)
DeclareProxyFunc(msi,MsiSourceListClearSourceW)
DeclareProxyFunc(msi,MsiSourceListEnumMediaDisksA)
DeclareProxyFunc(msi,MsiSourceListEnumMediaDisksW)
DeclareProxyFunc(msi,MsiSourceListEnumSourcesA)
DeclareProxyFunc(msi,MsiSourceListEnumSourcesW)
DeclareProxyFunc(msi,MsiSourceListForceResolutionA)
DeclareProxyFunc(msi,MsiSourceListForceResolutionExA)
DeclareProxyFunc(msi,MsiSourceListForceResolutionExW)
DeclareProxyFunc(msi,MsiSourceListForceResolutionW)
DeclareProxyFunc(msi,MsiSourceListGetInfoA)
DeclareProxyFunc(msi,MsiSourceListGetInfoW)
DeclareProxyFunc(msi,MsiSourceListSetInfoA)
DeclareProxyFunc(msi,MsiSourceListSetInfoW)
DeclareProxyFunc(msi,MsiSummaryInfoGetPropertyA)
DeclareProxyFunc(msi,MsiSummaryInfoGetPropertyCount)
DeclareProxyFunc(msi,MsiSummaryInfoGetPropertyW)
DeclareProxyFunc(msi,MsiSummaryInfoPersist)
DeclareProxyFunc(msi,MsiSummaryInfoSetPropertyA)
DeclareProxyFunc(msi,MsiSummaryInfoSetPropertyW)
DeclareProxyFunc(msi,MsiUseFeatureA)
DeclareProxyFunc(msi,MsiUseFeatureExA)
DeclareProxyFunc(msi,MsiUseFeatureExW)
DeclareProxyFunc(msi,MsiUseFeatureW)
DeclareProxyFunc(msi,MsiVerifyDiskSpace)
DeclareProxyFunc(msi,MsiVerifyPackageA)
DeclareProxyFunc(msi,MsiVerifyPackageW)
DeclareProxyFunc(msi,MsiViewClose)
DeclareProxyFunc(msi,MsiViewExecute)
DeclareProxyFunc(msi,MsiViewFetch)
DeclareProxyFunc(msi,MsiViewGetColumnInfo)
DeclareProxyFunc(msi,MsiViewGetErrorA)
DeclareProxyFunc(msi,MsiViewGetErrorW)
DeclareProxyFunc(msi,MsiViewModify)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; EnableThread
; DisableDebugger
; EnableExeConstant