
DeclareProxyDll(msvbvm60)

DeclareProxyFunc(msvbvm60,BASIC_CLASS_AddRef)
DeclareProxyFunc(msvbvm60,BASIC_CLASS_GetIDsOfNames)
DeclareProxyFunc(msvbvm60,BASIC_CLASS_Invoke)
DeclareProxyFunc(msvbvm60,BASIC_CLASS_QueryInterface)
DeclareProxyFunc(msvbvm60,BASIC_CLASS_Release)
DeclareProxyFunc(msvbvm60,BASIC_DISPINTERFACE_GetTICount)
DeclareProxyFunc(msvbvm60,BASIC_DISPINTERFACE_GetTypeInfo)
DeclareProxyFunc(msvbvm60,CopyRecord)
DeclareProxyFunc(msvbvm60,CreateIExprSrvObj)
DeclareProxyFunc(msvbvm60,DllCanUnloadNow)
DeclareProxyFunc(msvbvm60,DllFunctionCall)
DeclareProxyFunc(msvbvm60,DllGetClassObject)
DeclareProxyFunc(msvbvm60,DLLGetDocumentation)
DeclareProxyFunc(msvbvm60,DllRegisterServer)
DeclareProxyFunc(msvbvm60,DllUnregisterServer)
DeclareProxyFunc(msvbvm60,EbCreateContext)
DeclareProxyFunc(msvbvm60,EbDestroyContext)
DeclareProxyFunc(msvbvm60,EbGetErrorInfo)
DeclareProxyFunc(msvbvm60,EbGetHandleOfExecutingProject)
DeclareProxyFunc(msvbvm60,EbGetObjConnectionCounts)
DeclareProxyFunc(msvbvm60,EbGetVBAObject)
DeclareProxyFunc(msvbvm60,EbIsProjectOnStack)
DeclareProxyFunc(msvbvm60,EbLibraryLoad)
DeclareProxyFunc(msvbvm60,EbLibraryUnload)
DeclareProxyFunc(msvbvm60,EbLoadRunTime)
DeclareProxyFunc(msvbvm60,EbResetProject)
DeclareProxyFunc(msvbvm60,EbResetProjectNormal)
DeclareProxyFunc(msvbvm60,EbSetContextWorkerThread)
DeclareProxyFunc(msvbvm60,EVENT_SINK2_AddRef)
DeclareProxyFunc(msvbvm60,EVENT_SINK2_Release)
DeclareProxyFunc(msvbvm60,EVENT_SINK_AddRef)
DeclareProxyFunc(msvbvm60,EVENT_SINK_GetIDsOfNames)
DeclareProxyFunc(msvbvm60,EVENT_SINK_Invoke)
DeclareProxyFunc(msvbvm60,EVENT_SINK_QueryInterface)
DeclareProxyFunc(msvbvm60,EVENT_SINK_Release)
DeclareProxyFunc(msvbvm60,GetMem1)
DeclareProxyFunc(msvbvm60,GetMem2)
DeclareProxyFunc(msvbvm60,GetMem4)
DeclareProxyFunc(msvbvm60,GetMem8)
DeclareProxyFunc(msvbvm60,GetMemEvent)
DeclareProxyFunc(msvbvm60,GetMemNewObj)
DeclareProxyFunc(msvbvm60,GetMemObj)
DeclareProxyFunc(msvbvm60,GetMemStr)
DeclareProxyFunc(msvbvm60,GetMemVar)
DeclareProxyFunc(msvbvm60,IID_IVbaHost)
DeclareProxyFunc(msvbvm60,MethCallEngine)
DeclareProxyFunc(msvbvm60,ProcCallEngine)
DeclareProxyFunc(msvbvm60,PutMem1)
DeclareProxyFunc(msvbvm60,PutMem2)
DeclareProxyFunc(msvbvm60,PutMem4)
DeclareProxyFunc(msvbvm60,PutMem8)
DeclareProxyFunc(msvbvm60,PutMemEvent)
DeclareProxyFunc(msvbvm60,PutMemNewObj)
DeclareProxyFunc(msvbvm60,PutMemObj)
DeclareProxyFunc(msvbvm60,PutMemStr)
DeclareProxyFunc(msvbvm60,PutMemVar)
DeclareProxyFunc(msvbvm60,rtBoolFromErrVar)
DeclareProxyFunc(msvbvm60,rtBstrFromErrVar)
DeclareProxyFunc(msvbvm60,rtcAbsVar)
DeclareProxyFunc(msvbvm60,rtcAnsiValueBstr)
DeclareProxyFunc(msvbvm60,rtcAppActivate)
DeclareProxyFunc(msvbvm60,rtcAppleScript)
DeclareProxyFunc(msvbvm60,rtcArray)
DeclareProxyFunc(msvbvm60,rtcAtn)
DeclareProxyFunc(msvbvm60,rtcBeep)
DeclareProxyFunc(msvbvm60,rtcBstrFromAnsi)
DeclareProxyFunc(msvbvm60,rtcBstrFromByte)
DeclareProxyFunc(msvbvm60,rtcBstrFromChar)
DeclareProxyFunc(msvbvm60,rtcBstrFromError)
DeclareProxyFunc(msvbvm60,rtcBstrFromFormatVar)
DeclareProxyFunc(msvbvm60,rtcByteValueBstr)
DeclareProxyFunc(msvbvm60,rtcCallByName)
DeclareProxyFunc(msvbvm60,rtcChangeDir)
DeclareProxyFunc(msvbvm60,rtcChangeDrive)
DeclareProxyFunc(msvbvm60,rtcCharValueBstr)
DeclareProxyFunc(msvbvm60,rtcChoose)
DeclareProxyFunc(msvbvm60,rtcCommandBstr)
DeclareProxyFunc(msvbvm60,rtcCommandVar)
DeclareProxyFunc(msvbvm60,rtcCompareBstr)
DeclareProxyFunc(msvbvm60,rtcCos)
DeclareProxyFunc(msvbvm60,rtcCreateObject)
DeclareProxyFunc(msvbvm60,rtcCreateObject2)
DeclareProxyFunc(msvbvm60,rtcCurrentDir)
DeclareProxyFunc(msvbvm60,rtcCurrentDirBstr)
DeclareProxyFunc(msvbvm60,rtcCVErrFromVar)
DeclareProxyFunc(msvbvm60,rtcDateAdd)
DeclareProxyFunc(msvbvm60,rtcDateDiff)
DeclareProxyFunc(msvbvm60,rtcDateFromVar)
DeclareProxyFunc(msvbvm60,rtcDatePart)
DeclareProxyFunc(msvbvm60,rtcDDB)
DeclareProxyFunc(msvbvm60,rtcDeleteSetting)
DeclareProxyFunc(msvbvm60,rtcDir)
DeclareProxyFunc(msvbvm60,rtcDoEvents)
DeclareProxyFunc(msvbvm60,rtcEndOfFile)
DeclareProxyFunc(msvbvm60,rtcEnvironBstr)
DeclareProxyFunc(msvbvm60,rtcEnvironVar)
DeclareProxyFunc(msvbvm60,rtcErrObj)
DeclareProxyFunc(msvbvm60,rtcExp)
DeclareProxyFunc(msvbvm60,rtcFileAttributes)
DeclareProxyFunc(msvbvm60,rtcFileCopy)
DeclareProxyFunc(msvbvm60,rtcFileDateTime)
DeclareProxyFunc(msvbvm60,rtcFileLen)
DeclareProxyFunc(msvbvm60,rtcFileLength)
DeclareProxyFunc(msvbvm60,rtcFileLocation)
DeclareProxyFunc(msvbvm60,rtcFileReset)
DeclareProxyFunc(msvbvm60,rtcFileSeek)
DeclareProxyFunc(msvbvm60,rtcFileWidth)
DeclareProxyFunc(msvbvm60,rtcFilter)
DeclareProxyFunc(msvbvm60,rtcFixVar)
DeclareProxyFunc(msvbvm60,rtcFormatCurrency)
DeclareProxyFunc(msvbvm60,rtcFormatDateTime)
DeclareProxyFunc(msvbvm60,rtcFormatNumber)
DeclareProxyFunc(msvbvm60,rtcFormatPercent)
DeclareProxyFunc(msvbvm60,rtcFreeFile)
DeclareProxyFunc(msvbvm60,rtcFV)
DeclareProxyFunc(msvbvm60,rtcGetAllSettings)
DeclareProxyFunc(msvbvm60,rtcGetCurrentCalendar)
DeclareProxyFunc(msvbvm60,rtcGetDateBstr)
DeclareProxyFunc(msvbvm60,rtcGetDateValue)
DeclareProxyFunc(msvbvm60,rtcGetDateVar)
DeclareProxyFunc(msvbvm60,rtcGetDayOfMonth)
DeclareProxyFunc(msvbvm60,rtcGetDayOfWeek)
DeclareProxyFunc(msvbvm60,rtcGetErl)
DeclareProxyFunc(msvbvm60,rtcGetFileAttr)
DeclareProxyFunc(msvbvm60,rtcGetHostLCID)
DeclareProxyFunc(msvbvm60,rtcGetHourOfDay)
DeclareProxyFunc(msvbvm60,rtcGetMinuteOfHour)
DeclareProxyFunc(msvbvm60,rtcGetMonthOfYear)
DeclareProxyFunc(msvbvm60,rtcGetObject)
DeclareProxyFunc(msvbvm60,rtcGetPresentDate)
DeclareProxyFunc(msvbvm60,rtcGetSecondOfMinute)
DeclareProxyFunc(msvbvm60,rtcGetSetting)
DeclareProxyFunc(msvbvm60,rtcGetTimeBstr)
DeclareProxyFunc(msvbvm60,rtcGetTimer)
DeclareProxyFunc(msvbvm60,rtcGetTimeValue)
DeclareProxyFunc(msvbvm60,rtcGetTimeVar)
DeclareProxyFunc(msvbvm60,rtcGetYear)
DeclareProxyFunc(msvbvm60,rtcHexBstrFromVar)
DeclareProxyFunc(msvbvm60,rtcHexVarFromVar)
DeclareProxyFunc(msvbvm60,rtcIMEStatus)
DeclareProxyFunc(msvbvm60,rtcImmediateIf)
DeclareProxyFunc(msvbvm60,rtcInputBox)
DeclareProxyFunc(msvbvm60,rtcInputCharCount)
DeclareProxyFunc(msvbvm60,rtcInputCharCountVar)
DeclareProxyFunc(msvbvm60,rtcInputCount)
DeclareProxyFunc(msvbvm60,rtcInputCountVar)
DeclareProxyFunc(msvbvm60,rtcInStr)
DeclareProxyFunc(msvbvm60,rtcInStrChar)
DeclareProxyFunc(msvbvm60,rtcInStrRev)
DeclareProxyFunc(msvbvm60,rtcIntVar)
DeclareProxyFunc(msvbvm60,rtcIPMT)
DeclareProxyFunc(msvbvm60,rtcIRR)
DeclareProxyFunc(msvbvm60,rtcIsArray)
DeclareProxyFunc(msvbvm60,rtcIsDate)
DeclareProxyFunc(msvbvm60,rtcIsEmpty)
DeclareProxyFunc(msvbvm60,rtcIsError)
DeclareProxyFunc(msvbvm60,rtcIsMissing)
DeclareProxyFunc(msvbvm60,rtcIsNull)
DeclareProxyFunc(msvbvm60,rtcIsNumeric)
DeclareProxyFunc(msvbvm60,rtcIsObject)
DeclareProxyFunc(msvbvm60,rtcJoin)
DeclareProxyFunc(msvbvm60,rtcKillFiles)
DeclareProxyFunc(msvbvm60,rtcLeftBstr)
DeclareProxyFunc(msvbvm60,rtcLeftCharBstr)
DeclareProxyFunc(msvbvm60,rtcLeftCharVar)
DeclareProxyFunc(msvbvm60,rtcLeftTrimBstr)
DeclareProxyFunc(msvbvm60,rtcLeftTrimVar)
DeclareProxyFunc(msvbvm60,rtcLeftVar)
DeclareProxyFunc(msvbvm60,rtcLenCharVar)
DeclareProxyFunc(msvbvm60,rtcLenVar)
DeclareProxyFunc(msvbvm60,rtcLog)
DeclareProxyFunc(msvbvm60,rtcLowerCaseBstr)
DeclareProxyFunc(msvbvm60,rtcLowerCaseVar)
DeclareProxyFunc(msvbvm60,rtcMacId)
DeclareProxyFunc(msvbvm60,rtcMakeDir)
DeclareProxyFunc(msvbvm60,rtcMidBstr)
DeclareProxyFunc(msvbvm60,rtcMidCharBstr)
DeclareProxyFunc(msvbvm60,rtcMidCharVar)
DeclareProxyFunc(msvbvm60,rtcMidVar)
DeclareProxyFunc(msvbvm60,rtcMIRR)
DeclareProxyFunc(msvbvm60,rtcMonthName)
DeclareProxyFunc(msvbvm60,rtcMsgBox)
DeclareProxyFunc(msvbvm60,rtcNPer)
DeclareProxyFunc(msvbvm60,rtcNPV)
DeclareProxyFunc(msvbvm60,rtcOctBstrFromVar)
DeclareProxyFunc(msvbvm60,rtcOctVarFromVar)
DeclareProxyFunc(msvbvm60,rtcPackDate)
DeclareProxyFunc(msvbvm60,rtcPackTime)
DeclareProxyFunc(msvbvm60,rtcPartition)
DeclareProxyFunc(msvbvm60,rtcPMT)
DeclareProxyFunc(msvbvm60,rtcPPMT)
DeclareProxyFunc(msvbvm60,rtcPV)
DeclareProxyFunc(msvbvm60,rtcQBColor)
DeclareProxyFunc(msvbvm60,rtcR8ValFromBstr)
DeclareProxyFunc(msvbvm60,rtcRandomize)
DeclareProxyFunc(msvbvm60,rtcRandomNext)
DeclareProxyFunc(msvbvm60,rtcRate)
DeclareProxyFunc(msvbvm60,rtcRemoveDir)
DeclareProxyFunc(msvbvm60,rtcReplace)
DeclareProxyFunc(msvbvm60,rtcRgb)
DeclareProxyFunc(msvbvm60,rtcRightBstr)
DeclareProxyFunc(msvbvm60,rtcRightCharBstr)
DeclareProxyFunc(msvbvm60,rtcRightCharVar)
DeclareProxyFunc(msvbvm60,rtcRightTrimBstr)
DeclareProxyFunc(msvbvm60,rtcRightTrimVar)
DeclareProxyFunc(msvbvm60,rtcRightVar)
DeclareProxyFunc(msvbvm60,rtcRound)
DeclareProxyFunc(msvbvm60,rtcSaveSetting)
DeclareProxyFunc(msvbvm60,rtcSendKeys)
DeclareProxyFunc(msvbvm60,rtcSetCurrentCalendar)
DeclareProxyFunc(msvbvm60,rtcSetDateBstr)
DeclareProxyFunc(msvbvm60,rtcSetDateVar)
DeclareProxyFunc(msvbvm60,rtcSetFileAttr)
DeclareProxyFunc(msvbvm60,rtcSetTimeBstr)
DeclareProxyFunc(msvbvm60,rtcSetTimeVar)
DeclareProxyFunc(msvbvm60,rtcSgnVar)
DeclareProxyFunc(msvbvm60,rtcShell)
DeclareProxyFunc(msvbvm60,rtcSin)
DeclareProxyFunc(msvbvm60,rtcSLN)
DeclareProxyFunc(msvbvm60,rtcSpaceBstr)
DeclareProxyFunc(msvbvm60,rtcSpaceVar)
DeclareProxyFunc(msvbvm60,rtcSplit)
DeclareProxyFunc(msvbvm60,rtcSqr)
DeclareProxyFunc(msvbvm60,rtcStrConvVar)
DeclareProxyFunc(msvbvm60,rtcStrConvVar2)
DeclareProxyFunc(msvbvm60,rtcStrFromVar)
DeclareProxyFunc(msvbvm60,rtcStringBstr)
DeclareProxyFunc(msvbvm60,rtcStringVar)
DeclareProxyFunc(msvbvm60,rtcStrReverse)
DeclareProxyFunc(msvbvm60,rtcSwitch)
DeclareProxyFunc(msvbvm60,rtcSYD)
DeclareProxyFunc(msvbvm60,rtcTan)
DeclareProxyFunc(msvbvm60,rtcTrimBstr)
DeclareProxyFunc(msvbvm60,rtcTrimVar)
DeclareProxyFunc(msvbvm60,rtcTypeName)
DeclareProxyFunc(msvbvm60,rtcUpperCaseBstr)
DeclareProxyFunc(msvbvm60,rtcUpperCaseVar)
DeclareProxyFunc(msvbvm60,rtcVarBstrFromAnsi)
DeclareProxyFunc(msvbvm60,rtcVarBstrFromByte)
DeclareProxyFunc(msvbvm60,rtcVarBstrFromChar)
DeclareProxyFunc(msvbvm60,rtcVarDateFromVar)
DeclareProxyFunc(msvbvm60,rtcVarFromError)
DeclareProxyFunc(msvbvm60,rtcVarFromFormatVar)
DeclareProxyFunc(msvbvm60,rtcVarFromVar)
DeclareProxyFunc(msvbvm60,rtcVarStrFromVar)
DeclareProxyFunc(msvbvm60,rtcVarType)
DeclareProxyFunc(msvbvm60,rtcWeekdayName)
DeclareProxyFunc(msvbvm60,rtCyFromErrVar)
DeclareProxyFunc(msvbvm60,rtDecFromVar)
DeclareProxyFunc(msvbvm60,rtI2FromErrVar)
DeclareProxyFunc(msvbvm60,rtI4FromErrVar)
DeclareProxyFunc(msvbvm60,rtR4FromErrVar)
DeclareProxyFunc(msvbvm60,rtR8FromErrVar)
DeclareProxyFunc(msvbvm60,rtUI1FromErrVar)
DeclareProxyFunc(msvbvm60,SetMemEvent)
DeclareProxyFunc(msvbvm60,SetMemNewObj)
DeclareProxyFunc(msvbvm60,SetMemObj)
DeclareProxyFunc(msvbvm60,SetMemVar)
DeclareProxyFunc(msvbvm60,ThunRTMain)
DeclareProxyFunc(msvbvm60,TipCreateInstanceEx)
DeclareProxyFunc(msvbvm60,TipCreateInstanceProject2)
DeclareProxyFunc(msvbvm60,TipGetAddressOfPredeclaredInstance)
DeclareProxyFunc(msvbvm60,TipInvokeMethod)
DeclareProxyFunc(msvbvm60,TipInvokeMethod2)
DeclareProxyFunc(msvbvm60,TipSetOption)
DeclareProxyFunc(msvbvm60,TipUnloadInstance)
DeclareProxyFunc(msvbvm60,TipUnloadProject)
DeclareProxyFunc(msvbvm60,UserDllMain)
DeclareProxyFunc(msvbvm60,VarPtr)
DeclareProxyFunc(msvbvm60,VBDllCanUnloadNow)
DeclareProxyFunc(msvbvm60,VBDllGetClassObject)
DeclareProxyFunc(msvbvm60,VBDllRegisterServer)
DeclareProxyFunc(msvbvm60,VBDllUnRegisterServer)
DeclareProxyFunc(msvbvm60,Zombie_AddRef)
DeclareProxyFunc(msvbvm60,Zombie_GetIDsOfNames)
DeclareProxyFunc(msvbvm60,Zombie_GetTypeInfo)
DeclareProxyFunc(msvbvm60,Zombie_GetTypeInfoCount)
DeclareProxyFunc(msvbvm60,Zombie_Invoke)
DeclareProxyFunc(msvbvm60,Zombie_QueryInterface)
DeclareProxyFunc(msvbvm60,Zombie_Release)
DeclareProxyFunc(msvbvm60,_adj_fdivr_m16i)
DeclareProxyFunc(msvbvm60,_adj_fdivr_m32)
DeclareProxyFunc(msvbvm60,_adj_fdivr_m32i)
DeclareProxyFunc(msvbvm60,_adj_fdivr_m64)
DeclareProxyFunc(msvbvm60,_adj_fdiv_m16i)
DeclareProxyFunc(msvbvm60,_adj_fdiv_m32)
DeclareProxyFunc(msvbvm60,_adj_fdiv_m32i)
DeclareProxyFunc(msvbvm60,_adj_fdiv_m64)
DeclareProxyFunc(msvbvm60,_adj_fdiv_r)
DeclareProxyFunc(msvbvm60,_adj_fpatan)
DeclareProxyFunc(msvbvm60,_adj_fprem)
DeclareProxyFunc(msvbvm60,_adj_fprem1)
DeclareProxyFunc(msvbvm60,_adj_fptan)
DeclareProxyFunc(msvbvm60,_allmul)
DeclareProxyFunc(msvbvm60,_CIatan)
DeclareProxyFunc(msvbvm60,_CIcos)
DeclareProxyFunc(msvbvm60,_CIexp)
DeclareProxyFunc(msvbvm60,_CIlog)
DeclareProxyFunc(msvbvm60,_CIsin)
DeclareProxyFunc(msvbvm60,_CIsqrt)
DeclareProxyFunc(msvbvm60,_CItan)
DeclareProxyFunc(msvbvm60,__vbaAptOffset)
DeclareProxyFunc(msvbvm60,__vbaAryConstruct)
DeclareProxyFunc(msvbvm60,__vbaAryConstruct2)
DeclareProxyFunc(msvbvm60,__vbaAryCopy)
DeclareProxyFunc(msvbvm60,__vbaAryDestruct)
DeclareProxyFunc(msvbvm60,__vbaAryLock)
DeclareProxyFunc(msvbvm60,__vbaAryMove)
DeclareProxyFunc(msvbvm60,__vbaAryRebase1Var)
DeclareProxyFunc(msvbvm60,__vbaAryRecCopy)
DeclareProxyFunc(msvbvm60,__vbaAryRecMove)
DeclareProxyFunc(msvbvm60,__vbaAryUnlock)
DeclareProxyFunc(msvbvm60,__vbaAryVar)
DeclareProxyFunc(msvbvm60,__vbaAryVarVarg)
DeclareProxyFunc(msvbvm60,__vbaBoolErrVar)
DeclareProxyFunc(msvbvm60,__vbaBoolStr)
DeclareProxyFunc(msvbvm60,__vbaBoolVar)
DeclareProxyFunc(msvbvm60,__vbaBoolVarNull)
DeclareProxyFunc(msvbvm60,__vbaCastObj)
DeclareProxyFunc(msvbvm60,__vbaCastObjVar)
DeclareProxyFunc(msvbvm60,__vbaCheckType)
DeclareProxyFunc(msvbvm60,__vbaCheckTypeVar)
DeclareProxyFunc(msvbvm60,__vbaChkstk)
DeclareProxyFunc(msvbvm60,__vbaCopyBytes)
DeclareProxyFunc(msvbvm60,__vbaCopyBytesZero)
DeclareProxyFunc(msvbvm60,__vbaCVarAryUdt)
DeclareProxyFunc(msvbvm60,__vbaCyAbs)
DeclareProxyFunc(msvbvm60,__vbaCyAdd)
DeclareProxyFunc(msvbvm60,__vbaCyErrVar)
DeclareProxyFunc(msvbvm60,__vbaCyFix)
DeclareProxyFunc(msvbvm60,__vbaCyForInit)
DeclareProxyFunc(msvbvm60,__vbaCyForNext)
DeclareProxyFunc(msvbvm60,__vbaCyI2)
DeclareProxyFunc(msvbvm60,__vbaCyI4)
DeclareProxyFunc(msvbvm60,__vbaCyInt)
DeclareProxyFunc(msvbvm60,__vbaCyMul)
DeclareProxyFunc(msvbvm60,__vbaCyMulI2)
DeclareProxyFunc(msvbvm60,__vbaCySgn)
DeclareProxyFunc(msvbvm60,__vbaCyStr)
DeclareProxyFunc(msvbvm60,__vbaCySub)
DeclareProxyFunc(msvbvm60,__vbaCyUI1)
DeclareProxyFunc(msvbvm60,__vbaCyVar)
DeclareProxyFunc(msvbvm60,__vbaDateR4)
DeclareProxyFunc(msvbvm60,__vbaDateR8)
DeclareProxyFunc(msvbvm60,__vbaDateStr)
DeclareProxyFunc(msvbvm60,__vbaDateVar)
DeclareProxyFunc(msvbvm60,__vbaDerefAry)
DeclareProxyFunc(msvbvm60,__vbaDerefAry1)
DeclareProxyFunc(msvbvm60,__vbaEnd)
DeclareProxyFunc(msvbvm60,__vbaErase)
DeclareProxyFunc(msvbvm60,__vbaEraseKeepData)
DeclareProxyFunc(msvbvm60,__vbaEraseNoPop)
DeclareProxyFunc(msvbvm60,__vbaError)
DeclareProxyFunc(msvbvm60,__vbaErrorOverflow)
DeclareProxyFunc(msvbvm60,__vbaExceptHandler)
DeclareProxyFunc(msvbvm60,__vbaExitEachAry)
DeclareProxyFunc(msvbvm60,__vbaExitEachColl)
DeclareProxyFunc(msvbvm60,__vbaExitEachVar)
DeclareProxyFunc(msvbvm60,__vbaExitProc)
DeclareProxyFunc(msvbvm60,__vbaFailedFriend)
DeclareProxyFunc(msvbvm60,__vbaFileClose)
DeclareProxyFunc(msvbvm60,__vbaFileCloseAll)
DeclareProxyFunc(msvbvm60,__vbaFileLock)
DeclareProxyFunc(msvbvm60,__vbaFileOpen)
DeclareProxyFunc(msvbvm60,__vbaFileSeek)
DeclareProxyFunc(msvbvm60,__vbaFixstrConstruct)
DeclareProxyFunc(msvbvm60,__vbaForEachAry)
DeclareProxyFunc(msvbvm60,__vbaForEachCollAd)
DeclareProxyFunc(msvbvm60,__vbaForEachCollObj)
DeclareProxyFunc(msvbvm60,__vbaForEachCollVar)
DeclareProxyFunc(msvbvm60,__vbaForEachVar)
DeclareProxyFunc(msvbvm60,__vbaFpCDblR4)
DeclareProxyFunc(msvbvm60,__vbaFpCDblR8)
DeclareProxyFunc(msvbvm60,__vbaFpCmpCy)
DeclareProxyFunc(msvbvm60,__vbaFpCSngR4)
DeclareProxyFunc(msvbvm60,__vbaFpCSngR8)
DeclareProxyFunc(msvbvm60,__vbaFpCy)
DeclareProxyFunc(msvbvm60,__vbaFPException)
DeclareProxyFunc(msvbvm60,__vbaFPFix)
DeclareProxyFunc(msvbvm60,__vbaFpI2)
DeclareProxyFunc(msvbvm60,__vbaFpI4)
DeclareProxyFunc(msvbvm60,__vbaFPInt)
DeclareProxyFunc(msvbvm60,__vbaFpR4)
DeclareProxyFunc(msvbvm60,__vbaFpR8)
DeclareProxyFunc(msvbvm60,__vbaFpUI1)
DeclareProxyFunc(msvbvm60,__vbaFreeObj)
DeclareProxyFunc(msvbvm60,__vbaFreeObjList)
DeclareProxyFunc(msvbvm60,__vbaFreeStr)
DeclareProxyFunc(msvbvm60,__vbaFreeStrList)
DeclareProxyFunc(msvbvm60,__vbaFreeVar)
DeclareProxyFunc(msvbvm60,__vbaFreeVarg)
DeclareProxyFunc(msvbvm60,__vbaFreeVarList)
DeclareProxyFunc(msvbvm60,__vbaGenerateBoundsError)
DeclareProxyFunc(msvbvm60,__vbaGet3)
DeclareProxyFunc(msvbvm60,__vbaGet4)
DeclareProxyFunc(msvbvm60,__vbaGetFxStr3)
DeclareProxyFunc(msvbvm60,__vbaGetFxStr4)
DeclareProxyFunc(msvbvm60,__vbaGetOwner3)
DeclareProxyFunc(msvbvm60,__vbaGetOwner4)
DeclareProxyFunc(msvbvm60,__vbaGosub)
DeclareProxyFunc(msvbvm60,__vbaGosubFree)
DeclareProxyFunc(msvbvm60,__vbaGosubReturn)
DeclareProxyFunc(msvbvm60,__vbaHresultCheck)
DeclareProxyFunc(msvbvm60,__vbaHresultCheckNonvirt)
DeclareProxyFunc(msvbvm60,__vbaHresultCheckObj)
DeclareProxyFunc(msvbvm60,__vbaI2Abs)
DeclareProxyFunc(msvbvm60,__vbaI2Cy)
DeclareProxyFunc(msvbvm60,__vbaI2ErrVar)
DeclareProxyFunc(msvbvm60,__vbaI2ForNextCheck)
DeclareProxyFunc(msvbvm60,__vbaI2I4)
DeclareProxyFunc(msvbvm60,__vbaI2Sgn)
DeclareProxyFunc(msvbvm60,__vbaI2Str)
DeclareProxyFunc(msvbvm60,__vbaI2Var)
DeclareProxyFunc(msvbvm60,__vbaI4Abs)
DeclareProxyFunc(msvbvm60,__vbaI4Cy)
DeclareProxyFunc(msvbvm60,__vbaI4ErrVar)
DeclareProxyFunc(msvbvm60,__vbaI4ForNextCheck)
DeclareProxyFunc(msvbvm60,__vbaI4Sgn)
DeclareProxyFunc(msvbvm60,__vbaI4Str)
DeclareProxyFunc(msvbvm60,__vbaI4Var)
DeclareProxyFunc(msvbvm60,__vbaInputFile)
DeclareProxyFunc(msvbvm60,__vbaInStr)
DeclareProxyFunc(msvbvm60,__vbaInStrB)
DeclareProxyFunc(msvbvm60,__vbaInStrVar)
DeclareProxyFunc(msvbvm60,__vbaInStrVarB)
DeclareProxyFunc(msvbvm60,__vbaLateIdCall)
DeclareProxyFunc(msvbvm60,__vbaLateIdCallLd)
DeclareProxyFunc(msvbvm60,__vbaLateIdCallSt)
DeclareProxyFunc(msvbvm60,__vbaLateIdNamedCall)
DeclareProxyFunc(msvbvm60,__vbaLateIdNamedCallLd)
DeclareProxyFunc(msvbvm60,__vbaLateIdNamedCallSt)
DeclareProxyFunc(msvbvm60,__vbaLateIdNamedStAd)
DeclareProxyFunc(msvbvm60,__vbaLateIdSt)
DeclareProxyFunc(msvbvm60,__vbaLateIdStAd)
DeclareProxyFunc(msvbvm60,__vbaLateMemCall)
DeclareProxyFunc(msvbvm60,__vbaLateMemCallLd)
DeclareProxyFunc(msvbvm60,__vbaLateMemCallSt)
DeclareProxyFunc(msvbvm60,__vbaLateMemNamedCall)
DeclareProxyFunc(msvbvm60,__vbaLateMemNamedCallLd)
DeclareProxyFunc(msvbvm60,__vbaLateMemNamedCallSt)
DeclareProxyFunc(msvbvm60,__vbaLateMemNamedStAd)
DeclareProxyFunc(msvbvm60,__vbaLateMemSt)
DeclareProxyFunc(msvbvm60,__vbaLateMemStAd)
DeclareProxyFunc(msvbvm60,__vbaLbound)
DeclareProxyFunc(msvbvm60,__vbaLdZeroAry)
DeclareProxyFunc(msvbvm60,__vbaLenBstr)
DeclareProxyFunc(msvbvm60,__vbaLenBstrB)
DeclareProxyFunc(msvbvm60,__vbaLenVar)
DeclareProxyFunc(msvbvm60,__vbaLenVarB)
DeclareProxyFunc(msvbvm60,__vbaLineInputStr)
DeclareProxyFunc(msvbvm60,__vbaLineInputVar)
DeclareProxyFunc(msvbvm60,__vbaLsetFixstr)
DeclareProxyFunc(msvbvm60,__vbaLsetFixstrFree)
DeclareProxyFunc(msvbvm60,__vbaMidStmtBstr)
DeclareProxyFunc(msvbvm60,__vbaMidStmtBstrB)
DeclareProxyFunc(msvbvm60,__vbaMidStmtVar)
DeclareProxyFunc(msvbvm60,__vbaMidStmtVarB)
DeclareProxyFunc(msvbvm60,__vbaNameFile)
DeclareProxyFunc(msvbvm60,__vbaNew)
DeclareProxyFunc(msvbvm60,__vbaNew2)
DeclareProxyFunc(msvbvm60,__vbaNextEachAry)
DeclareProxyFunc(msvbvm60,__vbaNextEachCollAd)
DeclareProxyFunc(msvbvm60,__vbaNextEachCollObj)
DeclareProxyFunc(msvbvm60,__vbaNextEachCollVar)
DeclareProxyFunc(msvbvm60,__vbaNextEachVar)
DeclareProxyFunc(msvbvm60,__vbaObjAddref)
DeclareProxyFunc(msvbvm60,__vbaObjIs)
DeclareProxyFunc(msvbvm60,__vbaObjSet)
DeclareProxyFunc(msvbvm60,__vbaObjSetAddref)
DeclareProxyFunc(msvbvm60,__vbaObjVar)
DeclareProxyFunc(msvbvm60,__vbaOnError)
DeclareProxyFunc(msvbvm60,__vbaOnGoCheck)
DeclareProxyFunc(msvbvm60,__vbaPowerR8)
DeclareProxyFunc(msvbvm60,__vbaPrintFile)
DeclareProxyFunc(msvbvm60,__vbaPrintObj)
DeclareProxyFunc(msvbvm60,__vbaPut3)
DeclareProxyFunc(msvbvm60,__vbaPut4)
DeclareProxyFunc(msvbvm60,__vbaPutFxStr3)
DeclareProxyFunc(msvbvm60,__vbaPutFxStr4)
DeclareProxyFunc(msvbvm60,__vbaPutOwner3)
DeclareProxyFunc(msvbvm60,__vbaPutOwner4)
DeclareProxyFunc(msvbvm60,__vbaR4Cy)
DeclareProxyFunc(msvbvm60,__vbaR4ErrVar)
DeclareProxyFunc(msvbvm60,__vbaR4ForNextCheck)
DeclareProxyFunc(msvbvm60,__vbaR4Sgn)
DeclareProxyFunc(msvbvm60,__vbaR4Str)
DeclareProxyFunc(msvbvm60,__vbaR4Var)
DeclareProxyFunc(msvbvm60,__vbaR8Cy)
DeclareProxyFunc(msvbvm60,__vbaR8ErrVar)
DeclareProxyFunc(msvbvm60,__vbaR8FixI2)
DeclareProxyFunc(msvbvm60,__vbaR8FixI4)
DeclareProxyFunc(msvbvm60,__vbaR8ForNextCheck)
DeclareProxyFunc(msvbvm60,__vbaR8IntI2)
DeclareProxyFunc(msvbvm60,__vbaR8IntI4)
DeclareProxyFunc(msvbvm60,__vbaR8Sgn)
DeclareProxyFunc(msvbvm60,__vbaR8Str)
DeclareProxyFunc(msvbvm60,__vbaR8Var)
DeclareProxyFunc(msvbvm60,__vbaRaiseEvent)
DeclareProxyFunc(msvbvm60,__vbaRecAnsiToUni)
DeclareProxyFunc(msvbvm60,__vbaRecAssign)
DeclareProxyFunc(msvbvm60,__vbaRecDestruct)
DeclareProxyFunc(msvbvm60,__vbaRecDestructAnsi)
DeclareProxyFunc(msvbvm60,__vbaRecUniToAnsi)
DeclareProxyFunc(msvbvm60,__vbaRedim)
DeclareProxyFunc(msvbvm60,__vbaRedimPreserve)
DeclareProxyFunc(msvbvm60,__vbaRedimPreserveVar)
DeclareProxyFunc(msvbvm60,__vbaRedimPreserveVar2)
DeclareProxyFunc(msvbvm60,__vbaRedimVar)
DeclareProxyFunc(msvbvm60,__vbaRedimVar2)
DeclareProxyFunc(msvbvm60,__vbaRefVarAry)
DeclareProxyFunc(msvbvm60,__vbaResume)
DeclareProxyFunc(msvbvm60,__vbaRsetFixstr)
DeclareProxyFunc(msvbvm60,__vbaRsetFixstrFree)
DeclareProxyFunc(msvbvm60,__vbaSetSystemError)
DeclareProxyFunc(msvbvm60,__vbaStopExe)
DeclareProxyFunc(msvbvm60,__vbaStr2Vec)
DeclareProxyFunc(msvbvm60,__vbaStrAryToAnsi)
DeclareProxyFunc(msvbvm60,__vbaStrAryToUnicode)
DeclareProxyFunc(msvbvm60,__vbaStrBool)
DeclareProxyFunc(msvbvm60,__vbaStrCat)
DeclareProxyFunc(msvbvm60,__vbaStrCmp)
DeclareProxyFunc(msvbvm60,__vbaStrComp)
DeclareProxyFunc(msvbvm60,__vbaStrCompVar)
DeclareProxyFunc(msvbvm60,__vbaStrCopy)
DeclareProxyFunc(msvbvm60,__vbaStrCy)
DeclareProxyFunc(msvbvm60,__vbaStrDate)
DeclareProxyFunc(msvbvm60,__vbaStrErrVarCopy)
DeclareProxyFunc(msvbvm60,__vbaStrFixstr)
DeclareProxyFunc(msvbvm60,__vbaStrI2)
DeclareProxyFunc(msvbvm60,__vbaStrI4)
DeclareProxyFunc(msvbvm60,__vbaStrLike)
DeclareProxyFunc(msvbvm60,__vbaStrMove)
DeclareProxyFunc(msvbvm60,__vbaStrR4)
DeclareProxyFunc(msvbvm60,__vbaStrR8)
DeclareProxyFunc(msvbvm60,__vbaStrTextCmp)
DeclareProxyFunc(msvbvm60,__vbaStrTextLike)
DeclareProxyFunc(msvbvm60,__vbaStrToAnsi)
DeclareProxyFunc(msvbvm60,__vbaStrToUnicode)
DeclareProxyFunc(msvbvm60,__vbaStrUI1)
DeclareProxyFunc(msvbvm60,__vbaStrVarCopy)
DeclareProxyFunc(msvbvm60,__vbaStrVarMove)
DeclareProxyFunc(msvbvm60,__vbaStrVarVal)
DeclareProxyFunc(msvbvm60,__vbaUbound)
DeclareProxyFunc(msvbvm60,__vbaUdtVar)
DeclareProxyFunc(msvbvm60,__vbaUI1Cy)
DeclareProxyFunc(msvbvm60,__vbaUI1ErrVar)
DeclareProxyFunc(msvbvm60,__vbaUI1I2)
DeclareProxyFunc(msvbvm60,__vbaUI1I4)
DeclareProxyFunc(msvbvm60,__vbaUI1Sgn)
DeclareProxyFunc(msvbvm60,__vbaUI1Str)
DeclareProxyFunc(msvbvm60,__vbaUI1Var)
DeclareProxyFunc(msvbvm60,__vbaUnkVar)
DeclareProxyFunc(msvbvm60,__vbaVar2Vec)
DeclareProxyFunc(msvbvm60,__vbaVarAbs)
DeclareProxyFunc(msvbvm60,__vbaVarAdd)
DeclareProxyFunc(msvbvm60,__vbaVarAnd)
DeclareProxyFunc(msvbvm60,__vbaVarCat)
DeclareProxyFunc(msvbvm60,__vbaVarCmpEq)
DeclareProxyFunc(msvbvm60,__vbaVarCmpGe)
DeclareProxyFunc(msvbvm60,__vbaVarCmpGt)
DeclareProxyFunc(msvbvm60,__vbaVarCmpLe)
DeclareProxyFunc(msvbvm60,__vbaVarCmpLt)
DeclareProxyFunc(msvbvm60,__vbaVarCmpNe)
DeclareProxyFunc(msvbvm60,__vbaVarCopy)
DeclareProxyFunc(msvbvm60,__vbaVarDateVar)
DeclareProxyFunc(msvbvm60,__vbaVarDiv)
DeclareProxyFunc(msvbvm60,__vbaVarDup)
DeclareProxyFunc(msvbvm60,__vbaVarEqv)
DeclareProxyFunc(msvbvm60,__vbaVarErrI4)
DeclareProxyFunc(msvbvm60,__vbaVarFix)
DeclareProxyFunc(msvbvm60,__vbaVarForInit)
DeclareProxyFunc(msvbvm60,__vbaVarForNext)
DeclareProxyFunc(msvbvm60,__vbaVargObj)
DeclareProxyFunc(msvbvm60,__vbaVargObjAddref)
DeclareProxyFunc(msvbvm60,__vbaVargParmRef)
DeclareProxyFunc(msvbvm60,__vbaVargUnk)
DeclareProxyFunc(msvbvm60,__vbaVargUnkAddref)
DeclareProxyFunc(msvbvm60,__vbaVargVar)
DeclareProxyFunc(msvbvm60,__vbaVargVarCopy)
DeclareProxyFunc(msvbvm60,__vbaVargVarMove)
DeclareProxyFunc(msvbvm60,__vbaVargVarRef)
DeclareProxyFunc(msvbvm60,__vbaVarIdiv)
DeclareProxyFunc(msvbvm60,__vbaVarImp)
DeclareProxyFunc(msvbvm60,__vbaVarIndexLoad)
DeclareProxyFunc(msvbvm60,__vbaVarIndexLoadRef)
DeclareProxyFunc(msvbvm60,__vbaVarIndexLoadRefLock)
DeclareProxyFunc(msvbvm60,__vbaVarIndexStore)
DeclareProxyFunc(msvbvm60,__vbaVarIndexStoreObj)
DeclareProxyFunc(msvbvm60,__vbaVarInt)
DeclareProxyFunc(msvbvm60,__vbaVarLateMemCallLd)
DeclareProxyFunc(msvbvm60,__vbaVarLateMemCallLdRf)
DeclareProxyFunc(msvbvm60,__vbaVarLateMemCallSt)
DeclareProxyFunc(msvbvm60,__vbaVarLateMemSt)
DeclareProxyFunc(msvbvm60,__vbaVarLateMemStAd)
DeclareProxyFunc(msvbvm60,__vbaVarLike)
DeclareProxyFunc(msvbvm60,__vbaVarLikeVar)
DeclareProxyFunc(msvbvm60,__vbaVarMod)
DeclareProxyFunc(msvbvm60,__vbaVarMove)
DeclareProxyFunc(msvbvm60,__vbaVarMul)
DeclareProxyFunc(msvbvm60,__vbaVarNeg)
DeclareProxyFunc(msvbvm60,__vbaVarNot)
DeclareProxyFunc(msvbvm60,__vbaVarOr)
DeclareProxyFunc(msvbvm60,__vbaVarPow)
DeclareProxyFunc(msvbvm60,__vbaVarSetObj)
DeclareProxyFunc(msvbvm60,__vbaVarSetObjAddref)
DeclareProxyFunc(msvbvm60,__vbaVarSetUnk)
DeclareProxyFunc(msvbvm60,__vbaVarSetUnkAddref)
DeclareProxyFunc(msvbvm60,__vbaVarSetVar)
DeclareProxyFunc(msvbvm60,__vbaVarSetVarAddref)
DeclareProxyFunc(msvbvm60,__vbaVarSub)
DeclareProxyFunc(msvbvm60,__vbaVarTextCmpEq)
DeclareProxyFunc(msvbvm60,__vbaVarTextCmpGe)
DeclareProxyFunc(msvbvm60,__vbaVarTextCmpGt)
DeclareProxyFunc(msvbvm60,__vbaVarTextCmpLe)
DeclareProxyFunc(msvbvm60,__vbaVarTextCmpLt)
DeclareProxyFunc(msvbvm60,__vbaVarTextCmpNe)
DeclareProxyFunc(msvbvm60,__vbaVarTextLike)
DeclareProxyFunc(msvbvm60,__vbaVarTextLikeVar)
DeclareProxyFunc(msvbvm60,__vbaVarTextTstEq)
DeclareProxyFunc(msvbvm60,__vbaVarTextTstGe)
DeclareProxyFunc(msvbvm60,__vbaVarTextTstGt)
DeclareProxyFunc(msvbvm60,__vbaVarTextTstLe)
DeclareProxyFunc(msvbvm60,__vbaVarTextTstLt)
DeclareProxyFunc(msvbvm60,__vbaVarTextTstNe)
DeclareProxyFunc(msvbvm60,__vbaVarTstEq)
DeclareProxyFunc(msvbvm60,__vbaVarTstGe)
DeclareProxyFunc(msvbvm60,__vbaVarTstGt)
DeclareProxyFunc(msvbvm60,__vbaVarTstLe)
DeclareProxyFunc(msvbvm60,__vbaVarTstLt)
DeclareProxyFunc(msvbvm60,__vbaVarTstNe)
DeclareProxyFunc(msvbvm60,__vbaVarVargNofree)
DeclareProxyFunc(msvbvm60,__vbaVarXor)
DeclareProxyFunc(msvbvm60,__vbaVarZero)
DeclareProxyFunc(msvbvm60,__vbaVerifyVarObj)
DeclareProxyFunc(msvbvm60,__vbaWriteFile)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableThread
; DisableDebugger
; EnableExeConstant