; Конфликты имён:
; PlaySound

DeclareProxyDll(winmm)

DeclareProxyFunc(winmm,auxGetDevCapsA)
DeclareProxyFunc(winmm,auxGetDevCapsW)
DeclareProxyFunc(winmm,auxGetNumDevs)
DeclareProxyFunc(winmm,auxGetVolume)
DeclareProxyFunc(winmm,auxOutMessage)
DeclareProxyFunc(winmm,auxSetVolume)
DeclareProxyFunc(winmm,CloseDriver)
DeclareProxyFunc(winmm,DefDriverProc)
DeclareProxyFunc(winmm,DriverCallback)
DeclareProxyFunc(winmm,DrvGetModuleHandle)
DeclareProxyFunc(winmm,GetDriverModuleHandle)
DeclareProxyFunc(winmm,joyConfigChanged)
DeclareProxyFunc(winmm,joyGetDevCapsA)
DeclareProxyFunc(winmm,joyGetDevCapsW)
DeclareProxyFunc(winmm,joyGetNumDevs)
DeclareProxyFunc(winmm,joyGetPos)
DeclareProxyFunc(winmm,joyGetPosEx)
DeclareProxyFunc(winmm,joyGetThreshold)
DeclareProxyFunc(winmm,joyReleaseCapture)
DeclareProxyFunc(winmm,joySetCapture)
DeclareProxyFunc(winmm,joySetThreshold)
DeclareProxyFunc(winmm,mciDriverNotify)
DeclareProxyFunc(winmm,mciDriverYield)
DeclareProxyFunc(winmm,mciFreeCommandResource)
DeclareProxyFunc(winmm,mciGetCreatorTask)
DeclareProxyFunc(winmm,mciGetDeviceIDA)
DeclareProxyFunc(winmm,mciGetDeviceIDFromElementIDA)
DeclareProxyFunc(winmm,mciGetDeviceIDFromElementIDW)
DeclareProxyFunc(winmm,mciGetDeviceIDW)
DeclareProxyFunc(winmm,mciGetDriverData)
DeclareProxyFunc(winmm,mciGetErrorStringA)
DeclareProxyFunc(winmm,mciGetErrorStringW)
DeclareProxyFunc(winmm,mciGetYieldProc)
DeclareProxyFunc(winmm,mciLoadCommandResource)
DeclareProxyFunc(winmm,mciSendCommandA)
DeclareProxyFunc(winmm,mciSendCommandW)
DeclareProxyFunc(winmm,mciSendStringA)
DeclareProxyFunc(winmm,mciSendStringW)
DeclareProxyFunc(winmm,mciSetDriverData)
DeclareProxyFunc(winmm,mciSetYieldProc)
DeclareProxyFunc(winmm,midiConnect)
DeclareProxyFunc(winmm,midiDisconnect)
DeclareProxyFunc(winmm,midiInAddBuffer)
DeclareProxyFunc(winmm,midiInClose)
DeclareProxyFunc(winmm,midiInGetDevCapsA)
DeclareProxyFunc(winmm,midiInGetDevCapsW)
DeclareProxyFunc(winmm,midiInGetErrorTextA)
DeclareProxyFunc(winmm,midiInGetErrorTextW)
DeclareProxyFunc(winmm,midiInGetID)
DeclareProxyFunc(winmm,midiInGetNumDevs)
DeclareProxyFunc(winmm,midiInMessage)
DeclareProxyFunc(winmm,midiInOpen)
DeclareProxyFunc(winmm,midiInPrepareHeader)
DeclareProxyFunc(winmm,midiInReset)
DeclareProxyFunc(winmm,midiInStart)
DeclareProxyFunc(winmm,midiInStop)
DeclareProxyFunc(winmm,midiInUnprepareHeader)
DeclareProxyFunc(winmm,midiOutCacheDrumPatches)
DeclareProxyFunc(winmm,midiOutCachePatches)
DeclareProxyFunc(winmm,midiOutClose)
DeclareProxyFunc(winmm,midiOutGetDevCapsA)
DeclareProxyFunc(winmm,midiOutGetDevCapsW)
DeclareProxyFunc(winmm,midiOutGetErrorTextA)
DeclareProxyFunc(winmm,midiOutGetErrorTextW)
DeclareProxyFunc(winmm,midiOutGetID)
DeclareProxyFunc(winmm,midiOutGetNumDevs)
DeclareProxyFunc(winmm,midiOutGetVolume)
DeclareProxyFunc(winmm,midiOutLongMsg)
DeclareProxyFunc(winmm,midiOutMessage)
DeclareProxyFunc(winmm,midiOutOpen)
DeclareProxyFunc(winmm,midiOutPrepareHeader)
DeclareProxyFunc(winmm,midiOutReset)
DeclareProxyFunc(winmm,midiOutSetVolume)
DeclareProxyFunc(winmm,midiOutShortMsg)
DeclareProxyFunc(winmm,midiOutUnprepareHeader)
DeclareProxyFunc(winmm,midiStreamClose)
DeclareProxyFunc(winmm,midiStreamOpen)
DeclareProxyFunc(winmm,midiStreamOut)
DeclareProxyFunc(winmm,midiStreamPause)
DeclareProxyFunc(winmm,midiStreamPosition)
DeclareProxyFunc(winmm,midiStreamProperty)
DeclareProxyFunc(winmm,midiStreamRestart)
DeclareProxyFunc(winmm,midiStreamStop)
DeclareProxyFunc(winmm,mixerClose)
DeclareProxyFunc(winmm,mixerGetControlDetailsA)
DeclareProxyFunc(winmm,mixerGetControlDetailsW)
DeclareProxyFunc(winmm,mixerGetDevCapsA)
DeclareProxyFunc(winmm,mixerGetDevCapsW)
DeclareProxyFunc(winmm,mixerGetID)
DeclareProxyFunc(winmm,mixerGetLineControlsA)
DeclareProxyFunc(winmm,mixerGetLineControlsW)
DeclareProxyFunc(winmm,mixerGetLineInfoA)
DeclareProxyFunc(winmm,mixerGetLineInfoW)
DeclareProxyFunc(winmm,mixerGetNumDevs)
DeclareProxyFunc(winmm,mixerMessage)
DeclareProxyFunc(winmm,mixerOpen)
DeclareProxyFunc(winmm,mixerSetControlDetails)
DeclareProxyFunc(winmm,mmDrvInstall)
DeclareProxyFunc(winmm,mmGetCurrentTask)
DeclareProxyFunc(winmm,mmioAdvance)
DeclareProxyFunc(winmm,mmioAscend)
DeclareProxyFunc(winmm,mmioClose)
DeclareProxyFunc(winmm,mmioCreateChunk)
DeclareProxyFunc(winmm,mmioDescend)
DeclareProxyFunc(winmm,mmioFlush)
DeclareProxyFunc(winmm,mmioGetInfo)
DeclareProxyFunc(winmm,mmioInstallIOProcA)
DeclareProxyFunc(winmm,mmioInstallIOProcW)
DeclareProxyFunc(winmm,mmioOpenA)
DeclareProxyFunc(winmm,mmioOpenW)
DeclareProxyFunc(winmm,mmioRead)
DeclareProxyFunc(winmm,mmioRenameA)
DeclareProxyFunc(winmm,mmioRenameW)
DeclareProxyFunc(winmm,mmioSeek)
DeclareProxyFunc(winmm,mmioSendMessage)
DeclareProxyFunc(winmm,mmioSetBuffer)
DeclareProxyFunc(winmm,mmioSetInfo)
DeclareProxyFunc(winmm,mmioStringToFOURCCA)
DeclareProxyFunc(winmm,mmioStringToFOURCCW)
DeclareProxyFunc(winmm,mmioWrite)
DeclareProxyFunc(winmm,mmTaskBlock)
DeclareProxyFunc(winmm,mmTaskCreate)
DeclareProxyFunc(winmm,mmTaskSignal)
DeclareProxyFunc(winmm,mmTaskYield)
DeclareProxyFunc(winmm,OpenDriver)
;DeclareProxyFunc(winmm,PlaySound) - совпадает со встроенной функцией PB
DeclareProxyFunc(winmm,PlaySoundA)
DeclareProxyFunc(winmm,PlaySoundW)
DeclareProxyFunc(winmm,SendDriverMessage)
DeclareProxyFunc(winmm,sndPlaySoundA)
DeclareProxyFunc(winmm,sndPlaySoundW)
DeclareProxyFunc(winmm,timeBeginPeriod)
DeclareProxyFunc(winmm,timeEndPeriod)
DeclareProxyFunc(winmm,timeGetDevCaps)
DeclareProxyFunc(winmm,timeGetSystemTime)
DeclareProxyFunc(winmm,timeGetTime)
DeclareProxyFunc(winmm,timeKillEvent)
DeclareProxyFunc(winmm,timeSetEvent)
DeclareProxyFunc(winmm,waveInAddBuffer)
DeclareProxyFunc(winmm,waveInClose)
DeclareProxyFunc(winmm,waveInGetDevCapsA)
DeclareProxyFunc(winmm,waveInGetDevCapsW)
DeclareProxyFunc(winmm,waveInGetErrorTextA)
DeclareProxyFunc(winmm,waveInGetErrorTextW)
DeclareProxyFunc(winmm,waveInGetID)
DeclareProxyFunc(winmm,waveInGetNumDevs)
DeclareProxyFunc(winmm,waveInGetPosition)
DeclareProxyFunc(winmm,waveInMessage)
DeclareProxyFunc(winmm,waveInOpen)
DeclareProxyFunc(winmm,waveInPrepareHeader)
DeclareProxyFunc(winmm,waveInReset)
DeclareProxyFunc(winmm,waveInStart)
DeclareProxyFunc(winmm,waveInStop)
DeclareProxyFunc(winmm,waveInUnprepareHeader)
DeclareProxyFunc(winmm,waveOutBreakLoop)
DeclareProxyFunc(winmm,waveOutClose)
DeclareProxyFunc(winmm,waveOutGetDevCapsA)
DeclareProxyFunc(winmm,waveOutGetDevCapsW)
DeclareProxyFunc(winmm,waveOutGetErrorTextA)
DeclareProxyFunc(winmm,waveOutGetErrorTextW)
DeclareProxyFunc(winmm,waveOutGetID)
DeclareProxyFunc(winmm,waveOutGetNumDevs)
DeclareProxyFunc(winmm,waveOutGetPitch)
DeclareProxyFunc(winmm,waveOutGetPlaybackRate)
DeclareProxyFunc(winmm,waveOutGetPosition)
DeclareProxyFunc(winmm,waveOutGetVolume)
DeclareProxyFunc(winmm,waveOutMessage)
DeclareProxyFunc(winmm,waveOutOpen)
DeclareProxyFunc(winmm,waveOutPause)
DeclareProxyFunc(winmm,waveOutPrepareHeader)
DeclareProxyFunc(winmm,waveOutReset)
DeclareProxyFunc(winmm,waveOutRestart)
DeclareProxyFunc(winmm,waveOutSetPitch)
DeclareProxyFunc(winmm,waveOutSetPlaybackRate)
DeclareProxyFunc(winmm,waveOutSetVolume)
DeclareProxyFunc(winmm,waveOutUnprepareHeader)
DeclareProxyFunc(winmm,waveOutWrite)
DeclareProxyFunc(winmm,WOWAppExit)

CompilerIf #PB_Compiler_Processor = #PB_Processor_x86
	DeclareProxyFunc(winmm,aux32Message)
	DeclareProxyFunc(winmm,joy32Message)
	DeclareProxyFunc(winmm,mci32Message)
	DeclareProxyFunc(winmm,mid32Message)
	DeclareProxyFunc(winmm,mod32Message)
	DeclareProxyFunc(winmm,mxd32Message)
	DeclareProxyFunc(winmm,NotifyCallbackData)
	DeclareProxyFunc(winmm,tid32Message)
	DeclareProxyFunc(winmm,wid32Message)
	DeclareProxyFunc(winmm,wod32Message)
	DeclareProxyFunc(winmm,WOW32DriverCallback)
	DeclareProxyFunc(winmm,WOW32ResolveMultiMediaHandle)
CompilerEndIf

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 4
; Markers = 136
; EnableAsm
; DisableDebugger
; EnableExeConstant