; SDK 7.1a

DeclareProxyDll(advapi32)

DeclareExportFuncDetour(RegCloseKey,advapi32,_RegCloseKey@4,RegCloseKey)
DeclareExportFuncDetour(RegConnectRegistryA,advapi32,_RegConnectRegistryA@12,RegConnectRegistryA)
DeclareExportFuncDetour(RegConnectRegistryW,advapi32,_RegConnectRegistryW@12,RegConnectRegistryW)
DeclareExportFuncDetour(RegConnectRegistryExA,advapi32,_RegConnectRegistryExA@16,RegConnectRegistryExA)
DeclareExportFuncDetour(RegConnectRegistryExW,advapi32,_RegConnectRegistryExW@16,RegConnectRegistryExW)
DeclareExportFuncDetour(RegCopyTreeA,advapi32,_RegCopyTreeA@12,RegCopyTreeA)
DeclareExportFuncDetour(RegCopyTreeW,advapi32,_RegCopyTreeW@12,RegCopyTreeW)
DeclareExportFuncDetour(RegCreateKeyA,advapi32,_RegCreateKeyA@12,RegCreateKeyA)
DeclareExportFuncDetour(RegCreateKeyW,advapi32,_RegCreateKeyW@12,RegCreateKeyW)
DeclareExportFuncDetour(RegCreateKeyExA,advapi32,_RegCreateKeyExA@36,RegCreateKeyExA)
DeclareExportFuncDetour(RegCreateKeyExW,advapi32,_RegCreateKeyExW@36,RegCreateKeyExW)
DeclareExportFuncDetour(RegCreateKeyTransactedA,advapi32,_RegCreateKeyTransactedA@44,RegCreateKeyTransactedA)
DeclareExportFuncDetour(RegCreateKeyTransactedW,advapi32,_RegCreateKeyTransactedW@44,RegCreateKeyTransactedW)
DeclareExportFuncDetour(RegDeleteKeyA,advapi32,_RegDeleteKeyA@8,RegDeleteKeyA)
DeclareExportFuncDetour(RegDeleteKeyW,advapi32,_RegDeleteKeyW@8,RegDeleteKeyW)
DeclareExportFuncDetour(RegDeleteKeyExA,advapi32,_RegDeleteKeyExA@16,RegDeleteKeyExA)
DeclareExportFuncDetour(RegDeleteKeyExW,advapi32,_RegDeleteKeyExW@16,RegDeleteKeyExW)
DeclareExportFuncDetour(RegDeleteKeyTransactedA,advapi32,_RegDeleteKeyTransactedA@24,RegDeleteKeyTransactedA)
DeclareExportFuncDetour(RegDeleteKeyTransactedW,advapi32,_RegDeleteKeyTransactedW@24,RegDeleteKeyTransactedW)
DeclareExportFuncDetour(RegDeleteKeyValueA,advapi32,_RegDeleteKeyValueA@12,RegDeleteKeyValueA)
DeclareExportFuncDetour(RegDeleteKeyValueW,advapi32,_RegDeleteKeyValueW@12,RegDeleteKeyValueW)
DeclareExportFuncDetour(RegDeleteTreeA,advapi32,_RegDeleteTreeA@8,RegDeleteTreeA)
DeclareExportFuncDetour(RegDeleteTreeW,advapi32,_RegDeleteTreeW@8,RegDeleteTreeW)
DeclareExportFuncDetour(RegDeleteValueA,advapi32,_RegDeleteValueA@8,RegDeleteValueA)
DeclareExportFuncDetour(RegDeleteValueW,advapi32,_RegDeleteValueW@8,RegDeleteValueW)
DeclareExportFuncDetour(RegDisablePredefinedCache,advapi32,_RegDisablePredefinedCache@0,RegDisablePredefinedCache)
DeclareExportFuncDetour(RegDisablePredefinedCacheEx,advapi32,_RegDisablePredefinedCacheEx@0,RegDisablePredefinedCacheEx)
DeclareExportFuncDetour(RegDisableReflectionKey,advapi32,_RegDisableReflectionKey@4,RegDisableReflectionKey)
DeclareExportFuncDetour(RegEnableReflectionKey,advapi32,_RegEnableReflectionKey@4,RegEnableReflectionKey)
DeclareExportFuncDetour(RegEnumKeyA,advapi32,_RegEnumKeyA@16,RegEnumKeyA)
DeclareExportFuncDetour(RegEnumKeyW,advapi32,_RegEnumKeyW@16,RegEnumKeyW)
DeclareExportFuncDetour(RegEnumKeyExA,advapi32,_RegEnumKeyExA@32,RegEnumKeyExA)
DeclareExportFuncDetour(RegEnumKeyExW,advapi32,_RegEnumKeyExW@32,RegEnumKeyExW)
DeclareExportFuncDetour(RegEnumValueA,advapi32,_RegEnumValueA@32,RegEnumValueA)
DeclareExportFuncDetour(RegEnumValueW,advapi32,_RegEnumValueW@32,RegEnumValueW)
DeclareExportFuncDetour(RegFlushKey,advapi32,_RegFlushKey@4,RegFlushKey)
DeclareExportFuncDetour(RegGetKeySecurity,advapi32,_RegGetKeySecurity@16,RegGetKeySecurity)
DeclareExportFuncDetour(RegGetValueA,advapi32,_RegGetValueA@28,RegGetValueA)
DeclareExportFuncDetour(RegGetValueW,advapi32,_RegGetValueW@28,RegGetValueW)
DeclareExportFuncDetour(RegLoadAppKeyA,advapi32,_RegLoadAppKeyA@20,RegLoadAppKeyA)
DeclareExportFuncDetour(RegLoadAppKeyW,advapi32,_RegLoadAppKeyW@20,RegLoadAppKeyW)
DeclareExportFuncDetour(RegLoadKeyA,advapi32,_RegLoadKeyA@12,RegLoadKeyA)
DeclareExportFuncDetour(RegLoadKeyW,advapi32,_RegLoadKeyW@12,RegLoadKeyW)
DeclareExportFuncDetour(RegLoadMUIStringA,advapi32,_RegLoadMUIStringA@28,RegLoadMUIStringA)
DeclareExportFuncDetour(RegLoadMUIStringW,advapi32,_RegLoadMUIStringW@28,RegLoadMUIStringW)
DeclareExportFuncDetour(RegNotifyChangeKeyValue,advapi32,_RegNotifyChangeKeyValue@20,RegNotifyChangeKeyValue)
DeclareExportFuncDetour(RegOpenCurrentUser,advapi32,_RegOpenCurrentUser@8,RegOpenCurrentUser)
DeclareExportFuncDetour(RegOpenKeyA,advapi32,_RegOpenKeyA@12,RegOpenKeyA)
DeclareExportFuncDetour(RegOpenKeyW,advapi32,_RegOpenKeyW@12,RegOpenKeyW)
DeclareExportFuncDetour(RegOpenKeyExA,advapi32,_RegOpenKeyExA@20,RegOpenKeyExA)
DeclareExportFuncDetour(RegOpenKeyExW,advapi32,_RegOpenKeyExW@20,RegOpenKeyExW)
DeclareExportFuncDetour(RegOpenKeyTransactedA,advapi32,_RegOpenKeyTransactedA@28,RegOpenKeyTransactedA)
DeclareExportFuncDetour(RegOpenKeyTransactedW,advapi32,_RegOpenKeyTransactedW@28,RegOpenKeyTransactedW)
DeclareExportFuncDetour(RegOpenUserClassesRoot,advapi32,_RegOpenUserClassesRoot@16,RegOpenUserClassesRoot)
DeclareExportFuncDetour(RegOverridePredefKey,advapi32,_RegOverridePredefKey@8,RegOverridePredefKey)
DeclareExportFuncDetour(RegQueryInfoKeyA,advapi32,_RegQueryInfoKeyA@48,RegQueryInfoKeyA)
DeclareExportFuncDetour(RegQueryInfoKeyW,advapi32,_RegQueryInfoKeyW@48,RegQueryInfoKeyW)
DeclareExportFuncDetour(RegQueryMultipleValuesA,advapi32,_RegQueryMultipleValuesA@20,RegQueryMultipleValuesA)
DeclareExportFuncDetour(RegQueryMultipleValuesW,advapi32,_RegQueryMultipleValuesW@20,RegQueryMultipleValuesW)
DeclareExportFuncDetour(RegQueryReflectionKey,advapi32,_RegQueryReflectionKey@8,RegQueryReflectionKey)
DeclareExportFuncDetour(RegQueryValueA,advapi32,_RegQueryValueA@16,RegQueryValueA)
DeclareExportFuncDetour(RegQueryValueW,advapi32,_RegQueryValueW@16,RegQueryValueW)
DeclareExportFuncDetour(RegQueryValueExA,advapi32,_RegQueryValueExA@24,RegQueryValueExA)
DeclareExportFuncDetour(RegQueryValueExW,advapi32,_RegQueryValueExW@24,RegQueryValueExW)
DeclareExportFuncDetour(RegRenameKey,advapi32,_RegRenameKey@12,RegRenameKey)
DeclareExportFuncDetour(RegReplaceKeyA,advapi32,_RegReplaceKeyA@16,RegReplaceKeyA)
DeclareExportFuncDetour(RegReplaceKeyW,advapi32,_RegReplaceKeyW@16,RegReplaceKeyW)
DeclareExportFuncDetour(RegRestoreKeyA,advapi32,_RegRestoreKeyA@12,RegRestoreKeyA)
DeclareExportFuncDetour(RegRestoreKeyW,advapi32,_RegRestoreKeyW@12,RegRestoreKeyW)
DeclareExportFuncDetour(RegSaveKeyA,advapi32,_RegSaveKeyA@12,RegSaveKeyA)
DeclareExportFuncDetour(RegSaveKeyW,advapi32,_RegSaveKeyW@12,RegSaveKeyW)
DeclareExportFuncDetour(RegSaveKeyExA,advapi32,_RegSaveKeyExA@16,RegSaveKeyExA)
DeclareExportFuncDetour(RegSaveKeyExW,advapi32,_RegSaveKeyExW@16,RegSaveKeyExW)
DeclareExportFuncDetour(RegSetKeySecurity,advapi32,_RegSetKeySecurity@12,RegSetKeySecurity)
DeclareExportFuncDetour(RegSetKeyValueA,advapi32,_RegSetKeyValueA@24,RegSetKeyValueA)
DeclareExportFuncDetour(RegSetKeyValueW,advapi32,_RegSetKeyValueW@24,RegSetKeyValueW)
DeclareExportFuncDetour(RegSetValueA,advapi32,_RegSetValueA@20,RegSetValueA)
DeclareExportFuncDetour(RegSetValueW,advapi32,_RegSetValueW@20,RegSetValueW)
DeclareExportFuncDetour(RegSetValueExA,advapi32,_RegSetValueExA@24,RegSetValueExA)
DeclareExportFuncDetour(RegSetValueExW,advapi32,_RegSetValueExW@24,RegSetValueExW)
DeclareExportFuncDetour(RegUnLoadKeyA,advapi32,_RegUnLoadKeyA@8,RegUnLoadKeyA)
DeclareExportFuncDetour(RegUnLoadKeyW,advapi32,_RegUnLoadKeyW@8,RegUnLoadKeyW)

DeclareExportFuncDetour(AbortSystemShutdownA,advapi32,_AbortSystemShutdownA@4,AbortSystemShutdownA)
DeclareExportFuncDetour(AbortSystemShutdownW,advapi32,_AbortSystemShutdownW@4,AbortSystemShutdownW)
DeclareExportFuncDetour(AccessCheck,advapi32,_AccessCheck@32,AccessCheck)
DeclareExportFuncDetour(AccessCheckAndAuditAlarmA,advapi32,_AccessCheckAndAuditAlarmA@44,AccessCheckAndAuditAlarmA)
DeclareExportFuncDetour(AccessCheckAndAuditAlarmW,advapi32,_AccessCheckAndAuditAlarmW@44,AccessCheckAndAuditAlarmW)
DeclareExportFuncDetour(AccessCheckByType,advapi32,_AccessCheckByType@44,AccessCheckByType)
DeclareExportFuncDetour(AccessCheckByTypeAndAuditAlarmA,advapi32,_AccessCheckByTypeAndAuditAlarmA@64,AccessCheckByTypeAndAuditAlarmA)
DeclareExportFuncDetour(AccessCheckByTypeAndAuditAlarmW,advapi32,_AccessCheckByTypeAndAuditAlarmW@64,AccessCheckByTypeAndAuditAlarmW)
DeclareExportFuncDetour(AccessCheckByTypeResultList,advapi32,_AccessCheckByTypeResultList@44,AccessCheckByTypeResultList)
DeclareExportFuncDetour(AccessCheckByTypeResultListAndAuditAlarmA,advapi32,_AccessCheckByTypeResultListAndAuditAlarmA@64,AccessCheckByTypeResultListAndAuditAlarmA)
DeclareExportFuncDetour(AccessCheckByTypeResultListAndAuditAlarmW,advapi32,_AccessCheckByTypeResultListAndAuditAlarmW@64,AccessCheckByTypeResultListAndAuditAlarmW)
DeclareExportFuncDetour(AccessCheckByTypeResultListAndAuditAlarmByHandleA,advapi32,_AccessCheckByTypeResultListAndAuditAlarmByHandleA@68,AccessCheckByTypeResultListAndAuditAlarmByHandleA)
DeclareExportFuncDetour(AccessCheckByTypeResultListAndAuditAlarmByHandleW,advapi32,_AccessCheckByTypeResultListAndAuditAlarmByHandleW@68,AccessCheckByTypeResultListAndAuditAlarmByHandleW)
DeclareExportFuncDetour(AddAccessAllowedAce,advapi32,_AddAccessAllowedAce@16,AddAccessAllowedAce)
DeclareExportFuncDetour(AddAccessAllowedAceEx,advapi32,_AddAccessAllowedAceEx@20,AddAccessAllowedAceEx)
DeclareExportFuncDetour(AddAccessAllowedObjectAce,advapi32,_AddAccessAllowedObjectAce@28,AddAccessAllowedObjectAce)
DeclareExportFuncDetour(AddAccessDeniedAce,advapi32,_AddAccessDeniedAce@16,AddAccessDeniedAce)
DeclareExportFuncDetour(AddAccessDeniedAceEx,advapi32,_AddAccessDeniedAceEx@20,AddAccessDeniedAceEx)
DeclareExportFuncDetour(AddAccessDeniedObjectAce,advapi32,_AddAccessDeniedObjectAce@28,AddAccessDeniedObjectAce)
DeclareExportFuncDetour(AddAce,advapi32,_AddAce@20,AddAce)
DeclareExportFuncDetour(AddAuditAccessAce,advapi32,_AddAuditAccessAce@24,AddAuditAccessAce)
DeclareExportFuncDetour(AddAuditAccessAceEx,advapi32,_AddAuditAccessAceEx@28,AddAuditAccessAceEx)
DeclareExportFuncDetour(AddAuditAccessObjectAce,advapi32,_AddAuditAccessObjectAce@36,AddAuditAccessObjectAce)
DeclareExportFuncDetour(AddConditionalAce,advapi32,_AddConditionalAce@32,AddConditionalAce)
DeclareExportFuncDetour(AddMandatoryAce,advapi32,_AddMandatoryAce@20,AddMandatoryAce)
DeclareExportFuncDetour(AddUsersToEncryptedFile,advapi32,_AddUsersToEncryptedFile@8,AddUsersToEncryptedFile)
DeclareExportFuncDetour(AddUsersToEncryptedFileEx,advapi32,_AddUsersToEncryptedFileEx@16,AddUsersToEncryptedFileEx)
DeclareExportFuncDetour(AdjustTokenGroups,advapi32,_AdjustTokenGroups@24,AdjustTokenGroups)
DeclareExportFuncDetour(AdjustTokenPrivileges,advapi32,_AdjustTokenPrivileges@24,AdjustTokenPrivileges)
DeclareExportFuncDetour(AllocateAndInitializeSid,advapi32,_AllocateAndInitializeSid@44,AllocateAndInitializeSid)
DeclareExportFuncDetour(AllocateLocallyUniqueId,advapi32,_AllocateLocallyUniqueId@4,AllocateLocallyUniqueId)
DeclareExportFuncDetour(AreAllAccessesGranted,advapi32,_AreAllAccessesGranted@8,AreAllAccessesGranted)
DeclareExportFuncDetour(AreAnyAccessesGranted,advapi32,_AreAnyAccessesGranted@8,AreAnyAccessesGranted)
DeclareExportFuncDetour(AuditComputeEffectivePolicyBySid,advapi32,_AuditComputeEffectivePolicyBySid@16,AuditComputeEffectivePolicyBySid)
DeclareExportFuncDetour(AuditComputeEffectivePolicyByToken,advapi32,_AuditComputeEffectivePolicyByToken@16,AuditComputeEffectivePolicyByToken)
DeclareExportFuncDetour(AuditEnumerateCategories,advapi32,_AuditEnumerateCategories@8,AuditEnumerateCategories)
DeclareExportFuncDetour(AuditEnumeratePerUserPolicy,advapi32,_AuditEnumeratePerUserPolicy@4,AuditEnumeratePerUserPolicy)
DeclareExportFuncDetour(AuditEnumerateSubCategories,advapi32,_AuditEnumerateSubCategories@16,AuditEnumerateSubCategories)
DeclareExportFuncDetour(AuditFree,advapi32,_AuditFree@4,AuditFree)
DeclareExportFuncDetour(AuditLookupCategoryGuidFromCategoryId,advapi32,_AuditLookupCategoryGuidFromCategoryId@8,AuditLookupCategoryGuidFromCategoryId)
DeclareExportFuncDetour(AuditLookupCategoryIdFromCategoryGuid,advapi32,_AuditLookupCategoryIdFromCategoryGuid@8,AuditLookupCategoryIdFromCategoryGuid)
DeclareExportFuncDetour(AuditLookupCategoryNameA,advapi32,_AuditLookupCategoryNameA@8,AuditLookupCategoryNameA)
DeclareExportFuncDetour(AuditLookupCategoryNameW,advapi32,_AuditLookupCategoryNameW@8,AuditLookupCategoryNameW)
DeclareExportFuncDetour(AuditLookupSubCategoryNameA,advapi32,_AuditLookupSubCategoryNameA@8,AuditLookupSubCategoryNameA)
DeclareExportFuncDetour(AuditLookupSubCategoryNameW,advapi32,_AuditLookupSubCategoryNameW@8,AuditLookupSubCategoryNameW)
DeclareExportFuncDetour(AuditQueryGlobalSaclA,advapi32,_AuditQueryGlobalSaclA@8,AuditQueryGlobalSaclA)
DeclareExportFuncDetour(AuditQueryGlobalSaclW,advapi32,_AuditQueryGlobalSaclW@8,AuditQueryGlobalSaclW)
DeclareExportFuncDetour(AuditQueryPerUserPolicy,advapi32,_AuditQueryPerUserPolicy@16,AuditQueryPerUserPolicy)
DeclareExportFuncDetour(AuditQuerySecurity,advapi32,_AuditQuerySecurity@8,AuditQuerySecurity)
DeclareExportFuncDetour(AuditQuerySystemPolicy,advapi32,_AuditQuerySystemPolicy@12,AuditQuerySystemPolicy)
DeclareExportFuncDetour(AuditSetGlobalSaclA,advapi32,_AuditSetGlobalSaclA@8,AuditSetGlobalSaclA)
DeclareExportFuncDetour(AuditSetGlobalSaclW,advapi32,_AuditSetGlobalSaclW@8,AuditSetGlobalSaclW)
DeclareExportFuncDetour(AuditSetPerUserPolicy,advapi32,_AuditSetPerUserPolicy@12,AuditSetPerUserPolicy)
DeclareExportFuncDetour(AuditSetSecurity,advapi32,_AuditSetSecurity@8,AuditSetSecurity)
DeclareExportFuncDetour(AuditSetSystemPolicy,advapi32,_AuditSetSystemPolicy@8,AuditSetSystemPolicy)
DeclareExportFuncDetour(BackupEventLogA,advapi32,_BackupEventLogA@8,BackupEventLogA)
DeclareExportFuncDetour(BackupEventLogW,advapi32,_BackupEventLogW@8,BackupEventLogW)
DeclareExportFuncDetour(BuildExplicitAccessWithNameA,advapi32,_BuildExplicitAccessWithNameA@20,BuildExplicitAccessWithNameA)
DeclareExportFuncDetour(BuildExplicitAccessWithNameW,advapi32,_BuildExplicitAccessWithNameW@20,BuildExplicitAccessWithNameW)
DeclareExportFuncDetour(BuildImpersonateExplicitAccessWithNameA,advapi32,_BuildImpersonateExplicitAccessWithNameA@24,BuildImpersonateExplicitAccessWithNameA)
DeclareExportFuncDetour(BuildImpersonateExplicitAccessWithNameW,advapi32,_BuildImpersonateExplicitAccessWithNameW@24,BuildImpersonateExplicitAccessWithNameW)
DeclareExportFuncDetour(BuildImpersonateTrusteeA,advapi32,_BuildImpersonateTrusteeA@8,BuildImpersonateTrusteeA)
DeclareExportFuncDetour(BuildImpersonateTrusteeW,advapi32,_BuildImpersonateTrusteeW@8,BuildImpersonateTrusteeW)
DeclareExportFuncDetour(BuildSecurityDescriptorA,advapi32,_BuildSecurityDescriptorA@36,BuildSecurityDescriptorA)
DeclareExportFuncDetour(BuildSecurityDescriptorW,advapi32,_BuildSecurityDescriptorW@36,BuildSecurityDescriptorW)
DeclareExportFuncDetour(BuildTrusteeWithNameA,advapi32,_BuildTrusteeWithNameA@8,BuildTrusteeWithNameA)
DeclareExportFuncDetour(BuildTrusteeWithNameW,advapi32,_BuildTrusteeWithNameW@8,BuildTrusteeWithNameW)
DeclareExportFuncDetour(BuildTrusteeWithObjectsAndNameA,advapi32,_BuildTrusteeWithObjectsAndNameA@24,BuildTrusteeWithObjectsAndNameA)
DeclareExportFuncDetour(BuildTrusteeWithObjectsAndNameW,advapi32,_BuildTrusteeWithObjectsAndNameW@24,BuildTrusteeWithObjectsAndNameW)
DeclareExportFuncDetour(BuildTrusteeWithObjectsAndSidA,advapi32,_BuildTrusteeWithObjectsAndSidA@20,BuildTrusteeWithObjectsAndSidA)
DeclareExportFuncDetour(BuildTrusteeWithObjectsAndSidW,advapi32,_BuildTrusteeWithObjectsAndSidW@20,BuildTrusteeWithObjectsAndSidW)
DeclareExportFuncDetour(BuildTrusteeWithSidA,advapi32,_BuildTrusteeWithSidA@8,BuildTrusteeWithSidA)
DeclareExportFuncDetour(BuildTrusteeWithSidW,advapi32,_BuildTrusteeWithSidW@8,BuildTrusteeWithSidW)
DeclareExportFuncDetour(CancelOverlappedAccess,advapi32,_CancelOverlappedAccess@4,CancelOverlappedAccess)
DeclareExportFuncDetour(ChangeServiceConfig2A,advapi32,_ChangeServiceConfig2A@12,ChangeServiceConfig2A)
DeclareExportFuncDetour(ChangeServiceConfig2W,advapi32,_ChangeServiceConfig2W@12,ChangeServiceConfig2W)
DeclareExportFuncDetour(ChangeServiceConfigA,advapi32,_ChangeServiceConfigA@44,ChangeServiceConfigA)
DeclareExportFuncDetour(ChangeServiceConfigW,advapi32,_ChangeServiceConfigW@44,ChangeServiceConfigW)
DeclareExportFuncDetour(CheckTokenMembership,advapi32,_CheckTokenMembership@12,CheckTokenMembership)
DeclareExportFuncDetour(ClearEventLogA,advapi32,_ClearEventLogA@8,ClearEventLogA)
DeclareExportFuncDetour(ClearEventLogW,advapi32,_ClearEventLogW@8,ClearEventLogW)
DeclareExportFuncDetour(CloseCodeAuthzLevel,advapi32,_CloseCodeAuthzLevel@4,CloseCodeAuthzLevel)
DeclareExportFuncDetour(CloseEncryptedFileRaw,advapi32,_CloseEncryptedFileRaw@4,CloseEncryptedFileRaw)
DeclareExportFuncDetour(CloseEventLog,advapi32,_CloseEventLog@4,CloseEventLog)
DeclareExportFuncDetour(CloseServiceHandle,advapi32,_CloseServiceHandle@4,CloseServiceHandle)
DeclareExportFuncDetour(CloseThreadWaitChainSession,advapi32,_CloseThreadWaitChainSession@4,CloseThreadWaitChainSession)
DeclareExportFuncDetour(CloseTrace,advapi32,_CloseTrace@8,CloseTrace)
DeclareExportFuncDetour(CommandLineFromMsiDescriptor,advapi32,_CommandLineFromMsiDescriptor@12,CommandLineFromMsiDescriptor)
DeclareExportFuncDetour(ComputeAccessTokenFromCodeAuthzLevel,advapi32,_ComputeAccessTokenFromCodeAuthzLevel@20,ComputeAccessTokenFromCodeAuthzLevel)
DeclareExportFuncDetour(ControlService,advapi32,_ControlService@12,ControlService)
DeclareExportFuncDetour(ControlServiceExA,advapi32,_ControlServiceExA@16,ControlServiceExA)
DeclareExportFuncDetour(ControlServiceExW,advapi32,_ControlServiceExW@16,ControlServiceExW)
DeclareExportFuncDetour(ControlTraceA,advapi32,_ControlTraceA@20,ControlTraceA)
DeclareExportFuncDetour(ControlTraceW,advapi32,_ControlTraceW@20,ControlTraceW)
DeclareExportFuncDetour(ConvertAccessToSecurityDescriptorA,advapi32,_ConvertAccessToSecurityDescriptorA@20,ConvertAccessToSecurityDescriptorA)
DeclareExportFuncDetour(ConvertAccessToSecurityDescriptorW,advapi32,_ConvertAccessToSecurityDescriptorW@20,ConvertAccessToSecurityDescriptorW)
DeclareExportFuncDetour(ConvertSDToStringSDRootDomainA,advapi32,_ConvertSDToStringSDRootDomainA@24,ConvertSDToStringSDRootDomainA)
DeclareExportFuncDetour(ConvertSDToStringSDRootDomainW,advapi32,_ConvertSDToStringSDRootDomainW@24,ConvertSDToStringSDRootDomainW)
DeclareExportFuncDetour(ConvertSecurityDescriptorToAccessA,advapi32,_ConvertSecurityDescriptorToAccessA@28,ConvertSecurityDescriptorToAccessA)
DeclareExportFuncDetour(ConvertSecurityDescriptorToAccessW,advapi32,_ConvertSecurityDescriptorToAccessW@28,ConvertSecurityDescriptorToAccessW)
DeclareExportFuncDetour(ConvertSecurityDescriptorToAccessNamedA,advapi32,_ConvertSecurityDescriptorToAccessNamedA@28,ConvertSecurityDescriptorToAccessNamedA)
DeclareExportFuncDetour(ConvertSecurityDescriptorToAccessNamedW,advapi32,_ConvertSecurityDescriptorToAccessNamedW@28,ConvertSecurityDescriptorToAccessNamedW)
DeclareExportFuncDetour(ConvertSecurityDescriptorToStringSecurityDescriptorA,advapi32,_ConvertSecurityDescriptorToStringSecurityDescriptorA@20,ConvertSecurityDescriptorToStringSecurityDescriptorA)
DeclareExportFuncDetour(ConvertSecurityDescriptorToStringSecurityDescriptorW,advapi32,_ConvertSecurityDescriptorToStringSecurityDescriptorW@20,ConvertSecurityDescriptorToStringSecurityDescriptorW)
DeclareExportFuncDetour(ConvertSidToStringSidA,advapi32,_ConvertSidToStringSidA@8,ConvertSidToStringSidA)
DeclareExportFuncDetour(ConvertSidToStringSidW,advapi32,_ConvertSidToStringSidW@8,ConvertSidToStringSidW)
DeclareExportFuncDetour(ConvertStringSDToSDDomainA,advapi32,_ConvertStringSDToSDDomainA@24,ConvertStringSDToSDDomainA)
DeclareExportFuncDetour(ConvertStringSDToSDDomainW,advapi32,_ConvertStringSDToSDDomainW@24,ConvertStringSDToSDDomainW)
DeclareExportFuncDetour(ConvertStringSDToSDRootDomainA,advapi32,_ConvertStringSDToSDRootDomainA@20,ConvertStringSDToSDRootDomainA)
DeclareExportFuncDetour(ConvertStringSDToSDRootDomainW,advapi32,_ConvertStringSDToSDRootDomainW@20,ConvertStringSDToSDRootDomainW)
DeclareExportFuncDetour(ConvertStringSecurityDescriptorToSecurityDescriptorA,advapi32,_ConvertStringSecurityDescriptorToSecurityDescriptorA@16,ConvertStringSecurityDescriptorToSecurityDescriptorA)
DeclareExportFuncDetour(ConvertStringSecurityDescriptorToSecurityDescriptorW,advapi32,_ConvertStringSecurityDescriptorToSecurityDescriptorW@16,ConvertStringSecurityDescriptorToSecurityDescriptorW)
DeclareExportFuncDetour(ConvertStringSidToSidA,advapi32,_ConvertStringSidToSidA@8,ConvertStringSidToSidA)
DeclareExportFuncDetour(ConvertStringSidToSidW,advapi32,_ConvertStringSidToSidW@8,ConvertStringSidToSidW)
DeclareExportFuncDetour(ConvertToAutoInheritPrivateObjectSecurity,advapi32,_ConvertToAutoInheritPrivateObjectSecurity@24,ConvertToAutoInheritPrivateObjectSecurity)
DeclareExportFuncDetour(CopySid,advapi32,_CopySid@12,CopySid)
DeclareExportFuncDetour(CreateCodeAuthzLevel,advapi32,_CreateCodeAuthzLevel@20,CreateCodeAuthzLevel)
DeclareExportFuncDetour(CreatePrivateObjectSecurity,advapi32,_CreatePrivateObjectSecurity@24,CreatePrivateObjectSecurity)
DeclareExportFuncDetour(CreatePrivateObjectSecurityEx,advapi32,_CreatePrivateObjectSecurityEx@32,CreatePrivateObjectSecurityEx)
DeclareExportFuncDetour(CreatePrivateObjectSecurityWithMultipleInheritance,advapi32,_CreatePrivateObjectSecurityWithMultipleInheritance@36,CreatePrivateObjectSecurityWithMultipleInheritance)
DeclareExportFuncDetour(CreateProcessAsUserA,advapi32,_CreateProcessAsUserA@44,CreateProcessAsUserA)
DeclareExportFuncDetour(CreateProcessAsUserW,advapi32,_CreateProcessAsUserW@44,CreateProcessAsUserW)
DeclareExportFuncDetour(CreateProcessWithLogonW,advapi32,_CreateProcessWithLogonW@44,CreateProcessWithLogonW)
DeclareExportFuncDetour(CreateProcessWithTokenW,advapi32,_CreateProcessWithTokenW@36,CreateProcessWithTokenW)
DeclareExportFuncDetour(CreateRestrictedToken,advapi32,_CreateRestrictedToken@36,CreateRestrictedToken)
DeclareExportFuncDetour(CreateServiceA,advapi32,_CreateServiceA@52,CreateServiceA)
DeclareExportFuncDetour(CreateServiceW,advapi32,_CreateServiceW@52,CreateServiceW)
DeclareExportFuncDetour(CreateTraceInstanceId,advapi32,_CreateTraceInstanceId@8,CreateTraceInstanceId)
DeclareExportFuncDetour(CreateWellKnownSid,advapi32,_CreateWellKnownSid@16,CreateWellKnownSid)
DeclareExportFuncDetour(CredDeleteA,advapi32,_CredDeleteA@12,CredDeleteA)
DeclareExportFuncDetour(CredDeleteW,advapi32,_CredDeleteW@12,CredDeleteW)
DeclareExportFuncDetour(CredEnumerateA,advapi32,_CredEnumerateA@16,CredEnumerateA)
DeclareExportFuncDetour(CredEnumerateW,advapi32,_CredEnumerateW@16,CredEnumerateW)
DeclareExportFuncDetour(CredFindBestCredentialA,advapi32,_CredFindBestCredentialA@16,CredFindBestCredentialA)
DeclareExportFuncDetour(CredFindBestCredentialW,advapi32,_CredFindBestCredentialW@16,CredFindBestCredentialW)
DeclareExportFuncDetour(CredFree,advapi32,_CredFree@4,CredFree)
DeclareExportFuncDetour(CredGetSessionTypes,advapi32,_CredGetSessionTypes@8,CredGetSessionTypes)
DeclareExportFuncDetour(CredGetTargetInfoA,advapi32,_CredGetTargetInfoA@12,CredGetTargetInfoA)
DeclareExportFuncDetour(CredGetTargetInfoW,advapi32,_CredGetTargetInfoW@12,CredGetTargetInfoW)
DeclareExportFuncDetour(CredIsMarshaledCredentialA,advapi32,_CredIsMarshaledCredentialA@4,CredIsMarshaledCredentialA)
DeclareExportFuncDetour(CredIsMarshaledCredentialW,advapi32,_CredIsMarshaledCredentialW@4,CredIsMarshaledCredentialW)
DeclareExportFuncDetour(CredIsProtectedA,advapi32,_CredIsProtectedA@8,CredIsProtectedA)
DeclareExportFuncDetour(CredIsProtectedW,advapi32,_CredIsProtectedW@8,CredIsProtectedW)
DeclareExportFuncDetour(CredMarshalCredentialA,advapi32,_CredMarshalCredentialA@12,CredMarshalCredentialA)
DeclareExportFuncDetour(CredMarshalCredentialW,advapi32,_CredMarshalCredentialW@12,CredMarshalCredentialW)
DeclareExportFuncDetour(CredProtectA,advapi32,_CredProtectA@24,CredProtectA)
DeclareExportFuncDetour(CredProtectW,advapi32,_CredProtectW@24,CredProtectW)
DeclareExportFuncDetour(CredReadA,advapi32,_CredReadA@16,CredReadA)
DeclareExportFuncDetour(CredReadW,advapi32,_CredReadW@16,CredReadW)
DeclareExportFuncDetour(CredReadDomainCredentialsA,advapi32,_CredReadDomainCredentialsA@16,CredReadDomainCredentialsA)
DeclareExportFuncDetour(CredReadDomainCredentialsW,advapi32,_CredReadDomainCredentialsW@16,CredReadDomainCredentialsW)
DeclareExportFuncDetour(CredRenameA,advapi32,_CredRenameA@16,CredRenameA)
DeclareExportFuncDetour(CredRenameW,advapi32,_CredRenameW@16,CredRenameW)
DeclareExportFuncDetour(CredUnmarshalCredentialA,advapi32,_CredUnmarshalCredentialA@12,CredUnmarshalCredentialA)
DeclareExportFuncDetour(CredUnmarshalCredentialW,advapi32,_CredUnmarshalCredentialW@12,CredUnmarshalCredentialW)
DeclareExportFuncDetour(CredUnprotectA,advapi32,_CredUnprotectA@20,CredUnprotectA)
DeclareExportFuncDetour(CredUnprotectW,advapi32,_CredUnprotectW@20,CredUnprotectW)
DeclareExportFuncDetour(CredWriteA,advapi32,_CredWriteA@8,CredWriteA)
DeclareExportFuncDetour(CredWriteW,advapi32,_CredWriteW@8,CredWriteW)
DeclareExportFuncDetour(CredWriteDomainCredentialsA,advapi32,_CredWriteDomainCredentialsA@12,CredWriteDomainCredentialsA)
DeclareExportFuncDetour(CredWriteDomainCredentialsW,advapi32,_CredWriteDomainCredentialsW@12,CredWriteDomainCredentialsW)
DeclareExportFuncDetour(CryptAcquireContextA,advapi32,_CryptAcquireContextA@20,CryptAcquireContextA)
DeclareExportFuncDetour(CryptAcquireContextW,advapi32,_CryptAcquireContextW@20,CryptAcquireContextW)
DeclareExportFuncDetour(CryptContextAddRef,advapi32,_CryptContextAddRef@12,CryptContextAddRef)
DeclareExportFuncDetour(CryptCreateHash,advapi32,_CryptCreateHash@20,CryptCreateHash)
DeclareExportFuncDetour(CryptDecrypt,advapi32,_CryptDecrypt@24,CryptDecrypt)
DeclareExportFuncDetour(CryptDeriveKey,advapi32,_CryptDeriveKey@20,CryptDeriveKey)
DeclareExportFuncDetour(CryptDestroyHash,advapi32,_CryptDestroyHash@4,CryptDestroyHash)
DeclareExportFuncDetour(CryptDestroyKey,advapi32,_CryptDestroyKey@4,CryptDestroyKey)
DeclareExportFuncDetour(CryptDuplicateHash,advapi32,_CryptDuplicateHash@16,CryptDuplicateHash)
DeclareExportFuncDetour(CryptDuplicateKey,advapi32,_CryptDuplicateKey@16,CryptDuplicateKey)
DeclareExportFuncDetour(CryptEncrypt,advapi32,_CryptEncrypt@28,CryptEncrypt)
DeclareExportFuncDetour(CryptEnumProviderTypesA,advapi32,_CryptEnumProviderTypesA@24,CryptEnumProviderTypesA)
DeclareExportFuncDetour(CryptEnumProviderTypesW,advapi32,_CryptEnumProviderTypesW@24,CryptEnumProviderTypesW)
DeclareExportFuncDetour(CryptEnumProvidersA,advapi32,_CryptEnumProvidersA@24,CryptEnumProvidersA)
DeclareExportFuncDetour(CryptEnumProvidersW,advapi32,_CryptEnumProvidersW@24,CryptEnumProvidersW)
DeclareExportFuncDetour(CryptExportKey,advapi32,_CryptExportKey@24,CryptExportKey)
DeclareExportFuncDetour(CryptGenKey,advapi32,_CryptGenKey@16,CryptGenKey)
DeclareExportFuncDetour(CryptGenRandom,advapi32,_CryptGenRandom@12,CryptGenRandom)
DeclareExportFuncDetour(CryptGetDefaultProviderA,advapi32,_CryptGetDefaultProviderA@20,CryptGetDefaultProviderA)
DeclareExportFuncDetour(CryptGetDefaultProviderW,advapi32,_CryptGetDefaultProviderW@20,CryptGetDefaultProviderW)
DeclareExportFuncDetour(CryptGetHashParam,advapi32,_CryptGetHashParam@20,CryptGetHashParam)
DeclareExportFuncDetour(CryptGetKeyParam,advapi32,_CryptGetKeyParam@20,CryptGetKeyParam)
DeclareExportFuncDetour(CryptGetProvParam,advapi32,_CryptGetProvParam@20,CryptGetProvParam)
DeclareExportFuncDetour(CryptGetUserKey,advapi32,_CryptGetUserKey@12,CryptGetUserKey)
DeclareExportFuncDetour(CryptHashData,advapi32,_CryptHashData@16,CryptHashData)
DeclareExportFuncDetour(CryptHashSessionKey,advapi32,_CryptHashSessionKey@12,CryptHashSessionKey)
DeclareExportFuncDetour(CryptImportKey,advapi32,_CryptImportKey@24,CryptImportKey)
DeclareExportFuncDetour(CryptReleaseContext,advapi32,_CryptReleaseContext@8,CryptReleaseContext)
DeclareExportFuncDetour(CryptSetHashParam,advapi32,_CryptSetHashParam@16,CryptSetHashParam)
DeclareExportFuncDetour(CryptSetKeyParam,advapi32,_CryptSetKeyParam@16,CryptSetKeyParam)
DeclareExportFuncDetour(CryptSetProvParam,advapi32,_CryptSetProvParam@16,CryptSetProvParam)
DeclareExportFuncDetour(CryptSetProviderA,advapi32,_CryptSetProviderA@8,CryptSetProviderA)
DeclareExportFuncDetour(CryptSetProviderW,advapi32,_CryptSetProviderW@8,CryptSetProviderW)
DeclareExportFuncDetour(CryptSetProviderExA,advapi32,_CryptSetProviderExA@16,CryptSetProviderExA)
DeclareExportFuncDetour(CryptSetProviderExW,advapi32,_CryptSetProviderExW@16,CryptSetProviderExW)
DeclareExportFuncDetour(CryptSignHashA,advapi32,_CryptSignHashA@24,CryptSignHashA)
DeclareExportFuncDetour(CryptSignHashW,advapi32,_CryptSignHashW@24,CryptSignHashW)
DeclareExportFuncDetour(CryptVerifySignatureA,advapi32,_CryptVerifySignatureA@24,CryptVerifySignatureA)
DeclareExportFuncDetour(CryptVerifySignatureW,advapi32,_CryptVerifySignatureW@24,CryptVerifySignatureW)
DeclareExportFuncDetour(DecryptFileA,advapi32,_DecryptFileA@8,DecryptFileA)
DeclareExportFuncDetour(DecryptFileW,advapi32,_DecryptFileW@8,DecryptFileW)
DeclareExportFuncDetour(DeleteAce,advapi32,_DeleteAce@8,DeleteAce)
DeclareExportFuncDetour(DeleteService,advapi32,_DeleteService@4,DeleteService)
DeclareExportFuncDetour(DeregisterEventSource,advapi32,_DeregisterEventSource@4,DeregisterEventSource)
DeclareExportFuncDetour(DestroyPrivateObjectSecurity,advapi32,_DestroyPrivateObjectSecurity@4,DestroyPrivateObjectSecurity)
DeclareExportFuncDetour(DuplicateEncryptionInfoFile,advapi32,_DuplicateEncryptionInfoFile@20,DuplicateEncryptionInfoFile)
DeclareExportFuncDetour(DuplicateToken,advapi32,_DuplicateToken@12,DuplicateToken)
DeclareExportFuncDetour(DuplicateTokenEx,advapi32,_DuplicateTokenEx@24,DuplicateTokenEx)

;DeclareExportFuncDetour(ElfBackupEventLogFileA,advapi32,_ElfBackupEventLogFileA@8,ElfBackupEventLogFileA)
;DeclareExportFuncDetour(ElfBackupEventLogFileW,advapi32,_ElfBackupEventLogFileW@8,ElfBackupEventLogFileW)
;DeclareExportFuncDetour(ElfChangeNotify,advapi32,_ElfChangeNotify@8,ElfChangeNotify)
;DeclareExportFuncDetour(ElfClearEventLogFileA,advapi32,_ElfClearEventLogFileA@8,ElfClearEventLogFileA)
;DeclareExportFuncDetour(ElfClearEventLogFileW,advapi32,_ElfClearEventLogFileW@8,ElfClearEventLogFileW)
;DeclareExportFuncDetour(ElfCloseEventLog,advapi32,_ElfCloseEventLog@4,ElfCloseEventLog)
;DeclareExportFuncDetour(ElfDeregisterEventSource,advapi32,_ElfDeregisterEventSource@4,ElfDeregisterEventSource)
;DeclareExportFuncDetour(ElfFlushEventLog,advapi32,_ElfFlushEventLog@4,ElfFlushEventLog)
;DeclareExportFuncDetour(ElfNumberOfRecords,advapi32,_ElfNumberOfRecords@8,ElfNumberOfRecords)
;DeclareExportFuncDetour(ElfOldestRecord,advapi32,_ElfOldestRecord@8,ElfOldestRecord)
;DeclareExportFuncDetour(ElfOpenBackupEventLogA,advapi32,_ElfOpenBackupEventLogA@12,ElfOpenBackupEventLogA)
;DeclareExportFuncDetour(ElfOpenBackupEventLogW,advapi32,_ElfOpenBackupEventLogW@12,ElfOpenBackupEventLogW)
;DeclareExportFuncDetour(ElfOpenEventLogA,advapi32,_ElfOpenEventLogA@12,ElfOpenEventLogA)
;DeclareExportFuncDetour(ElfOpenEventLogW,advapi32,_ElfOpenEventLogW@12,ElfOpenEventLogW)
;DeclareExportFuncDetour(ElfReadEventLogA,advapi32,_ElfReadEventLogA@28,ElfReadEventLogA)
;DeclareExportFuncDetour(ElfReadEventLogW,advapi32,_ElfReadEventLogW@28,ElfReadEventLogW)
;DeclareExportFuncDetour(ElfRegisterEventSourceA,advapi32,_ElfRegisterEventSourceA@12,ElfRegisterEventSourceA)
;DeclareExportFuncDetour(ElfRegisterEventSourceW,advapi32,_ElfRegisterEventSourceW@12,ElfRegisterEventSourceW)
;DeclareExportFuncDetour(ElfReportEventA,advapi32,_ElfReportEventA@48,ElfReportEventA)
;DeclareExportFuncDetour(ElfReportEventW,advapi32,_ElfReportEventW@48,ElfReportEventW)
;DeclareExportFuncDetour(ElfReportEventAndSourceW,advapi32,_ElfReportEventAndSourceW@60,ElfReportEventAndSourceW)

DeclareExportFuncDetour(EnableTrace,advapi32,_EnableTrace@24,EnableTrace)
DeclareExportFuncDetour(EnableTraceEx2,advapi32,_EnableTraceEx2@44,EnableTraceEx2)
DeclareExportFuncDetour(EnableTraceEx,advapi32,_EnableTraceEx@48,EnableTraceEx)
DeclareExportFuncDetour(EncryptFileA,advapi32,_EncryptFileA@4,EncryptFileA)
DeclareExportFuncDetour(EncryptFileW,advapi32,_EncryptFileW@4,EncryptFileW)
DeclareExportFuncDetour(EncryptedFileKeyInfo,advapi32,_EncryptedFileKeyInfo@12,EncryptedFileKeyInfo)
DeclareExportFuncDetour(EncryptionDisable,advapi32,_EncryptionDisable@8,EncryptionDisable)
DeclareExportFuncDetour(EnumDependentServicesA,advapi32,_EnumDependentServicesA@24,EnumDependentServicesA)
DeclareExportFuncDetour(EnumDependentServicesW,advapi32,_EnumDependentServicesW@24,EnumDependentServicesW)
DeclareExportFuncDetour(EnumServiceGroupW,advapi32,_EnumServiceGroupW@36,EnumServiceGroupW)
DeclareExportFuncDetour(EnumServicesStatusA,advapi32,_EnumServicesStatusA@32,EnumServicesStatusA)
DeclareExportFuncDetour(EnumServicesStatusW,advapi32,_EnumServicesStatusW@32,EnumServicesStatusW)
DeclareExportFuncDetour(EnumServicesStatusExA,advapi32,_EnumServicesStatusExA@40,EnumServicesStatusExA)
DeclareExportFuncDetour(EnumServicesStatusExW,advapi32,_EnumServicesStatusExW@40,EnumServicesStatusExW)
DeclareExportFuncDetour(EnumerateTraceGuids,advapi32,_EnumerateTraceGuids@12,EnumerateTraceGuids)
DeclareExportFuncDetour(EnumerateTraceGuidsEx,advapi32,_EnumerateTraceGuidsEx@24,EnumerateTraceGuidsEx)
DeclareExportFuncDetour(EqualDomainSid,advapi32,_EqualDomainSid@12,EqualDomainSid)
DeclareExportFuncDetour(EqualPrefixSid,advapi32,_EqualPrefixSid@8,EqualPrefixSid)
DeclareExportFuncDetour(EqualSid,advapi32,_EqualSid@8,EqualSid)
DeclareExportFuncDetour(EventAccessControl,advapi32,_EventAccessControl@20,EventAccessControl)
DeclareExportFuncDetour(EventAccessQuery,advapi32,_EventAccessQuery@12,EventAccessQuery)
DeclareExportFuncDetour(EventAccessRemove,advapi32,_EventAccessRemove@4,EventAccessRemove)
DeclareExportFuncDetour(EventActivityIdControl,advapi32,_EventActivityIdControl@8,EventActivityIdControl)
DeclareExportFuncDetour(EventEnabled,advapi32,_EventEnabled@12,EventEnabled)
DeclareExportFuncDetour(EventProviderEnabled,advapi32,_EventProviderEnabled@20,EventProviderEnabled)
DeclareExportFuncDetour(EventRegister,advapi32,_EventRegister@16,EventRegister)
DeclareExportFuncDetour(EventUnregister,advapi32,_EventUnregister@8,EventUnregister)
DeclareExportFuncDetour(EventWrite,advapi32,_EventWrite@20,EventWrite)
DeclareExportFuncDetour(EventWriteEndScenario,advapi32,_EventWriteEndScenario@20,EventWriteEndScenario)
DeclareExportFuncDetour(EventWriteEx,advapi32,_EventWriteEx@40,EventWriteEx)
DeclareExportFuncDetour(EventWriteStartScenario,advapi32,_EventWriteStartScenario@20,EventWriteStartScenario)
DeclareExportFuncDetour(EventWriteString,advapi32,_EventWriteString@24,EventWriteString)
DeclareExportFuncDetour(EventWriteTransfer,advapi32,_EventWriteTransfer@28,EventWriteTransfer)
DeclareExportFuncDetour(FileEncryptionStatusA,advapi32,_FileEncryptionStatusA@8,FileEncryptionStatusA)
DeclareExportFuncDetour(FileEncryptionStatusW,advapi32,_FileEncryptionStatusW@8,FileEncryptionStatusW)
DeclareExportFuncDetour(FindFirstFreeAce,advapi32,_FindFirstFreeAce@8,FindFirstFreeAce)
DeclareExportFuncDetour(FlushEfsCache,advapi32,_FlushEfsCache@4,FlushEfsCache)
DeclareExportFuncDetour(FlushTraceA,advapi32,_FlushTraceA@16,FlushTraceA)
DeclareExportFuncDetour(FlushTraceW,advapi32,_FlushTraceW@16,FlushTraceW)
DeclareExportFuncDetour(FreeEncryptedFileKeyInfo,advapi32,_FreeEncryptedFileKeyInfo@4,FreeEncryptedFileKeyInfo)
DeclareExportFuncDetour(FreeEncryptedFileMetadata,advapi32,_FreeEncryptedFileMetadata@4,FreeEncryptedFileMetadata)
DeclareExportFuncDetour(FreeEncryptionCertificateHashList,advapi32,_FreeEncryptionCertificateHashList@4,FreeEncryptionCertificateHashList)
DeclareExportFuncDetour(FreeInheritedFromArray,advapi32,_FreeInheritedFromArray@12,FreeInheritedFromArray)
DeclareExportFuncDetour(FreeSid,advapi32,_FreeSid@4,FreeSid)
DeclareExportFuncDetour(GetAccessPermissionsForObjectA,advapi32,_GetAccessPermissionsForObjectA@36,GetAccessPermissionsForObjectA)
DeclareExportFuncDetour(GetAccessPermissionsForObjectW,advapi32,_GetAccessPermissionsForObjectW@36,GetAccessPermissionsForObjectW)
DeclareExportFuncDetour(GetAce,advapi32,_GetAce@12,GetAce)
DeclareExportFuncDetour(GetAclInformation,advapi32,_GetAclInformation@16,GetAclInformation)
DeclareExportFuncDetour(GetAuditedPermissionsFromAclA,advapi32,_GetAuditedPermissionsFromAclA@16,GetAuditedPermissionsFromAclA)
DeclareExportFuncDetour(GetAuditedPermissionsFromAclW,advapi32,_GetAuditedPermissionsFromAclW@16,GetAuditedPermissionsFromAclW)
DeclareExportFuncDetour(GetCurrentHwProfileA,advapi32,_GetCurrentHwProfileA@4,GetCurrentHwProfileA)
DeclareExportFuncDetour(GetCurrentHwProfileW,advapi32,_GetCurrentHwProfileW@4,GetCurrentHwProfileW)
DeclareExportFuncDetour(GetEffectiveRightsFromAclA,advapi32,_GetEffectiveRightsFromAclA@12,GetEffectiveRightsFromAclA)
DeclareExportFuncDetour(GetEffectiveRightsFromAclW,advapi32,_GetEffectiveRightsFromAclW@12,GetEffectiveRightsFromAclW)
DeclareExportFuncDetour(GetEncryptedFileMetadata,advapi32,_GetEncryptedFileMetadata@12,GetEncryptedFileMetadata)
DeclareExportFuncDetour(GetEventLogInformation,advapi32,_GetEventLogInformation@20,GetEventLogInformation)
DeclareExportFuncDetour(GetExplicitEntriesFromAclA,advapi32,_GetExplicitEntriesFromAclA@12,GetExplicitEntriesFromAclA)
DeclareExportFuncDetour(GetExplicitEntriesFromAclW,advapi32,_GetExplicitEntriesFromAclW@12,GetExplicitEntriesFromAclW)
DeclareExportFuncDetour(GetFileSecurityA,advapi32,_GetFileSecurityA@20,GetFileSecurityA)
DeclareExportFuncDetour(GetFileSecurityW,advapi32,_GetFileSecurityW@20,GetFileSecurityW)
DeclareExportFuncDetour(GetInformationCodeAuthzLevelW,advapi32,_GetInformationCodeAuthzLevelW@20,GetInformationCodeAuthzLevelW)
DeclareExportFuncDetour(GetInformationCodeAuthzPolicyW,advapi32,_GetInformationCodeAuthzPolicyW@24,GetInformationCodeAuthzPolicyW)
DeclareExportFuncDetour(GetInheritanceSourceA,advapi32,_GetInheritanceSourceA@40,GetInheritanceSourceA)
DeclareExportFuncDetour(GetInheritanceSourceW,advapi32,_GetInheritanceSourceW@40,GetInheritanceSourceW)
DeclareExportFuncDetour(GetKernelObjectSecurity,advapi32,_GetKernelObjectSecurity@20,GetKernelObjectSecurity)
DeclareExportFuncDetour(GetLengthSid,advapi32,_GetLengthSid@4,GetLengthSid)
DeclareExportFuncDetour(GetLocalManagedApplicationData,advapi32,_GetLocalManagedApplicationData@12,GetLocalManagedApplicationData)
DeclareExportFuncDetour(GetLocalManagedApplications,advapi32,_GetLocalManagedApplications@12,GetLocalManagedApplications)
DeclareExportFuncDetour(GetManagedApplicationCategories,advapi32,_GetManagedApplicationCategories@8,GetManagedApplicationCategories)
DeclareExportFuncDetour(GetManagedApplications,advapi32,_GetManagedApplications@20,GetManagedApplications)
DeclareExportFuncDetour(GetMultipleTrusteeA,advapi32,_GetMultipleTrusteeA@4,GetMultipleTrusteeA)
DeclareExportFuncDetour(GetMultipleTrusteeW,advapi32,_GetMultipleTrusteeW@4,GetMultipleTrusteeW)
DeclareExportFuncDetour(GetMultipleTrusteeOperationA,advapi32,_GetMultipleTrusteeOperationA@4,GetMultipleTrusteeOperationA)
DeclareExportFuncDetour(GetMultipleTrusteeOperationW,advapi32,_GetMultipleTrusteeOperationW@4,GetMultipleTrusteeOperationW)
DeclareExportFuncDetour(GetNamedSecurityInfoA,advapi32,_GetNamedSecurityInfoA@32,GetNamedSecurityInfoA)
DeclareExportFuncDetour(GetNamedSecurityInfoW,advapi32,_GetNamedSecurityInfoW@32,GetNamedSecurityInfoW)
DeclareExportFuncDetour(GetNamedSecurityInfoExA,advapi32,_GetNamedSecurityInfoExA@36,GetNamedSecurityInfoExA)
DeclareExportFuncDetour(GetNamedSecurityInfoExW,advapi32,_GetNamedSecurityInfoExW@36,GetNamedSecurityInfoExW)
DeclareExportFuncDetour(GetNumberOfEventLogRecords,advapi32,_GetNumberOfEventLogRecords@8,GetNumberOfEventLogRecords)
DeclareExportFuncDetour(GetOldestEventLogRecord,advapi32,_GetOldestEventLogRecord@8,GetOldestEventLogRecord)
DeclareExportFuncDetour(GetOverlappedAccessResults,advapi32,_GetOverlappedAccessResults@16,GetOverlappedAccessResults)
DeclareExportFuncDetour(GetPrivateObjectSecurity,advapi32,_GetPrivateObjectSecurity@20,GetPrivateObjectSecurity)
DeclareExportFuncDetour(GetSecurityDescriptorControl,advapi32,_GetSecurityDescriptorControl@12,GetSecurityDescriptorControl)
DeclareExportFuncDetour(GetSecurityDescriptorDacl,advapi32,_GetSecurityDescriptorDacl@16,GetSecurityDescriptorDacl)
DeclareExportFuncDetour(GetSecurityDescriptorGroup,advapi32,_GetSecurityDescriptorGroup@12,GetSecurityDescriptorGroup)
DeclareExportFuncDetour(GetSecurityDescriptorLength,advapi32,_GetSecurityDescriptorLength@4,GetSecurityDescriptorLength)
DeclareExportFuncDetour(GetSecurityDescriptorOwner,advapi32,_GetSecurityDescriptorOwner@12,GetSecurityDescriptorOwner)
DeclareExportFuncDetour(GetSecurityDescriptorRMControl,advapi32,_GetSecurityDescriptorRMControl@8,GetSecurityDescriptorRMControl)
DeclareExportFuncDetour(GetSecurityDescriptorSacl,advapi32,_GetSecurityDescriptorSacl@16,GetSecurityDescriptorSacl)
DeclareExportFuncDetour(GetSecurityInfo,advapi32,_GetSecurityInfo@32,GetSecurityInfo)
DeclareExportFuncDetour(GetSecurityInfoExA,advapi32,_GetSecurityInfoExA@36,GetSecurityInfoExA)
DeclareExportFuncDetour(GetSecurityInfoExW,advapi32,_GetSecurityInfoExW@36,GetSecurityInfoExW)
DeclareExportFuncDetour(GetServiceDisplayNameA,advapi32,_GetServiceDisplayNameA@16,GetServiceDisplayNameA)
DeclareExportFuncDetour(GetServiceDisplayNameW,advapi32,_GetServiceDisplayNameW@16,GetServiceDisplayNameW)
DeclareExportFuncDetour(GetServiceKeyNameA,advapi32,_GetServiceKeyNameA@16,GetServiceKeyNameA)
DeclareExportFuncDetour(GetServiceKeyNameW,advapi32,_GetServiceKeyNameW@16,GetServiceKeyNameW)
DeclareExportFuncDetour(GetSidIdentifierAuthority,advapi32,_GetSidIdentifierAuthority@4,GetSidIdentifierAuthority)
DeclareExportFuncDetour(GetSidLengthRequired,advapi32,_GetSidLengthRequired@4,GetSidLengthRequired)
DeclareExportFuncDetour(GetSidSubAuthority,advapi32,_GetSidSubAuthority@8,GetSidSubAuthority)
DeclareExportFuncDetour(GetSidSubAuthorityCount,advapi32,_GetSidSubAuthorityCount@4,GetSidSubAuthorityCount)
DeclareExportFuncDetour(GetThreadWaitChain,advapi32,_GetThreadWaitChain@28,GetThreadWaitChain)
DeclareExportFuncDetour(GetTokenInformation,advapi32,_GetTokenInformation@20,GetTokenInformation)
DeclareExportFuncDetour(GetTraceEnableFlags,advapi32,_GetTraceEnableFlags@8,GetTraceEnableFlags)
DeclareExportFuncDetour(GetTraceEnableLevel,advapi32,_GetTraceEnableLevel@8,GetTraceEnableLevel)
DeclareExportFuncDetour(GetTraceLoggerHandle,advapi32,_GetTraceLoggerHandle@4,GetTraceLoggerHandle)
DeclareExportFuncDetour(GetTrusteeFormA,advapi32,_GetTrusteeFormA@4,GetTrusteeFormA)
DeclareExportFuncDetour(GetTrusteeFormW,advapi32,_GetTrusteeFormW@4,GetTrusteeFormW)
DeclareExportFuncDetour(GetTrusteeNameA,advapi32,_GetTrusteeNameA@4,GetTrusteeNameA)
DeclareExportFuncDetour(GetTrusteeNameW,advapi32,_GetTrusteeNameW@4,GetTrusteeNameW)
DeclareExportFuncDetour(GetTrusteeTypeA,advapi32,_GetTrusteeTypeA@4,GetTrusteeTypeA)
DeclareExportFuncDetour(GetTrusteeTypeW,advapi32,_GetTrusteeTypeW@4,GetTrusteeTypeW)
DeclareExportFuncDetour(GetUserNameA,advapi32,_GetUserNameA@8,GetUserNameA)
DeclareExportFuncDetour(GetUserNameW,advapi32,_GetUserNameW@8,GetUserNameW)
DeclareExportFuncDetour(GetWindowsAccountDomainSid,advapi32,_GetWindowsAccountDomainSid@12,GetWindowsAccountDomainSid)
DeclareExportFuncDetour(I_ScSetServiceBitsA,advapi32,_I_ScSetServiceBitsA@20,I_ScSetServiceBitsA)
DeclareExportFuncDetour(I_ScSetServiceBitsW,advapi32,_I_ScSetServiceBitsW@20,I_ScSetServiceBitsW)
DeclareExportFuncDetour(IdentifyCodeAuthzLevelW,advapi32,_IdentifyCodeAuthzLevelW@16,IdentifyCodeAuthzLevelW)
DeclareExportFuncDetour(ImpersonateAnonymousToken,advapi32,_ImpersonateAnonymousToken@4,ImpersonateAnonymousToken)
DeclareExportFuncDetour(ImpersonateLoggedOnUser,advapi32,_ImpersonateLoggedOnUser@4,ImpersonateLoggedOnUser)
DeclareExportFuncDetour(ImpersonateNamedPipeClient,advapi32,_ImpersonateNamedPipeClient@4,ImpersonateNamedPipeClient)
DeclareExportFuncDetour(ImpersonateSelf,advapi32,_ImpersonateSelf@4,ImpersonateSelf)
DeclareExportFuncDetour(InitializeAcl,advapi32,_InitializeAcl@12,InitializeAcl)
DeclareExportFuncDetour(InitializeSecurityDescriptor,advapi32,_InitializeSecurityDescriptor@8,InitializeSecurityDescriptor)
DeclareExportFuncDetour(InitializeSid,advapi32,_InitializeSid@12,InitializeSid)
DeclareExportFuncDetour(InitiateShutdownA,advapi32,_InitiateShutdownA@20,InitiateShutdownA)
DeclareExportFuncDetour(InitiateShutdownW,advapi32,_InitiateShutdownW@20,InitiateShutdownW)
DeclareExportFuncDetour(InitiateSystemShutdownA,advapi32,_InitiateSystemShutdownA@20,InitiateSystemShutdownA)
DeclareExportFuncDetour(InitiateSystemShutdownW,advapi32,_InitiateSystemShutdownW@20,InitiateSystemShutdownW)
DeclareExportFuncDetour(InitiateSystemShutdownExA,advapi32,_InitiateSystemShutdownExA@24,InitiateSystemShutdownExA)
DeclareExportFuncDetour(InitiateSystemShutdownExW,advapi32,_InitiateSystemShutdownExW@24,InitiateSystemShutdownExW)
DeclareExportFuncDetour(InstallApplication,advapi32,_InstallApplication@4,InstallApplication)
DeclareExportFuncDetour(IsTextUnicode,advapi32,_IsTextUnicode@12,IsTextUnicode)
DeclareExportFuncDetour(IsTokenRestricted,advapi32,_IsTokenRestricted@4,IsTokenRestricted)
DeclareExportFuncDetour(IsTokenUntrusted,advapi32,_IsTokenUntrusted@4,IsTokenUntrusted)
DeclareExportFuncDetour(IsValidAcl,advapi32,_IsValidAcl@4,IsValidAcl)
DeclareExportFuncDetour(IsValidRelativeSecurityDescriptor,advapi32,_IsValidRelativeSecurityDescriptor@12,IsValidRelativeSecurityDescriptor)
DeclareExportFuncDetour(IsValidSecurityDescriptor,advapi32,_IsValidSecurityDescriptor@4,IsValidSecurityDescriptor)
DeclareExportFuncDetour(IsValidSid,advapi32,_IsValidSid@4,IsValidSid)
DeclareExportFuncDetour(IsWellKnownSid,advapi32,_IsWellKnownSid@8,IsWellKnownSid)
DeclareExportFuncDetour(LockServiceDatabase,advapi32,_LockServiceDatabase@4,LockServiceDatabase)
DeclareExportFuncDetour(LogonUserA,advapi32,_LogonUserA@24,LogonUserA)
DeclareExportFuncDetour(LogonUserW,advapi32,_LogonUserW@24,LogonUserW)
DeclareExportFuncDetour(LogonUserExA,advapi32,_LogonUserExA@40,LogonUserExA)
DeclareExportFuncDetour(LogonUserExW,advapi32,_LogonUserExW@40,LogonUserExW)
DeclareExportFuncDetour(LogonUserExExW,advapi32,_LogonUserExExW@44,LogonUserExExW)
DeclareExportFuncDetour(LookupAccountNameA,advapi32,_LookupAccountNameA@28,LookupAccountNameA)
DeclareExportFuncDetour(LookupAccountNameW,advapi32,_LookupAccountNameW@28,LookupAccountNameW)
DeclareExportFuncDetour(LookupAccountSidA,advapi32,_LookupAccountSidA@28,LookupAccountSidA)
DeclareExportFuncDetour(LookupAccountSidW,advapi32,_LookupAccountSidW@28,LookupAccountSidW)
DeclareExportFuncDetour(LookupPrivilegeDisplayNameA,advapi32,_LookupPrivilegeDisplayNameA@20,LookupPrivilegeDisplayNameA)
DeclareExportFuncDetour(LookupPrivilegeDisplayNameW,advapi32,_LookupPrivilegeDisplayNameW@20,LookupPrivilegeDisplayNameW)
DeclareExportFuncDetour(LookupPrivilegeNameA,advapi32,_LookupPrivilegeNameA@16,LookupPrivilegeNameA)
DeclareExportFuncDetour(LookupPrivilegeNameW,advapi32,_LookupPrivilegeNameW@16,LookupPrivilegeNameW)
DeclareExportFuncDetour(LookupPrivilegeValueA,advapi32,_LookupPrivilegeValueA@12,LookupPrivilegeValueA)
DeclareExportFuncDetour(LookupPrivilegeValueW,advapi32,_LookupPrivilegeValueW@12,LookupPrivilegeValueW)
DeclareExportFuncDetour(LookupSecurityDescriptorPartsA,advapi32,_LookupSecurityDescriptorPartsA@28,LookupSecurityDescriptorPartsA)
DeclareExportFuncDetour(LookupSecurityDescriptorPartsW,advapi32,_LookupSecurityDescriptorPartsW@28,LookupSecurityDescriptorPartsW)
DeclareExportFuncDetour(LsaAddAccountRights,advapi32,_LsaAddAccountRights@16,LsaAddAccountRights)
DeclareExportFuncDetour(LsaAddPrivilegesToAccount,advapi32,_LsaAddPrivilegesToAccount@8,LsaAddPrivilegesToAccount)
DeclareExportFuncDetour(LsaClearAuditLog,advapi32,_LsaClearAuditLog@4,LsaClearAuditLog)
DeclareExportFuncDetour(LsaClose,advapi32,_LsaClose@4,LsaClose)
DeclareExportFuncDetour(LsaCreateAccount,advapi32,_LsaCreateAccount@16,LsaCreateAccount)
DeclareExportFuncDetour(LsaCreateSecret,advapi32,_LsaCreateSecret@16,LsaCreateSecret)
DeclareExportFuncDetour(LsaCreateTrustedDomain,advapi32,_LsaCreateTrustedDomain@16,LsaCreateTrustedDomain)
DeclareExportFuncDetour(LsaCreateTrustedDomainEx,advapi32,_LsaCreateTrustedDomainEx@20,LsaCreateTrustedDomainEx)
DeclareExportFuncDetour(LsaDelete,advapi32,_LsaDelete@4,LsaDelete)
DeclareExportFuncDetour(LsaDeleteTrustedDomain,advapi32,_LsaDeleteTrustedDomain@8,LsaDeleteTrustedDomain)
DeclareExportFuncDetour(LsaEnumerateAccountRights,advapi32,_LsaEnumerateAccountRights@16,LsaEnumerateAccountRights)
DeclareExportFuncDetour(LsaEnumerateAccounts,advapi32,_LsaEnumerateAccounts@20,LsaEnumerateAccounts)
DeclareExportFuncDetour(LsaEnumerateAccountsWithUserRight,advapi32,_LsaEnumerateAccountsWithUserRight@16,LsaEnumerateAccountsWithUserRight)
DeclareExportFuncDetour(LsaEnumeratePrivileges,advapi32,_LsaEnumeratePrivileges@20,LsaEnumeratePrivileges)
DeclareExportFuncDetour(LsaEnumeratePrivilegesOfAccount,advapi32,_LsaEnumeratePrivilegesOfAccount@8,LsaEnumeratePrivilegesOfAccount)
DeclareExportFuncDetour(LsaEnumerateTrustedDomains,advapi32,_LsaEnumerateTrustedDomains@20,LsaEnumerateTrustedDomains)
DeclareExportFuncDetour(LsaEnumerateTrustedDomainsEx,advapi32,_LsaEnumerateTrustedDomainsEx@20,LsaEnumerateTrustedDomainsEx)
DeclareExportFuncDetour(LsaFreeMemory,advapi32,_LsaFreeMemory@4,LsaFreeMemory)
DeclareExportFuncDetour(LsaGetQuotasForAccount,advapi32,_LsaGetQuotasForAccount@8,LsaGetQuotasForAccount)
DeclareExportFuncDetour(LsaGetRemoteUserName,advapi32,_LsaGetRemoteUserName@12,LsaGetRemoteUserName)
DeclareExportFuncDetour(LsaGetSystemAccessAccount,advapi32,_LsaGetSystemAccessAccount@8,LsaGetSystemAccessAccount)
DeclareExportFuncDetour(LsaGetUserName,advapi32,_LsaGetUserName@8,LsaGetUserName)
DeclareExportFuncDetour(LsaICLookupNames,advapi32,_LsaICLookupNames@40,LsaICLookupNames)
DeclareExportFuncDetour(LsaICLookupNamesWithCreds,advapi32,_LsaICLookupNamesWithCreds@48,LsaICLookupNamesWithCreds)
DeclareExportFuncDetour(LsaICLookupSids,advapi32,_LsaICLookupSids@36,LsaICLookupSids)
DeclareExportFuncDetour(LsaICLookupSidsWithCreds,advapi32,_LsaICLookupSidsWithCreds@48,LsaICLookupSidsWithCreds)
DeclareExportFuncDetour(LsaLookupNames2,advapi32,_LsaLookupNames2@24,LsaLookupNames2)
DeclareExportFuncDetour(LsaLookupNames,advapi32,_LsaLookupNames@20,LsaLookupNames)
DeclareExportFuncDetour(LsaLookupPrivilegeDisplayName,advapi32,_LsaLookupPrivilegeDisplayName@16,LsaLookupPrivilegeDisplayName)
DeclareExportFuncDetour(LsaLookupPrivilegeName,advapi32,_LsaLookupPrivilegeName@12,LsaLookupPrivilegeName)
DeclareExportFuncDetour(LsaLookupPrivilegeValue,advapi32,_LsaLookupPrivilegeValue@12,LsaLookupPrivilegeValue)
DeclareExportFuncDetour(LsaLookupSids,advapi32,_LsaLookupSids@20,LsaLookupSids)
DeclareExportFuncDetour(LsaManageSidNameMapping,advapi32,_LsaManageSidNameMapping@12,LsaManageSidNameMapping)
DeclareExportFuncDetour(LsaNtStatusToWinError,advapi32,_LsaNtStatusToWinError@4,LsaNtStatusToWinError)
DeclareExportFuncDetour(LsaOpenAccount,advapi32,_LsaOpenAccount@16,LsaOpenAccount)
DeclareExportFuncDetour(LsaOpenPolicy,advapi32,_LsaOpenPolicy@16,LsaOpenPolicy)
DeclareExportFuncDetour(LsaOpenPolicySce,advapi32,_LsaOpenPolicySce@16,LsaOpenPolicySce)
DeclareExportFuncDetour(LsaOpenSecret,advapi32,_LsaOpenSecret@16,LsaOpenSecret)
DeclareExportFuncDetour(LsaOpenTrustedDomain,advapi32,_LsaOpenTrustedDomain@16,LsaOpenTrustedDomain)
DeclareExportFuncDetour(LsaOpenTrustedDomainByName,advapi32,_LsaOpenTrustedDomainByName@16,LsaOpenTrustedDomainByName)
DeclareExportFuncDetour(LsaQueryDomainInformationPolicy,advapi32,_LsaQueryDomainInformationPolicy@12,LsaQueryDomainInformationPolicy)
DeclareExportFuncDetour(LsaQueryForestTrustInformation,advapi32,_LsaQueryForestTrustInformation@12,LsaQueryForestTrustInformation)
DeclareExportFuncDetour(LsaQueryInfoTrustedDomain,advapi32,_LsaQueryInfoTrustedDomain@12,LsaQueryInfoTrustedDomain)
DeclareExportFuncDetour(LsaQueryInformationPolicy,advapi32,_LsaQueryInformationPolicy@12,LsaQueryInformationPolicy)
DeclareExportFuncDetour(LsaQuerySecret,advapi32,_LsaQuerySecret@20,LsaQuerySecret)
DeclareExportFuncDetour(LsaQuerySecurityObject,advapi32,_LsaQuerySecurityObject@12,LsaQuerySecurityObject)
DeclareExportFuncDetour(LsaQueryTrustedDomainInfo,advapi32,_LsaQueryTrustedDomainInfo@16,LsaQueryTrustedDomainInfo)
DeclareExportFuncDetour(LsaQueryTrustedDomainInfoByName,advapi32,_LsaQueryTrustedDomainInfoByName@16,LsaQueryTrustedDomainInfoByName)
DeclareExportFuncDetour(LsaRemoveAccountRights,advapi32,_LsaRemoveAccountRights@20,LsaRemoveAccountRights)
DeclareExportFuncDetour(LsaRemovePrivilegesFromAccount,advapi32,_LsaRemovePrivilegesFromAccount@12,LsaRemovePrivilegesFromAccount)
DeclareExportFuncDetour(LsaRetrievePrivateData,advapi32,_LsaRetrievePrivateData@12,LsaRetrievePrivateData)
DeclareExportFuncDetour(LsaSetDomainInformationPolicy,advapi32,_LsaSetDomainInformationPolicy@12,LsaSetDomainInformationPolicy)
DeclareExportFuncDetour(LsaSetForestTrustInformation,advapi32,_LsaSetForestTrustInformation@20,LsaSetForestTrustInformation)
DeclareExportFuncDetour(LsaSetInformationPolicy,advapi32,_LsaSetInformationPolicy@12,LsaSetInformationPolicy)
DeclareExportFuncDetour(LsaSetInformationTrustedDomain,advapi32,_LsaSetInformationTrustedDomain@12,LsaSetInformationTrustedDomain)
DeclareExportFuncDetour(LsaSetQuotasForAccount,advapi32,_LsaSetQuotasForAccount@8,LsaSetQuotasForAccount)
DeclareExportFuncDetour(LsaSetSecret,advapi32,_LsaSetSecret@12,LsaSetSecret)
DeclareExportFuncDetour(LsaSetSecurityObject,advapi32,_LsaSetSecurityObject@12,LsaSetSecurityObject)
DeclareExportFuncDetour(LsaSetSystemAccessAccount,advapi32,_LsaSetSystemAccessAccount@8,LsaSetSystemAccessAccount)
DeclareExportFuncDetour(LsaSetTrustedDomainInfoByName,advapi32,_LsaSetTrustedDomainInfoByName@16,LsaSetTrustedDomainInfoByName)
DeclareExportFuncDetour(LsaSetTrustedDomainInformation,advapi32,_LsaSetTrustedDomainInformation@16,LsaSetTrustedDomainInformation)
DeclareExportFuncDetour(LsaStorePrivateData,advapi32,_LsaStorePrivateData@12,LsaStorePrivateData)
DeclareExportFuncDetour(MSChapSrvChangePassword2,advapi32,_MSChapSrvChangePassword2@28,MSChapSrvChangePassword2)
DeclareExportFuncDetour(MSChapSrvChangePassword,advapi32,_MSChapSrvChangePassword@28,MSChapSrvChangePassword)
DeclareExportFuncDetour(MakeAbsoluteSD2,advapi32,_MakeAbsoluteSD2@8,MakeAbsoluteSD2)
DeclareExportFuncDetour(MakeAbsoluteSD,advapi32,_MakeAbsoluteSD@44,MakeAbsoluteSD)
DeclareExportFuncDetour(MakeSelfRelativeSD,advapi32,_MakeSelfRelativeSD@12,MakeSelfRelativeSD)
DeclareExportFuncDetour(MapGenericMask,advapi32,_MapGenericMask@8,MapGenericMask)
DeclareExportFuncDetour(NotifyBootConfigStatus,advapi32,_NotifyBootConfigStatus@4,NotifyBootConfigStatus)
DeclareExportFuncDetour(NotifyChangeEventLog,advapi32,_NotifyChangeEventLog@8,NotifyChangeEventLog)
DeclareExportFuncDetour(NotifyServiceStatusChange,advapi32,_NotifyServiceStatusChange@12,NotifyServiceStatusChange)
DeclareExportFuncDetour(NotifyServiceStatusChangeA,advapi32,_NotifyServiceStatusChangeA@12,NotifyServiceStatusChangeA)
DeclareExportFuncDetour(NotifyServiceStatusChangeW,advapi32,_NotifyServiceStatusChangeW@12,NotifyServiceStatusChangeW)
DeclareExportFuncDetour(ObjectCloseAuditAlarmA,advapi32,_ObjectCloseAuditAlarmA@12,ObjectCloseAuditAlarmA)
DeclareExportFuncDetour(ObjectCloseAuditAlarmW,advapi32,_ObjectCloseAuditAlarmW@12,ObjectCloseAuditAlarmW)
DeclareExportFuncDetour(ObjectDeleteAuditAlarmA,advapi32,_ObjectDeleteAuditAlarmA@12,ObjectDeleteAuditAlarmA)
DeclareExportFuncDetour(ObjectDeleteAuditAlarmW,advapi32,_ObjectDeleteAuditAlarmW@12,ObjectDeleteAuditAlarmW)
DeclareExportFuncDetour(ObjectOpenAuditAlarmA,advapi32,_ObjectOpenAuditAlarmA@48,ObjectOpenAuditAlarmA)
DeclareExportFuncDetour(ObjectOpenAuditAlarmW,advapi32,_ObjectOpenAuditAlarmW@48,ObjectOpenAuditAlarmW)
DeclareExportFuncDetour(ObjectPrivilegeAuditAlarmA,advapi32,_ObjectPrivilegeAuditAlarmA@24,ObjectPrivilegeAuditAlarmA)
DeclareExportFuncDetour(ObjectPrivilegeAuditAlarmW,advapi32,_ObjectPrivilegeAuditAlarmW@24,ObjectPrivilegeAuditAlarmW)
DeclareExportFuncDetour(OpenBackupEventLogA,advapi32,_OpenBackupEventLogA@8,OpenBackupEventLogA)
DeclareExportFuncDetour(OpenBackupEventLogW,advapi32,_OpenBackupEventLogW@8,OpenBackupEventLogW)
DeclareExportFuncDetour(OpenEncryptedFileRawA,advapi32,_OpenEncryptedFileRawA@12,OpenEncryptedFileRawA)
DeclareExportFuncDetour(OpenEncryptedFileRawW,advapi32,_OpenEncryptedFileRawW@12,OpenEncryptedFileRawW)
DeclareExportFuncDetour(OpenEventLogA,advapi32,_OpenEventLogA@8,OpenEventLogA)
DeclareExportFuncDetour(OpenEventLogW,advapi32,_OpenEventLogW@8,OpenEventLogW)
DeclareExportFuncDetour(OpenProcessToken,advapi32,_OpenProcessToken@12,OpenProcessToken)
DeclareExportFuncDetour(OpenSCManagerA,advapi32,_OpenSCManagerA@12,OpenSCManagerA)
DeclareExportFuncDetour(OpenSCManagerW,advapi32,_OpenSCManagerW@12,OpenSCManagerW)
DeclareExportFuncDetour(OpenServiceA,advapi32,_OpenServiceA@12,OpenServiceA)
DeclareExportFuncDetour(OpenServiceW,advapi32,_OpenServiceW@12,OpenServiceW)
DeclareExportFuncDetour(OpenThreadToken,advapi32,_OpenThreadToken@16,OpenThreadToken)
DeclareExportFuncDetour(OpenThreadWaitChainSession,advapi32,_OpenThreadWaitChainSession@8,OpenThreadWaitChainSession)
DeclareExportFuncDetour(OpenTraceA,advapi32,_OpenTraceA@4,OpenTraceA)
DeclareExportFuncDetour(OpenTraceW,advapi32,_OpenTraceW@4,OpenTraceW)
DeclareExportFuncDetour(PerfCreateInstance,advapi32,_PerfCreateInstance@16,PerfCreateInstance)
DeclareExportFuncDetour(PerfDecrementULongCounterValue,advapi32,_PerfDecrementULongCounterValue@16,PerfDecrementULongCounterValue)
DeclareExportFuncDetour(PerfDecrementULongLongCounterValue,advapi32,_PerfDecrementULongLongCounterValue@20,PerfDecrementULongLongCounterValue)
DeclareExportFuncDetour(PerfDeleteInstance,advapi32,_PerfDeleteInstance@8,PerfDeleteInstance)
DeclareExportFuncDetour(PerfIncrementULongCounterValue,advapi32,_PerfIncrementULongCounterValue@16,PerfIncrementULongCounterValue)
DeclareExportFuncDetour(PerfIncrementULongLongCounterValue,advapi32,_PerfIncrementULongLongCounterValue@20,PerfIncrementULongLongCounterValue)
DeclareExportFuncDetour(PerfQueryInstance,advapi32,_PerfQueryInstance@16,PerfQueryInstance)
DeclareExportFuncDetour(PerfSetCounterRefValue,advapi32,_PerfSetCounterRefValue@16,PerfSetCounterRefValue)
DeclareExportFuncDetour(PerfSetCounterSetInfo,advapi32,_PerfSetCounterSetInfo@12,PerfSetCounterSetInfo)
DeclareExportFuncDetour(PerfSetULongCounterValue,advapi32,_PerfSetULongCounterValue@16,PerfSetULongCounterValue)
DeclareExportFuncDetour(PerfSetULongLongCounterValue,advapi32,_PerfSetULongLongCounterValue@20,PerfSetULongLongCounterValue)
DeclareExportFuncDetour(PerfStartProvider,advapi32,_PerfStartProvider@12,PerfStartProvider)
DeclareExportFuncDetour(PerfStartProviderEx,advapi32,_PerfStartProviderEx@12,PerfStartProviderEx)
DeclareExportFuncDetour(PerfStopProvider,advapi32,_PerfStopProvider@4,PerfStopProvider)
DeclareExportFuncDetour(PrivilegeCheck,advapi32,_PrivilegeCheck@12,PrivilegeCheck)
DeclareExportFuncDetour(PrivilegedServiceAuditAlarmA,advapi32,_PrivilegedServiceAuditAlarmA@20,PrivilegedServiceAuditAlarmA)
DeclareExportFuncDetour(PrivilegedServiceAuditAlarmW,advapi32,_PrivilegedServiceAuditAlarmW@20,PrivilegedServiceAuditAlarmW)
DeclareExportFuncDetour(ProcessTrace,advapi32,_ProcessTrace@16,ProcessTrace)
DeclareExportFuncDetour(QueryAllTracesA,advapi32,_QueryAllTracesA@12,QueryAllTracesA)
DeclareExportFuncDetour(QueryAllTracesW,advapi32,_QueryAllTracesW@12,QueryAllTracesW)
DeclareExportFuncDetour(QueryRecoveryAgentsOnEncryptedFile,advapi32,_QueryRecoveryAgentsOnEncryptedFile@8,QueryRecoveryAgentsOnEncryptedFile)
DeclareExportFuncDetour(QuerySecurityAccessMask,advapi32,_QuerySecurityAccessMask@8,QuerySecurityAccessMask)
DeclareExportFuncDetour(QueryServiceConfig2A,advapi32,_QueryServiceConfig2A@20,QueryServiceConfig2A)
DeclareExportFuncDetour(QueryServiceConfig2W,advapi32,_QueryServiceConfig2W@20,QueryServiceConfig2W)
DeclareExportFuncDetour(QueryServiceConfigA,advapi32,_QueryServiceConfigA@16,QueryServiceConfigA)
DeclareExportFuncDetour(QueryServiceConfigW,advapi32,_QueryServiceConfigW@16,QueryServiceConfigW)
DeclareExportFuncDetour(QueryServiceLockStatusA,advapi32,_QueryServiceLockStatusA@16,QueryServiceLockStatusA)
DeclareExportFuncDetour(QueryServiceLockStatusW,advapi32,_QueryServiceLockStatusW@16,QueryServiceLockStatusW)
DeclareExportFuncDetour(QueryServiceObjectSecurity,advapi32,_QueryServiceObjectSecurity@20,QueryServiceObjectSecurity)
DeclareExportFuncDetour(QueryServiceStatus,advapi32,_QueryServiceStatus@8,QueryServiceStatus)
DeclareExportFuncDetour(QueryServiceStatusEx,advapi32,_QueryServiceStatusEx@20,QueryServiceStatusEx)
DeclareExportFuncDetour(QueryTraceA,advapi32,_QueryTraceA@16,QueryTraceA)
DeclareExportFuncDetour(QueryTraceW,advapi32,_QueryTraceW@16,QueryTraceW)
DeclareExportFuncDetour(QueryUsersOnEncryptedFile,advapi32,_QueryUsersOnEncryptedFile@8,QueryUsersOnEncryptedFile)
DeclareExportFuncDetour(ReadEncryptedFileRaw,advapi32,_ReadEncryptedFileRaw@12,ReadEncryptedFileRaw)
DeclareExportFuncDetour(ReadEventLogA,advapi32,_ReadEventLogA@28,ReadEventLogA)
DeclareExportFuncDetour(ReadEventLogW,advapi32,_ReadEventLogW@28,ReadEventLogW)
DeclareExportFuncDetour(RegisterEventSourceA,advapi32,_RegisterEventSourceA@8,RegisterEventSourceA)
DeclareExportFuncDetour(RegisterEventSourceW,advapi32,_RegisterEventSourceW@8,RegisterEventSourceW)
DeclareExportFuncDetour(RegisterServiceCtrlHandlerA,advapi32,_RegisterServiceCtrlHandlerA@8,RegisterServiceCtrlHandlerA)
DeclareExportFuncDetour(RegisterServiceCtrlHandlerW,advapi32,_RegisterServiceCtrlHandlerW@8,RegisterServiceCtrlHandlerW)
DeclareExportFuncDetour(RegisterServiceCtrlHandlerExA,advapi32,_RegisterServiceCtrlHandlerExA@12,RegisterServiceCtrlHandlerExA)
DeclareExportFuncDetour(RegisterServiceCtrlHandlerExW,advapi32,_RegisterServiceCtrlHandlerExW@12,RegisterServiceCtrlHandlerExW)
DeclareExportFuncDetour(RegisterTraceGuidsA,advapi32,_RegisterTraceGuidsA@32,RegisterTraceGuidsA)
DeclareExportFuncDetour(RegisterTraceGuidsW,advapi32,_RegisterTraceGuidsW@32,RegisterTraceGuidsW)
DeclareExportFuncDetour(RegisterWaitChainCOMCallback,advapi32,_RegisterWaitChainCOMCallback@8,RegisterWaitChainCOMCallback)
DeclareExportFuncDetour(RemoveTraceCallback,advapi32,_RemoveTraceCallback@4,RemoveTraceCallback)
DeclareExportFuncDetour(RemoveUsersFromEncryptedFile,advapi32,_RemoveUsersFromEncryptedFile@8,RemoveUsersFromEncryptedFile)
DeclareExportFuncDetour(ReportEventA,advapi32,_ReportEventA@36,ReportEventA)
DeclareExportFuncDetour(ReportEventW,advapi32,_ReportEventW@36,ReportEventW)
DeclareExportFuncDetour(RevertToSelf,advapi32,_RevertToSelf@0,RevertToSelf)
DeclareExportFuncDetour(SaferCloseLevel,advapi32,_SaferCloseLevel@4,SaferCloseLevel)
DeclareExportFuncDetour(SaferComputeTokenFromLevel,advapi32,_SaferComputeTokenFromLevel@20,SaferComputeTokenFromLevel)
DeclareExportFuncDetour(SaferCreateLevel,advapi32,_SaferCreateLevel@20,SaferCreateLevel)
DeclareExportFuncDetour(SaferGetLevelInformation,advapi32,_SaferGetLevelInformation@20,SaferGetLevelInformation)
DeclareExportFuncDetour(SaferGetPolicyInformation,advapi32,_SaferGetPolicyInformation@24,SaferGetPolicyInformation)
DeclareExportFuncDetour(SaferIdentifyLevel,advapi32,_SaferIdentifyLevel@16,SaferIdentifyLevel)
DeclareExportFuncDetour(SaferRecordEventLogEntry,advapi32,_SaferRecordEventLogEntry@12,SaferRecordEventLogEntry)
DeclareExportFuncDetour(SaferSetLevelInformation,advapi32,_SaferSetLevelInformation@16,SaferSetLevelInformation)
DeclareExportFuncDetour(SaferSetPolicyInformation,advapi32,_SaferSetPolicyInformation@20,SaferSetPolicyInformation)
DeclareExportFuncDetour(SaferiIsExecutableFileType,advapi32,_SaferiIsExecutableFileType@8,SaferiIsExecutableFileType)
DeclareExportFuncDetour(SetAclInformation,advapi32,_SetAclInformation@16,SetAclInformation)
DeclareExportFuncDetour(SetEncryptedFileMetadata,advapi32,_SetEncryptedFileMetadata@24,SetEncryptedFileMetadata)
DeclareExportFuncDetour(SetEntriesInAccessListA,advapi32,_SetEntriesInAccessListA@24,SetEntriesInAccessListA)
DeclareExportFuncDetour(SetEntriesInAccessListW,advapi32,_SetEntriesInAccessListW@24,SetEntriesInAccessListW)
DeclareExportFuncDetour(SetEntriesInAclA,advapi32,_SetEntriesInAclA@16,SetEntriesInAclA)
DeclareExportFuncDetour(SetEntriesInAclW,advapi32,_SetEntriesInAclW@16,SetEntriesInAclW)
DeclareExportFuncDetour(SetEntriesInAuditListA,advapi32,_SetEntriesInAuditListA@24,SetEntriesInAuditListA)
DeclareExportFuncDetour(SetEntriesInAuditListW,advapi32,_SetEntriesInAuditListW@24,SetEntriesInAuditListW)
DeclareExportFuncDetour(SetFileSecurityA,advapi32,_SetFileSecurityA@12,SetFileSecurityA)
DeclareExportFuncDetour(SetFileSecurityW,advapi32,_SetFileSecurityW@12,SetFileSecurityW)
DeclareExportFuncDetour(SetInformationCodeAuthzLevelW,advapi32,_SetInformationCodeAuthzLevelW@16,SetInformationCodeAuthzLevelW)
DeclareExportFuncDetour(SetInformationCodeAuthzPolicyW,advapi32,_SetInformationCodeAuthzPolicyW@20,SetInformationCodeAuthzPolicyW)
DeclareExportFuncDetour(SetKernelObjectSecurity,advapi32,_SetKernelObjectSecurity@12,SetKernelObjectSecurity)
DeclareExportFuncDetour(SetNamedSecurityInfoA,advapi32,_SetNamedSecurityInfoA@28,SetNamedSecurityInfoA)
DeclareExportFuncDetour(SetNamedSecurityInfoW,advapi32,_SetNamedSecurityInfoW@28,SetNamedSecurityInfoW)
DeclareExportFuncDetour(SetNamedSecurityInfoExA,advapi32,_SetNamedSecurityInfoExA@36,SetNamedSecurityInfoExA)
DeclareExportFuncDetour(SetNamedSecurityInfoExW,advapi32,_SetNamedSecurityInfoExW@36,SetNamedSecurityInfoExW)
DeclareExportFuncDetour(SetPrivateObjectSecurity,advapi32,_SetPrivateObjectSecurity@20,SetPrivateObjectSecurity)
DeclareExportFuncDetour(SetPrivateObjectSecurityEx,advapi32,_SetPrivateObjectSecurityEx@24,SetPrivateObjectSecurityEx)
DeclareExportFuncDetour(SetSecurityAccessMask,advapi32,_SetSecurityAccessMask@8,SetSecurityAccessMask)
DeclareExportFuncDetour(SetSecurityDescriptorControl,advapi32,_SetSecurityDescriptorControl@12,SetSecurityDescriptorControl)
DeclareExportFuncDetour(SetSecurityDescriptorDacl,advapi32,_SetSecurityDescriptorDacl@16,SetSecurityDescriptorDacl)
DeclareExportFuncDetour(SetSecurityDescriptorGroup,advapi32,_SetSecurityDescriptorGroup@12,SetSecurityDescriptorGroup)
DeclareExportFuncDetour(SetSecurityDescriptorOwner,advapi32,_SetSecurityDescriptorOwner@12,SetSecurityDescriptorOwner)
DeclareExportFuncDetour(SetSecurityDescriptorRMControl,advapi32,_SetSecurityDescriptorRMControl@8,SetSecurityDescriptorRMControl)
DeclareExportFuncDetour(SetSecurityDescriptorSacl,advapi32,_SetSecurityDescriptorSacl@16,SetSecurityDescriptorSacl)
DeclareExportFuncDetour(SetSecurityInfo,advapi32,_SetSecurityInfo@28,SetSecurityInfo)
DeclareExportFuncDetour(SetSecurityInfoExA,advapi32,_SetSecurityInfoExA@36,SetSecurityInfoExA)
DeclareExportFuncDetour(SetSecurityInfoExW,advapi32,_SetSecurityInfoExW@36,SetSecurityInfoExW)
DeclareExportFuncDetour(SetServiceBits,advapi32,_SetServiceBits@16,SetServiceBits)
DeclareExportFuncDetour(SetServiceObjectSecurity,advapi32,_SetServiceObjectSecurity@12,SetServiceObjectSecurity)
DeclareExportFuncDetour(SetServiceStatus,advapi32,_SetServiceStatus@8,SetServiceStatus)
DeclareExportFuncDetour(SetThreadToken,advapi32,_SetThreadToken@8,SetThreadToken)
DeclareExportFuncDetour(SetTokenInformation,advapi32,_SetTokenInformation@16,SetTokenInformation)
DeclareExportFuncDetour(SetTraceCallback,advapi32,_SetTraceCallback@8,SetTraceCallback)
DeclareExportFuncDetour(SetUserFileEncryptionKey,advapi32,_SetUserFileEncryptionKey@4,SetUserFileEncryptionKey)
DeclareExportFuncDetour(SetUserFileEncryptionKeyEx,advapi32,_SetUserFileEncryptionKeyEx@16,SetUserFileEncryptionKeyEx)
DeclareExportFuncDetour(StartServiceA,advapi32,_StartServiceA@12,StartServiceA)
DeclareExportFuncDetour(StartServiceW,advapi32,_StartServiceW@12,StartServiceW)
DeclareExportFuncDetour(StartServiceCtrlDispatcherA,advapi32,_StartServiceCtrlDispatcherA@4,StartServiceCtrlDispatcherA)
DeclareExportFuncDetour(StartServiceCtrlDispatcherW,advapi32,_StartServiceCtrlDispatcherW@4,StartServiceCtrlDispatcherW)
DeclareExportFuncDetour(StartTraceA,advapi32,_StartTraceA@12,StartTraceA)
DeclareExportFuncDetour(StartTraceW,advapi32,_StartTraceW@12,StartTraceW)
DeclareExportFuncDetour(StopTraceA,advapi32,_StopTraceA@16,StopTraceA)
DeclareExportFuncDetour(StopTraceW,advapi32,_StopTraceW@16,StopTraceW)
DeclareExportFuncDetour(SystemFunction001,advapi32,_SystemFunction001@12,SystemFunction001)
DeclareExportFuncDetour(SystemFunction002,advapi32,_SystemFunction002@12,SystemFunction002)
DeclareExportFuncDetour(SystemFunction003,advapi32,_SystemFunction003@8,SystemFunction003)
DeclareExportFuncDetour(SystemFunction004,advapi32,_SystemFunction004@12,SystemFunction004)
DeclareExportFuncDetour(SystemFunction005,advapi32,_SystemFunction005@12,SystemFunction005)
DeclareExportFuncDetour(SystemFunction006,advapi32,_SystemFunction006@8,SystemFunction006)
DeclareExportFuncDetour(SystemFunction007,advapi32,_SystemFunction007@8,SystemFunction007)
DeclareExportFuncDetour(SystemFunction008,advapi32,_SystemFunction008@12,SystemFunction008)
DeclareExportFuncDetour(SystemFunction009,advapi32,_SystemFunction009@12,SystemFunction009)
DeclareExportFuncDetour(SystemFunction010,advapi32,_SystemFunction010@12,SystemFunction010)
DeclareExportFuncDetour(SystemFunction011,advapi32,_SystemFunction011@12,SystemFunction011)
DeclareExportFuncDetour(SystemFunction012,advapi32,_SystemFunction012@12,SystemFunction012)
DeclareExportFuncDetour(SystemFunction013,advapi32,_SystemFunction013@12,SystemFunction013)
DeclareExportFuncDetour(SystemFunction014,advapi32,_SystemFunction014@12,SystemFunction014)
DeclareExportFuncDetour(SystemFunction015,advapi32,_SystemFunction015@12,SystemFunction015)
DeclareExportFuncDetour(SystemFunction016,advapi32,_SystemFunction016@12,SystemFunction016)
DeclareExportFuncDetour(SystemFunction017,advapi32,_SystemFunction017@12,SystemFunction017)
DeclareExportFuncDetour(SystemFunction018,advapi32,_SystemFunction018@12,SystemFunction018)
DeclareExportFuncDetour(SystemFunction019,advapi32,_SystemFunction019@12,SystemFunction019)
DeclareExportFuncDetour(SystemFunction020,advapi32,_SystemFunction020@12,SystemFunction020)
DeclareExportFuncDetour(SystemFunction021,advapi32,_SystemFunction021@12,SystemFunction021)
DeclareExportFuncDetour(SystemFunction022,advapi32,_SystemFunction022@12,SystemFunction022)
DeclareExportFuncDetour(SystemFunction023,advapi32,_SystemFunction023@12,SystemFunction023)
DeclareExportFuncDetour(SystemFunction024,advapi32,_SystemFunction024@12,SystemFunction024)
DeclareExportFuncDetour(SystemFunction025,advapi32,_SystemFunction025@12,SystemFunction025)
DeclareExportFuncDetour(SystemFunction026,advapi32,_SystemFunction026@12,SystemFunction026)
DeclareExportFuncDetour(SystemFunction027,advapi32,_SystemFunction027@12,SystemFunction027)
DeclareExportFuncDetour(SystemFunction028,advapi32,_SystemFunction028@8,SystemFunction028)
DeclareExportFuncDetour(SystemFunction029,advapi32,_SystemFunction029@8,SystemFunction029)
DeclareExportFuncDetour(SystemFunction030,advapi32,_SystemFunction030@8,SystemFunction030)
DeclareExportFuncDetour(SystemFunction031,advapi32,_SystemFunction031@8,SystemFunction031)
DeclareExportFuncDetour(SystemFunction032,advapi32,_SystemFunction032@8,SystemFunction032)
DeclareExportFuncDetour(SystemFunction033,advapi32,_SystemFunction033@8,SystemFunction033)
DeclareExportFuncDetour(SystemFunction034,advapi32,_SystemFunction034@12,SystemFunction034)
DeclareExportFuncDetour(SystemFunction036,advapi32,_SystemFunction036@8,SystemFunction036)
DeclareExportFuncDetour(SystemFunction040,advapi32,_SystemFunction040@12,SystemFunction040)
DeclareExportFuncDetour(SystemFunction041,advapi32,_SystemFunction041@12,SystemFunction041)
DeclareExportFuncDetour(TraceEvent,advapi32,_TraceEvent@12,TraceEvent)
DeclareExportFuncDetour(TraceEventInstance,advapi32,_TraceEventInstance@20,TraceEventInstance)
;_TraceMessage
DeclareExportFuncDetour(TraceMessageVa,advapi32,_TraceMessageVa@24,TraceMessageVa)
DeclareExportFuncDetour(TraceSetInformation,advapi32,_TraceSetInformation@20,TraceSetInformation)
DeclareExportFuncDetour(TreeResetNamedSecurityInfoA,advapi32,_TreeResetNamedSecurityInfoA@44,TreeResetNamedSecurityInfoA)
DeclareExportFuncDetour(TreeResetNamedSecurityInfoW,advapi32,_TreeResetNamedSecurityInfoW@44,TreeResetNamedSecurityInfoW)
DeclareExportFuncDetour(TreeSetNamedSecurityInfoA,advapi32,_TreeSetNamedSecurityInfoA@44,TreeSetNamedSecurityInfoA)
DeclareExportFuncDetour(TreeSetNamedSecurityInfoW,advapi32,_TreeSetNamedSecurityInfoW@44,TreeSetNamedSecurityInfoW)
DeclareExportFuncDetour(TrusteeAccessToObjectA,advapi32,_TrusteeAccessToObjectA@24,TrusteeAccessToObjectA)
DeclareExportFuncDetour(TrusteeAccessToObjectW,advapi32,_TrusteeAccessToObjectW@24,TrusteeAccessToObjectW)
DeclareExportFuncDetour(UninstallApplication,advapi32,_UninstallApplication@8,UninstallApplication)
DeclareExportFuncDetour(UnlockServiceDatabase,advapi32,_UnlockServiceDatabase@4,UnlockServiceDatabase)
DeclareExportFuncDetour(UnregisterTraceGuids,advapi32,_UnregisterTraceGuids@8,UnregisterTraceGuids)
DeclareExportFuncDetour(UpdateTraceA,advapi32,_UpdateTraceA@16,UpdateTraceA)
DeclareExportFuncDetour(UpdateTraceW,advapi32,_UpdateTraceW@16,UpdateTraceW)
DeclareExportFuncDetour(UsePinForEncryptedFilesA,advapi32,_UsePinForEncryptedFilesA@12,UsePinForEncryptedFilesA)
DeclareExportFuncDetour(UsePinForEncryptedFilesW,advapi32,_UsePinForEncryptedFilesW@12,UsePinForEncryptedFilesW)
DeclareExportFuncDetour(WriteEncryptedFileRaw,advapi32,_WriteEncryptedFileRaw@12,WriteEncryptedFileRaw)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 2
; EnableAsm
; DisableDebugger
; EnableExeConstant