
DeclareProxyDll(glu32)

DeclareProxyFunc(glu32,gluBeginCurve)
DeclareProxyFunc(glu32,gluBeginPolygon)
DeclareProxyFunc(glu32,gluBeginSurface)
DeclareProxyFunc(glu32,gluBeginTrim)
DeclareProxyFunc(glu32,gluBuild1DMipmaps)
DeclareProxyFunc(glu32,gluBuild2DMipmaps)
DeclareProxyFunc(glu32,gluCylinder)
DeclareProxyFunc(glu32,gluDeleteNurbsRenderer)
DeclareProxyFunc(glu32,gluDeleteQuadric)
DeclareProxyFunc(glu32,gluDeleteTess)
DeclareProxyFunc(glu32,gluDisk)
DeclareProxyFunc(glu32,gluEndCurve)
DeclareProxyFunc(glu32,gluEndPolygon)
DeclareProxyFunc(glu32,gluEndSurface)
DeclareProxyFunc(glu32,gluEndTrim)
DeclareProxyFunc(glu32,gluErrorString)
DeclareProxyFunc(glu32,gluErrorUnicodeStringEXT)
DeclareProxyFunc(glu32,gluGetNurbsProperty)
DeclareProxyFunc(glu32,gluGetString)
DeclareProxyFunc(glu32,gluGetTessProperty)
DeclareProxyFunc(glu32,gluLoadSamplingMatrices)
DeclareProxyFunc(glu32,gluLookAt)
DeclareProxyFunc(glu32,gluNewNurbsRenderer)
DeclareProxyFunc(glu32,gluNewQuadric)
DeclareProxyFunc(glu32,gluNewTess)
DeclareProxyFunc(glu32,gluNextContour)
DeclareProxyFunc(glu32,gluNurbsCallback)
DeclareProxyFunc(glu32,gluNurbsCurve)
DeclareProxyFunc(glu32,gluNurbsProperty)
DeclareProxyFunc(glu32,gluNurbsSurface)
DeclareProxyFunc(glu32,gluOrtho2D)
DeclareProxyFunc(glu32,gluPartialDisk)
DeclareProxyFunc(glu32,gluPerspective)
DeclareProxyFunc(glu32,gluPickMatrix)
DeclareProxyFunc(glu32,gluProject)
DeclareProxyFunc(glu32,gluPwlCurve)
DeclareProxyFunc(glu32,gluQuadricCallback)
DeclareProxyFunc(glu32,gluQuadricDrawStyle)
DeclareProxyFunc(glu32,gluQuadricNormals)
DeclareProxyFunc(glu32,gluQuadricOrientation)
DeclareProxyFunc(glu32,gluQuadricTexture)
DeclareProxyFunc(glu32,gluScaleImage)
DeclareProxyFunc(glu32,gluSphere)
DeclareProxyFunc(glu32,gluTessBeginContour)
DeclareProxyFunc(glu32,gluTessBeginPolygon)
DeclareProxyFunc(glu32,gluTessCallback)
DeclareProxyFunc(glu32,gluTessEndContour)
DeclareProxyFunc(glu32,gluTessEndPolygon)
DeclareProxyFunc(glu32,gluTessNormal)
DeclareProxyFunc(glu32,gluTessProperty)
DeclareProxyFunc(glu32,gluTessVertex)
DeclareProxyFunc(glu32,gluUnProject)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableThread
; DisableDebugger
; EnableExeConstant