
DeclareProxyDll(iphlpapi)

DeclareProxyFunc(iphlpapi,AddIPAddress)
DeclareProxyFunc(iphlpapi,AllocateAndGetInterfaceInfoFromStack)
DeclareProxyFunc(iphlpapi,AllocateAndGetIpAddrTableFromStack)
;DeclareProxyFunc(iphlpapi,CancelIfTimestampConfigChange) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,CancelIPChangeNotify)
DeclareProxyFunc(iphlpapi,CancelMibChangeNotify2)
;DeclareProxyFunc(iphlpapi,CaptureInterfaceHardwareCrossTimestamp) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,CloseCompartment)
DeclareProxyFunc(iphlpapi,CloseGetIPPhysicalInterfaceForDestination)
DeclareProxyFunc(iphlpapi,ConvertCompartmentGuidToId)
DeclareProxyFunc(iphlpapi,ConvertCompartmentIdToGuid)
DeclareProxyFunc(iphlpapi,ConvertGuidToStringA)
DeclareProxyFunc(iphlpapi,ConvertGuidToStringW)
DeclareProxyFunc(iphlpapi,ConvertInterfaceAliasToLuid)
DeclareProxyFunc(iphlpapi,ConvertInterfaceGuidToLuid)
DeclareProxyFunc(iphlpapi,ConvertInterfaceIndexToLuid)
DeclareProxyFunc(iphlpapi,ConvertInterfaceLuidToAlias)
DeclareProxyFunc(iphlpapi,ConvertInterfaceLuidToGuid)
DeclareProxyFunc(iphlpapi,ConvertInterfaceLuidToIndex)
DeclareProxyFunc(iphlpapi,ConvertInterfaceLuidToNameA)
DeclareProxyFunc(iphlpapi,ConvertInterfaceLuidToNameW)
DeclareProxyFunc(iphlpapi,ConvertInterfaceNameToLuidA)
DeclareProxyFunc(iphlpapi,ConvertInterfaceNameToLuidW)
DeclareProxyFunc(iphlpapi,ConvertInterfacePhysicalAddressToLuid)
DeclareProxyFunc(iphlpapi,ConvertIpv4MaskToLength)
DeclareProxyFunc(iphlpapi,ConvertLengthToIpv4Mask)
DeclareProxyFunc(iphlpapi,ConvertRemoteInterfaceAliasToLuid)
DeclareProxyFunc(iphlpapi,ConvertRemoteInterfaceGuidToLuid)
DeclareProxyFunc(iphlpapi,ConvertRemoteInterfaceIndexToLuid)
DeclareProxyFunc(iphlpapi,ConvertRemoteInterfaceLuidToAlias)
DeclareProxyFunc(iphlpapi,ConvertRemoteInterfaceLuidToGuid)
DeclareProxyFunc(iphlpapi,ConvertRemoteInterfaceLuidToIndex)
DeclareProxyFunc(iphlpapi,ConvertStringToGuidA)
DeclareProxyFunc(iphlpapi,ConvertStringToGuidW)
DeclareProxyFunc(iphlpapi,ConvertStringToInterfacePhysicalAddress)
DeclareProxyFunc(iphlpapi,CreateAnycastIpAddressEntry)
;DeclareProxyFunc(iphlpapi,CreateCompartment) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,CreateIpForwardEntry)
DeclareProxyFunc(iphlpapi,CreateIpForwardEntry2)
DeclareProxyFunc(iphlpapi,CreateIpNetEntry)
DeclareProxyFunc(iphlpapi,CreateIpNetEntry2)
DeclareProxyFunc(iphlpapi,CreatePersistentTcpPortReservation)
DeclareProxyFunc(iphlpapi,CreatePersistentUdpPortReservation)
DeclareProxyFunc(iphlpapi,CreateProxyArpEntry)
DeclareProxyFunc(iphlpapi,CreateSortedAddressPairs)
DeclareProxyFunc(iphlpapi,CreateUnicastIpAddressEntry)
DeclareProxyFunc(iphlpapi,DeleteAnycastIpAddressEntry)
;DeclareProxyFunc(iphlpapi,DeleteCompartment) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,DeleteIPAddress)
DeclareProxyFunc(iphlpapi,DeleteIpForwardEntry)
DeclareProxyFunc(iphlpapi,DeleteIpForwardEntry2)
DeclareProxyFunc(iphlpapi,DeleteIpNetEntry)
DeclareProxyFunc(iphlpapi,DeleteIpNetEntry2)
DeclareProxyFunc(iphlpapi,DeletePersistentTcpPortReservation)
DeclareProxyFunc(iphlpapi,DeletePersistentUdpPortReservation)
DeclareProxyFunc(iphlpapi,DeleteProxyArpEntry)
DeclareProxyFunc(iphlpapi,DeleteUnicastIpAddressEntry)
DeclareProxyFunc(iphlpapi,DisableMediaSense)
DeclareProxyFunc(iphlpapi,EnableRouter)
DeclareProxyFunc(iphlpapi,FlushIpNetTable)
DeclareProxyFunc(iphlpapi,FlushIpNetTable2)
DeclareProxyFunc(iphlpapi,FlushIpPathTable)
;DeclareProxyFunc(iphlpapi,FreeDnsSettings) ; нет в 2012R2
;DeclareProxyFunc(iphlpapi,FreeInterfaceDnsSettings) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,FreeMibTable)
DeclareProxyFunc(iphlpapi,GetAdapterIndex)
DeclareProxyFunc(iphlpapi,GetAdapterOrderMap)
DeclareProxyFunc(iphlpapi,GetAdaptersAddresses)
DeclareProxyFunc(iphlpapi,GetAdaptersInfo)
DeclareProxyFunc(iphlpapi,GetAnycastIpAddressEntry)
DeclareProxyFunc(iphlpapi,GetAnycastIpAddressTable)
DeclareProxyFunc(iphlpapi,GetBestInterface)
DeclareProxyFunc(iphlpapi,GetBestInterfaceEx)
DeclareProxyFunc(iphlpapi,GetBestRoute)
DeclareProxyFunc(iphlpapi,GetBestRoute2)
DeclareProxyFunc(iphlpapi,GetCurrentThreadCompartmentId)
;DeclareProxyFunc(iphlpapi,GetCurrentThreadCompartmentScope) ; нет в 2012R2
;DeclareProxyFunc(iphlpapi,GetDefaultCompartmentId) ; нет в 2012R2
;DeclareProxyFunc(iphlpapi,GetDnsSettings) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,GetExtendedTcpTable)
DeclareProxyFunc(iphlpapi,GetExtendedUdpTable)
DeclareProxyFunc(iphlpapi,GetFriendlyIfIndex)
DeclareProxyFunc(iphlpapi,GetIcmpStatistics)
DeclareProxyFunc(iphlpapi,GetIcmpStatisticsEx)
DeclareProxyFunc(iphlpapi,GetIfEntry)
DeclareProxyFunc(iphlpapi,GetIfEntry2)
;DeclareProxyFunc(iphlpapi,GetIfEntry2Ex) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,GetIfStackTable)
DeclareProxyFunc(iphlpapi,GetIfTable)
DeclareProxyFunc(iphlpapi,GetIfTable2)
DeclareProxyFunc(iphlpapi,GetIfTable2Ex)
;DeclareProxyFunc(iphlpapi,GetInterfaceCompartmentId) ; нет в 2012R2
;DeclareProxyFunc(iphlpapi,GetInterfaceCurrentTimestampCapabilities) ; нет в 2012R2
;DeclareProxyFunc(iphlpapi,GetInterfaceDnsSettings) ; нет в 2012R2
;DeclareProxyFunc(iphlpapi,GetInterfaceHardwareTimestampCapabilities) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,GetInterfaceInfo)
DeclareProxyFunc(iphlpapi,GetInvertedIfStackTable)
DeclareProxyFunc(iphlpapi,GetIpAddrTable)
DeclareProxyFunc(iphlpapi,GetIpErrorString)
DeclareProxyFunc(iphlpapi,GetIpForwardEntry2)
DeclareProxyFunc(iphlpapi,GetIpForwardTable)
DeclareProxyFunc(iphlpapi,GetIpForwardTable2)
DeclareProxyFunc(iphlpapi,GetIpInterfaceEntry)
DeclareProxyFunc(iphlpapi,GetIpInterfaceTable)
DeclareProxyFunc(iphlpapi,GetIpNetEntry2)
DeclareProxyFunc(iphlpapi,GetIpNetTable)
DeclareProxyFunc(iphlpapi,GetIpNetTable2)
DeclareProxyFunc(iphlpapi,GetIpNetworkConnectionBandwidthEstimates)
DeclareProxyFunc(iphlpapi,GetIpPathEntry)
DeclareProxyFunc(iphlpapi,GetIpPathTable)
DeclareProxyFunc(iphlpapi,GetIpStatistics)
DeclareProxyFunc(iphlpapi,GetIpStatisticsEx)
;DeclareProxyFunc(iphlpapi,GetJobCompartmentId) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,GetMulticastIpAddressEntry)
DeclareProxyFunc(iphlpapi,GetMulticastIpAddressTable)
DeclareProxyFunc(iphlpapi,GetNetworkInformation)
DeclareProxyFunc(iphlpapi,GetNetworkParams)
DeclareProxyFunc(iphlpapi,GetNumberOfInterfaces)
DeclareProxyFunc(iphlpapi,GetOwnerModuleFromPidAndInfo)
DeclareProxyFunc(iphlpapi,GetOwnerModuleFromTcp6Entry)
DeclareProxyFunc(iphlpapi,GetOwnerModuleFromTcpEntry)
DeclareProxyFunc(iphlpapi,GetOwnerModuleFromUdp6Entry)
DeclareProxyFunc(iphlpapi,GetOwnerModuleFromUdpEntry)
DeclareProxyFunc(iphlpapi,GetPerAdapterInfo)
DeclareProxyFunc(iphlpapi,GetPerTcp6ConnectionEStats)
DeclareProxyFunc(iphlpapi,GetPerTcp6ConnectionStats)
DeclareProxyFunc(iphlpapi,GetPerTcpConnectionEStats)
DeclareProxyFunc(iphlpapi,GetPerTcpConnectionStats)
DeclareProxyFunc(iphlpapi,GetRTTAndHopCount)
DeclareProxyFunc(iphlpapi,GetSessionCompartmentId)
DeclareProxyFunc(iphlpapi,GetTcp6Table)
DeclareProxyFunc(iphlpapi,GetTcp6Table2)
DeclareProxyFunc(iphlpapi,GetTcpStatistics)
DeclareProxyFunc(iphlpapi,GetTcpStatisticsEx)
;DeclareProxyFunc(iphlpapi,GetTcpStatisticsEx2) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,GetTcpTable)
DeclareProxyFunc(iphlpapi,GetTcpTable2)
DeclareProxyFunc(iphlpapi,GetTeredoPort)
DeclareProxyFunc(iphlpapi,GetUdp6Table)
DeclareProxyFunc(iphlpapi,GetUdpStatistics)
DeclareProxyFunc(iphlpapi,GetUdpStatisticsEx)
;DeclareProxyFunc(iphlpapi,GetUdpStatisticsEx2) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,GetUdpTable)
DeclareProxyFunc(iphlpapi,GetUnicastIpAddressEntry)
DeclareProxyFunc(iphlpapi,GetUnicastIpAddressTable)
DeclareProxyFunc(iphlpapi,GetUniDirectionalAdapterInfo)
;DeclareProxyFunc(iphlpapi,GetWPAOACSupportLevel) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,Icmp6CreateFile)
DeclareProxyFunc(iphlpapi,Icmp6ParseReplies)
DeclareProxyFunc(iphlpapi,Icmp6SendEcho2)
DeclareProxyFunc(iphlpapi,IcmpCloseHandle)
DeclareProxyFunc(iphlpapi,IcmpCreateFile)
DeclareProxyFunc(iphlpapi,IcmpParseReplies)
DeclareProxyFunc(iphlpapi,IcmpSendEcho)
DeclareProxyFunc(iphlpapi,IcmpSendEcho2)
DeclareProxyFunc(iphlpapi,IcmpSendEcho2Ex)
DeclareProxyFunc(iphlpapi,if_indextoname)
DeclareProxyFunc(iphlpapi,if_nametoindex)
;DeclareProxyFunc(iphlpapi,InitializeCompartmentEntry) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,InitializeIpForwardEntry)
DeclareProxyFunc(iphlpapi,InitializeIpInterfaceEntry)
DeclareProxyFunc(iphlpapi,InitializeUnicastIpAddressEntry)
DeclareProxyFunc(iphlpapi,InternalCleanupPersistentStore)
DeclareProxyFunc(iphlpapi,InternalCreateAnycastIpAddressEntry)
DeclareProxyFunc(iphlpapi,InternalCreateIpForwardEntry)
DeclareProxyFunc(iphlpapi,InternalCreateIpForwardEntry2)
DeclareProxyFunc(iphlpapi,InternalCreateIpNetEntry)
DeclareProxyFunc(iphlpapi,InternalCreateIpNetEntry2)
DeclareProxyFunc(iphlpapi,InternalCreateUnicastIpAddressEntry)
DeclareProxyFunc(iphlpapi,InternalDeleteAnycastIpAddressEntry)
DeclareProxyFunc(iphlpapi,InternalDeleteIpForwardEntry)
DeclareProxyFunc(iphlpapi,InternalDeleteIpForwardEntry2)
DeclareProxyFunc(iphlpapi,InternalDeleteIpNetEntry)
DeclareProxyFunc(iphlpapi,InternalDeleteIpNetEntry2)
DeclareProxyFunc(iphlpapi,InternalDeleteUnicastIpAddressEntry)
DeclareProxyFunc(iphlpapi,InternalFindInterfaceByAddress)
DeclareProxyFunc(iphlpapi,InternalGetAnycastIpAddressEntry)
DeclareProxyFunc(iphlpapi,InternalGetAnycastIpAddressTable)
DeclareProxyFunc(iphlpapi,InternalGetBoundTcp6EndpointTable)
DeclareProxyFunc(iphlpapi,InternalGetBoundTcpEndpointTable)
DeclareProxyFunc(iphlpapi,InternalGetForwardIpTable2)
DeclareProxyFunc(iphlpapi,InternalGetIfEntry2)
DeclareProxyFunc(iphlpapi,InternalGetIfTable)
DeclareProxyFunc(iphlpapi,InternalGetIfTable2)
DeclareProxyFunc(iphlpapi,InternalGetIpAddrTable)
DeclareProxyFunc(iphlpapi,InternalGetIpForwardEntry2)
DeclareProxyFunc(iphlpapi,InternalGetIpForwardTable)
DeclareProxyFunc(iphlpapi,InternalGetIpInterfaceEntry)
DeclareProxyFunc(iphlpapi,InternalGetIpInterfaceTable)
DeclareProxyFunc(iphlpapi,InternalGetIpNetEntry2)
DeclareProxyFunc(iphlpapi,InternalGetIpNetTable)
DeclareProxyFunc(iphlpapi,InternalGetIpNetTable2)
DeclareProxyFunc(iphlpapi,InternalGetIPPhysicalInterfaceForDestination)
DeclareProxyFunc(iphlpapi,InternalGetMulticastIpAddressEntry)
DeclareProxyFunc(iphlpapi,InternalGetMulticastIpAddressTable)
DeclareProxyFunc(iphlpapi,InternalGetRtcSlotInformation)
DeclareProxyFunc(iphlpapi,InternalGetTcp6Table2)
DeclareProxyFunc(iphlpapi,InternalGetTcp6TableWithOwnerModule)
DeclareProxyFunc(iphlpapi,InternalGetTcp6TableWithOwnerPid)
DeclareProxyFunc(iphlpapi,InternalGetTcpTable)
DeclareProxyFunc(iphlpapi,InternalGetTcpTable2)
DeclareProxyFunc(iphlpapi,InternalGetTcpTableEx)
DeclareProxyFunc(iphlpapi,InternalGetTcpTableWithOwnerModule)
DeclareProxyFunc(iphlpapi,InternalGetTcpTableWithOwnerPid)
DeclareProxyFunc(iphlpapi,InternalGetTunnelPhysicalAdapter)
DeclareProxyFunc(iphlpapi,InternalGetUdp6TableWithOwnerModule)
DeclareProxyFunc(iphlpapi,InternalGetUdp6TableWithOwnerPid)
DeclareProxyFunc(iphlpapi,InternalGetUdpTable)
DeclareProxyFunc(iphlpapi,InternalGetUdpTableEx)
DeclareProxyFunc(iphlpapi,InternalGetUdpTableWithOwnerModule)
DeclareProxyFunc(iphlpapi,InternalGetUdpTableWithOwnerPid)
DeclareProxyFunc(iphlpapi,InternalGetUnicastIpAddressEntry)
DeclareProxyFunc(iphlpapi,InternalGetUnicastIpAddressTable)
DeclareProxyFunc(iphlpapi,InternalIcmpCreateFileEx)
DeclareProxyFunc(iphlpapi,InternalSetIfEntry)
DeclareProxyFunc(iphlpapi,InternalSetIpForwardEntry)
DeclareProxyFunc(iphlpapi,InternalSetIpForwardEntry2)
DeclareProxyFunc(iphlpapi,InternalSetIpInterfaceEntry)
DeclareProxyFunc(iphlpapi,InternalSetIpNetEntry)
DeclareProxyFunc(iphlpapi,InternalSetIpNetEntry2)
DeclareProxyFunc(iphlpapi,InternalSetIpStats)
DeclareProxyFunc(iphlpapi,InternalSetTcpEntry)
DeclareProxyFunc(iphlpapi,InternalSetTeredoPort)
DeclareProxyFunc(iphlpapi,InternalSetUnicastIpAddressEntry)
DeclareProxyFunc(iphlpapi,IpReleaseAddress)
DeclareProxyFunc(iphlpapi,IpRenewAddress)
DeclareProxyFunc(iphlpapi,LookupPersistentTcpPortReservation)
DeclareProxyFunc(iphlpapi,LookupPersistentUdpPortReservation)
DeclareProxyFunc(iphlpapi,NhGetGuidFromInterfaceName)
DeclareProxyFunc(iphlpapi,NhGetInterfaceDescriptionFromGuid)
DeclareProxyFunc(iphlpapi,NhGetInterfaceNameFromDeviceGuid)
DeclareProxyFunc(iphlpapi,NhGetInterfaceNameFromGuid)
DeclareProxyFunc(iphlpapi,NhpAllocateAndGetInterfaceInfoFromStack)
DeclareProxyFunc(iphlpapi,NotifyAddrChange)
DeclareProxyFunc(iphlpapi,NotifyCompartmentChange)
;DeclareProxyFunc(iphlpapi,NotifyIfTimestampConfigChange) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,NotifyIpInterfaceChange)
DeclareProxyFunc(iphlpapi,NotifyRouteChange)
DeclareProxyFunc(iphlpapi,NotifyRouteChange2)
DeclareProxyFunc(iphlpapi,NotifyStableUnicastIpAddressTable)
DeclareProxyFunc(iphlpapi,NotifyTeredoPortChange)
DeclareProxyFunc(iphlpapi,NotifyUnicastIpAddressChange)
DeclareProxyFunc(iphlpapi,NTPTimeToNTFileTime)
DeclareProxyFunc(iphlpapi,NTTimeToNTPTime)
DeclareProxyFunc(iphlpapi,OpenCompartment)
DeclareProxyFunc(iphlpapi,ParseNetworkString)
;DeclareProxyFunc(iphlpapi,PfAddFiltersToInterface) ; нет в Win10?
;DeclareProxyFunc(iphlpapi,PfAddGlobalFilterToInterface) ; нет в Win10?
;DeclareProxyFunc(iphlpapi,PfBindInterfaceToIndex)
;DeclareProxyFunc(iphlpapi,PfBindInterfaceToIPAddress)
;DeclareProxyFunc(iphlpapi,PfCreateInterface)
;DeclareProxyFunc(iphlpapi,PfDeleteInterface)
;DeclareProxyFunc(iphlpapi,PfDeleteLog)
;DeclareProxyFunc(iphlpapi,PfGetInterfaceStatistics)
;DeclareProxyFunc(iphlpapi,PfMakeLog)
;DeclareProxyFunc(iphlpapi,PfRebindFilters)
;DeclareProxyFunc(iphlpapi,PfRemoveFilterHandles)
;DeclareProxyFunc(iphlpapi,PfRemoveFiltersFromInterface)
;DeclareProxyFunc(iphlpapi,PfRemoveGlobalFilterFromInterface)
;DeclareProxyFunc(iphlpapi,PfSetLogBuffer)
;DeclareProxyFunc(iphlpapi,PfTestPacket)
;DeclareProxyFunc(iphlpapi,PfUnBindInterface)
DeclareProxyFunc(iphlpapi,ResolveIpNetEntry2)
DeclareProxyFunc(iphlpapi,ResolveNeighbor)
DeclareProxyFunc(iphlpapi,RestoreMediaSense)
DeclareProxyFunc(iphlpapi,SendARP)
DeclareProxyFunc(iphlpapi,SetAdapterIpAddress)
DeclareProxyFunc(iphlpapi,SetCurrentThreadCompartmentId)
;DeclareProxyFunc(iphlpapi,SetCurrentThreadCompartmentScope) ; нет в 2012R2
;DeclareProxyFunc(iphlpapi,SetDnsSettings) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,SetIfEntry)
;DeclareProxyFunc(iphlpapi,SetInterfaceDnsSettings) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,SetIpForwardEntry)
DeclareProxyFunc(iphlpapi,SetIpForwardEntry2)
DeclareProxyFunc(iphlpapi,SetIpInterfaceEntry)
DeclareProxyFunc(iphlpapi,SetIpNetEntry)
DeclareProxyFunc(iphlpapi,SetIpNetEntry2)
DeclareProxyFunc(iphlpapi,SetIpStatistics)
DeclareProxyFunc(iphlpapi,SetIpStatisticsEx)
DeclareProxyFunc(iphlpapi,SetIpTTL)
;DeclareProxyFunc(iphlpapi,SetJobCompartmentId) ; нет в 2012R2
DeclareProxyFunc(iphlpapi,SetNetworkInformation)
DeclareProxyFunc(iphlpapi,SetPerTcp6ConnectionEStats)
DeclareProxyFunc(iphlpapi,SetPerTcp6ConnectionStats)
DeclareProxyFunc(iphlpapi,SetPerTcpConnectionEStats)
DeclareProxyFunc(iphlpapi,SetPerTcpConnectionStats)
DeclareProxyFunc(iphlpapi,SetSessionCompartmentId)
DeclareProxyFunc(iphlpapi,SetTcpEntry)
DeclareProxyFunc(iphlpapi,SetUnicastIpAddressEntry)
DeclareProxyFunc(iphlpapi,UnenableRouter)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableAsm
; DisableDebugger
; EnableExeConstant