
DeclareProxyDll(mpr)

DeclareProxyFunc(mpr,MultinetGetConnectionPerformanceA)
DeclareProxyFunc(mpr,MultinetGetConnectionPerformanceW)
DeclareProxyFunc(mpr,WNetAddConnection2A)
DeclareProxyFunc(mpr,WNetAddConnection2W)
DeclareProxyFunc(mpr,WNetAddConnection3A)
DeclareProxyFunc(mpr,WNetAddConnection3W)
DeclareProxyFunc(mpr,WNetAddConnectionA)
DeclareProxyFunc(mpr,WNetAddConnectionW)
DeclareProxyFunc(mpr,WNetCancelConnection2A)
DeclareProxyFunc(mpr,WNetCancelConnection2W)
DeclareProxyFunc(mpr,WNetCancelConnectionA)
DeclareProxyFunc(mpr,WNetCancelConnectionW)
DeclareProxyFunc(mpr,WNetCloseEnum)
DeclareProxyFunc(mpr,WNetConnectionDialog)
DeclareProxyFunc(mpr,WNetConnectionDialog1A)
DeclareProxyFunc(mpr,WNetConnectionDialog1W)
DeclareProxyFunc(mpr,WNetDisconnectDialog)
DeclareProxyFunc(mpr,WNetDisconnectDialog1A)
DeclareProxyFunc(mpr,WNetDisconnectDialog1W)
DeclareProxyFunc(mpr,WNetEnumResourceA)
DeclareProxyFunc(mpr,WNetEnumResourceW)
DeclareProxyFunc(mpr,WNetGetConnectionA)
DeclareProxyFunc(mpr,WNetGetConnectionW)
DeclareProxyFunc(mpr,WNetGetLastErrorA)
DeclareProxyFunc(mpr,WNetGetLastErrorW)
DeclareProxyFunc(mpr,WNetGetNetworkInformationA)
DeclareProxyFunc(mpr,WNetGetNetworkInformationW)
DeclareProxyFunc(mpr,WNetGetProviderNameA)
DeclareProxyFunc(mpr,WNetGetProviderNameW)
DeclareProxyFunc(mpr,WNetGetResourceInformationA)
DeclareProxyFunc(mpr,WNetGetResourceInformationW)
DeclareProxyFunc(mpr,WNetGetResourceParentA)
DeclareProxyFunc(mpr,WNetGetResourceParentW)
DeclareProxyFunc(mpr,WNetGetUniversalNameA)
DeclareProxyFunc(mpr,WNetGetUniversalNameW)
DeclareProxyFunc(mpr,WNetGetUserA)
DeclareProxyFunc(mpr,WNetGetUserW)
DeclareProxyFunc(mpr,WNetOpenEnumA)
DeclareProxyFunc(mpr,WNetOpenEnumW)
DeclareProxyFunc(mpr,WNetSetLastErrorA)
DeclareProxyFunc(mpr,WNetSetLastErrorW)
DeclareProxyFunc(mpr,WNetUseConnectionA)
DeclareProxyFunc(mpr,WNetUseConnectionW)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableAsm
; DisableDebugger
; EnableExeConstant