
DeclareProxyDll(msacm32)

DeclareProxyFunc(msacm32,acmDriverAddA)
DeclareProxyFunc(msacm32,acmDriverAddW)
DeclareProxyFunc(msacm32,acmDriverClose)
DeclareProxyFunc(msacm32,acmDriverDetailsA)
DeclareProxyFunc(msacm32,acmDriverDetailsW)
DeclareProxyFunc(msacm32,acmDriverEnum)
DeclareProxyFunc(msacm32,acmDriverID)
DeclareProxyFunc(msacm32,acmDriverMessage)
DeclareProxyFunc(msacm32,acmDriverOpen)
DeclareProxyFunc(msacm32,acmDriverPriority)
DeclareProxyFunc(msacm32,acmDriverRemove)
DeclareProxyFunc(msacm32,acmFilterChooseA)
DeclareProxyFunc(msacm32,acmFilterChooseW)
DeclareProxyFunc(msacm32,acmFilterDetailsA)
DeclareProxyFunc(msacm32,acmFilterDetailsW)
DeclareProxyFunc(msacm32,acmFilterEnumA)
DeclareProxyFunc(msacm32,acmFilterEnumW)
DeclareProxyFunc(msacm32,acmFilterTagDetailsA)
DeclareProxyFunc(msacm32,acmFilterTagDetailsW)
DeclareProxyFunc(msacm32,acmFilterTagEnumA)
DeclareProxyFunc(msacm32,acmFilterTagEnumW)
DeclareProxyFunc(msacm32,acmFormatChooseA)
DeclareProxyFunc(msacm32,acmFormatChooseW)
DeclareProxyFunc(msacm32,acmFormatDetailsA)
DeclareProxyFunc(msacm32,acmFormatDetailsW)
DeclareProxyFunc(msacm32,acmFormatEnumA)
DeclareProxyFunc(msacm32,acmFormatEnumW)
DeclareProxyFunc(msacm32,acmFormatSuggest)
DeclareProxyFunc(msacm32,acmFormatTagDetailsA)
DeclareProxyFunc(msacm32,acmFormatTagDetailsW)
DeclareProxyFunc(msacm32,acmFormatTagEnumA)
DeclareProxyFunc(msacm32,acmFormatTagEnumW)
DeclareProxyFunc(msacm32,acmGetVersion)
DeclareProxyFunc(msacm32,acmMetrics)
DeclareProxyFunc(msacm32,acmStreamClose)
DeclareProxyFunc(msacm32,acmStreamConvert)
DeclareProxyFunc(msacm32,acmStreamMessage)
DeclareProxyFunc(msacm32,acmStreamOpen)
DeclareProxyFunc(msacm32,acmStreamPrepareHeader)
DeclareProxyFunc(msacm32,acmStreamReset)
DeclareProxyFunc(msacm32,acmStreamSize)
DeclareProxyFunc(msacm32,acmStreamUnprepareHeader)

; Only x32
DeclareProxyFunc(msacm32,acmMessage32)
DeclareProxyFunc(msacm32,XRegThunkEntry)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableAsm
; DisableDebugger
; EnableExeConstant