
DeclareProxyDll(msvfw32)

DeclareProxyFunc(msvfw32,DrawDibBegin)
DeclareProxyFunc(msvfw32,DrawDibChangePalette)
DeclareProxyFunc(msvfw32,DrawDibClose)
DeclareProxyFunc(msvfw32,DrawDibDraw)
DeclareProxyFunc(msvfw32,DrawDibEnd)
DeclareProxyFunc(msvfw32,DrawDibGetBuffer)
DeclareProxyFunc(msvfw32,DrawDibGetPalette)
DeclareProxyFunc(msvfw32,DrawDibOpen)
DeclareProxyFunc(msvfw32,DrawDibProfileDisplay)
DeclareProxyFunc(msvfw32,DrawDibRealize)
DeclareProxyFunc(msvfw32,DrawDibSetPalette)
DeclareProxyFunc(msvfw32,DrawDibStart)
DeclareProxyFunc(msvfw32,DrawDibStop)
DeclareProxyFunc(msvfw32,DrawDibTime)
DeclareProxyFunc(msvfw32,GetOpenFileNamePreview)
DeclareProxyFunc(msvfw32,GetOpenFileNamePreviewA)
DeclareProxyFunc(msvfw32,GetOpenFileNamePreviewW)
DeclareProxyFunc(msvfw32,GetSaveFileNamePreviewA)
DeclareProxyFunc(msvfw32,GetSaveFileNamePreviewW)
DeclareProxyFunc(msvfw32,ICClose)
DeclareProxyFunc(msvfw32,ICCompress)
DeclareProxyFunc(msvfw32,ICCompressorChoose)
DeclareProxyFunc(msvfw32,ICCompressorFree)
DeclareProxyFunc(msvfw32,ICDecompress)
DeclareProxyFunc(msvfw32,ICDraw)
DeclareProxyFunc(msvfw32,ICDrawBegin)
DeclareProxyFunc(msvfw32,ICGetDisplayFormat)
DeclareProxyFunc(msvfw32,ICGetInfo)
DeclareProxyFunc(msvfw32,ICImageCompress)
DeclareProxyFunc(msvfw32,ICImageDecompress)
DeclareProxyFunc(msvfw32,ICInfo)
DeclareProxyFunc(msvfw32,ICInstall)
DeclareProxyFunc(msvfw32,ICLocate)
DeclareProxyFunc(msvfw32,ICMThunk32)
DeclareProxyFunc(msvfw32,ICOpen)
DeclareProxyFunc(msvfw32,ICOpenFunction)
DeclareProxyFunc(msvfw32,ICRemove)
DeclareProxyFunc(msvfw32,ICSendMessage)
DeclareProxyFunc(msvfw32,ICSeqCompressFrame)
DeclareProxyFunc(msvfw32,ICSeqCompressFrameEnd)
DeclareProxyFunc(msvfw32,ICSeqCompressFrameStart)
DeclareProxyFunc(msvfw32,MCIWndCreate)
DeclareProxyFunc(msvfw32,MCIWndCreateA)
DeclareProxyFunc(msvfw32,MCIWndCreateW)
DeclareProxyFunc(msvfw32,MCIWndRegisterClass)
DeclareProxyFunc(msvfw32,StretchDIB)
DeclareProxyFunc(msvfw32,VideoForWindowsVersion)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableAsm
; DisableDebugger
; EnableExeConstant