
DeclareProxyDll(netapi32)

DeclareProxyFunc(netapi32,DavAddConnection)
DeclareProxyFunc(netapi32,DavDeleteConnection)
DeclareProxyFunc(netapi32,DavFlushFile)
DeclareProxyFunc(netapi32,DavGetExtendedError)
DeclareProxyFunc(netapi32,DavGetHTTPFromUNCPath)
DeclareProxyFunc(netapi32,DavGetUNCFromHTTPPath)
DeclareProxyFunc(netapi32,DsAddressToSiteNamesA)
DeclareProxyFunc(netapi32,DsAddressToSiteNamesExA)
DeclareProxyFunc(netapi32,DsAddressToSiteNamesExW)
DeclareProxyFunc(netapi32,DsAddressToSiteNamesW)
DeclareProxyFunc(netapi32,DsDeregisterDnsHostRecordsA)
DeclareProxyFunc(netapi32,DsDeregisterDnsHostRecordsW)
DeclareProxyFunc(netapi32,DsEnumerateDomainTrustsA)
DeclareProxyFunc(netapi32,DsEnumerateDomainTrustsW)
DeclareProxyFunc(netapi32,DsGetDcCloseW)
DeclareProxyFunc(netapi32,DsGetDcNameA)
DeclareProxyFunc(netapi32,DsGetDcNameW)
DeclareProxyFunc(netapi32,DsGetDcNameWithAccountA)
DeclareProxyFunc(netapi32,DsGetDcNameWithAccountW)
DeclareProxyFunc(netapi32,DsGetDcNextA)
DeclareProxyFunc(netapi32,DsGetDcNextW)
DeclareProxyFunc(netapi32,DsGetDcOpenA)
DeclareProxyFunc(netapi32,DsGetDcOpenW)
DeclareProxyFunc(netapi32,DsGetDcSiteCoverageA)
DeclareProxyFunc(netapi32,DsGetDcSiteCoverageW)
DeclareProxyFunc(netapi32,DsGetForestTrustInformationW)
DeclareProxyFunc(netapi32,DsGetSiteNameA)
DeclareProxyFunc(netapi32,DsGetSiteNameW)
DeclareProxyFunc(netapi32,DsMergeForestTrustInformationW)
DeclareProxyFunc(netapi32,DsRoleFreeMemory)
DeclareProxyFunc(netapi32,DsRoleGetPrimaryDomainInformation)
DeclareProxyFunc(netapi32,DsValidateSubnetNameA)
DeclareProxyFunc(netapi32,DsValidateSubnetNameW)
DeclareProxyFunc(netapi32,I_BrowserSetNetlogonState)
DeclareProxyFunc(netapi32,I_DsUpdateReadOnlyServerDnsRecords)
DeclareProxyFunc(netapi32,I_NetAccountDeltas)
DeclareProxyFunc(netapi32,I_NetAccountSync)
DeclareProxyFunc(netapi32,I_NetChainSetClientAttributes)
DeclareProxyFunc(netapi32,I_NetChainSetClientAttributes2)
DeclareProxyFunc(netapi32,I_NetDatabaseDeltas)
DeclareProxyFunc(netapi32,I_NetDatabaseRedo)
DeclareProxyFunc(netapi32,I_NetDatabaseSync)
DeclareProxyFunc(netapi32,I_NetDatabaseSync2)
DeclareProxyFunc(netapi32,I_NetDfsGetVersion)
DeclareProxyFunc(netapi32,I_NetDfsIsThisADomainName)
DeclareProxyFunc(netapi32,I_NetGetDCList)
DeclareProxyFunc(netapi32,I_NetGetForestTrustInformation)
DeclareProxyFunc(netapi32,I_NetlogonComputeClientDigest)
DeclareProxyFunc(netapi32,I_NetlogonComputeServerDigest)
DeclareProxyFunc(netapi32,I_NetLogonControl)
DeclareProxyFunc(netapi32,I_NetLogonControl2)
DeclareProxyFunc(netapi32,I_NetLogonGetDomainInfo)
DeclareProxyFunc(netapi32,I_NetLogonSamLogoff)
DeclareProxyFunc(netapi32,I_NetLogonSamLogon)
DeclareProxyFunc(netapi32,I_NetLogonSamLogonEx)
DeclareProxyFunc(netapi32,I_NetLogonSamLogonWithFlags)
DeclareProxyFunc(netapi32,I_NetLogonSendToSam)
DeclareProxyFunc(netapi32,I_NetLogonUasLogoff)
DeclareProxyFunc(netapi32,I_NetLogonUasLogon)
DeclareProxyFunc(netapi32,I_NetServerAuthenticate)
DeclareProxyFunc(netapi32,I_NetServerAuthenticate2)
DeclareProxyFunc(netapi32,I_NetServerAuthenticate3)
DeclareProxyFunc(netapi32,I_NetServerGetTrustInfo)
DeclareProxyFunc(netapi32,I_NetServerPasswordGet)
DeclareProxyFunc(netapi32,I_NetServerPasswordSet)
DeclareProxyFunc(netapi32,I_NetServerPasswordSet2)
DeclareProxyFunc(netapi32,I_NetServerReqChallenge)
DeclareProxyFunc(netapi32,I_NetServerSetServiceBits)
DeclareProxyFunc(netapi32,I_NetServerSetServiceBitsEx)
DeclareProxyFunc(netapi32,I_NetServerTrustPasswordsGet)
DeclareProxyFunc(netapi32,NetAccessAdd)
DeclareProxyFunc(netapi32,NetAccessDel)
DeclareProxyFunc(netapi32,NetAccessEnum)
DeclareProxyFunc(netapi32,NetAccessGetInfo)
DeclareProxyFunc(netapi32,NetAccessGetUserPerms)
DeclareProxyFunc(netapi32,NetAccessSetInfo)
DeclareProxyFunc(netapi32,NetAddAlternateComputerName)
DeclareProxyFunc(netapi32,NetAddServiceAccount)
DeclareProxyFunc(netapi32,NetAlertRaise)
DeclareProxyFunc(netapi32,NetAlertRaiseEx)
DeclareProxyFunc(netapi32,NetApiBufferAllocate)
DeclareProxyFunc(netapi32,NetApiBufferFree)
DeclareProxyFunc(netapi32,NetApiBufferReallocate)
DeclareProxyFunc(netapi32,NetApiBufferSize)
DeclareProxyFunc(netapi32,NetapipBufferAllocate)
DeclareProxyFunc(netapi32,NetAuditClear)
DeclareProxyFunc(netapi32,NetAuditRead)
DeclareProxyFunc(netapi32,NetAuditWrite)
DeclareProxyFunc(netapi32,Netbios)
DeclareProxyFunc(netapi32,NetConfigGet)
DeclareProxyFunc(netapi32,NetConfigGetAll)
DeclareProxyFunc(netapi32,NetConfigSet)
DeclareProxyFunc(netapi32,NetConnectionEnum)
DeclareProxyFunc(netapi32,NetCreateProvisioningPackage)
DeclareProxyFunc(netapi32,NetDfsAdd)
DeclareProxyFunc(netapi32,NetDfsAddFtRoot)
DeclareProxyFunc(netapi32,NetDfsAddRootTarget)
DeclareProxyFunc(netapi32,NetDfsAddStdRoot)
DeclareProxyFunc(netapi32,NetDfsAddStdRootForced)
DeclareProxyFunc(netapi32,NetDfsEnum)
DeclareProxyFunc(netapi32,NetDfsGetClientInfo)
DeclareProxyFunc(netapi32,NetDfsGetDcAddress)
DeclareProxyFunc(netapi32,NetDfsGetFtContainerSecurity)
DeclareProxyFunc(netapi32,NetDfsGetInfo)
DeclareProxyFunc(netapi32,NetDfsGetSecurity)
DeclareProxyFunc(netapi32,NetDfsGetStdContainerSecurity)
DeclareProxyFunc(netapi32,NetDfsGetSupportedNamespaceVersion)
DeclareProxyFunc(netapi32,NetDfsManagerGetConfigInfo)
DeclareProxyFunc(netapi32,NetDfsManagerInitialize)
DeclareProxyFunc(netapi32,NetDfsManagerSendSiteInfo)
DeclareProxyFunc(netapi32,NetDfsMove)
DeclareProxyFunc(netapi32,NetDfsRemove)
DeclareProxyFunc(netapi32,NetDfsRemoveFtRoot)
DeclareProxyFunc(netapi32,NetDfsRemoveFtRootForced)
DeclareProxyFunc(netapi32,NetDfsRemoveRootTarget)
DeclareProxyFunc(netapi32,NetDfsRemoveStdRoot)
DeclareProxyFunc(netapi32,NetDfsRename)
DeclareProxyFunc(netapi32,NetDfsSetClientInfo)
DeclareProxyFunc(netapi32,NetDfsSetFtContainerSecurity)
DeclareProxyFunc(netapi32,NetDfsSetInfo)
DeclareProxyFunc(netapi32,NetDfsSetSecurity)
DeclareProxyFunc(netapi32,NetDfsSetStdContainerSecurity)
DeclareProxyFunc(netapi32,NetEnumerateComputerNames)
DeclareProxyFunc(netapi32,NetEnumerateServiceAccounts)
DeclareProxyFunc(netapi32,NetEnumerateTrustedDomains)
DeclareProxyFunc(netapi32,NetErrorLogClear)
DeclareProxyFunc(netapi32,NetErrorLogRead)
DeclareProxyFunc(netapi32,NetErrorLogWrite)
DeclareProxyFunc(netapi32,NetFileClose)
DeclareProxyFunc(netapi32,NetFileEnum)
DeclareProxyFunc(netapi32,NetFileGetInfo)
DeclareProxyFunc(netapi32,NetFreeAadJoinInformation)
DeclareProxyFunc(netapi32,NetGetAadJoinInformation)
DeclareProxyFunc(netapi32,NetGetAnyDCName)
DeclareProxyFunc(netapi32,NetGetDCName)
DeclareProxyFunc(netapi32,NetGetDisplayInformationIndex)
DeclareProxyFunc(netapi32,NetGetJoinableOUs)
DeclareProxyFunc(netapi32,NetGetJoinInformation)
DeclareProxyFunc(netapi32,NetGroupAdd)
DeclareProxyFunc(netapi32,NetGroupAddUser)
DeclareProxyFunc(netapi32,NetGroupDel)
DeclareProxyFunc(netapi32,NetGroupDelUser)
DeclareProxyFunc(netapi32,NetGroupEnum)
DeclareProxyFunc(netapi32,NetGroupGetInfo)
DeclareProxyFunc(netapi32,NetGroupGetUsers)
DeclareProxyFunc(netapi32,NetGroupSetInfo)
DeclareProxyFunc(netapi32,NetGroupSetUsers)
DeclareProxyFunc(netapi32,NetIsServiceAccount)
DeclareProxyFunc(netapi32,NetJoinDomain)
DeclareProxyFunc(netapi32,NetLocalGroupAdd)
DeclareProxyFunc(netapi32,NetLocalGroupAddMember)
DeclareProxyFunc(netapi32,NetLocalGroupAddMembers)
DeclareProxyFunc(netapi32,NetLocalGroupDel)
DeclareProxyFunc(netapi32,NetLocalGroupDelMember)
DeclareProxyFunc(netapi32,NetLocalGroupDelMembers)
DeclareProxyFunc(netapi32,NetLocalGroupEnum)
DeclareProxyFunc(netapi32,NetLocalGroupGetInfo)
DeclareProxyFunc(netapi32,NetLocalGroupGetMembers)
DeclareProxyFunc(netapi32,NetLocalGroupSetInfo)
DeclareProxyFunc(netapi32,NetLocalGroupSetMembers)
DeclareProxyFunc(netapi32,NetLogonGetTimeServiceParentDomain)
DeclareProxyFunc(netapi32,NetLogonSetServiceBits)
DeclareProxyFunc(netapi32,NetMessageBufferSend)
DeclareProxyFunc(netapi32,NetMessageNameAdd)
DeclareProxyFunc(netapi32,NetMessageNameDel)
DeclareProxyFunc(netapi32,NetMessageNameEnum)
DeclareProxyFunc(netapi32,NetMessageNameGetInfo)
DeclareProxyFunc(netapi32,NetpAddTlnFtinfoEntry)
DeclareProxyFunc(netapi32,NetpAllocFtinfoEntry)
DeclareProxyFunc(netapi32,NetpAssertFailed)
DeclareProxyFunc(netapi32,NetpCleanFtinfoContext)
DeclareProxyFunc(netapi32,NetpCloseConfigData)
DeclareProxyFunc(netapi32,NetpCopyFtinfoContext)
DeclareProxyFunc(netapi32,NetpDbgPrint)
DeclareProxyFunc(netapi32,NetpGetConfigBool)
DeclareProxyFunc(netapi32,NetpGetConfigDword)
DeclareProxyFunc(netapi32,NetpGetConfigTStrArray)
DeclareProxyFunc(netapi32,NetpGetConfigValue)
DeclareProxyFunc(netapi32,NetpGetFileSecurity)
DeclareProxyFunc(netapi32,NetpHexDump)
DeclareProxyFunc(netapi32,NetpInitFtinfoContext)
DeclareProxyFunc(netapi32,NetpIsRemote)
DeclareProxyFunc(netapi32,NetpIsUncComputerNameValid)
DeclareProxyFunc(netapi32,NetpMergeFtinfo)
DeclareProxyFunc(netapi32,NetpNetBiosReset)
DeclareProxyFunc(netapi32,NetpNetBiosStatusToApiStatus)
DeclareProxyFunc(netapi32,NetpOpenConfigData)
DeclareProxyFunc(netapi32,NetProvisionComputerAccount)
DeclareProxyFunc(netapi32,NetpSetFileSecurity)
DeclareProxyFunc(netapi32,NetpwNameCanonicalize)
DeclareProxyFunc(netapi32,NetpwNameCompare)
DeclareProxyFunc(netapi32,NetpwNameValidate)
DeclareProxyFunc(netapi32,NetpwPathCanonicalize)
DeclareProxyFunc(netapi32,NetpwPathCompare)
DeclareProxyFunc(netapi32,NetpwPathType)
DeclareProxyFunc(netapi32,NetQueryDisplayInformation)
DeclareProxyFunc(netapi32,NetQueryServiceAccount)
DeclareProxyFunc(netapi32,NetRegisterDomainNameChangeNotification)
DeclareProxyFunc(netapi32,NetRemoteComputerSupports)
DeclareProxyFunc(netapi32,NetRemoteTOD)
DeclareProxyFunc(netapi32,NetRemoveAlternateComputerName)
DeclareProxyFunc(netapi32,NetRemoveServiceAccount)
DeclareProxyFunc(netapi32,NetRenameMachineInDomain)
DeclareProxyFunc(netapi32,NetReplExportDirAdd)
DeclareProxyFunc(netapi32,NetReplExportDirDel)
DeclareProxyFunc(netapi32,NetReplExportDirEnum)
DeclareProxyFunc(netapi32,NetReplExportDirGetInfo)
DeclareProxyFunc(netapi32,NetReplExportDirLock)
DeclareProxyFunc(netapi32,NetReplExportDirSetInfo)
DeclareProxyFunc(netapi32,NetReplExportDirUnlock)
DeclareProxyFunc(netapi32,NetReplGetInfo)
DeclareProxyFunc(netapi32,NetReplImportDirAdd)
DeclareProxyFunc(netapi32,NetReplImportDirDel)
DeclareProxyFunc(netapi32,NetReplImportDirEnum)
DeclareProxyFunc(netapi32,NetReplImportDirGetInfo)
DeclareProxyFunc(netapi32,NetReplImportDirLock)
DeclareProxyFunc(netapi32,NetReplImportDirUnlock)
DeclareProxyFunc(netapi32,NetReplSetInfo)
DeclareProxyFunc(netapi32,NetRequestOfflineDomainJoin)
DeclareProxyFunc(netapi32,NetRequestProvisioningPackageInstall)
DeclareProxyFunc(netapi32,NetScheduleJobAdd)
DeclareProxyFunc(netapi32,NetScheduleJobDel)
DeclareProxyFunc(netapi32,NetScheduleJobEnum)
DeclareProxyFunc(netapi32,NetScheduleJobGetInfo)
DeclareProxyFunc(netapi32,NetServerAliasAdd)
DeclareProxyFunc(netapi32,NetServerAliasDel)
DeclareProxyFunc(netapi32,NetServerAliasEnum)
DeclareProxyFunc(netapi32,NetServerComputerNameAdd)
DeclareProxyFunc(netapi32,NetServerComputerNameDel)
DeclareProxyFunc(netapi32,NetServerDiskEnum)
DeclareProxyFunc(netapi32,NetServerEnum)
DeclareProxyFunc(netapi32,NetServerEnumEx)
DeclareProxyFunc(netapi32,NetServerGetInfo)
DeclareProxyFunc(netapi32,NetServerSetInfo)
DeclareProxyFunc(netapi32,NetServerTransportAdd)
DeclareProxyFunc(netapi32,NetServerTransportAddEx)
DeclareProxyFunc(netapi32,NetServerTransportDel)
DeclareProxyFunc(netapi32,NetServerTransportEnum)
DeclareProxyFunc(netapi32,NetServiceControl)
DeclareProxyFunc(netapi32,NetServiceEnum)
DeclareProxyFunc(netapi32,NetServiceGetInfo)
DeclareProxyFunc(netapi32,NetServiceInstall)
DeclareProxyFunc(netapi32,NetSessionDel)
DeclareProxyFunc(netapi32,NetSessionEnum)
DeclareProxyFunc(netapi32,NetSessionGetInfo)
DeclareProxyFunc(netapi32,NetSetPrimaryComputerName)
DeclareProxyFunc(netapi32,NetShareAdd)
DeclareProxyFunc(netapi32,NetShareCheck)
DeclareProxyFunc(netapi32,NetShareDel)
DeclareProxyFunc(netapi32,NetShareDelEx)
DeclareProxyFunc(netapi32,NetShareDelSticky)
DeclareProxyFunc(netapi32,NetShareEnum)
DeclareProxyFunc(netapi32,NetShareEnumSticky)
DeclareProxyFunc(netapi32,NetShareGetInfo)
DeclareProxyFunc(netapi32,NetShareSetInfo)
DeclareProxyFunc(netapi32,NetStatisticsGet)
DeclareProxyFunc(netapi32,NetUnjoinDomain)
DeclareProxyFunc(netapi32,NetUnregisterDomainNameChangeNotification)
DeclareProxyFunc(netapi32,NetUseAdd)
DeclareProxyFunc(netapi32,NetUseDel)
DeclareProxyFunc(netapi32,NetUseEnum)
DeclareProxyFunc(netapi32,NetUseGetInfo)
DeclareProxyFunc(netapi32,NetUserAdd)
DeclareProxyFunc(netapi32,NetUserChangePassword)
DeclareProxyFunc(netapi32,NetUserDel)
DeclareProxyFunc(netapi32,NetUserEnum)
DeclareProxyFunc(netapi32,NetUserGetGroups)
DeclareProxyFunc(netapi32,NetUserGetInfo)
DeclareProxyFunc(netapi32,NetUserGetLocalGroups)
DeclareProxyFunc(netapi32,NetUserModalsGet)
DeclareProxyFunc(netapi32,NetUserModalsSet)
DeclareProxyFunc(netapi32,NetUserSetGroups)
DeclareProxyFunc(netapi32,NetUserSetInfo)
DeclareProxyFunc(netapi32,NetValidateName)
DeclareProxyFunc(netapi32,NetValidatePasswordPolicy)
DeclareProxyFunc(netapi32,NetValidatePasswordPolicyFree)
DeclareProxyFunc(netapi32,NetWkstaGetInfo)
DeclareProxyFunc(netapi32,NetWkstaSetInfo)
DeclareProxyFunc(netapi32,NetWkstaTransportAdd)
DeclareProxyFunc(netapi32,NetWkstaTransportDel)
DeclareProxyFunc(netapi32,NetWkstaTransportEnum)
DeclareProxyFunc(netapi32,NetWkstaUserEnum)
DeclareProxyFunc(netapi32,NetWkstaUserGetInfo)
DeclareProxyFunc(netapi32,NetWkstaUserSetInfo)
DeclareProxyFunc(netapi32,NlBindingAddServerToCache)
DeclareProxyFunc(netapi32,NlBindingRemoveServerFromCache)
DeclareProxyFunc(netapi32,NlBindingSetAuthInfo)
DeclareProxyFunc(netapi32,RxNetAccessAdd)
DeclareProxyFunc(netapi32,RxNetAccessDel)
DeclareProxyFunc(netapi32,RxNetAccessEnum)
DeclareProxyFunc(netapi32,RxNetAccessGetInfo)
DeclareProxyFunc(netapi32,RxNetAccessGetUserPerms)
DeclareProxyFunc(netapi32,RxNetAccessSetInfo)
DeclareProxyFunc(netapi32,RxNetServerEnum)
DeclareProxyFunc(netapi32,RxNetUserPasswordSet)
DeclareProxyFunc(netapi32,RxRemoteApi)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableThread
; DisableDebugger
; EnableExeConstant