
DeclareProxyDll(opengl32)

DeclareProxyFunc(opengl32,GlmfBeginGlsBlock)
DeclareProxyFunc(opengl32,GlmfCloseMetaFile)
DeclareProxyFunc(opengl32,GlmfEndGlsBlock)
DeclareProxyFunc(opengl32,GlmfEndPlayback)
DeclareProxyFunc(opengl32,GlmfInitPlayback)
DeclareProxyFunc(opengl32,GlmfPlayGlsRecord)
DeclareProxyFunc(opengl32,glAccum)
DeclareProxyFunc(opengl32,glAlphaFunc)
DeclareProxyFunc(opengl32,glAreTexturesResident)
DeclareProxyFunc(opengl32,glArrayElement)
DeclareProxyFunc(opengl32,glBegin)
DeclareProxyFunc(opengl32,glBindTexture)
DeclareProxyFunc(opengl32,glBitmap)
DeclareProxyFunc(opengl32,glBlendFunc)
DeclareProxyFunc(opengl32,glCallList)
DeclareProxyFunc(opengl32,glCallLists)
DeclareProxyFunc(opengl32,glClear)
DeclareProxyFunc(opengl32,glClearAccum)
DeclareProxyFunc(opengl32,glClearColor)
DeclareProxyFunc(opengl32,glClearDepth)
DeclareProxyFunc(opengl32,glClearIndex)
DeclareProxyFunc(opengl32,glClearStencil)
DeclareProxyFunc(opengl32,glClipPlane)
DeclareProxyFunc(opengl32,glColor3b)
DeclareProxyFunc(opengl32,glColor3bv)
DeclareProxyFunc(opengl32,glColor3d)
DeclareProxyFunc(opengl32,glColor3dv)
DeclareProxyFunc(opengl32,glColor3f)
DeclareProxyFunc(opengl32,glColor3fv)
DeclareProxyFunc(opengl32,glColor3i)
DeclareProxyFunc(opengl32,glColor3iv)
DeclareProxyFunc(opengl32,glColor3s)
DeclareProxyFunc(opengl32,glColor3sv)
DeclareProxyFunc(opengl32,glColor3ub)
DeclareProxyFunc(opengl32,glColor3ubv)
DeclareProxyFunc(opengl32,glColor3ui)
DeclareProxyFunc(opengl32,glColor3uiv)
DeclareProxyFunc(opengl32,glColor3us)
DeclareProxyFunc(opengl32,glColor3usv)
DeclareProxyFunc(opengl32,glColor4b)
DeclareProxyFunc(opengl32,glColor4bv)
DeclareProxyFunc(opengl32,glColor4d)
DeclareProxyFunc(opengl32,glColor4dv)
DeclareProxyFunc(opengl32,glColor4f)
DeclareProxyFunc(opengl32,glColor4fv)
DeclareProxyFunc(opengl32,glColor4i)
DeclareProxyFunc(opengl32,glColor4iv)
DeclareProxyFunc(opengl32,glColor4s)
DeclareProxyFunc(opengl32,glColor4sv)
DeclareProxyFunc(opengl32,glColor4ub)
DeclareProxyFunc(opengl32,glColor4ubv)
DeclareProxyFunc(opengl32,glColor4ui)
DeclareProxyFunc(opengl32,glColor4uiv)
DeclareProxyFunc(opengl32,glColor4us)
DeclareProxyFunc(opengl32,glColor4usv)
DeclareProxyFunc(opengl32,glColorMask)
DeclareProxyFunc(opengl32,glColorMaterial)
DeclareProxyFunc(opengl32,glColorPointer)
DeclareProxyFunc(opengl32,glCopyPixels)
DeclareProxyFunc(opengl32,glCopyTexImage1D)
DeclareProxyFunc(opengl32,glCopyTexImage2D)
DeclareProxyFunc(opengl32,glCopyTexSubImage1D)
DeclareProxyFunc(opengl32,glCopyTexSubImage2D)
DeclareProxyFunc(opengl32,glCullFace)
DeclareProxyFunc(opengl32,glDebugEntry)
DeclareProxyFunc(opengl32,glDeleteLists)
DeclareProxyFunc(opengl32,glDeleteTextures)
DeclareProxyFunc(opengl32,glDepthFunc)
DeclareProxyFunc(opengl32,glDepthMask)
DeclareProxyFunc(opengl32,glDepthRange)
DeclareProxyFunc(opengl32,glDisable)
DeclareProxyFunc(opengl32,glDisableClientState)
DeclareProxyFunc(opengl32,glDrawArrays)
DeclareProxyFunc(opengl32,glDrawBuffer)
DeclareProxyFunc(opengl32,glDrawElements)
DeclareProxyFunc(opengl32,glDrawPixels)
DeclareProxyFunc(opengl32,glEdgeFlag)
DeclareProxyFunc(opengl32,glEdgeFlagPointer)
DeclareProxyFunc(opengl32,glEdgeFlagv)
DeclareProxyFunc(opengl32,glEnable)
DeclareProxyFunc(opengl32,glEnableClientState)
DeclareProxyFunc(opengl32,glEnd)
DeclareProxyFunc(opengl32,glEndList)
DeclareProxyFunc(opengl32,glEvalCoord1d)
DeclareProxyFunc(opengl32,glEvalCoord1dv)
DeclareProxyFunc(opengl32,glEvalCoord1f)
DeclareProxyFunc(opengl32,glEvalCoord1fv)
DeclareProxyFunc(opengl32,glEvalCoord2d)
DeclareProxyFunc(opengl32,glEvalCoord2dv)
DeclareProxyFunc(opengl32,glEvalCoord2f)
DeclareProxyFunc(opengl32,glEvalCoord2fv)
DeclareProxyFunc(opengl32,glEvalMesh1)
DeclareProxyFunc(opengl32,glEvalMesh2)
DeclareProxyFunc(opengl32,glEvalPoint1)
DeclareProxyFunc(opengl32,glEvalPoint2)
DeclareProxyFunc(opengl32,glFeedbackBuffer)
DeclareProxyFunc(opengl32,glFinish)
DeclareProxyFunc(opengl32,glFlush)
DeclareProxyFunc(opengl32,glFogf)
DeclareProxyFunc(opengl32,glFogfv)
DeclareProxyFunc(opengl32,glFogi)
DeclareProxyFunc(opengl32,glFogiv)
DeclareProxyFunc(opengl32,glFrontFace)
DeclareProxyFunc(opengl32,glFrustum)
DeclareProxyFunc(opengl32,glGenLists)
DeclareProxyFunc(opengl32,glGenTextures)
DeclareProxyFunc(opengl32,glGetBooleanv)
DeclareProxyFunc(opengl32,glGetClipPlane)
DeclareProxyFunc(opengl32,glGetDoublev)
DeclareProxyFunc(opengl32,glGetError)
DeclareProxyFunc(opengl32,glGetFloatv)
DeclareProxyFunc(opengl32,glGetIntegerv)
DeclareProxyFunc(opengl32,glGetLightfv)
DeclareProxyFunc(opengl32,glGetLightiv)
DeclareProxyFunc(opengl32,glGetMapdv)
DeclareProxyFunc(opengl32,glGetMapfv)
DeclareProxyFunc(opengl32,glGetMapiv)
DeclareProxyFunc(opengl32,glGetMaterialfv)
DeclareProxyFunc(opengl32,glGetMaterialiv)
DeclareProxyFunc(opengl32,glGetPixelMapfv)
DeclareProxyFunc(opengl32,glGetPixelMapuiv)
DeclareProxyFunc(opengl32,glGetPixelMapusv)
DeclareProxyFunc(opengl32,glGetPointerv)
DeclareProxyFunc(opengl32,glGetPolygonStipple)
DeclareProxyFunc(opengl32,glGetString)
DeclareProxyFunc(opengl32,glGetTexEnvfv)
DeclareProxyFunc(opengl32,glGetTexEnviv)
DeclareProxyFunc(opengl32,glGetTexGendv)
DeclareProxyFunc(opengl32,glGetTexGenfv)
DeclareProxyFunc(opengl32,glGetTexGeniv)
DeclareProxyFunc(opengl32,glGetTexImage)
DeclareProxyFunc(opengl32,glGetTexLevelParameterfv)
DeclareProxyFunc(opengl32,glGetTexLevelParameteriv)
DeclareProxyFunc(opengl32,glGetTexParameterfv)
DeclareProxyFunc(opengl32,glGetTexParameteriv)
DeclareProxyFunc(opengl32,glHint)
DeclareProxyFunc(opengl32,glIndexMask)
DeclareProxyFunc(opengl32,glIndexPointer)
DeclareProxyFunc(opengl32,glIndexd)
DeclareProxyFunc(opengl32,glIndexdv)
DeclareProxyFunc(opengl32,glIndexf)
DeclareProxyFunc(opengl32,glIndexfv)
DeclareProxyFunc(opengl32,glIndexi)
DeclareProxyFunc(opengl32,glIndexiv)
DeclareProxyFunc(opengl32,glIndexs)
DeclareProxyFunc(opengl32,glIndexsv)
DeclareProxyFunc(opengl32,glIndexub)
DeclareProxyFunc(opengl32,glIndexubv)
DeclareProxyFunc(opengl32,glInitNames)
DeclareProxyFunc(opengl32,glInterleavedArrays)
DeclareProxyFunc(opengl32,glIsEnabled)
DeclareProxyFunc(opengl32,glIsList)
DeclareProxyFunc(opengl32,glIsTexture)
DeclareProxyFunc(opengl32,glLightModelf)
DeclareProxyFunc(opengl32,glLightModelfv)
DeclareProxyFunc(opengl32,glLightModeli)
DeclareProxyFunc(opengl32,glLightModeliv)
DeclareProxyFunc(opengl32,glLightf)
DeclareProxyFunc(opengl32,glLightfv)
DeclareProxyFunc(opengl32,glLighti)
DeclareProxyFunc(opengl32,glLightiv)
DeclareProxyFunc(opengl32,glLineStipple)
DeclareProxyFunc(opengl32,glLineWidth)
DeclareProxyFunc(opengl32,glListBase)
DeclareProxyFunc(opengl32,glLoadIdentity)
DeclareProxyFunc(opengl32,glLoadMatrixd)
DeclareProxyFunc(opengl32,glLoadMatrixf)
DeclareProxyFunc(opengl32,glLoadName)
DeclareProxyFunc(opengl32,glLogicOp)
DeclareProxyFunc(opengl32,glMap1d)
DeclareProxyFunc(opengl32,glMap1f)
DeclareProxyFunc(opengl32,glMap2d)
DeclareProxyFunc(opengl32,glMap2f)
DeclareProxyFunc(opengl32,glMapGrid1d)
DeclareProxyFunc(opengl32,glMapGrid1f)
DeclareProxyFunc(opengl32,glMapGrid2d)
DeclareProxyFunc(opengl32,glMapGrid2f)
DeclareProxyFunc(opengl32,glMaterialf)
DeclareProxyFunc(opengl32,glMaterialfv)
DeclareProxyFunc(opengl32,glMateriali)
DeclareProxyFunc(opengl32,glMaterialiv)
DeclareProxyFunc(opengl32,glMatrixMode)
DeclareProxyFunc(opengl32,glMultMatrixd)
DeclareProxyFunc(opengl32,glMultMatrixf)
DeclareProxyFunc(opengl32,glNewList)
DeclareProxyFunc(opengl32,glNormal3b)
DeclareProxyFunc(opengl32,glNormal3bv)
DeclareProxyFunc(opengl32,glNormal3d)
DeclareProxyFunc(opengl32,glNormal3dv)
DeclareProxyFunc(opengl32,glNormal3f)
DeclareProxyFunc(opengl32,glNormal3fv)
DeclareProxyFunc(opengl32,glNormal3i)
DeclareProxyFunc(opengl32,glNormal3iv)
DeclareProxyFunc(opengl32,glNormal3s)
DeclareProxyFunc(opengl32,glNormal3sv)
DeclareProxyFunc(opengl32,glNormalPointer)
DeclareProxyFunc(opengl32,glOrtho)
DeclareProxyFunc(opengl32,glPassThrough)
DeclareProxyFunc(opengl32,glPixelMapfv)
DeclareProxyFunc(opengl32,glPixelMapuiv)
DeclareProxyFunc(opengl32,glPixelMapusv)
DeclareProxyFunc(opengl32,glPixelStoref)
DeclareProxyFunc(opengl32,glPixelStorei)
DeclareProxyFunc(opengl32,glPixelTransferf)
DeclareProxyFunc(opengl32,glPixelTransferi)
DeclareProxyFunc(opengl32,glPixelZoom)
DeclareProxyFunc(opengl32,glPointSize)
DeclareProxyFunc(opengl32,glPolygonMode)
DeclareProxyFunc(opengl32,glPolygonOffset)
DeclareProxyFunc(opengl32,glPolygonStipple)
DeclareProxyFunc(opengl32,glPopAttrib)
DeclareProxyFunc(opengl32,glPopClientAttrib)
DeclareProxyFunc(opengl32,glPopMatrix)
DeclareProxyFunc(opengl32,glPopName)
DeclareProxyFunc(opengl32,glPrioritizeTextures)
DeclareProxyFunc(opengl32,glPushAttrib)
DeclareProxyFunc(opengl32,glPushClientAttrib)
DeclareProxyFunc(opengl32,glPushMatrix)
DeclareProxyFunc(opengl32,glPushName)
DeclareProxyFunc(opengl32,glRasterPos2d)
DeclareProxyFunc(opengl32,glRasterPos2dv)
DeclareProxyFunc(opengl32,glRasterPos2f)
DeclareProxyFunc(opengl32,glRasterPos2fv)
DeclareProxyFunc(opengl32,glRasterPos2i)
DeclareProxyFunc(opengl32,glRasterPos2iv)
DeclareProxyFunc(opengl32,glRasterPos2s)
DeclareProxyFunc(opengl32,glRasterPos2sv)
DeclareProxyFunc(opengl32,glRasterPos3d)
DeclareProxyFunc(opengl32,glRasterPos3dv)
DeclareProxyFunc(opengl32,glRasterPos3f)
DeclareProxyFunc(opengl32,glRasterPos3fv)
DeclareProxyFunc(opengl32,glRasterPos3i)
DeclareProxyFunc(opengl32,glRasterPos3iv)
DeclareProxyFunc(opengl32,glRasterPos3s)
DeclareProxyFunc(opengl32,glRasterPos3sv)
DeclareProxyFunc(opengl32,glRasterPos4d)
DeclareProxyFunc(opengl32,glRasterPos4dv)
DeclareProxyFunc(opengl32,glRasterPos4f)
DeclareProxyFunc(opengl32,glRasterPos4fv)
DeclareProxyFunc(opengl32,glRasterPos4i)
DeclareProxyFunc(opengl32,glRasterPos4iv)
DeclareProxyFunc(opengl32,glRasterPos4s)
DeclareProxyFunc(opengl32,glRasterPos4sv)
DeclareProxyFunc(opengl32,glReadBuffer)
DeclareProxyFunc(opengl32,glReadPixels)
DeclareProxyFunc(opengl32,glRectd)
DeclareProxyFunc(opengl32,glRectdv)
DeclareProxyFunc(opengl32,glRectf)
DeclareProxyFunc(opengl32,glRectfv)
DeclareProxyFunc(opengl32,glRecti)
DeclareProxyFunc(opengl32,glRectiv)
DeclareProxyFunc(opengl32,glRects)
DeclareProxyFunc(opengl32,glRectsv)
DeclareProxyFunc(opengl32,glRenderMode)
DeclareProxyFunc(opengl32,glRotated)
DeclareProxyFunc(opengl32,glRotatef)
DeclareProxyFunc(opengl32,glScaled)
DeclareProxyFunc(opengl32,glScalef)
DeclareProxyFunc(opengl32,glScissor)
DeclareProxyFunc(opengl32,glSelectBuffer)
DeclareProxyFunc(opengl32,glShadeModel)
DeclareProxyFunc(opengl32,glStencilFunc)
DeclareProxyFunc(opengl32,glStencilMask)
DeclareProxyFunc(opengl32,glStencilOp)
DeclareProxyFunc(opengl32,glTexCoord1d)
DeclareProxyFunc(opengl32,glTexCoord1dv)
DeclareProxyFunc(opengl32,glTexCoord1f)
DeclareProxyFunc(opengl32,glTexCoord1fv)
DeclareProxyFunc(opengl32,glTexCoord1i)
DeclareProxyFunc(opengl32,glTexCoord1iv)
DeclareProxyFunc(opengl32,glTexCoord1s)
DeclareProxyFunc(opengl32,glTexCoord1sv)
DeclareProxyFunc(opengl32,glTexCoord2d)
DeclareProxyFunc(opengl32,glTexCoord2dv)
DeclareProxyFunc(opengl32,glTexCoord2f)
DeclareProxyFunc(opengl32,glTexCoord2fv)
DeclareProxyFunc(opengl32,glTexCoord2i)
DeclareProxyFunc(opengl32,glTexCoord2iv)
DeclareProxyFunc(opengl32,glTexCoord2s)
DeclareProxyFunc(opengl32,glTexCoord2sv)
DeclareProxyFunc(opengl32,glTexCoord3d)
DeclareProxyFunc(opengl32,glTexCoord3dv)
DeclareProxyFunc(opengl32,glTexCoord3f)
DeclareProxyFunc(opengl32,glTexCoord3fv)
DeclareProxyFunc(opengl32,glTexCoord3i)
DeclareProxyFunc(opengl32,glTexCoord3iv)
DeclareProxyFunc(opengl32,glTexCoord3s)
DeclareProxyFunc(opengl32,glTexCoord3sv)
DeclareProxyFunc(opengl32,glTexCoord4d)
DeclareProxyFunc(opengl32,glTexCoord4dv)
DeclareProxyFunc(opengl32,glTexCoord4f)
DeclareProxyFunc(opengl32,glTexCoord4fv)
DeclareProxyFunc(opengl32,glTexCoord4i)
DeclareProxyFunc(opengl32,glTexCoord4iv)
DeclareProxyFunc(opengl32,glTexCoord4s)
DeclareProxyFunc(opengl32,glTexCoord4sv)
DeclareProxyFunc(opengl32,glTexCoordPointer)
DeclareProxyFunc(opengl32,glTexEnvf)
DeclareProxyFunc(opengl32,glTexEnvfv)
DeclareProxyFunc(opengl32,glTexEnvi)
DeclareProxyFunc(opengl32,glTexEnviv)
DeclareProxyFunc(opengl32,glTexGend)
DeclareProxyFunc(opengl32,glTexGendv)
DeclareProxyFunc(opengl32,glTexGenf)
DeclareProxyFunc(opengl32,glTexGenfv)
DeclareProxyFunc(opengl32,glTexGeni)
DeclareProxyFunc(opengl32,glTexGeniv)
DeclareProxyFunc(opengl32,glTexImage1D)
DeclareProxyFunc(opengl32,glTexImage2D)
DeclareProxyFunc(opengl32,glTexParameterf)
DeclareProxyFunc(opengl32,glTexParameterfv)
DeclareProxyFunc(opengl32,glTexParameteri)
DeclareProxyFunc(opengl32,glTexParameteriv)
DeclareProxyFunc(opengl32,glTexSubImage1D)
DeclareProxyFunc(opengl32,glTexSubImage2D)
DeclareProxyFunc(opengl32,glTranslated)
DeclareProxyFunc(opengl32,glTranslatef)
DeclareProxyFunc(opengl32,glVertex2d)
DeclareProxyFunc(opengl32,glVertex2dv)
DeclareProxyFunc(opengl32,glVertex2f)
DeclareProxyFunc(opengl32,glVertex2fv)
DeclareProxyFunc(opengl32,glVertex2i)
DeclareProxyFunc(opengl32,glVertex2iv)
DeclareProxyFunc(opengl32,glVertex2s)
DeclareProxyFunc(opengl32,glVertex2sv)
DeclareProxyFunc(opengl32,glVertex3d)
DeclareProxyFunc(opengl32,glVertex3dv)
DeclareProxyFunc(opengl32,glVertex3f)
DeclareProxyFunc(opengl32,glVertex3fv)
DeclareProxyFunc(opengl32,glVertex3i)
DeclareProxyFunc(opengl32,glVertex3iv)
DeclareProxyFunc(opengl32,glVertex3s)
DeclareProxyFunc(opengl32,glVertex3sv)
DeclareProxyFunc(opengl32,glVertex4d)
DeclareProxyFunc(opengl32,glVertex4dv)
DeclareProxyFunc(opengl32,glVertex4f)
DeclareProxyFunc(opengl32,glVertex4fv)
DeclareProxyFunc(opengl32,glVertex4i)
DeclareProxyFunc(opengl32,glVertex4iv)
DeclareProxyFunc(opengl32,glVertex4s)
DeclareProxyFunc(opengl32,glVertex4sv)
DeclareProxyFunc(opengl32,glVertexPointer)
DeclareProxyFunc(opengl32,glViewport)
DeclareProxyFunc(opengl32,wglChoosePixelFormat)
DeclareProxyFunc(opengl32,wglCopyContext)
DeclareProxyFunc(opengl32,wglCreateContext)
DeclareProxyFunc(opengl32,wglCreateLayerContext)
DeclareProxyFunc(opengl32,wglDeleteContext)
DeclareProxyFunc(opengl32,wglDescribeLayerPlane)
DeclareProxyFunc(opengl32,wglDescribePixelFormat)
DeclareProxyFunc(opengl32,wglGetCurrentContext)
DeclareProxyFunc(opengl32,wglGetCurrentDC)
DeclareProxyFunc(opengl32,wglGetDefaultProcAddress)
DeclareProxyFunc(opengl32,wglGetLayerPaletteEntries)
DeclareProxyFunc(opengl32,wglGetPixelFormat)
DeclareProxyFunc(opengl32,wglGetProcAddress)
DeclareProxyFunc(opengl32,wglMakeCurrent)
DeclareProxyFunc(opengl32,wglRealizeLayerPalette)
DeclareProxyFunc(opengl32,wglSetLayerPaletteEntries)
DeclareProxyFunc(opengl32,wglSetPixelFormat)
DeclareProxyFunc(opengl32,wglShareLists)
DeclareProxyFunc(opengl32,wglSwapBuffers)
DeclareProxyFunc(opengl32,wglSwapLayerBuffers)
DeclareProxyFunc(opengl32,wglSwapMultipleBuffers)
DeclareProxyFunc(opengl32,wglUseFontBitmapsA)
DeclareProxyFunc(opengl32,wglUseFontBitmapsW)
DeclareProxyFunc(opengl32,wglUseFontOutlinesA)
DeclareProxyFunc(opengl32,wglUseFontOutlinesW)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; DisableDebugger
; EnableExeConstant