
DeclareProxyDll(secur32)

DeclareProxyFunc(secur32,AcceptSecurityContext)
DeclareProxyFunc(secur32,AcquireCredentialsHandleA)
DeclareProxyFunc(secur32,AcquireCredentialsHandleW)
DeclareProxyFunc(secur32,AddCredentialsA)
DeclareProxyFunc(secur32,AddCredentialsW)
DeclareProxyFunc(secur32,AddSecurityPackageA)
DeclareProxyFunc(secur32,AddSecurityPackageW)
DeclareProxyFunc(secur32,ApplyControlToken)
DeclareProxyFunc(secur32,ChangeAccountPasswordA)
DeclareProxyFunc(secur32,ChangeAccountPasswordW)
DeclareProxyFunc(secur32,CompleteAuthToken)
DeclareProxyFunc(secur32,DecryptMessage)
DeclareProxyFunc(secur32,DeleteSecurityContext)
DeclareProxyFunc(secur32,DeleteSecurityPackageA)
DeclareProxyFunc(secur32,DeleteSecurityPackageW)
DeclareProxyFunc(secur32,EncryptMessage)
DeclareProxyFunc(secur32,EnumerateSecurityPackagesA)
DeclareProxyFunc(secur32,EnumerateSecurityPackagesW)
DeclareProxyFunc(secur32,ExportSecurityContext)
DeclareProxyFunc(secur32,FreeContextBuffer)
DeclareProxyFunc(secur32,FreeCredentialsHandle)
DeclareProxyFunc(secur32,GetComputerObjectNameA)
DeclareProxyFunc(secur32,GetComputerObjectNameW)
DeclareProxyFunc(secur32,GetSecurityUserInfo)
DeclareProxyFunc(secur32,GetUserNameExA)
DeclareProxyFunc(secur32,GetUserNameExW)
DeclareProxyFunc(secur32,ImpersonateSecurityContext)
DeclareProxyFunc(secur32,ImportSecurityContextA)
DeclareProxyFunc(secur32,ImportSecurityContextW)
DeclareProxyFunc(secur32,InitSecurityInterfaceA)
DeclareProxyFunc(secur32,InitSecurityInterfaceW)
DeclareProxyFunc(secur32,InitializeSecurityContextA)
DeclareProxyFunc(secur32,InitializeSecurityContextW)
DeclareProxyFunc(secur32,LsaCallAuthenticationPackage)
DeclareProxyFunc(secur32,LsaConnectUntrusted)
DeclareProxyFunc(secur32,LsaDeregisterLogonProcess)
DeclareProxyFunc(secur32,LsaEnumerateLogonSessions)
DeclareProxyFunc(secur32,LsaFreeReturnBuffer)
DeclareProxyFunc(secur32,LsaGetLogonSessionData)
DeclareProxyFunc(secur32,LsaLogonUser)
DeclareProxyFunc(secur32,LsaLookupAuthenticationPackage)
DeclareProxyFunc(secur32,LsaRegisterLogonProcess)
DeclareProxyFunc(secur32,LsaRegisterPolicyChangeNotification)
DeclareProxyFunc(secur32,LsaUnregisterPolicyChangeNotification)
DeclareProxyFunc(secur32,MakeSignature)
DeclareProxyFunc(secur32,QueryContextAttributesA)
DeclareProxyFunc(secur32,QueryContextAttributesW)
DeclareProxyFunc(secur32,QueryCredentialsAttributesA)
DeclareProxyFunc(secur32,QueryCredentialsAttributesW)
DeclareProxyFunc(secur32,QuerySecurityContextToken)
DeclareProxyFunc(secur32,QuerySecurityPackageInfoA)
DeclareProxyFunc(secur32,QuerySecurityPackageInfoW)
DeclareProxyFunc(secur32,RevertSecurityContext)
DeclareProxyFunc(secur32,SaslAcceptSecurityContext)
DeclareProxyFunc(secur32,SaslEnumerateProfilesA)
DeclareProxyFunc(secur32,SaslEnumerateProfilesW)
DeclareProxyFunc(secur32,SaslGetContextOption)
DeclareProxyFunc(secur32,SaslGetProfilePackageA)
DeclareProxyFunc(secur32,SaslGetProfilePackageW)
DeclareProxyFunc(secur32,SaslIdentifyPackageA)
DeclareProxyFunc(secur32,SaslIdentifyPackageW)
DeclareProxyFunc(secur32,SaslInitializeSecurityContextA)
DeclareProxyFunc(secur32,SaslInitializeSecurityContextW)
DeclareProxyFunc(secur32,SaslSetContextOption)
DeclareProxyFunc(secur32,SealMessage)
DeclareProxyFunc(secur32,SeciAllocateAndSetCallFlags)
DeclareProxyFunc(secur32,SeciAllocateAndSetIPAddress)
DeclareProxyFunc(secur32,SeciFreeCallContext)
DeclareProxyFunc(secur32,SetContextAttributesA)
DeclareProxyFunc(secur32,SetContextAttributesW)
DeclareProxyFunc(secur32,SetCredentialsAttributesA)
DeclareProxyFunc(secur32,SetCredentialsAttributesW)
DeclareProxyFunc(secur32,SspiCompareAuthIdentities)
DeclareProxyFunc(secur32,SspiCopyAuthIdentity)
DeclareProxyFunc(secur32,SspiDecryptAuthIdentity)
DeclareProxyFunc(secur32,SspiEncodeAuthIdentityAsStrings)
DeclareProxyFunc(secur32,SspiEncodeStringsAsAuthIdentity)
DeclareProxyFunc(secur32,SspiEncryptAuthIdentity)
DeclareProxyFunc(secur32,SspiExcludePackage)
DeclareProxyFunc(secur32,SspiFreeAuthIdentity)
DeclareProxyFunc(secur32,SspiGetTargetHostName)
DeclareProxyFunc(secur32,SspiIsAuthIdentityEncrypted)
DeclareProxyFunc(secur32,SspiLocalFree)
DeclareProxyFunc(secur32,SspiMarshalAuthIdentity)
DeclareProxyFunc(secur32,SspiPrepareForCredRead)
DeclareProxyFunc(secur32,SspiPrepareForCredWrite)
DeclareProxyFunc(secur32,SspiUnmarshalAuthIdentity)
DeclareProxyFunc(secur32,SspiValidateAuthIdentity)
DeclareProxyFunc(secur32,SspiZeroAuthIdentity)
DeclareProxyFunc(secur32,TranslateNameA)
DeclareProxyFunc(secur32,TranslateNameW)
DeclareProxyFunc(secur32,UnsealMessage)
DeclareProxyFunc(secur32,VerifySignature)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableAsm
; DisableDebugger
; EnableExeConstant