; SDK 7.1a

DeclareProxyDll(shell32)

DeclareExportFunc(AssocCreateForClasses,shell32,_AssocCreateForClasses@16,AssocCreateForClasses)
DeclareExportFunc(AssocGetDetailsOfPropKey,shell32,_AssocGetDetailsOfPropKey@20,AssocGetDetailsOfPropKey)
DeclareExportFunc(CDefFolderMenu_Create2,shell32,_CDefFolderMenu_Create2@36,CDefFolderMenu_Create2)
DeclareExportFunc(CheckEscapesW,shell32,_CheckEscapesW@8,CheckEscapesW)
DeclareExportFunc(CIDLData_CreateFromIDArray,shell32,_CIDLData_CreateFromIDArray@16,CIDLData_CreateFromIDArray)
DeclareExportFunc(CommandLineToArgvW,shell32,_CommandLineToArgvW@8,CommandLineToArgvW)
DeclareExportFunc(DAD_AutoScroll,shell32,_DAD_AutoScroll@12,DAD_AutoScroll)
DeclareExportFunc(DAD_DragEnterEx,shell32,_DAD_DragEnterEx@12,DAD_DragEnterEx)
DeclareExportFunc(DAD_DragEnterEx2,shell32,_DAD_DragEnterEx2@16,DAD_DragEnterEx2)
DeclareExportFunc(DAD_DragLeave,shell32,_DAD_DragLeave@0,DAD_DragLeave)
DeclareExportFunc(DAD_DragMove,shell32,_DAD_DragMove@8,DAD_DragMove)
DeclareExportFunc(DAD_SetDragImage,shell32,_DAD_SetDragImage@8,DAD_SetDragImage)
DeclareExportFunc(DAD_ShowDragImage,shell32,_DAD_ShowDragImage@4,DAD_ShowDragImage)
DeclareExportFunc(DoEnvironmentSubstA,shell32,_DoEnvironmentSubstA@8,DoEnvironmentSubstA)
DeclareExportFunc(DoEnvironmentSubstW,shell32,_DoEnvironmentSubstW@8,DoEnvironmentSubstW)
DeclareExportFunc(DragAcceptFiles,shell32,_DragAcceptFiles@8,DragAcceptFiles)
DeclareExportFunc(DragFinish,shell32,_DragFinish@4,DragFinish)
DeclareExportFunc(DragQueryFile,shell32,_DragQueryFile@16,DragQueryFile)
DeclareExportFunc(DragQueryFileA,shell32,_DragQueryFileA@16,DragQueryFileA)
DeclareExportFunc(DragQueryFileW,shell32,_DragQueryFileW@16,DragQueryFileW)
DeclareExportFunc(DragQueryFileAorW,shell32,_DragQueryFileAorW@24,DragQueryFileAorW)
DeclareExportFunc(DragQueryPoint,shell32,_DragQueryPoint@8,DragQueryPoint)
DeclareExportFunc(DriveType,shell32,_DriveType@4,DriveType)
DeclareExportFunc(DuplicateIcon,shell32,_DuplicateIcon@8,DuplicateIcon)
DeclareExportFunc(ExtractAssociatedIconA,shell32,_ExtractAssociatedIconA@12,ExtractAssociatedIconA)
DeclareExportFunc(ExtractAssociatedIconW,shell32,_ExtractAssociatedIconW@12,ExtractAssociatedIconW)
DeclareExportFunc(ExtractAssociatedIconExA,shell32,_ExtractAssociatedIconExA@16,ExtractAssociatedIconExA)
DeclareExportFunc(ExtractAssociatedIconExW,shell32,_ExtractAssociatedIconExW@16,ExtractAssociatedIconExW)
DeclareExportFunc(ExtractIconA,shell32,_ExtractIconA@12,ExtractIconA)
DeclareExportFunc(ExtractIconW,shell32,_ExtractIconW@12,ExtractIconW)
DeclareExportFunc(ExtractIconEx,shell32,_ExtractIconEx@20,ExtractIconEx)
DeclareExportFunc(ExtractIconExA,shell32,_ExtractIconExA@20,ExtractIconExA)
DeclareExportFunc(ExtractIconExW,shell32,_ExtractIconExW@20,ExtractIconExW)
DeclareExportFunc(FindExecutableA,shell32,_FindExecutableA@12,FindExecutableA)
DeclareExportFunc(FindExecutableW,shell32,_FindExecutableW@12,FindExecutableW)
DeclareExportFunc(GetCurrentProcessExplicitAppUserModelID,shell32,_GetCurrentProcessExplicitAppUserModelID@4,GetCurrentProcessExplicitAppUserModelID)
DeclareExportFunc(GetFileNameFromBrowse,shell32,_GetFileNameFromBrowse@28,GetFileNameFromBrowse)
DeclareExportFunc(ILAppendID,shell32,_ILAppendID@12,ILAppendID)
DeclareExportFunc(ILClone,shell32,_ILClone@4,ILClone)
DeclareExportFunc(ILCloneFirst,shell32,_ILCloneFirst@4,ILCloneFirst)
DeclareExportFunc(ILCombine,shell32,_ILCombine@8,ILCombine)
DeclareExportFunc(ILCreateFromPath,shell32,_ILCreateFromPath@4,ILCreateFromPath)
DeclareExportFunc(ILCreateFromPathA,shell32,_ILCreateFromPathA@4,ILCreateFromPathA)
DeclareExportFunc(ILCreateFromPathW,shell32,_ILCreateFromPathW@4,ILCreateFromPathW)
DeclareExportFunc(ILFindChild,shell32,_ILFindChild@8,ILFindChild)
DeclareExportFunc(ILFindLastID,shell32,_ILFindLastID@4,ILFindLastID)
DeclareExportFunc(ILFree,shell32,_ILFree@4,ILFree)
DeclareExportFunc(ILGetNext,shell32,_ILGetNext@4,ILGetNext)
DeclareExportFunc(ILGetSize,shell32,_ILGetSize@4,ILGetSize)
DeclareExportFunc(ILIsEqual,shell32,_ILIsEqual@8,ILIsEqual)
DeclareExportFunc(ILIsParent,shell32,_ILIsParent@12,ILIsParent)
DeclareExportFunc(ILLoadFromStreamEx,shell32,_ILLoadFromStreamEx@8,ILLoadFromStreamEx)
DeclareExportFunc(ILRemoveLastID,shell32,_ILRemoveLastID@4,ILRemoveLastID)
DeclareExportFunc(ILSaveToStream,shell32,_ILSaveToStream@8,ILSaveToStream)
DeclareExportFunc(InitNetworkAddressControl,shell32,_InitNetworkAddressControl@0,InitNetworkAddressControl)
DeclareExportFunc(IsLFNDrive,shell32,_IsLFNDrive@4,IsLFNDrive)
DeclareExportFunc(IsLFNDriveA,shell32,_IsLFNDriveA@4,IsLFNDriveA)
DeclareExportFunc(IsLFNDriveW,shell32,_IsLFNDriveW@4,IsLFNDriveW)
DeclareExportFunc(IsNetDrive,shell32,_IsNetDrive@4,IsNetDrive)
DeclareExportFunc(IsUserAnAdmin,shell32,_IsUserAnAdmin@0,IsUserAnAdmin)
DeclareExportFunc(OpenRegStream,shell32,_OpenRegStream@16,OpenRegStream)
DeclareExportFunc(PathCleanupSpec,shell32,_PathCleanupSpec@8,PathCleanupSpec)
DeclareExportFunc(PathGetShortPath,shell32,_PathGetShortPath@4,PathGetShortPath)
DeclareExportFunc(PathIsExe,shell32,_PathIsExe@4,PathIsExe)
DeclareExportFunc(PathIsSlowA,shell32,_PathIsSlowA@8,PathIsSlowA)
DeclareExportFunc(PathIsSlowW,shell32,_PathIsSlowW@8,PathIsSlowW)
DeclareExportFunc(PathMakeUniqueName,shell32,_PathMakeUniqueName@20,PathMakeUniqueName)
DeclareExportFunc(PathQualify,shell32,_PathQualify@4,PathQualify)
DeclareExportFunc(PathResolve,shell32,_PathResolve@12,PathResolve)
DeclareExportFunc(PathYetAnotherMakeUniqueName,shell32,_PathYetAnotherMakeUniqueName@16,PathYetAnotherMakeUniqueName)
DeclareExportFunc(PickIconDlg,shell32,_PickIconDlg@16,PickIconDlg)
DeclareExportFunc(PifMgr_CloseProperties,shell32,_PifMgr_CloseProperties@8,PifMgr_CloseProperties)
DeclareExportFunc(PifMgr_GetProperties,shell32,_PifMgr_GetProperties@20,PifMgr_GetProperties)
DeclareExportFunc(PifMgr_OpenProperties,shell32,_PifMgr_OpenProperties@16,PifMgr_OpenProperties)
DeclareExportFunc(PifMgr_SetProperties,shell32,_PifMgr_SetProperties@20,PifMgr_SetProperties)
DeclareExportFunc(ReadCabinetState,shell32,_ReadCabinetState@8,ReadCabinetState)
DeclareExportFunc(RealDriveType,shell32,_RealDriveType@8,RealDriveType)
DeclareExportFunc(RestartDialog,shell32,_RestartDialog@12,RestartDialog)
DeclareExportFunc(RestartDialogEx,shell32,_RestartDialogEx@16,RestartDialogEx)
DeclareExportFunc(SetCurrentProcessExplicitAppUserModelID,shell32,_SetCurrentProcessExplicitAppUserModelID@4,SetCurrentProcessExplicitAppUserModelID)
DeclareExportFunc(SHAddDefaultPropertiesByExt,shell32,_SHAddDefaultPropertiesByExt@8,SHAddDefaultPropertiesByExt)
DeclareExportFunc(SHAddFromPropSheetExtArray,shell32,_SHAddFromPropSheetExtArray@12,SHAddFromPropSheetExtArray)
DeclareExportFunc(SHAddToRecentDocs,shell32,_SHAddToRecentDocs@8,SHAddToRecentDocs)
DeclareExportFunc(SHAlloc,shell32,_SHAlloc@4,SHAlloc)
DeclareExportFunc(SHAppBarMessage,shell32,_SHAppBarMessage@8,SHAppBarMessage)
DeclareExportFunc(SHAssocEnumHandlers,shell32,_SHAssocEnumHandlers@12,SHAssocEnumHandlers)
DeclareExportFunc(SHAssocEnumHandlersForProtocolByApplication,shell32,_SHAssocEnumHandlersForProtocolByApplication@12,SHAssocEnumHandlersForProtocolByApplication)
DeclareExportFunc(SHBindToFolderIDListParent,shell32,_SHBindToFolderIDListParent@20,SHBindToFolderIDListParent)
DeclareExportFunc(SHBindToFolderIDListParentEx,shell32,_SHBindToFolderIDListParentEx@24,SHBindToFolderIDListParentEx)
DeclareExportFunc(SHBindToObject,shell32,_SHBindToObject@20,SHBindToObject)
DeclareExportFunc(SHBindToParent,shell32,_SHBindToParent@16,SHBindToParent)
DeclareExportFunc(SHBrowseForFolder,shell32,_SHBrowseForFolder@4,SHBrowseForFolder)
DeclareExportFunc(SHBrowseForFolderA,shell32,_SHBrowseForFolderA@4,SHBrowseForFolderA)
DeclareExportFunc(SHBrowseForFolderW,shell32,_SHBrowseForFolderW@4,SHBrowseForFolderW)
DeclareExportFunc(SHChangeNotification_Lock,shell32,_SHChangeNotification_Lock@16,SHChangeNotification_Lock)
DeclareExportFunc(SHChangeNotification_Unlock,shell32,_SHChangeNotification_Unlock@4,SHChangeNotification_Unlock)
DeclareExportFunc(SHChangeNotify,shell32,_SHChangeNotify@16,SHChangeNotify)
DeclareExportFunc(SHChangeNotifyDeregister,shell32,_SHChangeNotifyDeregister@4,SHChangeNotifyDeregister)
DeclareExportFunc(SHChangeNotifyRegister,shell32,_SHChangeNotifyRegister@24,SHChangeNotifyRegister)
DeclareExportFunc(SHChangeNotifyRegisterThread,shell32,_SHChangeNotifyRegisterThread@4,SHChangeNotifyRegisterThread)
DeclareExportFunc(SHCloneSpecialIDList,shell32,_SHCloneSpecialIDList@12,SHCloneSpecialIDList)
DeclareExportFunc(SHCLSIDFromString,shell32,_SHCLSIDFromString@8,SHCLSIDFromString)
DeclareExportFunc(SHCoCreateInstance,shell32,_SHCoCreateInstance@20,SHCoCreateInstance)
DeclareExportFunc(SHCreateAssociationRegistration,shell32,_SHCreateAssociationRegistration@8,SHCreateAssociationRegistration)
DeclareExportFunc(SHCreateDataObject,shell32,_SHCreateDataObject@24,SHCreateDataObject)
DeclareExportFunc(SHCreateDefaultContextMenu,shell32,_SHCreateDefaultContextMenu@12,SHCreateDefaultContextMenu)
DeclareExportFunc(SHCreateDefaultExtractIcon,shell32,_SHCreateDefaultExtractIcon@8,SHCreateDefaultExtractIcon)
DeclareExportFunc(SHCreateDefaultPropertiesOp,shell32,_SHCreateDefaultPropertiesOp@8,SHCreateDefaultPropertiesOp)
DeclareExportFunc(SHCreateDirectory,shell32,_SHCreateDirectory@8,SHCreateDirectory)
DeclareExportFunc(SHCreateDirectoryExA,shell32,_SHCreateDirectoryExA@12,SHCreateDirectoryExA)
DeclareExportFunc(SHCreateDirectoryExW,shell32,_SHCreateDirectoryExW@12,SHCreateDirectoryExW)
DeclareExportFunc(SHCreateFileExtractIconW,shell32,_SHCreateFileExtractIconW@16,SHCreateFileExtractIconW)
DeclareExportFunc(SHCreateItemFromIDList,shell32,_SHCreateItemFromIDList@12,SHCreateItemFromIDList)
DeclareExportFunc(SHCreateItemFromParsingName,shell32,_SHCreateItemFromParsingName@16,SHCreateItemFromParsingName)
DeclareExportFunc(SHCreateItemFromRelativeName,shell32,_SHCreateItemFromRelativeName@20,SHCreateItemFromRelativeName)
DeclareExportFunc(SHCreateItemInKnownFolder,shell32,_SHCreateItemInKnownFolder@20,SHCreateItemInKnownFolder)
DeclareExportFunc(SHCreateItemWithParent,shell32,_SHCreateItemWithParent@20,SHCreateItemWithParent)
DeclareExportFunc(SHCreateProcessAsUserW,shell32,_SHCreateProcessAsUserW@4,SHCreateProcessAsUserW)
DeclareExportFunc(SHCreatePropSheetExtArray,shell32,_SHCreatePropSheetExtArray@12,SHCreatePropSheetExtArray)
DeclareExportFunc(SHCreateQueryCancelAutoPlayMoniker,shell32,_SHCreateQueryCancelAutoPlayMoniker@4,SHCreateQueryCancelAutoPlayMoniker)
DeclareExportFunc(SHCreateShellFolderView,shell32,_SHCreateShellFolderView@8,SHCreateShellFolderView)
DeclareExportFunc(SHCreateShellFolderViewEx,shell32,_SHCreateShellFolderViewEx@8,SHCreateShellFolderViewEx)
DeclareExportFunc(SHCreateShellItem,shell32,_SHCreateShellItem@16,SHCreateShellItem)
DeclareExportFunc(SHCreateShellItemArray,shell32,_SHCreateShellItemArray@20,SHCreateShellItemArray)
DeclareExportFunc(SHCreateShellItemArrayFromDataObject,shell32,_SHCreateShellItemArrayFromDataObject@12,SHCreateShellItemArrayFromDataObject)
DeclareExportFunc(SHCreateShellItemArrayFromIDLists,shell32,_SHCreateShellItemArrayFromIDLists@12,SHCreateShellItemArrayFromIDLists)
DeclareExportFunc(SHCreateShellItemArrayFromShellItem,shell32,_SHCreateShellItemArrayFromShellItem@12,SHCreateShellItemArrayFromShellItem)
DeclareExportFunc(SHCreateStdEnumFmtEtc,shell32,_SHCreateStdEnumFmtEtc@12,SHCreateStdEnumFmtEtc)
DeclareExportFunc(SHDefExtractIconA,shell32,_SHDefExtractIconA@24,SHDefExtractIconA)
DeclareExportFunc(SHDefExtractIconW,shell32,_SHDefExtractIconW@24,SHDefExtractIconW)
DeclareExportFunc(SHDestroyPropSheetExtArray,shell32,_SHDestroyPropSheetExtArray@4,SHDestroyPropSheetExtArray)
DeclareExportFunc(SHDoDragDrop,shell32,_SHDoDragDrop@20,SHDoDragDrop)
DeclareExportFunc(Shell_GetCachedImageIndex,shell32,_Shell_GetCachedImageIndex@12,Shell_GetCachedImageIndex)
DeclareExportFunc(Shell_GetCachedImageIndexA,shell32,_Shell_GetCachedImageIndexA@12,Shell_GetCachedImageIndexA)
DeclareExportFunc(Shell_GetCachedImageIndexW,shell32,_Shell_GetCachedImageIndexW@12,Shell_GetCachedImageIndexW)
DeclareExportFunc(Shell_GetImageLists,shell32,_Shell_GetImageLists@8,Shell_GetImageLists)
DeclareExportFunc(Shell_MergeMenus,shell32,_Shell_MergeMenus@24,Shell_MergeMenus)
DeclareExportFunc(Shell_NotifyIcon,shell32,_Shell_NotifyIcon@8,Shell_NotifyIcon)
DeclareExportFunc(Shell_NotifyIconA,shell32,_Shell_NotifyIconA@8,Shell_NotifyIconA)
DeclareExportFunc(Shell_NotifyIconW,shell32,_Shell_NotifyIconW@8,Shell_NotifyIconW)
DeclareExportFunc(Shell_NotifyIconGetRect,shell32,_Shell_NotifyIconGetRect@8,Shell_NotifyIconGetRect)
DeclareExportFunc(ShellAboutA,shell32,_ShellAboutA@16,ShellAboutA)
DeclareExportFunc(ShellAboutW,shell32,_ShellAboutW@16,ShellAboutW)
DeclareExportFunc(ShellExecuteA,shell32,_ShellExecuteA@24,ShellExecuteA)
DeclareExportFunc(ShellExecuteW,shell32,_ShellExecuteW@24,ShellExecuteW)
DeclareExportFunc(ShellExecuteEx,shell32,_ShellExecuteEx@4,ShellExecuteEx)
DeclareExportFunc(ShellExecuteExA,shell32,_ShellExecuteExA@4,ShellExecuteExA)
DeclareExportFunc(ShellExecuteExW,shell32,_ShellExecuteExW@4,ShellExecuteExW)
DeclareExportFunc(ShellHookProc,shell32,_ShellHookProc@12,ShellHookProc)
DeclareExportFunc(SHEmptyRecycleBinA,shell32,_SHEmptyRecycleBinA@12,SHEmptyRecycleBinA)
DeclareExportFunc(SHEmptyRecycleBinW,shell32,_SHEmptyRecycleBinW@12,SHEmptyRecycleBinW)
DeclareExportFunc(SHEnumerateUnreadMailAccountsW,shell32,_SHEnumerateUnreadMailAccountsW@16,SHEnumerateUnreadMailAccountsW)
DeclareExportFunc(SHEvaluateSystemCommandTemplate,shell32,_SHEvaluateSystemCommandTemplate@16,SHEvaluateSystemCommandTemplate)
DeclareExportFunc(SHFileOperation,shell32,_SHFileOperation@4,SHFileOperation)
DeclareExportFunc(SHFileOperationA,shell32,_SHFileOperationA@4,SHFileOperationA)
DeclareExportFunc(SHFileOperationW,shell32,_SHFileOperationW@4,SHFileOperationW)
DeclareExportFunc(SHFind_InitMenuPopup,shell32,_SHFind_InitMenuPopup@16,SHFind_InitMenuPopup)
DeclareExportFunc(SHFindFiles,shell32,_SHFindFiles@8,SHFindFiles)
DeclareExportFunc(SHFlushSFCache,shell32,_SHFlushSFCache@0,SHFlushSFCache)
DeclareExportFunc(SHFormatDrive,shell32,_SHFormatDrive@16,SHFormatDrive)
DeclareExportFunc(SHFree,shell32,_SHFree@4,SHFree)
DeclareExportFunc(SHFreeNameMappings,shell32,_SHFreeNameMappings@4,SHFreeNameMappings)
DeclareExportFunc(SHGetAttributesFromDataObject,shell32,_SHGetAttributesFromDataObject@16,SHGetAttributesFromDataObject)
DeclareExportFunc(SHGetDataFromIDListA,shell32,_SHGetDataFromIDListA@20,SHGetDataFromIDListA)
DeclareExportFunc(SHGetDataFromIDListW,shell32,_SHGetDataFromIDListW@20,SHGetDataFromIDListW)
DeclareExportFunc(SHGetDesktopFolder,shell32,_SHGetDesktopFolder@4,SHGetDesktopFolder)
DeclareExportFunc(SHGetDiskFreeSpaceA,shell32,_SHGetDiskFreeSpaceA@16,SHGetDiskFreeSpaceA)
DeclareExportFunc(SHGetDiskFreeSpaceExA,shell32,_SHGetDiskFreeSpaceExA@16,SHGetDiskFreeSpaceExA)
DeclareExportFunc(SHGetDiskFreeSpaceExW,shell32,_SHGetDiskFreeSpaceExW@16,SHGetDiskFreeSpaceExW)
DeclareExportFunc(SHGetDriveMedia,shell32,_SHGetDriveMedia@8,SHGetDriveMedia)
DeclareExportFunc(SHGetFileInfo,shell32,_SHGetFileInfo@20,SHGetFileInfo)
DeclareExportFunc(SHGetFileInfoA,shell32,_SHGetFileInfoA@20,SHGetFileInfoA)
DeclareExportFunc(SHGetFileInfoW,shell32,_SHGetFileInfoW@20,SHGetFileInfoW)
DeclareExportFunc(SHGetFolderLocation,shell32,_SHGetFolderLocation@20,SHGetFolderLocation)
DeclareExportFunc(SHGetFolderPathA,shell32,_SHGetFolderPathA@20,SHGetFolderPathA)
DeclareExportFunc(SHGetFolderPathW,shell32,_SHGetFolderPathW@20,SHGetFolderPathW)
DeclareExportFunc(SHGetFolderPathAndSubDirA,shell32,_SHGetFolderPathAndSubDirA@24,SHGetFolderPathAndSubDirA)
DeclareExportFunc(SHGetFolderPathAndSubDirW,shell32,_SHGetFolderPathAndSubDirW@24,SHGetFolderPathAndSubDirW)
DeclareExportFunc(SHGetFolderPathEx,shell32,_SHGetFolderPathEx@20,SHGetFolderPathEx)
DeclareExportFunc(SHGetIconOverlayIndexA,shell32,_SHGetIconOverlayIndexA@8,SHGetIconOverlayIndexA)
DeclareExportFunc(SHGetIconOverlayIndexW,shell32,_SHGetIconOverlayIndexW@8,SHGetIconOverlayIndexW)
DeclareExportFunc(SHGetIDListFromObject,shell32,_SHGetIDListFromObject@8,SHGetIDListFromObject)
DeclareExportFunc(SHGetImageList,shell32,_SHGetImageList@12,SHGetImageList)
DeclareExportFunc(SHGetInstanceExplorer,shell32,_SHGetInstanceExplorer@4,SHGetInstanceExplorer)
DeclareExportFunc(SHGetItemFromDataObject,shell32,_SHGetItemFromDataObject@16,SHGetItemFromDataObject)
DeclareExportFunc(SHGetItemFromObject,shell32,_SHGetItemFromObject@12,SHGetItemFromObject)
DeclareExportFunc(SHGetKnownFolderIDList,shell32,_SHGetKnownFolderIDList@16,SHGetKnownFolderIDList)
DeclareExportFunc(SHGetKnownFolderItem,shell32,_SHGetKnownFolderItem@20,SHGetKnownFolderItem)
DeclareExportFunc(SHGetKnownFolderPath,shell32,_SHGetKnownFolderPath@16,SHGetKnownFolderPath)
DeclareExportFunc(SHGetLocalizedName,shell32,_SHGetLocalizedName@16,SHGetLocalizedName)
DeclareExportFunc(SHGetMalloc,shell32,_SHGetMalloc@4,SHGetMalloc)
DeclareExportFunc(SHGetNameFromIDList,shell32,_SHGetNameFromIDList@12,SHGetNameFromIDList)
DeclareExportFunc(SHGetNewLinkInfoA,shell32,_SHGetNewLinkInfoA@20,SHGetNewLinkInfoA)
DeclareExportFunc(SHGetNewLinkInfoW,shell32,_SHGetNewLinkInfoW@20,SHGetNewLinkInfoW)
DeclareExportFunc(SHGetPathFromIDList,shell32,_SHGetPathFromIDList@8,SHGetPathFromIDList)
DeclareExportFunc(SHGetPathFromIDListA,shell32,_SHGetPathFromIDListA@8,SHGetPathFromIDListA)
DeclareExportFunc(SHGetPathFromIDListW,shell32,_SHGetPathFromIDListW@8,SHGetPathFromIDListW)
DeclareExportFunc(SHGetPathFromIDListEx,shell32,_SHGetPathFromIDListEx@16,SHGetPathFromIDListEx)
DeclareExportFunc(SHGetPropertyStoreForWindow,shell32,_SHGetPropertyStoreForWindow@12,SHGetPropertyStoreForWindow)
DeclareExportFunc(SHGetPropertyStoreFromIDList,shell32,_SHGetPropertyStoreFromIDList@16,SHGetPropertyStoreFromIDList)
DeclareExportFunc(SHGetPropertyStoreFromParsingName,shell32,_SHGetPropertyStoreFromParsingName@20,SHGetPropertyStoreFromParsingName)
DeclareExportFunc(SHGetRealIDL,shell32,_SHGetRealIDL@12,SHGetRealIDL)
DeclareExportFunc(SHGetSetFolderCustomSettings,shell32,_SHGetSetFolderCustomSettings@12,SHGetSetFolderCustomSettings)
DeclareExportFunc(SHGetSetSettings,shell32,_SHGetSetSettings@12,SHGetSetSettings)
DeclareExportFunc(SHGetSettings,shell32,_SHGetSettings@8,SHGetSettings)
DeclareExportFunc(SHGetSpecialFolderLocation,shell32,_SHGetSpecialFolderLocation@12,SHGetSpecialFolderLocation)
DeclareExportFunc(SHGetSpecialFolderPath,shell32,_SHGetSpecialFolderPath@16,SHGetSpecialFolderPath)
DeclareExportFunc(SHGetSpecialFolderPathA,shell32,_SHGetSpecialFolderPathA@16,SHGetSpecialFolderPathA)
DeclareExportFunc(SHGetSpecialFolderPathW,shell32,_SHGetSpecialFolderPathW@16,SHGetSpecialFolderPathW)
DeclareExportFunc(SHGetStockIconInfo,shell32,_SHGetStockIconInfo@12,SHGetStockIconInfo)
DeclareExportFunc(SHGetTemporaryPropertyForItem,shell32,_SHGetTemporaryPropertyForItem@12,SHGetTemporaryPropertyForItem)
DeclareExportFunc(SHGetUnreadMailCountW,shell32,_SHGetUnreadMailCountW@24,SHGetUnreadMailCountW)
DeclareExportFunc(SHHandleUpdateImage,shell32,_SHHandleUpdateImage@4,SHHandleUpdateImage)
DeclareExportFunc(SHILCreateFromPath,shell32,_SHILCreateFromPath@12,SHILCreateFromPath)
DeclareExportFunc(SHInvokePrinterCommandA,shell32,_SHInvokePrinterCommandA@20,SHInvokePrinterCommandA)
DeclareExportFunc(SHInvokePrinterCommandW,shell32,_SHInvokePrinterCommandW@20,SHInvokePrinterCommandW)
DeclareExportFunc(SHIsFileAvailableOffline,shell32,_SHIsFileAvailableOffline@8,SHIsFileAvailableOffline)
DeclareExportFunc(SHLimitInputEdit,shell32,_SHLimitInputEdit@8,SHLimitInputEdit)
DeclareExportFunc(SHLoadInProc,shell32,_SHLoadInProc@4,SHLoadInProc)
DeclareExportFunc(SHLoadNonloadedIconOverlayIdentifiers,shell32,_SHLoadNonloadedIconOverlayIdentifiers@0,SHLoadNonloadedIconOverlayIdentifiers)
DeclareExportFunc(SHMapPIDLToSystemImageListIndex,shell32,_SHMapPIDLToSystemImageListIndex@12,SHMapPIDLToSystemImageListIndex)
DeclareExportFunc(SHMultiFileProperties,shell32,_SHMultiFileProperties@8,SHMultiFileProperties)
DeclareExportFunc(SHObjectProperties,shell32,_SHObjectProperties@16,SHObjectProperties)
DeclareExportFunc(SHOpenFolderAndSelectItems,shell32,_SHOpenFolderAndSelectItems@16,SHOpenFolderAndSelectItems)
DeclareExportFunc(SHOpenPropSheetW,shell32,_SHOpenPropSheetW@28,SHOpenPropSheetW)
DeclareExportFunc(SHOpenWithDialog,shell32,_SHOpenWithDialog@8,SHOpenWithDialog)
DeclareExportFunc(SHParseDisplayName,shell32,_SHParseDisplayName@20,SHParseDisplayName)
DeclareExportFunc(SHPathPrepareForWriteA,shell32,_SHPathPrepareForWriteA@16,SHPathPrepareForWriteA)
DeclareExportFunc(SHPathPrepareForWriteW,shell32,_SHPathPrepareForWriteW@16,SHPathPrepareForWriteW)
DeclareExportFunc(SHPropStgCreate,shell32,_SHPropStgCreate@32,SHPropStgCreate)
DeclareExportFunc(SHPropStgReadMultiple,shell32,_SHPropStgReadMultiple@20,SHPropStgReadMultiple)
DeclareExportFunc(SHPropStgWriteMultiple,shell32,_SHPropStgWriteMultiple@24,SHPropStgWriteMultiple)
DeclareExportFunc(SHQueryRecycleBinA,shell32,_SHQueryRecycleBinA@8,SHQueryRecycleBinA)
DeclareExportFunc(SHQueryRecycleBinW,shell32,_SHQueryRecycleBinW@8,SHQueryRecycleBinW)
DeclareExportFunc(SHQueryUserNotificationState,shell32,_SHQueryUserNotificationState@4,SHQueryUserNotificationState)
DeclareExportFunc(SHRemoveLocalizedName,shell32,_SHRemoveLocalizedName@4,SHRemoveLocalizedName)
DeclareExportFunc(SHReplaceFromPropSheetExtArray,shell32,_SHReplaceFromPropSheetExtArray@16,SHReplaceFromPropSheetExtArray)
DeclareExportFunc(SHResolveLibrary,shell32,_SHResolveLibrary@4,SHResolveLibrary)
DeclareExportFunc(SHRestricted,shell32,_SHRestricted@4,SHRestricted)
DeclareExportFunc(SHSetDefaultProperties,shell32,_SHSetDefaultProperties@16,SHSetDefaultProperties)
DeclareExportFunc(SHSetFolderPathA,shell32,_SHSetFolderPathA@16,SHSetFolderPathA)
DeclareExportFunc(SHSetFolderPathW,shell32,_SHSetFolderPathW@16,SHSetFolderPathW)
DeclareExportFunc(SHSetInstanceExplorer,shell32,_SHSetInstanceExplorer@4,SHSetInstanceExplorer)
DeclareExportFunc(SHSetKnownFolderPath,shell32,_SHSetKnownFolderPath@16,SHSetKnownFolderPath)
DeclareExportFunc(SHSetLocalizedName,shell32,_SHSetLocalizedName@12,SHSetLocalizedName)
DeclareExportFunc(SHSetTemporaryPropertyForItem,shell32,_SHSetTemporaryPropertyForItem@12,SHSetTemporaryPropertyForItem)
DeclareExportFunc(SHSetUnreadMailCountW,shell32,_SHSetUnreadMailCountW@12,SHSetUnreadMailCountW)
DeclareExportFunc(SHShellFolderView_Message,shell32,_SHShellFolderView_Message@12,SHShellFolderView_Message)
DeclareExportFunc(SHShowManageLibraryUI,shell32,_SHShowManageLibraryUI@20,SHShowManageLibraryUI)
DeclareExportFunc(SHSimpleIDListFromPath,shell32,_SHSimpleIDListFromPath@4,SHSimpleIDListFromPath)
DeclareExportFunc(SHStartNetConnectionDialogW,shell32,_SHStartNetConnectionDialogW@12,SHStartNetConnectionDialogW)
DeclareExportFunc(SHTestTokenMembership,shell32,_SHTestTokenMembership@8,SHTestTokenMembership)
DeclareExportFunc(SHUpdateImageA,shell32,_SHUpdateImageA@16,SHUpdateImageA)
DeclareExportFunc(SHUpdateImageW,shell32,_SHUpdateImageW@16,SHUpdateImageW)
DeclareExportFunc(SHValidateUNC,shell32,_SHValidateUNC@12,SHValidateUNC)
DeclareExportFunc(SignalFileOpen,shell32,_SignalFileOpen@4,SignalFileOpen)
DeclareExportFunc(StgMakeUniqueName,shell32,_StgMakeUniqueName@20,StgMakeUniqueName)
DeclareExportFunc(Win32DeleteFile,shell32,_Win32DeleteFile@4,Win32DeleteFile)
DeclareExportFunc(WOWShellExecute,shell32,_WOWShellExecute@28,WOWShellExecute)
DeclareExportFunc(WriteCabinetState,shell32,_WriteCabinetState@4,WriteCabinetState)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 3
; EnableAsm
; DisableDebugger
; EnableExeConstant