
DeclareProxyDll(urlmon)

DeclareProxyFunc(urlmon,BindAsyncMoniker)
DeclareProxyFunc(urlmon,CoGetClassObjectFromURL)
DeclareProxyFunc(urlmon,CoInternetCanonicalizeIUri)
DeclareProxyFunc(urlmon,CoInternetCombineIUri)
DeclareProxyFunc(urlmon,CoInternetCombineUrl)
DeclareProxyFunc(urlmon,CoInternetCombineUrlEx)
DeclareProxyFunc(urlmon,CoInternetCompareUrl)
DeclareProxyFunc(urlmon,CoInternetCreateSecurityManager)
DeclareProxyFunc(urlmon,CoInternetCreateZoneManager)
DeclareProxyFunc(urlmon,CoInternetGetProtocolFlags)
DeclareProxyFunc(urlmon,CoInternetGetSecurityUrl)
DeclareProxyFunc(urlmon,CoInternetGetSecurityUrlEx)
DeclareProxyFunc(urlmon,CoInternetGetSession)
DeclareProxyFunc(urlmon,CoInternetIsFeatureEnabled)
DeclareProxyFunc(urlmon,CoInternetIsFeatureEnabledForIUri)
DeclareProxyFunc(urlmon,CoInternetIsFeatureEnabledForUrl)
DeclareProxyFunc(urlmon,CoInternetIsFeatureZoneElevationEnabled)
DeclareProxyFunc(urlmon,CoInternetParseIUri)
DeclareProxyFunc(urlmon,CoInternetParseUrl)
DeclareProxyFunc(urlmon,CoInternetQueryInfo)
DeclareProxyFunc(urlmon,CoInternetSetFeatureEnabled)
DeclareProxyFunc(urlmon,CompareSecurityIds)
DeclareProxyFunc(urlmon,CompatFlagsFromClsid)
DeclareProxyFunc(urlmon,CopyBindInfo)
DeclareProxyFunc(urlmon,CopyStgMedium)
DeclareProxyFunc(urlmon,CORPolicyProvider)
DeclareProxyFunc(urlmon,CreateAsyncBindCtx)
DeclareProxyFunc(urlmon,CreateAsyncBindCtxEx)
DeclareProxyFunc(urlmon,CreateFormatEnumerator)
DeclareProxyFunc(urlmon,CreateIUriBuilder)
DeclareProxyFunc(urlmon,CreateUri)
DeclareProxyFunc(urlmon,CreateUriFromMultiByteString)
DeclareProxyFunc(urlmon,CreateUriPriv)
DeclareProxyFunc(urlmon,CreateUriWithFragment)
DeclareProxyFunc(urlmon,CreateURLMoniker)
DeclareProxyFunc(urlmon,CreateURLMonikerEx)
DeclareProxyFunc(urlmon,CreateURLMonikerEx2)
DeclareProxyFunc(urlmon,Extract)
DeclareProxyFunc(urlmon,FaultInIEFeature)
DeclareProxyFunc(urlmon,FindMediaType)
DeclareProxyFunc(urlmon,FindMediaTypeClass)
DeclareProxyFunc(urlmon,FindMimeFromData)
DeclareProxyFunc(urlmon,GetClassFileOrMime)
DeclareProxyFunc(urlmon,GetClassURL)
DeclareProxyFunc(urlmon,GetComponentIDFromCLSSPEC)
DeclareProxyFunc(urlmon,GetIUriPriv)
DeclareProxyFunc(urlmon,GetIUriPriv2)
DeclareProxyFunc(urlmon,GetLabelsFromNamedHost)
DeclareProxyFunc(urlmon,GetSoftwareUpdateInfo)
DeclareProxyFunc(urlmon,HlinkGoBack)
DeclareProxyFunc(urlmon,HlinkGoForward)
DeclareProxyFunc(urlmon,HlinkNavigateMoniker)
DeclareProxyFunc(urlmon,HlinkNavigateString)
DeclareProxyFunc(urlmon,HlinkSimpleNavigateToMoniker)
DeclareProxyFunc(urlmon,HlinkSimpleNavigateToString)
DeclareProxyFunc(urlmon,IEGetUserPrivateNamespaceName)
DeclareProxyFunc(urlmon,IEInstallScope)
DeclareProxyFunc(urlmon,IsAsyncMoniker)
DeclareProxyFunc(urlmon,IsJITInProgress)
DeclareProxyFunc(urlmon,IsLoggingEnabledA)
DeclareProxyFunc(urlmon,IsLoggingEnabledW)
DeclareProxyFunc(urlmon,IsValidURL)
DeclareProxyFunc(urlmon,MkParseDisplayNameEx)
DeclareProxyFunc(urlmon,ObtainUserAgentString)
DeclareProxyFunc(urlmon,RegisterBindStatusCallback)
DeclareProxyFunc(urlmon,RegisterFormatEnumerator)
DeclareProxyFunc(urlmon,RegisterMediaTypeClass)
DeclareProxyFunc(urlmon,RegisterMediaTypes)
DeclareProxyFunc(urlmon,ReleaseBindInfo)
DeclareProxyFunc(urlmon,RevokeBindStatusCallback)
DeclareProxyFunc(urlmon,RevokeFormatEnumerator)
DeclareProxyFunc(urlmon,SetAccessForIEAppContainer)
DeclareProxyFunc(urlmon,SetSoftwareUpdateAdvertisementState)
DeclareProxyFunc(urlmon,URLDownloadA)
DeclareProxyFunc(urlmon,URLDownloadToCacheFileA)
DeclareProxyFunc(urlmon,URLDownloadToCacheFileW)
DeclareProxyFunc(urlmon,URLDownloadToFileA)
DeclareProxyFunc(urlmon,URLDownloadToFileW)
DeclareProxyFunc(urlmon,URLDownloadW)
DeclareProxyFunc(urlmon,UrlMkBuildVersion)
DeclareProxyFunc(urlmon,UrlMkGetSessionOption)
DeclareProxyFunc(urlmon,UrlMkSetSessionOption)
DeclareProxyFunc(urlmon,URLOpenBlockingStreamA)
DeclareProxyFunc(urlmon,URLOpenBlockingStreamW)
DeclareProxyFunc(urlmon,URLOpenPullStreamA)
DeclareProxyFunc(urlmon,URLOpenPullStreamW)
DeclareProxyFunc(urlmon,URLOpenStreamA)
DeclareProxyFunc(urlmon,URLOpenStreamW)
DeclareProxyFunc(urlmon,WriteHitLogging)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableAsm
; DisableDebugger
; EnableExeConstant