
DeclareProxyDll(userenv)

DeclareProxyFunc(userenv,AreThereVisibleLogoffScripts)
DeclareProxyFunc(userenv,AreThereVisibleShutdownScripts)
DeclareProxyFunc(userenv,CheckDirectoryOwnership)
DeclareProxyFunc(userenv,CheckXForestLogon)
DeclareProxyFunc(userenv,CopyProfileDirectoryEx2)
DeclareProxyFunc(userenv,CreateAppContainerProfile)
DeclareProxyFunc(userenv,CreateAppContainerProfileInternal)
DeclareProxyFunc(userenv,CreateDirectoryJunctionsForSystem)
DeclareProxyFunc(userenv,CreateDirectoryJunctionsForUserProfile)
DeclareProxyFunc(userenv,CreateEnvironmentBlock)
DeclareProxyFunc(userenv,CreateGroupEx)
DeclareProxyFunc(userenv,CreateLinkFileEx)
DeclareProxyFunc(userenv,CreateProfile)
DeclareProxyFunc(userenv,DeleteAppContainerProfile)
DeclareProxyFunc(userenv,DeleteAppContainerProfileInternal)
DeclareProxyFunc(userenv,DeleteGroup)
DeclareProxyFunc(userenv,DeleteLinkFile)
DeclareProxyFunc(userenv,DeleteProfileA)
DeclareProxyFunc(userenv,DeleteProfileDirectory)
DeclareProxyFunc(userenv,DeleteProfileDirectory2)
DeclareProxyFunc(userenv,DeleteProfileW)
DeclareProxyFunc(userenv,DeriveAppContainerSidFromAppContainerName)
DeclareProxyFunc(userenv,DeriveRestrictedAppContainerSidFromAppContainerSidAndRestrictedName)
DeclareProxyFunc(userenv,DestroyEnvironmentBlock)
DeclareProxyFunc(userenv,EnterCriticalPolicySection)
DeclareProxyFunc(userenv,ExpandEnvironmentStringsForUserA)
DeclareProxyFunc(userenv,ExpandEnvironmentStringsForUserW)
DeclareProxyFunc(userenv,ForceSyncFgPolicy)
DeclareProxyFunc(userenv,FreeGPOListA)
DeclareProxyFunc(userenv,FreeGPOListW)
DeclareProxyFunc(userenv,GenerateGPNotification)
DeclareProxyFunc(userenv,GetAllUsersProfileDirectoryA)
DeclareProxyFunc(userenv,GetAllUsersProfileDirectoryW)
DeclareProxyFunc(userenv,GetAppContainerFolderPath)
DeclareProxyFunc(userenv,GetAppContainerRegistryLocation)
DeclareProxyFunc(userenv,GetAppliedGPOListA)
DeclareProxyFunc(userenv,GetAppliedGPOListW)
DeclareProxyFunc(userenv,GetDefaultUserProfileDirectoryA)
DeclareProxyFunc(userenv,GetDefaultUserProfileDirectoryW)
DeclareProxyFunc(userenv,GetGPOListA)
DeclareProxyFunc(userenv,GetGPOListW)
DeclareProxyFunc(userenv,GetLongProfilePathName)
DeclareProxyFunc(userenv,GetNextFgPolicyRefreshInfo)
DeclareProxyFunc(userenv,GetPreviousFgPolicyRefreshInfo)
DeclareProxyFunc(userenv,GetProfileType)
DeclareProxyFunc(userenv,GetProfilesDirectoryA)
DeclareProxyFunc(userenv,GetProfilesDirectoryW)
DeclareProxyFunc(userenv,GetUserProfileDirectoryA)
DeclareProxyFunc(userenv,GetUserProfileDirectoryForUserSidW)
DeclareProxyFunc(userenv,GetUserProfileDirectoryW)
DeclareProxyFunc(userenv,HasPolicyForegroundProcessingCompleted)
DeclareProxyFunc(userenv,IsAppContainerProfilePresentInternal)
DeclareProxyFunc(userenv,LeaveCriticalPolicySection)
DeclareProxyFunc(userenv,LoadUserProfileA)
DeclareProxyFunc(userenv,LoadUserProfileW)
DeclareProxyFunc(userenv,LookupAppContainerDisplayName)
DeclareProxyFunc(userenv,PingComputer)
DeclareProxyFunc(userenv,ProcessGroupPolicyCompleted)
DeclareProxyFunc(userenv,ProcessGroupPolicyCompletedEx)
DeclareProxyFunc(userenv,RefreshPolicy)
DeclareProxyFunc(userenv,RefreshPolicyEx)
DeclareProxyFunc(userenv,RegisterGPNotification)
DeclareProxyFunc(userenv,RemapProfile)
DeclareProxyFunc(userenv,RsopAccessCheckByType)
DeclareProxyFunc(userenv,RsopFileAccessCheck)
DeclareProxyFunc(userenv,RsopResetPolicySettingStatus)
DeclareProxyFunc(userenv,RsopSetPolicySettingStatus)
DeclareProxyFunc(userenv,UnloadUserProfile)
DeclareProxyFunc(userenv,UnregisterGPNotification)
DeclareProxyFunc(userenv,UpdateAppContainerProfile)
DeclareProxyFunc(userenv,WaitForMachinePolicyForegroundProcessing)
DeclareProxyFunc(userenv,WaitForUserPolicyForegroundProcessing)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableAsm
; EnableThread
; DisableDebugger
; EnableExeConstant