; SDK 7.1a

; Конфликты имён:
; CloseWindow
; CopyImage
; CreateMenu
; CreatePopupMenu
; GetActiveWindow
; IsMenu
; IsWindow
; SetActiveWindow

DeclareProxyDll(user32)

DeclareExportFunc(ActivateKeyboardLayout,user32,_ActivateKeyboardLayout@8,ActivateKeyboardLayout)
DeclareExportFunc(AddClipboardFormatListener,user32,_AddClipboardFormatListener@4,AddClipboardFormatListener)
DeclareExportFunc(AdjustWindowRect,user32,_AdjustWindowRect@12,AdjustWindowRect)
DeclareExportFunc(AdjustWindowRectEx,user32,_AdjustWindowRectEx@16,AdjustWindowRectEx)
DeclareExportFunc(AllowSetForegroundWindow,user32,_AllowSetForegroundWindow@4,AllowSetForegroundWindow)
DeclareExportFunc(AnimateWindow,user32,_AnimateWindow@12,AnimateWindow)
DeclareExportFunc(AnyPopup,user32,_AnyPopup@0,AnyPopup)
DeclareExportFunc(AppendMenuA,user32,_AppendMenuA@16,AppendMenuA)
DeclareExportFunc(AppendMenuW,user32,_AppendMenuW@16,AppendMenuW)
DeclareExportFunc(ArrangeIconicWindows,user32,_ArrangeIconicWindows@4,ArrangeIconicWindows)
DeclareExportFunc(AttachThreadInput,user32,_AttachThreadInput@12,AttachThreadInput)
DeclareExportFunc(BeginDeferWindowPos,user32,_BeginDeferWindowPos@4,BeginDeferWindowPos)
DeclareExportFunc(BeginPaint,user32,_BeginPaint@8,BeginPaint)
DeclareExportFunc(BlockInput,user32,_BlockInput@4,BlockInput)
DeclareExportFunc(BringWindowToTop,user32,_BringWindowToTop@4,BringWindowToTop)
DeclareExportFunc(BroadcastSystemMessage,user32,_BroadcastSystemMessage@20,BroadcastSystemMessage)
DeclareExportFunc(BroadcastSystemMessageA,user32,_BroadcastSystemMessageA@20,BroadcastSystemMessageA)
DeclareExportFunc(BroadcastSystemMessageExA,user32,_BroadcastSystemMessageExA@24,BroadcastSystemMessageExA)
DeclareExportFunc(BroadcastSystemMessageExW,user32,_BroadcastSystemMessageExW@24,BroadcastSystemMessageExW)
DeclareExportFunc(BroadcastSystemMessageW,user32,_BroadcastSystemMessageW@20,BroadcastSystemMessageW)
DeclareExportFunc(CalculatePopupWindowPosition,user32,_CalculatePopupWindowPosition@20,CalculatePopupWindowPosition)
DeclareExportFunc(CallMsgFilter,user32,_CallMsgFilter@8,CallMsgFilter)
DeclareExportFunc(CallMsgFilterA,user32,_CallMsgFilterA@8,CallMsgFilterA)
DeclareExportFunc(CallMsgFilterW,user32,_CallMsgFilterW@8,CallMsgFilterW)
DeclareExportFunc(CallNextHookEx,user32,_CallNextHookEx@16,CallNextHookEx)
DeclareExportFunc(CallWindowProcA,user32,_CallWindowProcA@20,CallWindowProcA)
DeclareExportFunc(CallWindowProcW,user32,_CallWindowProcW@20,CallWindowProcW)
DeclareExportFunc(CancelShutdown,user32,_CancelShutdown@0,CancelShutdown)
DeclareExportFunc(CascadeChildWindows,user32,_CascadeChildWindows@8,CascadeChildWindows)
DeclareExportFunc(CascadeWindows,user32,_CascadeWindows@20,CascadeWindows)
DeclareExportFunc(ChangeClipboardChain,user32,_ChangeClipboardChain@8,ChangeClipboardChain)
DeclareExportFunc(ChangeDisplaySettingsA,user32,_ChangeDisplaySettingsA@8,ChangeDisplaySettingsA)
DeclareExportFunc(ChangeDisplaySettingsExA,user32,_ChangeDisplaySettingsExA@20,ChangeDisplaySettingsExA)
DeclareExportFunc(ChangeDisplaySettingsExW,user32,_ChangeDisplaySettingsExW@20,ChangeDisplaySettingsExW)
DeclareExportFunc(ChangeDisplaySettingsW,user32,_ChangeDisplaySettingsW@8,ChangeDisplaySettingsW)
DeclareExportFunc(ChangeMenuA,user32,_ChangeMenuA@20,ChangeMenuA)
DeclareExportFunc(ChangeMenuW,user32,_ChangeMenuW@20,ChangeMenuW)
DeclareExportFunc(ChangeWindowMessageFilter,user32,_ChangeWindowMessageFilter@8,ChangeWindowMessageFilter)
DeclareExportFunc(ChangeWindowMessageFilterEx,user32,_ChangeWindowMessageFilterEx@16,ChangeWindowMessageFilterEx)
DeclareExportFunc(CharLowerA,user32,_CharLowerA@4,CharLowerA)
DeclareExportFunc(CharLowerBuffA,user32,_CharLowerBuffA@8,CharLowerBuffA)
DeclareExportFunc(CharLowerBuffW,user32,_CharLowerBuffW@8,CharLowerBuffW)
DeclareExportFunc(CharLowerW,user32,_CharLowerW@4,CharLowerW)
DeclareExportFunc(CharNextA,user32,_CharNextA@4,CharNextA)
DeclareExportFunc(CharNextExA,user32,_CharNextExA@12,CharNextExA)
DeclareExportFunc(CharNextW,user32,_CharNextW@4,CharNextW)
DeclareExportFunc(CharPrevA,user32,_CharPrevA@8,CharPrevA)
DeclareExportFunc(CharPrevExA,user32,_CharPrevExA@16,CharPrevExA)
DeclareExportFunc(CharPrevW,user32,_CharPrevW@8,CharPrevW)
DeclareExportFunc(CharToOemA,user32,_CharToOemA@8,CharToOemA)
DeclareExportFunc(CharToOemBuffA,user32,_CharToOemBuffA@12,CharToOemBuffA)
DeclareExportFunc(CharToOemBuffW,user32,_CharToOemBuffW@12,CharToOemBuffW)
DeclareExportFunc(CharToOemW,user32,_CharToOemW@8,CharToOemW)
DeclareExportFunc(CharUpperA,user32,_CharUpperA@4,CharUpperA)
DeclareExportFunc(CharUpperBuffA,user32,_CharUpperBuffA@8,CharUpperBuffA)
DeclareExportFunc(CharUpperBuffW,user32,_CharUpperBuffW@8,CharUpperBuffW)
DeclareExportFunc(CharUpperW,user32,_CharUpperW@4,CharUpperW)
DeclareExportFunc(CheckDlgButton,user32,_CheckDlgButton@12,CheckDlgButton)
DeclareExportFunc(CheckMenuItem,user32,_CheckMenuItem@12,CheckMenuItem)
DeclareExportFunc(CheckMenuRadioItem,user32,_CheckMenuRadioItem@20,CheckMenuRadioItem)
DeclareExportFunc(CheckRadioButton,user32,_CheckRadioButton@16,CheckRadioButton)
DeclareExportFunc(ChildWindowFromPoint,user32,_ChildWindowFromPoint@12,ChildWindowFromPoint)
DeclareExportFunc(ChildWindowFromPointEx,user32,_ChildWindowFromPointEx@16,ChildWindowFromPointEx)
DeclareExportFunc(ClientToScreen,user32,_ClientToScreen@8,ClientToScreen)
DeclareExportFunc(ClipCursor,user32,_ClipCursor@4,ClipCursor)
DeclareExportFunc(CloseClipboard,user32,_CloseClipboard@0,CloseClipboard)
DeclareExportFunc(CloseDesktop,user32,_CloseDesktop@4,CloseDesktop)
DeclareExportFunc(CloseGestureInfoHandle,user32,_CloseGestureInfoHandle@4,CloseGestureInfoHandle)
DeclareExportFunc(CloseTouchInputHandle,user32,_CloseTouchInputHandle@4,CloseTouchInputHandle)
DeclareExportFunc(CloseWind__,user32,_CloseWindow@4,CloseWindow) ; conflict name
DeclareExportFunc(CloseWind__Station,user32,_CloseWindowStation@4,CloseWindowStation)
DeclareExportFunc(CopyAcceleratorTableA,user32,_CopyAcceleratorTableA@12,CopyAcceleratorTableA)
DeclareExportFunc(CopyAcceleratorTableW,user32,_CopyAcceleratorTableW@12,CopyAcceleratorTableW)
DeclareExportFunc(CopyIcon,user32,_CopyIcon@4,CopyIcon)
DeclareExportFunc(CopyIma__,user32,_CopyImage@20,CopyImage) ; conflict name
DeclareExportFunc(CopyRect,user32,_CopyRect@8,CopyRect)
DeclareExportFunc(CountClipboardFormats,user32,_CountClipboardFormats@0,CountClipboardFormats)
DeclareExportFunc(CreateAcceleratorTableA,user32,_CreateAcceleratorTableA@8,CreateAcceleratorTableA)
DeclareExportFunc(CreateAcceleratorTableW,user32,_CreateAcceleratorTableW@8,CreateAcceleratorTableW)
DeclareExportFunc(CreateCaret,user32,_CreateCaret@16,CreateCaret)
DeclareExportFunc(CreateCursor,user32,_CreateCursor@28,CreateCursor)
DeclareExportFunc(CreateDesktopA,user32,_CreateDesktopA@24,CreateDesktopA)
DeclareExportFunc(CreateDesktopExA,user32,_CreateDesktopExA@32,CreateDesktopExA)
DeclareExportFunc(CreateDesktopExW,user32,_CreateDesktopExW@32,CreateDesktopExW)
DeclareExportFunc(CreateDesktopW,user32,_CreateDesktopW@24,CreateDesktopW)
DeclareExportFunc(CreateDialogIndirectParamA,user32,_CreateDialogIndirectParamA@20,CreateDialogIndirectParamA)
DeclareExportFunc(CreateDialogIndirectParamW,user32,_CreateDialogIndirectParamW@20,CreateDialogIndirectParamW)
DeclareExportFunc(CreateDialogParamA,user32,_CreateDialogParamA@20,CreateDialogParamA)
DeclareExportFunc(CreateDialogParamW,user32,_CreateDialogParamW@20,CreateDialogParamW)
DeclareExportFunc(CreateIcon,user32,_CreateIcon@28,CreateIcon)
DeclareExportFunc(CreateIconFromResource,user32,_CreateIconFromResource@16,CreateIconFromResource)
DeclareExportFunc(CreateIconFromResourceEx,user32,_CreateIconFromResourceEx@28,CreateIconFromResourceEx)
DeclareExportFunc(CreateIconIndirect,user32,_CreateIconIndirect@4,CreateIconIndirect)
DeclareExportFunc(CreateMDIWindowA,user32,_CreateMDIWindowA@40,CreateMDIWindowA)
DeclareExportFunc(CreateMDIWindowW,user32,_CreateMDIWindowW@40,CreateMDIWindowW)
DeclareExportFunc(CreateMe__,user32,_CreateMenu@0,CreateMenu) ; conflict name
DeclareExportFunc(CreatePopupMe__,user32,_CreatePopupMenu@0,CreatePopupMenu) ; conflict name
DeclareExportFunc(CreateWindowExA,user32,_CreateWindowExA@48,CreateWindowExA)
DeclareExportFunc(CreateWindowExW,user32,_CreateWindowExW@48,CreateWindowExW)
DeclareExportFunc(CreateWindowStationA,user32,_CreateWindowStationA@16,CreateWindowStationA)
DeclareExportFunc(CreateWindowStationW,user32,_CreateWindowStationW@16,CreateWindowStationW)
DeclareExportFunc(DdeAbandonTransaction,user32,_DdeAbandonTransaction@12,DdeAbandonTransaction)
DeclareExportFunc(DdeAccessData,user32,_DdeAccessData@8,DdeAccessData)
DeclareExportFunc(DdeAddData,user32,_DdeAddData@16,DdeAddData)
DeclareExportFunc(DdeClientTransaction,user32,_DdeClientTransaction@32,DdeClientTransaction)
DeclareExportFunc(DdeCmpStringHandles,user32,_DdeCmpStringHandles@8,DdeCmpStringHandles)
DeclareExportFunc(DdeConnect,user32,_DdeConnect@16,DdeConnect)
DeclareExportFunc(DdeConnectList,user32,_DdeConnectList@20,DdeConnectList)
DeclareExportFunc(DdeCreateDataHandle,user32,_DdeCreateDataHandle@28,DdeCreateDataHandle)
DeclareExportFunc(DdeCreateStringHandleA,user32,_DdeCreateStringHandleA@12,DdeCreateStringHandleA)
DeclareExportFunc(DdeCreateStringHandleW,user32,_DdeCreateStringHandleW@12,DdeCreateStringHandleW)
DeclareExportFunc(DdeDisconnect,user32,_DdeDisconnect@4,DdeDisconnect)
DeclareExportFunc(DdeDisconnectList,user32,_DdeDisconnectList@4,DdeDisconnectList)
DeclareExportFunc(DdeEnableCallback,user32,_DdeEnableCallback@12,DdeEnableCallback)
DeclareExportFunc(DdeFreeDataHandle,user32,_DdeFreeDataHandle@4,DdeFreeDataHandle)
DeclareExportFunc(DdeFreeStringHandle,user32,_DdeFreeStringHandle@8,DdeFreeStringHandle)
DeclareExportFunc(DdeGetData,user32,_DdeGetData@16,DdeGetData)
DeclareExportFunc(DdeGetLastError,user32,_DdeGetLastError@4,DdeGetLastError)
DeclareExportFunc(DdeImpersonateClient,user32,_DdeImpersonateClient@4,DdeImpersonateClient)
DeclareExportFunc(DdeInitializeA,user32,_DdeInitializeA@16,DdeInitializeA)
DeclareExportFunc(DdeInitializeW,user32,_DdeInitializeW@16,DdeInitializeW)
DeclareExportFunc(DdeKeepStringHandle,user32,_DdeKeepStringHandle@8,DdeKeepStringHandle)
DeclareExportFunc(DdeNameService,user32,_DdeNameService@16,DdeNameService)
DeclareExportFunc(DdePostAdvise,user32,_DdePostAdvise@12,DdePostAdvise)
DeclareExportFunc(DdeQueryConvInfo,user32,_DdeQueryConvInfo@12,DdeQueryConvInfo)
DeclareExportFunc(DdeQueryNextServer,user32,_DdeQueryNextServer@8,DdeQueryNextServer)
DeclareExportFunc(DdeQueryStringA,user32,_DdeQueryStringA@20,DdeQueryStringA)
DeclareExportFunc(DdeQueryStringW,user32,_DdeQueryStringW@20,DdeQueryStringW)
DeclareExportFunc(DdeReconnect,user32,_DdeReconnect@4,DdeReconnect)
DeclareExportFunc(DdeSetQualityOfService,user32,_DdeSetQualityOfService@12,DdeSetQualityOfService)
DeclareExportFunc(DdeSetUserHandle,user32,_DdeSetUserHandle@12,DdeSetUserHandle)
DeclareExportFunc(DdeUnaccessData,user32,_DdeUnaccessData@4,DdeUnaccessData)
DeclareExportFunc(DdeUninitialize,user32,_DdeUninitialize@4,DdeUninitialize)
DeclareExportFunc(DefDlgProcA,user32,_DefDlgProcA@16,DefDlgProcA)
DeclareExportFunc(DefDlgProcW,user32,_DefDlgProcW@16,DefDlgProcW)
DeclareExportFunc(DefFrameProcA,user32,_DefFrameProcA@20,DefFrameProcA)
DeclareExportFunc(DefFrameProcW,user32,_DefFrameProcW@20,DefFrameProcW)
DeclareExportFunc(DefMDIChildProcA,user32,_DefMDIChildProcA@16,DefMDIChildProcA)
DeclareExportFunc(DefMDIChildProcW,user32,_DefMDIChildProcW@16,DefMDIChildProcW)
DeclareExportFunc(DefRawInputProc,user32,_DefRawInputProc@12,DefRawInputProc)
DeclareExportFunc(DefWindowProcA,user32,_DefWindowProcA@16,DefWindowProcA)
DeclareExportFunc(DefWindowProcW,user32,_DefWindowProcW@16,DefWindowProcW)
DeclareExportFunc(DeferWindowPos,user32,_DeferWindowPos@32,DeferWindowPos)
DeclareExportFunc(DeleteMenu,user32,_DeleteMenu@12,DeleteMenu)
DeclareExportFunc(DeregisterShellHookWindow,user32,_DeregisterShellHookWindow@4,DeregisterShellHookWindow)
DeclareExportFunc(DestroyAcceleratorTable,user32,_DestroyAcceleratorTable@4,DestroyAcceleratorTable)
DeclareExportFunc(DestroyCaret,user32,_DestroyCaret@0,DestroyCaret)
DeclareExportFunc(DestroyCursor,user32,_DestroyCursor@4,DestroyCursor)
DeclareExportFunc(DestroyIcon,user32,_DestroyIcon@4,DestroyIcon)
DeclareExportFunc(DestroyMenu,user32,_DestroyMenu@4,DestroyMenu)
DeclareExportFunc(DestroyWindow,user32,_DestroyWindow@4,DestroyWindow)
DeclareExportFunc(DialogBoxIndirectParamA,user32,_DialogBoxIndirectParamA@20,DialogBoxIndirectParamA)
DeclareExportFunc(DialogBoxIndirectParamW,user32,_DialogBoxIndirectParamW@20,DialogBoxIndirectParamW)
DeclareExportFunc(DialogBoxParamA,user32,_DialogBoxParamA@20,DialogBoxParamA)
DeclareExportFunc(DialogBoxParamW,user32,_DialogBoxParamW@20,DialogBoxParamW)
DeclareExportFunc(DisableProcessWindowsGhosting,user32,_DisableProcessWindowsGhosting@0,DisableProcessWindowsGhosting)
DeclareExportFunc(DispatchMessageA,user32,_DispatchMessageA@4,DispatchMessageA)
DeclareExportFunc(DispatchMessageW,user32,_DispatchMessageW@4,DispatchMessageW)
DeclareExportFunc(DisplayConfigGetDeviceInfo,user32,_DisplayConfigGetDeviceInfo@4,DisplayConfigGetDeviceInfo)
DeclareExportFunc(DisplayConfigSetDeviceInfo,user32,_DisplayConfigSetDeviceInfo@4,DisplayConfigSetDeviceInfo)
DeclareExportFunc(DlgDirListA,user32,_DlgDirListA@20,DlgDirListA)
DeclareExportFunc(DlgDirListComboBoxA,user32,_DlgDirListComboBoxA@20,DlgDirListComboBoxA)
DeclareExportFunc(DlgDirListComboBoxW,user32,_DlgDirListComboBoxW@20,DlgDirListComboBoxW)
DeclareExportFunc(DlgDirListW,user32,_DlgDirListW@20,DlgDirListW)
DeclareExportFunc(DlgDirSelectComboBoxExA,user32,_DlgDirSelectComboBoxExA@16,DlgDirSelectComboBoxExA)
DeclareExportFunc(DlgDirSelectComboBoxExW,user32,_DlgDirSelectComboBoxExW@16,DlgDirSelectComboBoxExW)
DeclareExportFunc(DlgDirSelectExA,user32,_DlgDirSelectExA@16,DlgDirSelectExA)
DeclareExportFunc(DlgDirSelectExW,user32,_DlgDirSelectExW@16,DlgDirSelectExW)
DeclareExportFunc(DragDetect,user32,_DragDetect@12,DragDetect)
DeclareExportFunc(DragObject,user32,_DragObject@20,DragObject)
DeclareExportFunc(DrawAnimatedRects,user32,_DrawAnimatedRects@16,DrawAnimatedRects)
DeclareExportFunc(DrawCaption,user32,_DrawCaption@16,DrawCaption)
DeclareExportFunc(DrawEdge,user32,_DrawEdge@16,DrawEdge)
DeclareExportFunc(DrawFocusRect,user32,_DrawFocusRect@8,DrawFocusRect)
DeclareExportFunc(DrawFrame,user32,_DrawFrame@16,DrawFrame)
DeclareExportFunc(DrawFrameControl,user32,_DrawFrameControl@16,DrawFrameControl)
DeclareExportFunc(DrawIcon,user32,_DrawIcon@16,DrawIcon)
DeclareExportFunc(DrawIconEx,user32,_DrawIconEx@36,DrawIconEx)
DeclareExportFunc(DrawMenuBar,user32,_DrawMenuBar@4,DrawMenuBar)
DeclareExportFunc(DrawStateA,user32,_DrawStateA@40,DrawStateA)
DeclareExportFunc(DrawStateW,user32,_DrawStateW@40,DrawStateW)
DeclareExportFunc(DrawTextA,user32,_DrawTextA@20,DrawTextA)
DeclareExportFunc(DrawTextExA,user32,_DrawTextExA@24,DrawTextExA)
DeclareExportFunc(DrawTextExW,user32,_DrawTextExW@24,DrawTextExW)
DeclareExportFunc(DrawTextW,user32,_DrawTextW@20,DrawTextW)
DeclareExportFunc(EditWndProc,user32,_EditWndProc@16,EditWndProc)
DeclareExportFunc(EmptyClipboard,user32,_EmptyClipboard@0,EmptyClipboard)
DeclareExportFunc(EnableMenuItem,user32,_EnableMenuItem@12,EnableMenuItem)
DeclareExportFunc(EnableScrollBar,user32,_EnableScrollBar@12,EnableScrollBar)
DeclareExportFunc(EnableWindow,user32,_EnableWindow@8,EnableWindow)
DeclareExportFunc(EndDeferWindowPos,user32,_EndDeferWindowPos@4,EndDeferWindowPos)
DeclareExportFunc(EndDialog,user32,_EndDialog@8,EndDialog)
DeclareExportFunc(EndMenu,user32,_EndMenu@0,EndMenu)
DeclareExportFunc(EndPaint,user32,_EndPaint@8,EndPaint)
DeclareExportFunc(EndTask,user32,_EndTask@12,EndTask)
DeclareExportFunc(EnumChildWindows,user32,_EnumChildWindows@12,EnumChildWindows)
DeclareExportFunc(EnumClipboardFormats,user32,_EnumClipboardFormats@4,EnumClipboardFormats)
DeclareExportFunc(EnumDesktopWindows,user32,_EnumDesktopWindows@12,EnumDesktopWindows)
DeclareExportFunc(EnumDesktopsA,user32,_EnumDesktopsA@12,EnumDesktopsA)
DeclareExportFunc(EnumDesktopsW,user32,_EnumDesktopsW@12,EnumDesktopsW)
DeclareExportFunc(EnumDisplayDevicesA,user32,_EnumDisplayDevicesA@16,EnumDisplayDevicesA)
DeclareExportFunc(EnumDisplayDevicesW,user32,_EnumDisplayDevicesW@16,EnumDisplayDevicesW)
DeclareExportFunc(EnumDisplayMonitors,user32,_EnumDisplayMonitors@16,EnumDisplayMonitors)
DeclareExportFunc(EnumDisplaySettingsA,user32,_EnumDisplaySettingsA@12,EnumDisplaySettingsA)
DeclareExportFunc(EnumDisplaySettingsExA,user32,_EnumDisplaySettingsExA@16,EnumDisplaySettingsExA)
DeclareExportFunc(EnumDisplaySettingsExW,user32,_EnumDisplaySettingsExW@16,EnumDisplaySettingsExW)
DeclareExportFunc(EnumDisplaySettingsW,user32,_EnumDisplaySettingsW@12,EnumDisplaySettingsW)
DeclareExportFunc(EnumPropsA,user32,_EnumPropsA@8,EnumPropsA)
DeclareExportFunc(EnumPropsExA,user32,_EnumPropsExA@12,EnumPropsExA)
DeclareExportFunc(EnumPropsExW,user32,_EnumPropsExW@12,EnumPropsExW)
DeclareExportFunc(EnumPropsW,user32,_EnumPropsW@8,EnumPropsW)
DeclareExportFunc(EnumThreadWindows,user32,_EnumThreadWindows@12,EnumThreadWindows)
DeclareExportFunc(EnumWindowStationsA,user32,_EnumWindowStationsA@8,EnumWindowStationsA)
DeclareExportFunc(EnumWindowStationsW,user32,_EnumWindowStationsW@8,EnumWindowStationsW)
DeclareExportFunc(EnumWindows,user32,_EnumWindows@8,EnumWindows)
DeclareExportFunc(EqualRect,user32,_EqualRect@8,EqualRect)
DeclareExportFunc(ExcludeUpdateRgn,user32,_ExcludeUpdateRgn@8,ExcludeUpdateRgn)
DeclareExportFunc(ExitWindowsEx,user32,_ExitWindowsEx@8,ExitWindowsEx)
DeclareExportFunc(FillRect,user32,_FillRect@12,FillRect)
DeclareExportFunc(FindWindowA,user32,_FindWindowA@8,FindWindowA)
DeclareExportFunc(FindWindowExA,user32,_FindWindowExA@16,FindWindowExA)
DeclareExportFunc(FindWindowExW,user32,_FindWindowExW@16,FindWindowExW)
DeclareExportFunc(FindWindowW,user32,_FindWindowW@8,FindWindowW)
DeclareExportFunc(FlashWindow,user32,_FlashWindow@8,FlashWindow)
DeclareExportFunc(FlashWindowEx,user32,_FlashWindowEx@4,FlashWindowEx)
DeclareExportFunc(FrameRect,user32,_FrameRect@12,FrameRect)
DeclareExportFunc(FreeDDElParam,user32,_FreeDDElParam@8,FreeDDElParam)
DeclareExportFunc(GetActiveWind__,user32,_GetActiveWindow@0,GetActiveWindow) ; conflict name
DeclareExportFunc(GetAltTabInfo,user32,_GetAltTabInfo@20,GetAltTabInfo)
DeclareExportFunc(GetAltTabInfoA,user32,_GetAltTabInfoA@20,GetAltTabInfoA)
DeclareExportFunc(GetAltTabInfoW,user32,_GetAltTabInfoW@20,GetAltTabInfoW)
DeclareExportFunc(GetAncestor,user32,_GetAncestor@8,GetAncestor)
DeclareExportFunc(GetAsyncKeyState,user32,_GetAsyncKeyState@4,GetAsyncKeyState)
DeclareExportFunc(GetCapture,user32,_GetCapture@0,GetCapture)
DeclareExportFunc(GetCaretBlinkTime,user32,_GetCaretBlinkTime@0,GetCaretBlinkTime)
DeclareExportFunc(GetCaretPos,user32,_GetCaretPos@4,GetCaretPos)
DeclareExportFunc(GetClassInfoA,user32,_GetClassInfoA@12,GetClassInfoA)
DeclareExportFunc(GetClassInfoExA,user32,_GetClassInfoExA@12,GetClassInfoExA)
DeclareExportFunc(GetClassInfoExW,user32,_GetClassInfoExW@12,GetClassInfoExW)
DeclareExportFunc(GetClassInfoW,user32,_GetClassInfoW@12,GetClassInfoW)
DeclareExportFunc(GetClassLongA,user32,_GetClassLongA@8,GetClassLongA)
DeclareExportFunc(GetClassLongW,user32,_GetClassLongW@8,GetClassLongW)
DeclareExportFunc(GetClassNameA,user32,_GetClassNameA@12,GetClassNameA)
DeclareExportFunc(GetClassNameW,user32,_GetClassNameW@12,GetClassNameW)
DeclareExportFunc(GetClassWord,user32,_GetClassWord@8,GetClassWord)
DeclareExportFunc(GetClientRect,user32,_GetClientRect@8,GetClientRect)
DeclareExportFunc(GetClipCursor,user32,_GetClipCursor@4,GetClipCursor)
DeclareExportFunc(GetClipboardData,user32,_GetClipboardData@4,GetClipboardData)
DeclareExportFunc(GetClipboardFormatNameA,user32,_GetClipboardFormatNameA@12,GetClipboardFormatNameA)
DeclareExportFunc(GetClipboardFormatNameW,user32,_GetClipboardFormatNameW@12,GetClipboardFormatNameW)
DeclareExportFunc(GetClipboardOwner,user32,_GetClipboardOwner@0,GetClipboardOwner)
DeclareExportFunc(GetClipboardSequenceNumber,user32,_GetClipboardSequenceNumber@0,GetClipboardSequenceNumber)
DeclareExportFunc(GetClipboardViewer,user32,_GetClipboardViewer@0,GetClipboardViewer)
DeclareExportFunc(GetComboBoxInfo,user32,_GetComboBoxInfo@8,GetComboBoxInfo)
DeclareExportFunc(GetCursor,user32,_GetCursor@0,GetCursor)
DeclareExportFunc(GetCursorInfo,user32,_GetCursorInfo@4,GetCursorInfo)
DeclareExportFunc(GetCursorPos,user32,_GetCursorPos@4,GetCursorPos)
DeclareExportFunc(GetDC,user32,_GetDC@4,GetDC)
DeclareExportFunc(GetDCEx,user32,_GetDCEx@12,GetDCEx)
DeclareExportFunc(GetDesktopWindow,user32,_GetDesktopWindow@0,GetDesktopWindow)
DeclareExportFunc(GetDialogBaseUnits,user32,_GetDialogBaseUnits@0,GetDialogBaseUnits)
DeclareExportFunc(GetDisplayConfigBufferSizes,user32,_GetDisplayConfigBufferSizes@12,GetDisplayConfigBufferSizes)
DeclareExportFunc(GetDlgCtrlID,user32,_GetDlgCtrlID@4,GetDlgCtrlID)
DeclareExportFunc(GetDlgItem,user32,_GetDlgItem@8,GetDlgItem)
DeclareExportFunc(GetDlgItemInt,user32,_GetDlgItemInt@16,GetDlgItemInt)
DeclareExportFunc(GetDlgItemTextA,user32,_GetDlgItemTextA@16,GetDlgItemTextA)
DeclareExportFunc(GetDlgItemTextW,user32,_GetDlgItemTextW@16,GetDlgItemTextW)
DeclareExportFunc(GetDoubleClickTime,user32,_GetDoubleClickTime@0,GetDoubleClickTime)
DeclareExportFunc(GetFocus,user32,_GetFocus@0,GetFocus)
DeclareExportFunc(GetForegroundWindow,user32,_GetForegroundWindow@0,GetForegroundWindow)
DeclareExportFunc(GetGUIThreadInfo,user32,_GetGUIThreadInfo@8,GetGUIThreadInfo)
DeclareExportFunc(GetGestureConfig,user32,_GetGestureConfig@24,GetGestureConfig)
DeclareExportFunc(GetGestureExtraArgs,user32,_GetGestureExtraArgs@12,GetGestureExtraArgs)
DeclareExportFunc(GetGestureInfo,user32,_GetGestureInfo@8,GetGestureInfo)
DeclareExportFunc(GetGuiResources,user32,_GetGuiResources@8,GetGuiResources)
DeclareExportFunc(GetIconInfo,user32,_GetIconInfo@8,GetIconInfo)
DeclareExportFunc(GetIconInfoExA,user32,_GetIconInfoExA@8,GetIconInfoExA)
DeclareExportFunc(GetIconInfoExW,user32,_GetIconInfoExW@8,GetIconInfoExW)
DeclareExportFunc(GetInputDesktop,user32,_GetInputDesktop@0,GetInputDesktop)
DeclareExportFunc(GetInputLocaleInfo,user32,_GetInputLocaleInfo@8,GetInputLocaleInfo)
DeclareExportFunc(GetInputState,user32,_GetInputState@0,GetInputState)
DeclareExportFunc(GetKBCodePage,user32,_GetKBCodePage@0,GetKBCodePage)
DeclareExportFunc(GetKeyNameTextA,user32,_GetKeyNameTextA@12,GetKeyNameTextA)
DeclareExportFunc(GetKeyNameTextW,user32,_GetKeyNameTextW@12,GetKeyNameTextW)
DeclareExportFunc(GetKeyState,user32,_GetKeyState@4,GetKeyState)
DeclareExportFunc(GetKeyboardLayout,user32,_GetKeyboardLayout@4,GetKeyboardLayout)
DeclareExportFunc(GetKeyboardLayoutList,user32,_GetKeyboardLayoutList@8,GetKeyboardLayoutList)
DeclareExportFunc(GetKeyboardLayoutNameA,user32,_GetKeyboardLayoutNameA@4,GetKeyboardLayoutNameA)
DeclareExportFunc(GetKeyboardLayoutNameW,user32,_GetKeyboardLayoutNameW@4,GetKeyboardLayoutNameW)
DeclareExportFunc(GetKeyboardState,user32,_GetKeyboardState@4,GetKeyboardState)
DeclareExportFunc(GetKeyboardType,user32,_GetKeyboardType@4,GetKeyboardType)
DeclareExportFunc(GetLastActivePopup,user32,_GetLastActivePopup@4,GetLastActivePopup)
DeclareExportFunc(GetLastInputInfo,user32,_GetLastInputInfo@4,GetLastInputInfo)
DeclareExportFunc(GetLayeredWindowAttributes,user32,_GetLayeredWindowAttributes@16,GetLayeredWindowAttributes)
DeclareExportFunc(GetListBoxInfo,user32,_GetListBoxInfo@4,GetListBoxInfo)
DeclareExportFunc(GetMenu,user32,_GetMenu@4,GetMenu)
DeclareExportFunc(GetMenuBarInfo,user32,_GetMenuBarInfo@16,GetMenuBarInfo)
DeclareExportFunc(GetMenuCheckMarkDimensions,user32,_GetMenuCheckMarkDimensions@0,GetMenuCheckMarkDimensions)
DeclareExportFunc(GetMenuContextHelpId,user32,_GetMenuContextHelpId@4,GetMenuContextHelpId)
DeclareExportFunc(GetMenuDefaultItem,user32,_GetMenuDefaultItem@12,GetMenuDefaultItem)
DeclareExportFunc(GetMenuInfo,user32,_GetMenuInfo@8,GetMenuInfo)
DeclareExportFunc(GetMenuItemCount,user32,_GetMenuItemCount@4,GetMenuItemCount)
DeclareExportFunc(GetMenuItemID,user32,_GetMenuItemID@8,GetMenuItemID)
DeclareExportFunc(GetMenuItemInfoA,user32,_GetMenuItemInfoA@16,GetMenuItemInfoA)
DeclareExportFunc(GetMenuItemInfoW,user32,_GetMenuItemInfoW@16,GetMenuItemInfoW)
DeclareExportFunc(GetMenuItemRect,user32,_GetMenuItemRect@16,GetMenuItemRect)
DeclareExportFunc(GetMenuState,user32,_GetMenuState@12,GetMenuState)
DeclareExportFunc(GetMenuStringA,user32,_GetMenuStringA@20,GetMenuStringA)
DeclareExportFunc(GetMenuStringW,user32,_GetMenuStringW@20,GetMenuStringW)
DeclareExportFunc(GetMessageA,user32,_GetMessageA@16,GetMessageA)
DeclareExportFunc(GetMessageExtraInfo,user32,_GetMessageExtraInfo@0,GetMessageExtraInfo)
DeclareExportFunc(GetMessagePos,user32,_GetMessagePos@0,GetMessagePos)
DeclareExportFunc(GetMessageTime,user32,_GetMessageTime@0,GetMessageTime)
DeclareExportFunc(GetMessageW,user32,_GetMessageW@16,GetMessageW)
DeclareExportFunc(GetMonitorInfoA,user32,_GetMonitorInfoA@8,GetMonitorInfoA)
DeclareExportFunc(GetMonitorInfoW,user32,_GetMonitorInfoW@8,GetMonitorInfoW)
DeclareExportFunc(GetMouseMovePointsEx,user32,_GetMouseMovePointsEx@20,GetMouseMovePointsEx)
DeclareExportFunc(GetNextDlgGroupItem,user32,_GetNextDlgGroupItem@12,GetNextDlgGroupItem)
DeclareExportFunc(GetNextDlgTabItem,user32,_GetNextDlgTabItem@12,GetNextDlgTabItem)
DeclareExportFunc(GetOpenClipboardWindow,user32,_GetOpenClipboardWindow@0,GetOpenClipboardWindow)
DeclareExportFunc(GetParent,user32,_GetParent@4,GetParent)
DeclareExportFunc(GetPhysicalCursorPos,user32,_GetPhysicalCursorPos@4,GetPhysicalCursorPos)
DeclareExportFunc(GetPriorityClipboardFormat,user32,_GetPriorityClipboardFormat@8,GetPriorityClipboardFormat)
DeclareExportFunc(GetProcessDefaultLayout,user32,_GetProcessDefaultLayout@4,GetProcessDefaultLayout)
DeclareExportFunc(GetProcessWindowStation,user32,_GetProcessWindowStation@0,GetProcessWindowStation)
DeclareExportFunc(GetPropA,user32,_GetPropA@8,GetPropA)
DeclareExportFunc(GetPropW,user32,_GetPropW@8,GetPropW)
DeclareExportFunc(GetQueueStatus,user32,_GetQueueStatus@4,GetQueueStatus)
DeclareExportFunc(GetRawInputBuffer,user32,_GetRawInputBuffer@12,GetRawInputBuffer)
DeclareExportFunc(GetRawInputData,user32,_GetRawInputData@20,GetRawInputData)
DeclareExportFunc(GetRawInputDeviceInfoA,user32,_GetRawInputDeviceInfoA@16,GetRawInputDeviceInfoA)
DeclareExportFunc(GetRawInputDeviceInfoW,user32,_GetRawInputDeviceInfoW@16,GetRawInputDeviceInfoW)
DeclareExportFunc(GetRawInputDeviceList,user32,_GetRawInputDeviceList@12,GetRawInputDeviceList)
DeclareExportFunc(GetRegisteredRawInputDevices,user32,_GetRegisteredRawInputDevices@12,GetRegisteredRawInputDevices)
DeclareExportFunc(GetScrollBarInfo,user32,_GetScrollBarInfo@12,GetScrollBarInfo)
DeclareExportFunc(GetScrollInfo,user32,_GetScrollInfo@12,GetScrollInfo)
DeclareExportFunc(GetScrollPos,user32,_GetScrollPos@8,GetScrollPos)
DeclareExportFunc(GetScrollRange,user32,_GetScrollRange@16,GetScrollRange)
DeclareExportFunc(GetShellWindow,user32,_GetShellWindow@0,GetShellWindow)
DeclareExportFunc(GetSubMenu,user32,_GetSubMenu@8,GetSubMenu)
DeclareExportFunc(GetSysColor,user32,_GetSysColor@4,GetSysColor)
DeclareExportFunc(GetSysColorBrush,user32,_GetSysColorBrush@4,GetSysColorBrush)
DeclareExportFunc(GetSystemMenu,user32,_GetSystemMenu@8,GetSystemMenu)
DeclareExportFunc(GetSystemMetrics,user32,_GetSystemMetrics@4,GetSystemMetrics)
DeclareExportFunc(GetTabbedTextExtentA,user32,_GetTabbedTextExtentA@20,GetTabbedTextExtentA)
DeclareExportFunc(GetTabbedTextExtentW,user32,_GetTabbedTextExtentW@20,GetTabbedTextExtentW)
DeclareExportFunc(GetThreadDesktop,user32,_GetThreadDesktop@4,GetThreadDesktop)
DeclareExportFunc(GetTitleBarInfo,user32,_GetTitleBarInfo@8,GetTitleBarInfo)
DeclareExportFunc(GetTopWindow,user32,_GetTopWindow@4,GetTopWindow)
DeclareExportFunc(GetTouchInputInfo,user32,_GetTouchInputInfo@16,GetTouchInputInfo)
DeclareExportFunc(GetUpdateRect,user32,_GetUpdateRect@12,GetUpdateRect)
DeclareExportFunc(GetUpdateRgn,user32,_GetUpdateRgn@12,GetUpdateRgn)
DeclareExportFunc(GetUpdatedClipboardFormats,user32,_GetUpdatedClipboardFormats@12,GetUpdatedClipboardFormats)
DeclareExportFunc(GetUserObjectInformationA,user32,_GetUserObjectInformationA@20,GetUserObjectInformationA)
DeclareExportFunc(GetUserObjectInformationW,user32,_GetUserObjectInformationW@20,GetUserObjectInformationW)
DeclareExportFunc(GetUserObjectSecurity,user32,_GetUserObjectSecurity@20,GetUserObjectSecurity)
DeclareExportFunc(GetWindow,user32,_GetWindow@8,GetWindow)
DeclareExportFunc(GetWindowContextHelpId,user32,_GetWindowContextHelpId@4,GetWindowContextHelpId)
DeclareExportFunc(GetWindowDC,user32,_GetWindowDC@4,GetWindowDC)
DeclareExportFunc(GetWindowDisplayAffinity,user32,_GetWindowDisplayAffinity@8,GetWindowDisplayAffinity)
DeclareExportFunc(GetWindowInfo,user32,_GetWindowInfo@8,GetWindowInfo)
DeclareExportFunc(GetWindowLongA,user32,_GetWindowLongA@8,GetWindowLongA)
DeclareExportFunc(GetWindowLongW,user32,_GetWindowLongW@8,GetWindowLongW)
DeclareExportFunc(GetWindowModuleFileName,user32,_GetWindowModuleFileName@12,GetWindowModuleFileName)
DeclareExportFunc(GetWindowModuleFileNameA,user32,_GetWindowModuleFileNameA@12,GetWindowModuleFileNameA)
DeclareExportFunc(GetWindowModuleFileNameW,user32,_GetWindowModuleFileNameW@12,GetWindowModuleFileNameW)
DeclareExportFunc(GetWindowPlacement,user32,_GetWindowPlacement@8,GetWindowPlacement)
DeclareExportFunc(GetWindowRect,user32,_GetWindowRect@8,GetWindowRect)
DeclareExportFunc(GetWindowRgn,user32,_GetWindowRgn@8,GetWindowRgn)
DeclareExportFunc(GetWindowRgnBox,user32,_GetWindowRgnBox@8,GetWindowRgnBox)
DeclareExportFunc(GetWindowTextA,user32,_GetWindowTextA@12,GetWindowTextA)
DeclareExportFunc(GetWindowTextLengthA,user32,_GetWindowTextLengthA@4,GetWindowTextLengthA)
DeclareExportFunc(GetWindowTextLengthW,user32,_GetWindowTextLengthW@4,GetWindowTextLengthW)
DeclareExportFunc(GetWindowTextW,user32,_GetWindowTextW@12,GetWindowTextW)
DeclareExportFunc(GetWindowThreadProcessId,user32,_GetWindowThreadProcessId@8,GetWindowThreadProcessId)
DeclareExportFunc(GetWindowWord,user32,_GetWindowWord@8,GetWindowWord)
DeclareExportFunc(GrayStringA,user32,_GrayStringA@36,GrayStringA)
DeclareExportFunc(GrayStringW,user32,_GrayStringW@36,GrayStringW)
DeclareExportFunc(HideCaret,user32,_HideCaret@4,HideCaret)
DeclareExportFunc(HiliteMenuItem,user32,_HiliteMenuItem@16,HiliteMenuItem)
DeclareExportFunc(IMPGetIMEA,user32,_IMPGetIMEA@8,IMPGetIMEA)
DeclareExportFunc(IMPGetIMEW,user32,_IMPGetIMEW@8,IMPGetIMEW)
DeclareExportFunc(IMPQueryIMEA,user32,_IMPQueryIMEA@4,IMPQueryIMEA)
DeclareExportFunc(IMPQueryIMEW,user32,_IMPQueryIMEW@4,IMPQueryIMEW)
DeclareExportFunc(IMPSetIMEA,user32,_IMPSetIMEA@8,IMPSetIMEA)
DeclareExportFunc(IMPSetIMEW,user32,_IMPSetIMEW@8,IMPSetIMEW)
DeclareExportFunc(ImpersonateDdeClientWindow,user32,_ImpersonateDdeClientWindow@8,ImpersonateDdeClientWindow)
DeclareExportFunc(InSendMessage,user32,_InSendMessage@0,InSendMessage)
DeclareExportFunc(InSendMessageEx,user32,_InSendMessageEx@4,InSendMessageEx)
DeclareExportFunc(InflateRect,user32,_InflateRect@12,InflateRect)
DeclareExportFunc(InsertMenuA,user32,_InsertMenuA@20,InsertMenuA)
DeclareExportFunc(InsertMenuItemA,user32,_InsertMenuItemA@16,InsertMenuItemA)
DeclareExportFunc(InsertMenuItemW,user32,_InsertMenuItemW@16,InsertMenuItemW)
DeclareExportFunc(InsertMenuW,user32,_InsertMenuW@20,InsertMenuW)
DeclareExportFunc(InternalGetWindowText,user32,_InternalGetWindowText@12,InternalGetWindowText)
DeclareExportFunc(IntersectRect,user32,_IntersectRect@12,IntersectRect)
DeclareExportFunc(InvalidateRect,user32,_InvalidateRect@12,InvalidateRect)
DeclareExportFunc(InvalidateRgn,user32,_InvalidateRgn@12,InvalidateRgn)
DeclareExportFunc(InvertRect,user32,_InvertRect@8,InvertRect)
DeclareExportFunc(IsCharAlphaA,user32,_IsCharAlphaA@4,IsCharAlphaA)
DeclareExportFunc(IsCharAlphaNumericA,user32,_IsCharAlphaNumericA@4,IsCharAlphaNumericA)
DeclareExportFunc(IsCharAlphaNumericW,user32,_IsCharAlphaNumericW@4,IsCharAlphaNumericW)
DeclareExportFunc(IsCharAlphaW,user32,_IsCharAlphaW@4,IsCharAlphaW)
DeclareExportFunc(IsCharLowerA,user32,_IsCharLowerA@4,IsCharLowerA)
DeclareExportFunc(IsCharLowerW,user32,_IsCharLowerW@4,IsCharLowerW)
DeclareExportFunc(IsCharUpperA,user32,_IsCharUpperA@4,IsCharUpperA)
DeclareExportFunc(IsCharUpperW,user32,_IsCharUpperW@4,IsCharUpperW)
DeclareExportFunc(IsChild,user32,_IsChild@8,IsChild)
DeclareExportFunc(IsClipboardFormatAvailable,user32,_IsClipboardFormatAvailable@4,IsClipboardFormatAvailable)
DeclareExportFunc(IsDialogMessage,user32,_IsDialogMessage@8,IsDialogMessage)
DeclareExportFunc(IsDialogMessageA,user32,_IsDialogMessageA@8,IsDialogMessageA)
DeclareExportFunc(IsDialogMessageW,user32,_IsDialogMessageW@8,IsDialogMessageW)
DeclareExportFunc(IsDlgButtonChecked,user32,_IsDlgButtonChecked@8,IsDlgButtonChecked)
DeclareExportFunc(IsGUIThread,user32,_IsGUIThread@4,IsGUIThread)
DeclareExportFunc(IsHungAppWindow,user32,_IsHungAppWindow@4,IsHungAppWindow)
DeclareExportFunc(IsIconic,user32,_IsIconic@4,IsIconic)
DeclareExportFunc(IsMe__,user32,_IsMenu@4,IsMenu) ; conflict name
DeclareExportFunc(IsProcessDPIAware,user32,_IsProcessDPIAware@0,IsProcessDPIAware)
DeclareExportFunc(IsRectEmpty,user32,_IsRectEmpty@4,IsRectEmpty)
DeclareExportFunc(IsTouchWindow,user32,_IsTouchWindow@8,IsTouchWindow)
DeclareExportFunc(IsWinEventHookInstalled,user32,_IsWinEventHookInstalled@4,IsWinEventHookInstalled)
DeclareExportFunc(IsWind__,user32,_IsWindow@4,IsWindow) ; conflict name
DeclareExportFunc(IsWind__Enabled,user32,_IsWindowEnabled@4,IsWindowEnabled)
DeclareExportFunc(IsWind__Unicode,user32,_IsWindowUnicode@4,IsWindowUnicode)
DeclareExportFunc(IsWind__Visible,user32,_IsWindowVisible@4,IsWindowVisible)
DeclareExportFunc(IsWow64Message,user32,_IsWow64Message@0,IsWow64Message)
DeclareExportFunc(IsZoomed,user32,_IsZoomed@4,IsZoomed)
DeclareExportFunc(KillTimer,user32,_KillTimer@8,KillTimer)
DeclareExportFunc(LoadAcceleratorsA,user32,_LoadAcceleratorsA@8,LoadAcceleratorsA)
DeclareExportFunc(LoadAcceleratorsW,user32,_LoadAcceleratorsW@8,LoadAcceleratorsW)
DeclareExportFunc(LoadBitmapA,user32,_LoadBitmapA@8,LoadBitmapA)
DeclareExportFunc(LoadBitmapW,user32,_LoadBitmapW@8,LoadBitmapW)
DeclareExportFunc(LoadCursorA,user32,_LoadCursorA@8,LoadCursorA)
DeclareExportFunc(LoadCursorFromFileA,user32,_LoadCursorFromFileA@4,LoadCursorFromFileA)
DeclareExportFunc(LoadCursorFromFileW,user32,_LoadCursorFromFileW@4,LoadCursorFromFileW)
DeclareExportFunc(LoadCursorW,user32,_LoadCursorW@8,LoadCursorW)
DeclareExportFunc(LoadIconA,user32,_LoadIconA@8,LoadIconA)
DeclareExportFunc(LoadIconW,user32,_LoadIconW@8,LoadIconW)
DeclareExportFunc(LoadImageA,user32,_LoadImageA@24,LoadImageA)
DeclareExportFunc(LoadImageW,user32,_LoadImageW@24,LoadImageW)
DeclareExportFunc(LoadKeyboardLayoutA,user32,_LoadKeyboardLayoutA@8,LoadKeyboardLayoutA)
DeclareExportFunc(LoadKeyboardLayoutW,user32,_LoadKeyboardLayoutW@8,LoadKeyboardLayoutW)
DeclareExportFunc(LoadMenuA,user32,_LoadMenuA@8,LoadMenuA)
DeclareExportFunc(LoadMenuIndirectA,user32,_LoadMenuIndirectA@4,LoadMenuIndirectA)
DeclareExportFunc(LoadMenuIndirectW,user32,_LoadMenuIndirectW@4,LoadMenuIndirectW)
DeclareExportFunc(LoadMenuW,user32,_LoadMenuW@8,LoadMenuW)
DeclareExportFunc(LoadStringA,user32,_LoadStringA@16,LoadStringA)
DeclareExportFunc(LoadStringW,user32,_LoadStringW@16,LoadStringW)
DeclareExportFunc(LockSetForegroundWindow,user32,_LockSetForegroundWindow@4,LockSetForegroundWindow)
DeclareExportFunc(LockWindowUpdate,user32,_LockWindowUpdate@4,LockWindowUpdate)
DeclareExportFunc(LockWorkStation,user32,_LockWorkStation@0,LockWorkStation)
DeclareExportFunc(LogicalToPhysicalPoint,user32,_LogicalToPhysicalPoint@8,LogicalToPhysicalPoint)
DeclareExportFunc(LookupIconIdFromDirectory,user32,_LookupIconIdFromDirectory@8,LookupIconIdFromDirectory)
DeclareExportFunc(LookupIconIdFromDirectoryEx,user32,_LookupIconIdFromDirectoryEx@20,LookupIconIdFromDirectoryEx)
DeclareExportFunc(MapDialogRect,user32,_MapDialogRect@8,MapDialogRect)
DeclareExportFunc(MapVirtualKeyA,user32,_MapVirtualKeyA@8,MapVirtualKeyA)
DeclareExportFunc(MapVirtualKeyExA,user32,_MapVirtualKeyExA@12,MapVirtualKeyExA)
DeclareExportFunc(MapVirtualKeyExW,user32,_MapVirtualKeyExW@12,MapVirtualKeyExW)
DeclareExportFunc(MapVirtualKeyW,user32,_MapVirtualKeyW@8,MapVirtualKeyW)
DeclareExportFunc(MapWindowPoints,user32,_MapWindowPoints@16,MapWindowPoints)
DeclareExportFunc(MenuItemFromPoint,user32,_MenuItemFromPoint@16,MenuItemFromPoint)
DeclareExportFunc(MessageBeep,user32,_MessageBeep@4,MessageBeep)
DeclareExportFunc(MessageBoxA,user32,_MessageBoxA@16,MessageBoxA)
DeclareExportFunc(MessageBoxExA,user32,_MessageBoxExA@20,MessageBoxExA)
DeclareExportFunc(MessageBoxExW,user32,_MessageBoxExW@20,MessageBoxExW)
DeclareExportFunc(MessageBoxIndirectA,user32,_MessageBoxIndirectA@4,MessageBoxIndirectA)
DeclareExportFunc(MessageBoxIndirectW,user32,_MessageBoxIndirectW@4,MessageBoxIndirectW)
DeclareExportFunc(MessageBoxTimeoutA,user32,_MessageBoxTimeoutA@24,MessageBoxTimeoutA)
DeclareExportFunc(MessageBoxTimeoutW,user32,_MessageBoxTimeoutW@24,MessageBoxTimeoutW)
DeclareExportFunc(MessageBoxW,user32,_MessageBoxW@16,MessageBoxW)
DeclareExportFunc(ModifyMenuA,user32,_ModifyMenuA@20,ModifyMenuA)
DeclareExportFunc(ModifyMenuW,user32,_ModifyMenuW@20,ModifyMenuW)
DeclareExportFunc(MonitorFromPoint,user32,_MonitorFromPoint@12,MonitorFromPoint)
DeclareExportFunc(MonitorFromRect,user32,_MonitorFromRect@8,MonitorFromRect)
DeclareExportFunc(MonitorFromWindow,user32,_MonitorFromWindow@8,MonitorFromWindow)
DeclareExportFunc(MoveWindow,user32,_MoveWindow@24,MoveWindow)
DeclareExportFunc(MsgWaitForMultipleObjects,user32,_MsgWaitForMultipleObjects@20,MsgWaitForMultipleObjects)
DeclareExportFunc(MsgWaitForMultipleObjectsEx,user32,_MsgWaitForMultipleObjectsEx@20,MsgWaitForMultipleObjectsEx)
DeclareExportFunc(NotifyWinEvent,user32,_NotifyWinEvent@16,NotifyWinEvent)
DeclareExportFunc(OemKeyScan,user32,_OemKeyScan@4,OemKeyScan)
DeclareExportFunc(OemToCharA,user32,_OemToCharA@8,OemToCharA)
DeclareExportFunc(OemToCharBuffA,user32,_OemToCharBuffA@12,OemToCharBuffA)
DeclareExportFunc(OemToCharBuffW,user32,_OemToCharBuffW@12,OemToCharBuffW)
DeclareExportFunc(OemToCharW,user32,_OemToCharW@8,OemToCharW)
DeclareExportFunc(OffsetRect,user32,_OffsetRect@12,OffsetRect)
DeclareExportFunc(OpenClipboard,user32,_OpenClipboard@4,OpenClipboard)
DeclareExportFunc(OpenDesktopA,user32,_OpenDesktopA@16,OpenDesktopA)
DeclareExportFunc(OpenDesktopW,user32,_OpenDesktopW@16,OpenDesktopW)
DeclareExportFunc(OpenIcon,user32,_OpenIcon@4,OpenIcon)
DeclareExportFunc(OpenInputDesktop,user32,_OpenInputDesktop@12,OpenInputDesktop)
DeclareExportFunc(OpenWindowStationA,user32,_OpenWindowStationA@12,OpenWindowStationA)
DeclareExportFunc(OpenWindowStationW,user32,_OpenWindowStationW@12,OpenWindowStationW)
DeclareExportFunc(PackDDElParam,user32,_PackDDElParam@12,PackDDElParam)
DeclareExportFunc(PaintDesktop,user32,_PaintDesktop@4,PaintDesktop)
DeclareExportFunc(PeekMessageA,user32,_PeekMessageA@20,PeekMessageA)
DeclareExportFunc(PeekMessageW,user32,_PeekMessageW@20,PeekMessageW)
DeclareExportFunc(PhysicalToLogicalPoint,user32,_PhysicalToLogicalPoint@8,PhysicalToLogicalPoint)
DeclareExportFunc(PostMessageA,user32,_PostMessageA@16,PostMessageA)
DeclareExportFunc(PostMessageW,user32,_PostMessageW@16,PostMessageW)
DeclareExportFunc(PostQuitMessage,user32,_PostQuitMessage@4,PostQuitMessage)
DeclareExportFunc(PostThreadMessageA,user32,_PostThreadMessageA@16,PostThreadMessageA)
DeclareExportFunc(PostThreadMessageW,user32,_PostThreadMessageW@16,PostThreadMessageW)
DeclareExportFunc(PrintWindow,user32,_PrintWindow@12,PrintWindow)
DeclareExportFunc(PrivateExtractIconsA,user32,_PrivateExtractIconsA@32,PrivateExtractIconsA)
DeclareExportFunc(PrivateExtractIconsW,user32,_PrivateExtractIconsW@32,PrivateExtractIconsW)
DeclareExportFunc(PtInRect,user32,_PtInRect@12,PtInRect)
DeclareExportFunc(QueryDisplayConfig,user32,_QueryDisplayConfig@24,QueryDisplayConfig)
DeclareExportFunc(RealChildWindowFromPoint,user32,_RealChildWindowFromPoint@12,RealChildWindowFromPoint)
DeclareExportFunc(RealGetWindowClass,user32,_RealGetWindowClass@12,RealGetWindowClass)
DeclareExportFunc(RealGetWindowClassA,user32,_RealGetWindowClassA@12,RealGetWindowClassA)
DeclareExportFunc(RealGetWindowClassW,user32,_RealGetWindowClassW@12,RealGetWindowClassW)
DeclareExportFunc(RedrawWindow,user32,_RedrawWindow@16,RedrawWindow)
DeclareExportFunc(RegisterClassA,user32,_RegisterClassA@4,RegisterClassA)
DeclareExportFunc(RegisterClassExA,user32,_RegisterClassExA@4,RegisterClassExA)
DeclareExportFunc(RegisterClassExW,user32,_RegisterClassExW@4,RegisterClassExW)
DeclareExportFunc(RegisterClassW,user32,_RegisterClassW@4,RegisterClassW)
DeclareExportFunc(RegisterClipboardFormatA,user32,_RegisterClipboardFormatA@4,RegisterClipboardFormatA)
DeclareExportFunc(RegisterClipboardFormatW,user32,_RegisterClipboardFormatW@4,RegisterClipboardFormatW)
DeclareExportFunc(RegisterDeviceNotificationA,user32,_RegisterDeviceNotificationA@12,RegisterDeviceNotificationA)
DeclareExportFunc(RegisterDeviceNotificationW,user32,_RegisterDeviceNotificationW@12,RegisterDeviceNotificationW)
DeclareExportFunc(RegisterHotKey,user32,_RegisterHotKey@16,RegisterHotKey)
DeclareExportFunc(RegisterPowerSettingNotification,user32,_RegisterPowerSettingNotification@12,RegisterPowerSettingNotification)
DeclareExportFunc(RegisterRawInputDevices,user32,_RegisterRawInputDevices@12,RegisterRawInputDevices)
DeclareExportFunc(RegisterShellHookWindow,user32,_RegisterShellHookWindow@4,RegisterShellHookWindow)
DeclareExportFunc(RegisterTouchWindow,user32,_RegisterTouchWindow@8,RegisterTouchWindow)
DeclareExportFunc(RegisterWindowMessageA,user32,_RegisterWindowMessageA@4,RegisterWindowMessageA)
DeclareExportFunc(RegisterWindowMessageW,user32,_RegisterWindowMessageW@4,RegisterWindowMessageW)
DeclareExportFunc(ReleaseCapture,user32,_ReleaseCapture@0,ReleaseCapture)
DeclareExportFunc(ReleaseDC,user32,_ReleaseDC@8,ReleaseDC)
DeclareExportFunc(RemoveClipboardFormatListener,user32,_RemoveClipboardFormatListener@4,RemoveClipboardFormatListener)
DeclareExportFunc(RemoveMenu,user32,_RemoveMenu@12,RemoveMenu)
DeclareExportFunc(RemovePropA,user32,_RemovePropA@8,RemovePropA)
DeclareExportFunc(RemovePropW,user32,_RemovePropW@8,RemovePropW)
DeclareExportFunc(ReplyMessage,user32,_ReplyMessage@4,ReplyMessage)
DeclareExportFunc(ReuseDDElParam,user32,_ReuseDDElParam@20,ReuseDDElParam)
DeclareExportFunc(ScreenToClient,user32,_ScreenToClient@8,ScreenToClient)
DeclareExportFunc(ScrollDC,user32,_ScrollDC@28,ScrollDC)
DeclareExportFunc(ScrollWindow,user32,_ScrollWindow@20,ScrollWindow)
DeclareExportFunc(ScrollWindowEx,user32,_ScrollWindowEx@32,ScrollWindowEx)
DeclareExportFunc(SendDlgItemMessageA,user32,_SendDlgItemMessageA@20,SendDlgItemMessageA)
DeclareExportFunc(SendDlgItemMessageW,user32,_SendDlgItemMessageW@20,SendDlgItemMessageW)
DeclareExportFunc(SendIMEMessageExA,user32,_SendIMEMessageExA@8,SendIMEMessageExA)
DeclareExportFunc(SendIMEMessageExW,user32,_SendIMEMessageExW@8,SendIMEMessageExW)
DeclareExportFunc(SendInput,user32,_SendInput@12,SendInput)
DeclareExportFunc(SendMessageA,user32,_SendMessageA@16,SendMessageA)
DeclareExportFunc(SendMessageCallbackA,user32,_SendMessageCallbackA@24,SendMessageCallbackA)
DeclareExportFunc(SendMessageCallbackW,user32,_SendMessageCallbackW@24,SendMessageCallbackW)
DeclareExportFunc(SendMessageTimeoutA,user32,_SendMessageTimeoutA@28,SendMessageTimeoutA)
DeclareExportFunc(SendMessageTimeoutW,user32,_SendMessageTimeoutW@28,SendMessageTimeoutW)
DeclareExportFunc(SendMessageW,user32,_SendMessageW@16,SendMessageW)
DeclareExportFunc(SendNotifyMessageA,user32,_SendNotifyMessageA@16,SendNotifyMessageA)
DeclareExportFunc(SendNotifyMessageW,user32,_SendNotifyMessageW@16,SendNotifyMessageW)
DeclareExportFunc(SetActiveWind__,user32,_SetActiveWindow@4,SetActiveWindow) ; conflict name
DeclareExportFunc(SetCapture,user32,_SetCapture@4,SetCapture)
DeclareExportFunc(SetCaretBlinkTime,user32,_SetCaretBlinkTime@4,SetCaretBlinkTime)
DeclareExportFunc(SetCaretPos,user32,_SetCaretPos@8,SetCaretPos)
DeclareExportFunc(SetClassLongA,user32,_SetClassLongA@12,SetClassLongA)
DeclareExportFunc(SetClassLongW,user32,_SetClassLongW@12,SetClassLongW)
DeclareExportFunc(SetClassWord,user32,_SetClassWord@12,SetClassWord)
DeclareExportFunc(SetClipboardData,user32,_SetClipboardData@8,SetClipboardData)
DeclareExportFunc(SetClipboardViewer,user32,_SetClipboardViewer@4,SetClipboardViewer)
DeclareExportFunc(SetCursor,user32,_SetCursor@4,SetCursor)
DeclareExportFunc(SetCursorPos,user32,_SetCursorPos@8,SetCursorPos)
DeclareExportFunc(SetDebugErrorLevel,user32,_SetDebugErrorLevel@4,SetDebugErrorLevel)
DeclareExportFunc(SetDeskWallpaper,user32,_SetDeskWallpaper@4,SetDeskWallpaper)
DeclareExportFunc(SetDisplayConfig,user32,_SetDisplayConfig@20,SetDisplayConfig)
DeclareExportFunc(SetDlgItemInt,user32,_SetDlgItemInt@16,SetDlgItemInt)
DeclareExportFunc(SetDlgItemTextA,user32,_SetDlgItemTextA@12,SetDlgItemTextA)
DeclareExportFunc(SetDlgItemTextW,user32,_SetDlgItemTextW@12,SetDlgItemTextW)
DeclareExportFunc(SetDoubleClickTime,user32,_SetDoubleClickTime@4,SetDoubleClickTime)
DeclareExportFunc(SetFocus,user32,_SetFocus@4,SetFocus)
DeclareExportFunc(SetForegroundWindow,user32,_SetForegroundWindow@4,SetForegroundWindow)
DeclareExportFunc(SetGestureConfig,user32,_SetGestureConfig@20,SetGestureConfig)
DeclareExportFunc(SetKeyboardState,user32,_SetKeyboardState@4,SetKeyboardState)
DeclareExportFunc(SetLastErrorEx,user32,_SetLastErrorEx@8,SetLastErrorEx)
DeclareExportFunc(SetLayeredWindowAttributes,user32,_SetLayeredWindowAttributes@16,SetLayeredWindowAttributes)
DeclareExportFunc(SetMenu,user32,_SetMenu@8,SetMenu)
DeclareExportFunc(SetMenuContextHelpId,user32,_SetMenuContextHelpId@8,SetMenuContextHelpId)
DeclareExportFunc(SetMenuDefaultItem,user32,_SetMenuDefaultItem@12,SetMenuDefaultItem)
DeclareExportFunc(SetMenuInfo,user32,_SetMenuInfo@8,SetMenuInfo)
DeclareExportFunc(SetMenuItemBitmaps,user32,_SetMenuItemBitmaps@20,SetMenuItemBitmaps)
DeclareExportFunc(SetMenuItemInfoA,user32,_SetMenuItemInfoA@16,SetMenuItemInfoA)
DeclareExportFunc(SetMenuItemInfoW,user32,_SetMenuItemInfoW@16,SetMenuItemInfoW)
DeclareExportFunc(SetMessageExtraInfo,user32,_SetMessageExtraInfo@4,SetMessageExtraInfo)
DeclareExportFunc(SetMessageQueue,user32,_SetMessageQueue@4,SetMessageQueue)
DeclareExportFunc(SetParent,user32,_SetParent@8,SetParent)
DeclareExportFunc(SetPhysicalCursorPos,user32,_SetPhysicalCursorPos@8,SetPhysicalCursorPos)
DeclareExportFunc(SetProcessDPIAware,user32,_SetProcessDPIAware@0,SetProcessDPIAware)
DeclareExportFunc(SetProcessDefaultLayout,user32,_SetProcessDefaultLayout@4,SetProcessDefaultLayout)
DeclareExportFunc(SetProcessWindowStation,user32,_SetProcessWindowStation@4,SetProcessWindowStation)
DeclareExportFunc(SetPropA,user32,_SetPropA@12,SetPropA)
DeclareExportFunc(SetPropW,user32,_SetPropW@12,SetPropW)
DeclareExportFunc(SetRect,user32,_SetRect@20,SetRect)
DeclareExportFunc(SetRectEmpty,user32,_SetRectEmpty@4,SetRectEmpty)
DeclareExportFunc(SetScrollInfo,user32,_SetScrollInfo@16,SetScrollInfo)
DeclareExportFunc(SetScrollPos,user32,_SetScrollPos@16,SetScrollPos)
DeclareExportFunc(SetScrollRange,user32,_SetScrollRange@20,SetScrollRange)
DeclareExportFunc(SetShellWindow,user32,_SetShellWindow@4,SetShellWindow)
DeclareExportFunc(SetSysColors,user32,_SetSysColors@12,SetSysColors)
DeclareExportFunc(SetSystemCursor,user32,_SetSystemCursor@8,SetSystemCursor)
DeclareExportFunc(SetThreadDesktop,user32,_SetThreadDesktop@4,SetThreadDesktop)
DeclareExportFunc(SetTimer,user32,_SetTimer@16,SetTimer)
DeclareExportFunc(SetUserObjectInformationA,user32,_SetUserObjectInformationA@16,SetUserObjectInformationA)
DeclareExportFunc(SetUserObjectInformationW,user32,_SetUserObjectInformationW@16,SetUserObjectInformationW)
DeclareExportFunc(SetUserObjectSecurity,user32,_SetUserObjectSecurity@12,SetUserObjectSecurity)
DeclareExportFunc(SetWinEventHook,user32,_SetWinEventHook@28,SetWinEventHook)
DeclareExportFunc(SetWindowContextHelpId,user32,_SetWindowContextHelpId@8,SetWindowContextHelpId)
DeclareExportFunc(SetWindowDisplayAffinity,user32,_SetWindowDisplayAffinity@8,SetWindowDisplayAffinity)
DeclareExportFunc(SetWindowLongA,user32,_SetWindowLongA@12,SetWindowLongA)
DeclareExportFunc(SetWindowLongW,user32,_SetWindowLongW@12,SetWindowLongW)
DeclareExportFunc(SetWindowPlacement,user32,_SetWindowPlacement@8,SetWindowPlacement)
DeclareExportFunc(SetWindowPos,user32,_SetWindowPos@28,SetWindowPos)
DeclareExportFunc(SetWindowRgn,user32,_SetWindowRgn@12,SetWindowRgn)
DeclareExportFunc(SetWindowTextA,user32,_SetWindowTextA@8,SetWindowTextA)
DeclareExportFunc(SetWindowTextW,user32,_SetWindowTextW@8,SetWindowTextW)
DeclareExportFunc(SetWindowWord,user32,_SetWindowWord@12,SetWindowWord)
DeclareExportFunc(SetWindowsHookA,user32,_SetWindowsHookA@8,SetWindowsHookA)
DeclareExportFunc(SetWindowsHookExA,user32,_SetWindowsHookExA@16,SetWindowsHookExA)
DeclareExportFunc(SetWindowsHookExW,user32,_SetWindowsHookExW@16,SetWindowsHookExW)
DeclareExportFunc(SetWindowsHookW,user32,_SetWindowsHookW@8,SetWindowsHookW)
DeclareExportFunc(ShowCaret,user32,_ShowCaret@4,ShowCaret)
DeclareExportFunc(ShowCursor,user32,_ShowCursor@4,ShowCursor)
DeclareExportFunc(ShowOwnedPopups,user32,_ShowOwnedPopups@8,ShowOwnedPopups)
DeclareExportFunc(ShowScrollBar,user32,_ShowScrollBar@12,ShowScrollBar)
DeclareExportFunc(ShowSystemCursor,user32,_ShowSystemCursor@4,ShowSystemCursor)
DeclareExportFunc(ShowWindow,user32,_ShowWindow@8,ShowWindow)
DeclareExportFunc(ShowWindowAsync,user32,_ShowWindowAsync@8,ShowWindowAsync)
DeclareExportFunc(ShutdownBlockReasonCreate,user32,_ShutdownBlockReasonCreate@8,ShutdownBlockReasonCreate)
DeclareExportFunc(ShutdownBlockReasonDestroy,user32,_ShutdownBlockReasonDestroy@4,ShutdownBlockReasonDestroy)
DeclareExportFunc(ShutdownBlockReasonQuery,user32,_ShutdownBlockReasonQuery@12,ShutdownBlockReasonQuery)
DeclareExportFunc(SoundSentry,user32,_SoundSentry@0,SoundSentry)
DeclareExportFunc(SubtractRect,user32,_SubtractRect@12,SubtractRect)
DeclareExportFunc(SwapMouseButton,user32,_SwapMouseButton@4,SwapMouseButton)
DeclareExportFunc(SwitchDesktop,user32,_SwitchDesktop@4,SwitchDesktop)
DeclareExportFunc(SwitchToThisWindow,user32,_SwitchToThisWindow@8,SwitchToThisWindow)
DeclareExportFunc(SystemParametersInfoA,user32,_SystemParametersInfoA@16,SystemParametersInfoA)
DeclareExportFunc(SystemParametersInfoW,user32,_SystemParametersInfoW@16,SystemParametersInfoW)
DeclareExportFunc(TabbedTextOutA,user32,_TabbedTextOutA@32,TabbedTextOutA)
DeclareExportFunc(TabbedTextOutW,user32,_TabbedTextOutW@32,TabbedTextOutW)
DeclareExportFunc(TileChildWindows,user32,_TileChildWindows@8,TileChildWindows)
DeclareExportFunc(TileWindows,user32,_TileWindows@20,TileWindows)
DeclareExportFunc(ToAscii,user32,_ToAscii@20,ToAscii)
DeclareExportFunc(ToAsciiEx,user32,_ToAsciiEx@24,ToAsciiEx)
DeclareExportFunc(ToUnicode,user32,_ToUnicode@24,ToUnicode)
DeclareExportFunc(ToUnicodeEx,user32,_ToUnicodeEx@28,ToUnicodeEx)
DeclareExportFunc(TrackMouseEvent,user32,_TrackMouseEvent@4,TrackMouseEvent)
DeclareExportFunc(TrackPopupMenu,user32,_TrackPopupMenu@28,TrackPopupMenu)
DeclareExportFunc(TrackPopupMenuEx,user32,_TrackPopupMenuEx@24,TrackPopupMenuEx)
DeclareExportFunc(TranslateAccelerator,user32,_TranslateAccelerator@12,TranslateAccelerator)
DeclareExportFunc(TranslateAcceleratorA,user32,_TranslateAcceleratorA@12,TranslateAcceleratorA)
DeclareExportFunc(TranslateAcceleratorW,user32,_TranslateAcceleratorW@12,TranslateAcceleratorW)
DeclareExportFunc(TranslateMDISysAccel,user32,_TranslateMDISysAccel@8,TranslateMDISysAccel)
DeclareExportFunc(TranslateMessage,user32,_TranslateMessage@4,TranslateMessage)
DeclareExportFunc(UnhookWinEvent,user32,_UnhookWinEvent@4,UnhookWinEvent)
DeclareExportFunc(UnhookWindowsHook,user32,_UnhookWindowsHook@8,UnhookWindowsHook)
DeclareExportFunc(UnhookWindowsHookEx,user32,_UnhookWindowsHookEx@4,UnhookWindowsHookEx)
DeclareExportFunc(UnionRect,user32,_UnionRect@12,UnionRect)
DeclareExportFunc(UnloadKeyboardLayout,user32,_UnloadKeyboardLayout@4,UnloadKeyboardLayout)
DeclareExportFunc(UnpackDDElParam,user32,_UnpackDDElParam@16,UnpackDDElParam)
DeclareExportFunc(UnregisterClassA,user32,_UnregisterClassA@8,UnregisterClassA)
DeclareExportFunc(UnregisterClassW,user32,_UnregisterClassW@8,UnregisterClassW)
DeclareExportFunc(UnregisterDeviceNotification,user32,_UnregisterDeviceNotification@4,UnregisterDeviceNotification)
DeclareExportFunc(UnregisterHotKey,user32,_UnregisterHotKey@8,UnregisterHotKey)
DeclareExportFunc(UnregisterPowerSettingNotification,user32,_UnregisterPowerSettingNotification@4,UnregisterPowerSettingNotification)
DeclareExportFunc(UnregisterTouchWindow,user32,_UnregisterTouchWindow@4,UnregisterTouchWindow)
DeclareExportFunc(UpdateLayeredWindow,user32,_UpdateLayeredWindow@36,UpdateLayeredWindow)
DeclareExportFunc(UpdateLayeredWindowIndirect,user32,_UpdateLayeredWindowIndirect@8,UpdateLayeredWindowIndirect)
DeclareExportFunc(UpdateWindow,user32,_UpdateWindow@4,UpdateWindow)
DeclareExportFunc(UserHandleGrantAccess,user32,_UserHandleGrantAccess@12,UserHandleGrantAccess)
DeclareExportFunc(ValidateRect,user32,_ValidateRect@8,ValidateRect)
DeclareExportFunc(ValidateRgn,user32,_ValidateRgn@8,ValidateRgn)
DeclareExportFunc(VkKeyScanA,user32,_VkKeyScanA@4,VkKeyScanA)
DeclareExportFunc(VkKeyScanExA,user32,_VkKeyScanExA@8,VkKeyScanExA)
DeclareExportFunc(VkKeyScanExW,user32,_VkKeyScanExW@8,VkKeyScanExW)
DeclareExportFunc(VkKeyScanW,user32,_VkKeyScanW@4,VkKeyScanW)
DeclareExportFunc(WINNLSEnableIME,user32,_WINNLSEnableIME@8,WINNLSEnableIME)
DeclareExportFunc(WINNLSGetEnableStatus,user32,_WINNLSGetEnableStatus@4,WINNLSGetEnableStatus)
DeclareExportFunc(WINNLSGetIMEHotkey,user32,_WINNLSGetIMEHotkey@4,WINNLSGetIMEHotkey)
DeclareExportFunc(WaitForInputIdle,user32,_WaitForInputIdle@8,WaitForInputIdle)
DeclareExportFunc(WaitMessage,user32,_WaitMessage@0,WaitMessage)
DeclareExportFunc(WinHelpA,user32,_WinHelpA@16,WinHelpA)
DeclareExportFunc(WinHelpW,user32,_WinHelpW@16,WinHelpW)
DeclareExportFunc(WindowFromDC,user32,_WindowFromDC@4,WindowFromDC)
DeclareExportFunc(WindowFromPhysicalPoint,user32,_WindowFromPhysicalPoint@8,WindowFromPhysicalPoint)
DeclareExportFunc(WindowFromPoint,user32,_WindowFromPoint@8,WindowFromPoint)
DeclareExportFunc(keybd_event,user32,_keybd_event@16,keybd_event)
DeclareExportFunc(mouse_event,user32,_mouse_event@20,mouse_event)
DeclareExportFunc(wsprintfA,user32,_wsprintfA,wsprintfA)
DeclareExportFunc(wsprintfW,user32,_wsprintfW,wsprintfW)
DeclareExportFunc(wvsprintfA,user32,_wvsprintfA@12,wvsprintfA)
DeclareExportFunc(wvsprintfW,user32,_wvsprintfW@12,wvsprintfW)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 12
; Markers = 84,89,110,242,431,436,567
; EnableThread
; DisableDebugger
; EnableExeConstant