
DeclareProxyDll(wer)

DeclareProxyFunc(wer,CloseThreadWaitChainSession)
DeclareProxyFunc(wer,GetThreadWaitChain)
DeclareProxyFunc(wer,OpenThreadWaitChainSession)
DeclareProxyFunc(wer,RegisterWaitChainCOMCallback)
DeclareProxyFunc(wer,WerAddExcludedApplication)
DeclareProxyFunc(wer,WerFreeString)
DeclareProxyFunc(wer,WerpAddFile)
DeclareProxyFunc(wer,WerpAddFileBuffer)
DeclareProxyFunc(wer,WerpAddFileCallback)
DeclareProxyFunc(wer,WerpAddTerminationReason)
DeclareProxyFunc(wer,WerpAuxmdDumpProcessImages)
DeclareProxyFunc(wer,WerpAuxmdDumpRegisteredBlocks)
DeclareProxyFunc(wer,WerpAuxmdFree)
DeclareProxyFunc(wer,WerpAuxmdFreeCopyBuffer)
DeclareProxyFunc(wer,WerpAuxmdHashVaRanges)
DeclareProxyFunc(wer,WerpAuxmdInitialize)
DeclareProxyFunc(wer,WerpAuxmdMapFile)
DeclareProxyFunc(wer,WerpCreateIntegratorReportId)
DeclareProxyFunc(wer,WerpExtractReportFiles)
DeclareProxyFunc(wer,WerpFreeString)
DeclareProxyFunc(wer,WerpGetIntegratorReportId)
DeclareProxyFunc(wer,WerpGetReportConsent)
DeclareProxyFunc(wer,WerpGetStoreLocation)
DeclareProxyFunc(wer,WerpIsDisabled)
DeclareProxyFunc(wer,WerpLoadReport)
DeclareProxyFunc(wer,WerpSetAuxiliaryArchivePath)
DeclareProxyFunc(wer,WerpSetCallBack)
DeclareProxyFunc(wer,WerpSetDefaultUserConsent)
DeclareProxyFunc(wer,WerpSetExitListeners)
DeclareProxyFunc(wer,WerpSetIntegratorReportId)
DeclareProxyFunc(wer,WerpSetIptEnabled)
DeclareProxyFunc(wer,WerpSetReportOption)
DeclareProxyFunc(wer,WerpSetTtdStatus)
DeclareProxyFunc(wer,WerRemoveExcludedApplication)
DeclareProxyFunc(wer,WerReportAddDump)
DeclareProxyFunc(wer,WerReportAddFile)
DeclareProxyFunc(wer,WerReportCloseHandle)
DeclareProxyFunc(wer,WerReportCreate)
DeclareProxyFunc(wer,WerReportSetParameter)
DeclareProxyFunc(wer,WerReportSetUIOption)
DeclareProxyFunc(wer,WerReportSubmit)
DeclareProxyFunc(wer,WerStoreClose)
DeclareProxyFunc(wer,WerStoreGetFirstReportKey)
DeclareProxyFunc(wer,WerStoreGetNextReportKey)
DeclareProxyFunc(wer,WerStoreGetReportCount)
DeclareProxyFunc(wer,WerStoreGetSizeOnDisk)
DeclareProxyFunc(wer,WerStoreOpen)
DeclareProxyFunc(wer,WerStorePurge)
DeclareProxyFunc(wer,WerStoreQueryReportMetadataV1)
DeclareProxyFunc(wer,WerStoreQueryReportMetadataV2)
DeclareProxyFunc(wer,WerStoreQueryReportMetadataV3)
DeclareProxyFunc(wer,WerStoreUploadReport)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 2
; EnableAsm
; DisableDebugger
; EnableExeConstant