
DeclareProxyDll(winhttp)

DeclareProxyFunc(winhttp,SvchostPushServiceGlobals)
DeclareProxyFunc(winhttp,WinHttpAddRequestHeaders)
DeclareProxyFunc(winhttp,WinHttpAutoProxySvcMain)
DeclareProxyFunc(winhttp,WinHttpCheckPlatform)
DeclareProxyFunc(winhttp,WinHttpCloseHandle)
DeclareProxyFunc(winhttp,WinHttpConnect)
DeclareProxyFunc(winhttp,WinHttpConnectionDeletePolicyEntries)
DeclareProxyFunc(winhttp,WinHttpConnectionDeleteProxyInfo)
DeclareProxyFunc(winhttp,WinHttpConnectionFreeNameList)
DeclareProxyFunc(winhttp,WinHttpConnectionFreeProxyInfo)
DeclareProxyFunc(winhttp,WinHttpConnectionFreeProxyList)
DeclareProxyFunc(winhttp,WinHttpConnectionGetNameList)
DeclareProxyFunc(winhttp,WinHttpConnectionGetProxyInfo)
DeclareProxyFunc(winhttp,WinHttpConnectionGetProxyList)
DeclareProxyFunc(winhttp,WinHttpConnectionSetPolicyEntries)
DeclareProxyFunc(winhttp,WinHttpConnectionSetProxyInfo)
DeclareProxyFunc(winhttp,WinHttpConnectionUpdateIfIndexTable)
DeclareProxyFunc(winhttp,WinHttpCrackUrl)
DeclareProxyFunc(winhttp,WinHttpCreateProxyResolver)
DeclareProxyFunc(winhttp,WinHttpCreateUrl)
DeclareProxyFunc(winhttp,WinHttpDetectAutoProxyConfigUrl)
DeclareProxyFunc(winhttp,WinHttpFreeProxyResult)
DeclareProxyFunc(winhttp,WinHttpFreeProxyResultEx)
DeclareProxyFunc(winhttp,WinHttpFreeProxySettings)
DeclareProxyFunc(winhttp,WinHttpGetDefaultProxyConfiguration)
DeclareProxyFunc(winhttp,WinHttpGetIEProxyConfigForCurrentUser)
DeclareProxyFunc(winhttp,WinHttpGetProxyForUrl)
DeclareProxyFunc(winhttp,WinHttpGetProxyForUrlEx)
DeclareProxyFunc(winhttp,WinHttpGetProxyForUrlEx2)
DeclareProxyFunc(winhttp,WinHttpGetProxyForUrlHvsi)
DeclareProxyFunc(winhttp,WinHttpGetProxyResult)
DeclareProxyFunc(winhttp,WinHttpGetProxyResultEx)
DeclareProxyFunc(winhttp,WinHttpGetProxySettingsVersion)
DeclareProxyFunc(winhttp,WinHttpGetTunnelSocket)
DeclareProxyFunc(winhttp,WinHttpOpen) ; перехватывается при блокировке
DeclareProxyFunc(winhttp,WinHttpOpenRequest)
DeclareProxyFunc(winhttp,WinHttpProbeConnectivity)
DeclareProxyFunc(winhttp,WinHttpQueryAuthSchemes)
DeclareProxyFunc(winhttp,WinHttpQueryDataAvailable)
DeclareProxyFunc(winhttp,WinHttpQueryHeaders)
DeclareProxyFunc(winhttp,WinHttpQueryOption)
DeclareProxyFunc(winhttp,WinHttpReadData)
DeclareProxyFunc(winhttp,WinHttpReadProxySettings)
DeclareProxyFunc(winhttp,WinHttpReadProxySettingsHvsi)
DeclareProxyFunc(winhttp,WinHttpReceiveResponse)
DeclareProxyFunc(winhttp,WinHttpResetAutoProxy)
DeclareProxyFunc(winhttp,WinHttpSaveProxyCredentials)
DeclareProxyFunc(winhttp,WinHttpSendRequest)
DeclareProxyFunc(winhttp,WinHttpSetCredentials)
DeclareProxyFunc(winhttp,WinHttpSetDefaultProxyConfiguration)
DeclareProxyFunc(winhttp,WinHttpSetOption)
DeclareProxyFunc(winhttp,WinHttpSetStatusCallback)
DeclareProxyFunc(winhttp,WinHttpSetTimeouts)
DeclareProxyFunc(winhttp,WinHttpTimeFromSystemTime)
DeclareProxyFunc(winhttp,WinHttpTimeToSystemTime)
DeclareProxyFunc(winhttp,WinHttpWebSocketClose)
DeclareProxyFunc(winhttp,WinHttpWebSocketCompleteUpgrade)
DeclareProxyFunc(winhttp,WinHttpWebSocketQueryCloseStatus)
DeclareProxyFunc(winhttp,WinHttpWebSocketReceive)
DeclareProxyFunc(winhttp,WinHttpWebSocketSend)
DeclareProxyFunc(winhttp,WinHttpWebSocketShutdown)
DeclareProxyFunc(winhttp,WinHttpWriteData)
DeclareProxyFunc(winhttp,WinHttpWriteProxySettings)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableAsm
; DisableDebugger
; EnableExeConstant