; Закоментированны функции, вызывающие ошибку установки хука на Win 10 x64 2019.09 

DeclareProxyDll(wininet)

DeclareProxyFunc(wininet,AppCacheCheckManifest)
DeclareProxyFunc(wininet,AppCacheCloseHandle)
DeclareProxyFunc(wininet,AppCacheCreateAndCommitFile)
DeclareProxyFunc(wininet,AppCacheDeleteGroup)
DeclareProxyFunc(wininet,AppCacheDeleteIEGroup)
DeclareProxyFunc(wininet,AppCacheDuplicateHandle)
DeclareProxyFunc(wininet,AppCacheFinalize)
DeclareProxyFunc(wininet,AppCacheFreeDownloadList)
DeclareProxyFunc(wininet,AppCacheFreeGroupList)
DeclareProxyFunc(wininet,AppCacheFreeIESpace)
DeclareProxyFunc(wininet,AppCacheFreeSpace)
DeclareProxyFunc(wininet,AppCacheGetDownloadList)
DeclareProxyFunc(wininet,AppCacheGetFallbackUrl)
DeclareProxyFunc(wininet,AppCacheGetGroupList)
DeclareProxyFunc(wininet,AppCacheGetIEGroupList)
DeclareProxyFunc(wininet,AppCacheGetInfo)
DeclareProxyFunc(wininet,AppCacheGetManifestUrl)
DeclareProxyFunc(wininet,AppCacheLookup)
DeclareProxyFunc(wininet,CommitUrlCacheEntryA)
DeclareProxyFunc(wininet,CommitUrlCacheEntryW)
DeclareProxyFunc(wininet,CommitUrlCacheEntryBinaryBlob)
;DeclareProxyFunc(wininet,CreateCacheServerRpcBinding) ; ???
DeclareProxyFunc(wininet,CreateMD5SSOHash)
DeclareProxyFunc(wininet,CreateUrlCacheContainerA)
DeclareProxyFunc(wininet,CreateUrlCacheContainerW)
DeclareProxyFunc(wininet,CreateUrlCacheEntryA)
DeclareProxyFunc(wininet,CreateUrlCacheEntryW)
DeclareProxyFunc(wininet,CreateUrlCacheEntryExW)
DeclareProxyFunc(wininet,CreateUrlCacheGroup)
DeclareProxyFunc(wininet,DeleteIE3Cache)
DeclareProxyFunc(wininet,DeleteUrlCacheContainerA)
DeclareProxyFunc(wininet,DeleteUrlCacheContainerW)
DeclareProxyFunc(wininet,DeleteUrlCacheEntry)
DeclareProxyFunc(wininet,DeleteUrlCacheEntryA)
DeclareProxyFunc(wininet,DeleteUrlCacheEntryW)
DeclareProxyFunc(wininet,DeleteUrlCacheGroup)
DeclareProxyFunc(wininet,DeleteWpadCacheForNetworks)
DeclareProxyFunc(wininet,DetectAutoProxyUrl)
;DeclareProxyFunc(wininet,DoConnectoidsExist) ; ???
;DeclareProxyFunc(wininet,ExportCookieFileA) ; ???
;DeclareProxyFunc(wininet,ExportCookieFileW) ; ???
DeclareProxyFunc(wininet,FindCloseUrlCache)
DeclareProxyFunc(wininet,FindFirstUrlCacheContainerA)
DeclareProxyFunc(wininet,FindFirstUrlCacheContainerW)
DeclareProxyFunc(wininet,FindFirstUrlCacheEntryA)
DeclareProxyFunc(wininet,FindFirstUrlCacheEntryW)
DeclareProxyFunc(wininet,FindFirstUrlCacheEntryExA)
DeclareProxyFunc(wininet,FindFirstUrlCacheEntryExW)
DeclareProxyFunc(wininet,FindFirstUrlCacheGroup)
DeclareProxyFunc(wininet,FindNextUrlCacheContainerA)
DeclareProxyFunc(wininet,FindNextUrlCacheContainerW)
DeclareProxyFunc(wininet,FindNextUrlCacheEntryA)
DeclareProxyFunc(wininet,FindNextUrlCacheEntryW)
DeclareProxyFunc(wininet,FindNextUrlCacheEntryExA)
DeclareProxyFunc(wininet,FindNextUrlCacheEntryExW)
DeclareProxyFunc(wininet,FindNextUrlCacheGroup)
;DeclareProxyFunc(wininet,FindP3PPolicySymbol)
DeclareProxyFunc(wininet,ForceNexusLookup)
DeclareProxyFunc(wininet,ForceNexusLookupExW)
;DeclareProxyFunc(wininet,FreeP3PObject)
DeclareProxyFunc(wininet,FreeUrlCacheSpaceA)
DeclareProxyFunc(wininet,FreeUrlCacheSpaceW)
DeclareProxyFunc(wininet,FtpCommandA)
DeclareProxyFunc(wininet,FtpCommandW)
DeclareProxyFunc(wininet,FtpCreateDirectoryA)
DeclareProxyFunc(wininet,FtpCreateDirectoryW)
DeclareProxyFunc(wininet,FtpDeleteFileA)
DeclareProxyFunc(wininet,FtpDeleteFileW)
DeclareProxyFunc(wininet,FtpFindFirstFileA)
DeclareProxyFunc(wininet,FtpFindFirstFileW)
DeclareProxyFunc(wininet,FtpGetCurrentDirectoryA)
DeclareProxyFunc(wininet,FtpGetCurrentDirectoryW)
DeclareProxyFunc(wininet,FtpGetFileA)
DeclareProxyFunc(wininet,FtpGetFileEx)
DeclareProxyFunc(wininet,FtpGetFileSize)
DeclareProxyFunc(wininet,FtpGetFileW)
DeclareProxyFunc(wininet,FtpOpenFileA)
DeclareProxyFunc(wininet,FtpOpenFileW)
DeclareProxyFunc(wininet,FtpPutFileA)
DeclareProxyFunc(wininet,FtpPutFileEx)
DeclareProxyFunc(wininet,FtpPutFileW)
DeclareProxyFunc(wininet,FtpRemoveDirectoryA)
DeclareProxyFunc(wininet,FtpRemoveDirectoryW)
DeclareProxyFunc(wininet,FtpRenameFileA)
DeclareProxyFunc(wininet,FtpRenameFileW)
DeclareProxyFunc(wininet,FtpSetCurrentDirectoryA)
DeclareProxyFunc(wininet,FtpSetCurrentDirectoryW)
;DeclareProxyFunc(wininet,GetCacheServerConnection)
;DeclareProxyFunc(wininet,GetDiskInfoA)
;DeclareProxyFunc(wininet,GetP3PPolicy)
;DeclareProxyFunc(wininet,GetP3PRequestStatus)
DeclareProxyFunc(wininet,GetUrlCacheConfigInfoA)
DeclareProxyFunc(wininet,GetUrlCacheConfigInfoW)
DeclareProxyFunc(wininet,GetUrlCacheEntryBinaryBlob)
DeclareProxyFunc(wininet,GetUrlCacheEntryInfoA)
DeclareProxyFunc(wininet,GetUrlCacheEntryInfoW)
DeclareProxyFunc(wininet,GetUrlCacheEntryInfoExA)
DeclareProxyFunc(wininet,GetUrlCacheEntryInfoExW)
DeclareProxyFunc(wininet,GetUrlCacheGroupAttributeA)
DeclareProxyFunc(wininet,GetUrlCacheGroupAttributeW)
DeclareProxyFunc(wininet,GetUrlCacheHeaderData)
DeclareProxyFunc(wininet,GopherCreateLocatorA)
DeclareProxyFunc(wininet,GopherCreateLocatorW)
DeclareProxyFunc(wininet,GopherFindFirstFileA)
DeclareProxyFunc(wininet,GopherFindFirstFileW)
DeclareProxyFunc(wininet,GopherGetAttributeA)
DeclareProxyFunc(wininet,GopherGetAttributeW)
DeclareProxyFunc(wininet,GopherGetLocatorTypeA)
DeclareProxyFunc(wininet,GopherGetLocatorTypeW)
DeclareProxyFunc(wininet,GopherOpenFileA)
DeclareProxyFunc(wininet,GopherOpenFileW)
DeclareProxyFunc(wininet,HttpAddRequestHeadersA)
DeclareProxyFunc(wininet,HttpAddRequestHeadersW)
DeclareProxyFunc(wininet,HttpCheckDavCompliance)
;DeclareProxyFunc(wininet,HttpCheckDavComplianceA)
;DeclareProxyFunc(wininet,HttpCheckDavComplianceW)
DeclareProxyFunc(wininet,HttpCloseDependencyHandle)
DeclareProxyFunc(wininet,HttpDuplicateDependencyHandle)
DeclareProxyFunc(wininet,HttpEndRequestA)
DeclareProxyFunc(wininet,HttpEndRequestW)
DeclareProxyFunc(wininet,HttpGetServerCredentials)
DeclareProxyFunc(wininet,HttpGetTunnelSocket)
DeclareProxyFunc(wininet,HttpIndicatePageLoadComplete)
DeclareProxyFunc(wininet,HttpIsHostHstsEnabled)
DeclareProxyFunc(wininet,HttpOpenDependencyHandle)
DeclareProxyFunc(wininet,HttpOpenRequestA)
DeclareProxyFunc(wininet,HttpOpenRequestW)
DeclareProxyFunc(wininet,HttpPushClose)
DeclareProxyFunc(wininet,HttpPushEnable)
DeclareProxyFunc(wininet,HttpPushWait)
DeclareProxyFunc(wininet,HttpQueryInfoA)
DeclareProxyFunc(wininet,HttpQueryInfoW)
DeclareProxyFunc(wininet,HttpSendRequestA)
DeclareProxyFunc(wininet,HttpSendRequestW)
DeclareProxyFunc(wininet,HttpSendRequestExA)
DeclareProxyFunc(wininet,HttpSendRequestExW)
DeclareProxyFunc(wininet,HttpWebSocketClose)
DeclareProxyFunc(wininet,HttpWebSocketCompleteUpgrade)
DeclareProxyFunc(wininet,HttpWebSocketQueryCloseStatus)
DeclareProxyFunc(wininet,HttpWebSocketReceive)
DeclareProxyFunc(wininet,HttpWebSocketSend)
DeclareProxyFunc(wininet,HttpWebSocketShutdown)
;DeclareProxyFunc(wininet,ImportCookieFileA)
;DeclareProxyFunc(wininet,ImportCookieFileW)
DeclareProxyFunc(wininet,IncrementUrlCacheHeaderData)
;DeclareProxyFunc(wininet,InternalInternetGetCookie)
DeclareProxyFunc(wininet,InternetAlgIdToStringA)
DeclareProxyFunc(wininet,InternetAlgIdToStringW)
DeclareProxyFunc(wininet,InternetAttemptConnect)
;DeclareProxyFunc(wininet,InternetAutoProxyGetProxyForUrl)
;DeclareProxyFunc(wininet,InternetAutoProxyOnSendRequestComplete)
DeclareProxyFunc(wininet,InternetAutodial)
DeclareProxyFunc(wininet,InternetAutodialCallback)
DeclareProxyFunc(wininet,InternetAutodialHangup)
DeclareProxyFunc(wininet,InternetCanonicalizeUrlA)
DeclareProxyFunc(wininet,InternetCanonicalizeUrlW)
DeclareProxyFunc(wininet,InternetCheckConnectionA)
DeclareProxyFunc(wininet,InternetCheckConnectionW)
DeclareProxyFunc(wininet,InternetClearAllPerSiteCookieDecisions)
DeclareProxyFunc(wininet,InternetCloseHandle)
DeclareProxyFunc(wininet,InternetCombineUrlA)
DeclareProxyFunc(wininet,InternetCombineUrlW)
DeclareProxyFunc(wininet,InternetConfirmZoneCrossing)
DeclareProxyFunc(wininet,InternetConfirmZoneCrossingA)
DeclareProxyFunc(wininet,InternetConfirmZoneCrossingW)
DeclareProxyFunc(wininet,InternetConnectA)
DeclareProxyFunc(wininet,InternetConnectW)
DeclareProxyFunc(wininet,InternetConvertUrlFromWireToWideChar)
DeclareProxyFunc(wininet,InternetCrackUrlA)
DeclareProxyFunc(wininet,InternetCrackUrlW)
DeclareProxyFunc(wininet,InternetCreateUrlA)
DeclareProxyFunc(wininet,InternetCreateUrlW)
DeclareProxyFunc(wininet,InternetDial)
DeclareProxyFunc(wininet,InternetDialA)
DeclareProxyFunc(wininet,InternetDialW)
DeclareProxyFunc(wininet,InternetEnumPerSiteCookieDecisionA)
DeclareProxyFunc(wininet,InternetEnumPerSiteCookieDecisionW)
DeclareProxyFunc(wininet,InternetErrorDlg)
DeclareProxyFunc(wininet,InternetFindNextFileA)
DeclareProxyFunc(wininet,InternetFindNextFileW)
DeclareProxyFunc(wininet,InternetFortezzaCommand)
DeclareProxyFunc(wininet,InternetFreeCookies)
DeclareProxyFunc(wininet,InternetFreeProxyInfoList)
DeclareProxyFunc(wininet,InternetGetCertByURL)
DeclareProxyFunc(wininet,InternetGetCertByURLA)
DeclareProxyFunc(wininet,InternetGetConnectedState)
DeclareProxyFunc(wininet,InternetGetConnectedStateEx)
DeclareProxyFunc(wininet,InternetGetConnectedStateExA)
DeclareProxyFunc(wininet,InternetGetConnectedStateExW)
DeclareProxyFunc(wininet,InternetGetCookieA)
DeclareProxyFunc(wininet,InternetGetCookieW)
DeclareProxyFunc(wininet,InternetGetCookieExA)
DeclareProxyFunc(wininet,InternetGetCookieExW)
DeclareProxyFunc(wininet,InternetGetCookieEx2)
DeclareProxyFunc(wininet,InternetGetLastResponseInfoA)
DeclareProxyFunc(wininet,InternetGetLastResponseInfoW)
DeclareProxyFunc(wininet,InternetGetPerSiteCookieDecisionA)
DeclareProxyFunc(wininet,InternetGetPerSiteCookieDecisionW)
DeclareProxyFunc(wininet,InternetGetProxyForUrl)
DeclareProxyFunc(wininet,InternetGetSecurityInfoByURL)
DeclareProxyFunc(wininet,InternetGetSecurityInfoByURLA)
DeclareProxyFunc(wininet,InternetGetSecurityInfoByURLW)
DeclareProxyFunc(wininet,InternetGoOnline)
DeclareProxyFunc(wininet,InternetGoOnlineA)
DeclareProxyFunc(wininet,InternetGoOnlineW)
DeclareProxyFunc(wininet,InternetHangUp)
DeclareProxyFunc(wininet,InternetInitializeAutoProxyDll)
DeclareProxyFunc(wininet,InternetLockRequestFile)
DeclareProxyFunc(wininet,InternetOpenA) ; перехватывается при блокировке
DeclareProxyFunc(wininet,InternetOpenW) ; перехватывается при блокировке
DeclareProxyFunc(wininet,InternetOpenUrlA)
DeclareProxyFunc(wininet,InternetOpenUrlW)
DeclareProxyFunc(wininet,InternetQueryDataAvailable)
DeclareProxyFunc(wininet,InternetQueryFortezzaStatus)
DeclareProxyFunc(wininet,InternetQueryOptionA)
DeclareProxyFunc(wininet,InternetQueryOptionW)
DeclareProxyFunc(wininet,InternetReadFile)
DeclareProxyFunc(wininet,InternetReadFileExA)
DeclareProxyFunc(wininet,InternetReadFileExW)
DeclareProxyFunc(wininet,InternetSecurityProtocolToStringA)
DeclareProxyFunc(wininet,InternetSecurityProtocolToStringW)
DeclareProxyFunc(wininet,InternetSetCookieA)
DeclareProxyFunc(wininet,InternetSetCookieW)
DeclareProxyFunc(wininet,InternetSetCookieExA)
DeclareProxyFunc(wininet,InternetSetCookieExW)
DeclareProxyFunc(wininet,InternetSetCookieEx2)
DeclareProxyFunc(wininet,InternetSetDialState)
DeclareProxyFunc(wininet,InternetSetDialStateA)
DeclareProxyFunc(wininet,InternetSetDialStateW)
DeclareProxyFunc(wininet,InternetSetFilePointer)
DeclareProxyFunc(wininet,InternetSetOptionA)
DeclareProxyFunc(wininet,InternetSetOptionW)
DeclareProxyFunc(wininet,InternetSetOptionExA)
DeclareProxyFunc(wininet,InternetSetOptionExW)
DeclareProxyFunc(wininet,InternetSetPerSiteCookieDecisionA)
DeclareProxyFunc(wininet,InternetSetPerSiteCookieDecisionW)
DeclareProxyFunc(wininet,InternetSetStatusCallback)
DeclareProxyFunc(wininet,InternetSetStatusCallbackA)
DeclareProxyFunc(wininet,InternetSetStatusCallbackW)
DeclareProxyFunc(wininet,InternetShowSecurityInfoByURL)
DeclareProxyFunc(wininet,InternetShowSecurityInfoByURLA)
DeclareProxyFunc(wininet,InternetShowSecurityInfoByURLW)
DeclareProxyFunc(wininet,InternetTimeFromSystemTime)
DeclareProxyFunc(wininet,InternetTimeFromSystemTimeA)
DeclareProxyFunc(wininet,InternetTimeFromSystemTimeW)
DeclareProxyFunc(wininet,InternetTimeToSystemTime)
DeclareProxyFunc(wininet,InternetTimeToSystemTimeA)
DeclareProxyFunc(wininet,InternetTimeToSystemTimeW)
DeclareProxyFunc(wininet,InternetUnlockRequestFile)
DeclareProxyFunc(wininet,InternetWriteFile)
DeclareProxyFunc(wininet,InternetWriteFileExA)
DeclareProxyFunc(wininet,InternetWriteFileExW)
;DeclareProxyFunc(wininet,IsDialUpConnection)
;DeclareProxyFunc(wininet,IsDomainLegalCookieDomainA)
;DeclareProxyFunc(wininet,IsDomainLegalCookieDomainW)
DeclareProxyFunc(wininet,IsHostInProxyBypassList)
;DeclareProxyFunc(wininet,IsLanConnection)
;DeclareProxyFunc(wininet,IsProfilesEnabled)
DeclareProxyFunc(wininet,IsUrlCacheEntryExpiredA)
DeclareProxyFunc(wininet,IsUrlCacheEntryExpiredW)
DeclareProxyFunc(wininet,LoadUrlCacheContent)
;DeclareProxyFunc(wininet,MapResourceToPolicy)
DeclareProxyFunc(wininet,ParseX509EncodedCertificateForListBoxEntry)
;DeclareProxyFunc(wininet,PerformOperationOverUrlCacheA)
DeclareProxyFunc(wininet,PrivacyGetZonePreferenceW)
DeclareProxyFunc(wininet,PrivacySetZonePreferenceW)
;DeclareProxyFunc(wininet,ReadGuidsForConnectedNetworks)
DeclareProxyFunc(wininet,ReadUrlCacheEntryStream)
DeclareProxyFunc(wininet,ReadUrlCacheEntryStreamEx)
;DeclareProxyFunc(wininet,RegisterForNetworkChangeNotification)
DeclareProxyFunc(wininet,RegisterUrlCacheNotification)
DeclareProxyFunc(wininet,ResumeSuspendedDownload)
DeclareProxyFunc(wininet,RetrieveUrlCacheEntryFileA)
DeclareProxyFunc(wininet,RetrieveUrlCacheEntryFileW)
DeclareProxyFunc(wininet,RetrieveUrlCacheEntryStreamA)
DeclareProxyFunc(wininet,RetrieveUrlCacheEntryStreamW)
DeclareProxyFunc(wininet,RunOnceUrlCache)
;DeclareProxyFunc(wininet,SetGlobalJetParameters)
DeclareProxyFunc(wininet,SetUrlCacheConfigInfoA)
DeclareProxyFunc(wininet,SetUrlCacheConfigInfoW)
DeclareProxyFunc(wininet,SetUrlCacheEntryGroup)
DeclareProxyFunc(wininet,SetUrlCacheEntryGroupA)
DeclareProxyFunc(wininet,SetUrlCacheEntryGroupW)
DeclareProxyFunc(wininet,SetUrlCacheEntryInfoA)
DeclareProxyFunc(wininet,SetUrlCacheEntryInfoW)
DeclareProxyFunc(wininet,SetUrlCacheGroupAttributeA)
DeclareProxyFunc(wininet,SetUrlCacheGroupAttributeW)
DeclareProxyFunc(wininet,SetUrlCacheHeaderData)
DeclareProxyFunc(wininet,ShowCertificate)
DeclareProxyFunc(wininet,ShowClientAuthCerts)
DeclareProxyFunc(wininet,ShowSecurityInfo)
DeclareProxyFunc(wininet,ShowX509EncodedCertificate)
;DeclareProxyFunc(wininet,UnRegisterNetworkChangeNotification)
DeclareProxyFunc(wininet,UnlockUrlCacheEntryFile)
DeclareProxyFunc(wininet,UnlockUrlCacheEntryFileA)
DeclareProxyFunc(wininet,UnlockUrlCacheEntryFileW)
DeclareProxyFunc(wininet,UnlockUrlCacheEntryStream)
DeclareProxyFunc(wininet,UpdateUrlCacheContentPath)
DeclareProxyFunc(wininet,UrlCacheCheckEntriesExist)
DeclareProxyFunc(wininet,UrlCacheCloseEntryHandle)
DeclareProxyFunc(wininet,UrlCacheContainerSetEntryMaximumAge)
DeclareProxyFunc(wininet,UrlCacheCreateContainer)
DeclareProxyFunc(wininet,UrlCacheFindFirstEntry)
DeclareProxyFunc(wininet,UrlCacheFindNextEntry)
DeclareProxyFunc(wininet,UrlCacheFreeEntryInfo)
DeclareProxyFunc(wininet,UrlCacheFreeGlobalSpace)
DeclareProxyFunc(wininet,UrlCacheGetContentPaths)
DeclareProxyFunc(wininet,UrlCacheGetEntryInfo)
DeclareProxyFunc(wininet,UrlCacheGetGlobalCacheSize)
DeclareProxyFunc(wininet,UrlCacheGetGlobalLimit)
DeclareProxyFunc(wininet,UrlCacheReadEntryStream)
DeclareProxyFunc(wininet,UrlCacheReloadSettings)
DeclareProxyFunc(wininet,UrlCacheRetrieveEntryFile)
DeclareProxyFunc(wininet,UrlCacheRetrieveEntryStream)
DeclareProxyFunc(wininet,UrlCacheServer)
DeclareProxyFunc(wininet,UrlCacheSetGlobalLimit)
DeclareProxyFunc(wininet,UrlCacheUpdateEntryExtraData)
DeclareProxyFunc(wininet,UrlZonesDetach)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 2
; EnableAsm
; DisableDebugger
; EnableExeConstant