; Essentials version

; Конфликты имён:
; PlaySound

DeclareProxyDll(winmm)

DeclareProxyFuncDelay(winmm,auxGetDevCapsA)
DeclareProxyFuncDelay(winmm,auxGetDevCapsW)
DeclareProxyFuncDelay(winmm,auxGetNumDevs)
DeclareProxyFuncDelay(winmm,auxGetVolume)
DeclareProxyFuncDelay(winmm,auxOutMessage)
DeclareProxyFuncDelay(winmm,auxSetVolume)
DeclareProxyFuncDelay(winmm,CloseDriver)
DeclareProxyFuncDelay(winmm,DefDriverProc)
DeclareProxyFuncDelay(winmm,DriverCallback)
DeclareProxyFuncDelay(winmm,DrvGetModuleHandle)
DeclareProxyFuncDelay(winmm,GetDriverModuleHandle)
DeclareProxyFuncDelay(winmm,joyConfigChanged)
DeclareProxyFuncDelay(winmm,joyGetDevCapsA)
DeclareProxyFuncDelay(winmm,joyGetDevCapsW)
DeclareProxyFuncDelay(winmm,joyGetNumDevs)
DeclareProxyFuncDelay(winmm,joyGetPos)
DeclareProxyFuncDelay(winmm,joyGetPosEx)
DeclareProxyFuncDelay(winmm,joyGetThreshold)
DeclareProxyFuncDelay(winmm,joyReleaseCapture)
DeclareProxyFuncDelay(winmm,joySetCapture)
DeclareProxyFuncDelay(winmm,joySetThreshold)
DeclareProxyFuncDelay(winmm,mciDriverNotify)
DeclareProxyFuncDelay(winmm,mciDriverYield)
DeclareProxyFuncDelay(winmm,mciFreeCommandResource)
DeclareProxyFuncDelay(winmm,mciGetCreatorTask)
DeclareProxyFuncDelay(winmm,mciGetDeviceIDA)
DeclareProxyFuncDelay(winmm,mciGetDeviceIDFromElementIDA)
DeclareProxyFuncDelay(winmm,mciGetDeviceIDFromElementIDW)
DeclareProxyFuncDelay(winmm,mciGetDeviceIDW)
DeclareProxyFuncDelay(winmm,mciGetDriverData)
DeclareProxyFuncDelay(winmm,mciGetErrorStringA)
DeclareProxyFuncDelay(winmm,mciGetErrorStringW)
DeclareProxyFuncDelay(winmm,mciGetYieldProc)
DeclareProxyFuncDelay(winmm,mciLoadCommandResource)
DeclareProxyFuncDelay(winmm,mciSendCommandA)
DeclareProxyFuncDelay(winmm,mciSendCommandW)
DeclareProxyFuncDelay(winmm,mciSendStringA)
DeclareProxyFuncDelay(winmm,mciSendStringW)
DeclareProxyFuncDelay(winmm,mciSetDriverData)
DeclareProxyFuncDelay(winmm,mciSetYieldProc)
DeclareProxyFuncDelay(winmm,midiConnect)
DeclareProxyFuncDelay(winmm,midiDisconnect)
DeclareProxyFuncDelay(winmm,midiInAddBuffer)
DeclareProxyFuncDelay(winmm,midiInClose)
DeclareProxyFuncDelay(winmm,midiInGetDevCapsA)
DeclareProxyFuncDelay(winmm,midiInGetDevCapsW)
DeclareProxyFuncDelay(winmm,midiInGetErrorTextA)
DeclareProxyFuncDelay(winmm,midiInGetErrorTextW)
DeclareProxyFuncDelay(winmm,midiInGetID)
DeclareProxyFuncDelay(winmm,midiInGetNumDevs)
DeclareProxyFuncDelay(winmm,midiInMessage)
DeclareProxyFuncDelay(winmm,midiInOpen)
DeclareProxyFuncDelay(winmm,midiInPrepareHeader)
DeclareProxyFuncDelay(winmm,midiInReset)
DeclareProxyFuncDelay(winmm,midiInStart)
DeclareProxyFuncDelay(winmm,midiInStop)
DeclareProxyFuncDelay(winmm,midiInUnprepareHeader)
DeclareProxyFuncDelay(winmm,midiOutCacheDrumPatches)
DeclareProxyFuncDelay(winmm,midiOutCachePatches)
DeclareProxyFuncDelay(winmm,midiOutClose)
DeclareProxyFuncDelay(winmm,midiOutGetDevCapsA)
DeclareProxyFuncDelay(winmm,midiOutGetDevCapsW)
DeclareProxyFuncDelay(winmm,midiOutGetErrorTextA)
DeclareProxyFuncDelay(winmm,midiOutGetErrorTextW)
DeclareProxyFuncDelay(winmm,midiOutGetID)
DeclareProxyFuncDelay(winmm,midiOutGetNumDevs)
DeclareProxyFuncDelay(winmm,midiOutGetVolume)
DeclareProxyFuncDelay(winmm,midiOutLongMsg)
DeclareProxyFuncDelay(winmm,midiOutMessage)
DeclareProxyFuncDelay(winmm,midiOutOpen)
DeclareProxyFuncDelay(winmm,midiOutPrepareHeader)
DeclareProxyFuncDelay(winmm,midiOutReset)
DeclareProxyFuncDelay(winmm,midiOutSetVolume)
DeclareProxyFuncDelay(winmm,midiOutShortMsg)
DeclareProxyFuncDelay(winmm,midiOutUnprepareHeader)
DeclareProxyFuncDelay(winmm,midiStreamClose)
DeclareProxyFuncDelay(winmm,midiStreamOpen)
DeclareProxyFuncDelay(winmm,midiStreamOut)
DeclareProxyFuncDelay(winmm,midiStreamPause)
DeclareProxyFuncDelay(winmm,midiStreamPosition)
DeclareProxyFuncDelay(winmm,midiStreamProperty)
DeclareProxyFuncDelay(winmm,midiStreamRestart)
DeclareProxyFuncDelay(winmm,midiStreamStop)
DeclareProxyFuncDelay(winmm,mixerClose)
DeclareProxyFuncDelay(winmm,mixerGetControlDetailsA)
DeclareProxyFuncDelay(winmm,mixerGetControlDetailsW)
DeclareProxyFuncDelay(winmm,mixerGetDevCapsA)
DeclareProxyFuncDelay(winmm,mixerGetDevCapsW)
DeclareProxyFuncDelay(winmm,mixerGetID)
DeclareProxyFuncDelay(winmm,mixerGetLineControlsA)
DeclareProxyFuncDelay(winmm,mixerGetLineControlsW)
DeclareProxyFuncDelay(winmm,mixerGetLineInfoA)
DeclareProxyFuncDelay(winmm,mixerGetLineInfoW)
DeclareProxyFuncDelay(winmm,mixerGetNumDevs)
DeclareProxyFuncDelay(winmm,mixerMessage)
DeclareProxyFuncDelay(winmm,mixerOpen)
DeclareProxyFuncDelay(winmm,mixerSetControlDetails)
DeclareProxyFuncDelay(winmm,mmDrvInstall)
DeclareProxyFuncDelay(winmm,mmGetCurrentTask)
DeclareProxyFuncDelay(winmm,mmioAdvance)
DeclareProxyFuncDelay(winmm,mmioAscend)
DeclareProxyFuncDelay(winmm,mmioClose)
DeclareProxyFuncDelay(winmm,mmioCreateChunk)
DeclareProxyFuncDelay(winmm,mmioDescend)
DeclareProxyFuncDelay(winmm,mmioFlush)
DeclareProxyFuncDelay(winmm,mmioGetInfo)
DeclareProxyFuncDelay(winmm,mmioInstallIOProcA)
DeclareProxyFuncDelay(winmm,mmioInstallIOProcW)
DeclareProxyFuncDelay(winmm,mmioOpenA)
DeclareProxyFuncDelay(winmm,mmioOpenW)
DeclareProxyFuncDelay(winmm,mmioRead)
DeclareProxyFuncDelay(winmm,mmioRenameA)
DeclareProxyFuncDelay(winmm,mmioRenameW)
DeclareProxyFuncDelay(winmm,mmioSeek)
DeclareProxyFuncDelay(winmm,mmioSendMessage)
DeclareProxyFuncDelay(winmm,mmioSetBuffer)
DeclareProxyFuncDelay(winmm,mmioSetInfo)
DeclareProxyFuncDelay(winmm,mmioStringToFOURCCA)
DeclareProxyFuncDelay(winmm,mmioStringToFOURCCW)
DeclareProxyFuncDelay(winmm,mmioWrite)
DeclareProxyFuncDelay(winmm,mmTaskBlock)
DeclareProxyFuncDelay(winmm,mmTaskCreate)
DeclareProxyFuncDelay(winmm,mmTaskSignal)
DeclareProxyFuncDelay(winmm,mmTaskYield)
DeclareProxyFuncDelay(winmm,OpenDriver)
;DeclareProxyFuncDelay(winmm,PlaySound) - совпадает со встроенной функцией PB
DeclareProxyFunc(winmm,PlaySoundA)
DeclareProxyFunc(winmm,PlaySoundW)
DeclareProxyFunc(winmm,SendDriverMessage)
DeclareProxyFunc(winmm,sndPlaySoundA)
DeclareProxyFunc(winmm,sndPlaySoundW)
DeclareProxyFunc(winmm,timeBeginPeriod)
DeclareProxyFunc(winmm,timeEndPeriod)
DeclareProxyFunc(winmm,timeGetDevCaps)
DeclareProxyFunc(winmm,timeGetSystemTime)
DeclareProxyFunc(winmm,timeGetTime)
DeclareProxyFunc(winmm,timeKillEvent)
DeclareProxyFunc(winmm,timeSetEvent)
DeclareProxyFuncDelay(winmm,waveInAddBuffer)
DeclareProxyFuncDelay(winmm,waveInClose)
DeclareProxyFuncDelay(winmm,waveInGetDevCapsA)
DeclareProxyFuncDelay(winmm,waveInGetDevCapsW)
DeclareProxyFuncDelay(winmm,waveInGetErrorTextA)
DeclareProxyFuncDelay(winmm,waveInGetErrorTextW)
DeclareProxyFuncDelay(winmm,waveInGetID)
DeclareProxyFuncDelay(winmm,waveInGetNumDevs)
DeclareProxyFuncDelay(winmm,waveInGetPosition)
DeclareProxyFuncDelay(winmm,waveInMessage)
DeclareProxyFuncDelay(winmm,waveInOpen)
DeclareProxyFuncDelay(winmm,waveInPrepareHeader)
DeclareProxyFuncDelay(winmm,waveInReset)
DeclareProxyFuncDelay(winmm,waveInStart)
DeclareProxyFuncDelay(winmm,waveInStop)
DeclareProxyFuncDelay(winmm,waveInUnprepareHeader)
DeclareProxyFuncDelay(winmm,waveOutBreakLoop)
DeclareProxyFuncDelay(winmm,waveOutClose)
DeclareProxyFuncDelay(winmm,waveOutGetDevCapsA)
DeclareProxyFuncDelay(winmm,waveOutGetDevCapsW)
DeclareProxyFuncDelay(winmm,waveOutGetErrorTextA)
DeclareProxyFuncDelay(winmm,waveOutGetErrorTextW)
DeclareProxyFuncDelay(winmm,waveOutGetID)
DeclareProxyFuncDelay(winmm,waveOutGetNumDevs)
DeclareProxyFuncDelay(winmm,waveOutGetPitch)
DeclareProxyFuncDelay(winmm,waveOutGetPlaybackRate)
DeclareProxyFuncDelay(winmm,waveOutGetPosition)
DeclareProxyFuncDelay(winmm,waveOutGetVolume)
DeclareProxyFuncDelay(winmm,waveOutMessage)
DeclareProxyFuncDelay(winmm,waveOutOpen)
DeclareProxyFuncDelay(winmm,waveOutPause)
DeclareProxyFuncDelay(winmm,waveOutPrepareHeader)
DeclareProxyFuncDelay(winmm,waveOutReset)
DeclareProxyFuncDelay(winmm,waveOutRestart)
DeclareProxyFuncDelay(winmm,waveOutSetPitch)
DeclareProxyFuncDelay(winmm,waveOutSetPlaybackRate)
DeclareProxyFuncDelay(winmm,waveOutSetVolume)
DeclareProxyFuncDelay(winmm,waveOutUnprepareHeader)
DeclareProxyFuncDelay(winmm,waveOutWrite)
DeclareProxyFuncDelay(winmm,WOWAppExit)

CompilerIf #PB_Compiler_Processor = #PB_Processor_x86
	DeclareProxyFuncDelay(winmm,aux32Message)
	DeclareProxyFuncDelay(winmm,joy32Message)
	DeclareProxyFuncDelay(winmm,mci32Message)
	DeclareProxyFuncDelay(winmm,mid32Message)
	DeclareProxyFuncDelay(winmm,mod32Message)
	DeclareProxyFuncDelay(winmm,mxd32Message)
	DeclareProxyFuncDelay(winmm,NotifyCallbackData)
	DeclareProxyFuncDelay(winmm,tid32Message)
	DeclareProxyFuncDelay(winmm,wid32Message)
	DeclareProxyFuncDelay(winmm,wod32Message)
	DeclareProxyFuncDelay(winmm,WOW32DriverCallback)
	DeclareProxyFuncDelay(winmm,WOW32ResolveMultiMediaHandle)
CompilerEndIf

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 5
; Markers = 132,136
; EnableAsm
; DisableDebugger
; EnableExeConstant