
DeclareProxyDllExt(winspool,drv)

DeclareProxyFuncExt(winspool,drv,AbortPrinter)
DeclareProxyFuncExt(winspool,drv,AddFormA)
DeclareProxyFuncExt(winspool,drv,AddFormW)
DeclareProxyFuncExt(winspool,drv,AddJobA)
DeclareProxyFuncExt(winspool,drv,AddJobW)
DeclareProxyFuncExt(winspool,drv,AddMonitorA)
DeclareProxyFuncExt(winspool,drv,AddMonitorW)
DeclareProxyFuncExt(winspool,drv,AddPortA)
DeclareProxyFuncExt(winspool,drv,AddPortW)
DeclareProxyFuncExt(winspool,drv,AddPortExA)
DeclareProxyFuncExt(winspool,drv,AddPortExW)
DeclareProxyFuncExt(winspool,drv,AddPrinterA)
DeclareProxyFuncExt(winspool,drv,AddPrinterW)
DeclareProxyFuncExt(winspool,drv,AddPrinterConnection2A,7) ; Win7
DeclareProxyFuncExt(winspool,drv,AddPrinterConnection2W,7) ; Win7
DeclareProxyFuncExt(winspool,drv,AddPrinterConnectionA)
DeclareProxyFuncExt(winspool,drv,AddPrinterConnectionW)
DeclareProxyFuncExt(winspool,drv,AddPrinterDriverA)
DeclareProxyFuncExt(winspool,drv,AddPrinterDriverW)
DeclareProxyFuncExt(winspool,drv,AddPrinterDriverExA)
DeclareProxyFuncExt(winspool,drv,AddPrinterDriverExW)
DeclareProxyFuncExt(winspool,drv,AddPrintProcessorA)
DeclareProxyFuncExt(winspool,drv,AddPrintProcessorW)
DeclareProxyFuncExt(winspool,drv,AddPrintProvidorA)
DeclareProxyFuncExt(winspool,drv,AddPrintProvidorW)
DeclareProxyFuncExt(winspool,drv,AdvancedDocumentPropertiesA)
DeclareProxyFuncExt(winspool,drv,AdvancedDocumentPropertiesW)
DeclareProxyFuncExt(winspool,drv,AdvancedSetupDialog)
DeclareProxyFuncExt(winspool,drv,ClosePrinter)
DeclareProxyFuncExt(winspool,drv,CloseSpoolFileHandle)
DeclareProxyFuncExt(winspool,drv,CommitSpoolData)
DeclareProxyFuncExt(winspool,drv,ConfigurePortA)
DeclareProxyFuncExt(winspool,drv,ConfigurePortW)
DeclareProxyFuncExt(winspool,drv,ConnectToPrinterDlg)
DeclareProxyFuncExt(winspool,drv,ConvertAnsiDevModeToUnicodeDevmode)
DeclareProxyFuncExt(winspool,drv,ConvertUnicodeDevModeToAnsiDevmode)
DeclareProxyFuncExt(winspool,drv,CorePrinterDriverInstalledA,7) ; Win7
DeclareProxyFuncExt(winspool,drv,CorePrinterDriverInstalledW,7) ; Win7
DeclareProxyFuncExt(winspool,drv,CreatePrintAsyncNotifyChannel,7) ; Win7
DeclareProxyFuncExt(winspool,drv,CreatePrinterIC)
DeclareProxyFuncExt(winspool,drv,DeleteFormA)
DeclareProxyFuncExt(winspool,drv,DeleteFormW)
DeclareProxyFuncExt(winspool,drv,DeleteJobNamedProperty,10) ; Win10
DeclareProxyFuncExt(winspool,drv,DeleteMonitorA)
DeclareProxyFuncExt(winspool,drv,DeleteMonitorW)
DeclareProxyFuncExt(winspool,drv,DeletePortA)
DeclareProxyFuncExt(winspool,drv,DeletePortW)
DeclareProxyFuncExt(winspool,drv,DeletePrinter)
DeclareProxyFuncExt(winspool,drv,DeletePrinterConnectionA)
DeclareProxyFuncExt(winspool,drv,DeletePrinterConnectionW)
DeclareProxyFuncExt(winspool,drv,DeletePrinterDataA)
DeclareProxyFuncExt(winspool,drv,DeletePrinterDataW)
DeclareProxyFuncExt(winspool,drv,DeletePrinterDataExA)
DeclareProxyFuncExt(winspool,drv,DeletePrinterDataExW)
DeclareProxyFuncExt(winspool,drv,DeletePrinterDriverA)
DeclareProxyFuncExt(winspool,drv,DeletePrinterDriverW)
DeclareProxyFuncExt(winspool,drv,DeletePrinterDriverExA)
DeclareProxyFuncExt(winspool,drv,DeletePrinterDriverExW)
DeclareProxyFuncExt(winspool,drv,DeletePrinterDriverPackageA,7) ; Win7
DeclareProxyFuncExt(winspool,drv,DeletePrinterDriverPackageW,7) ; Win7
DeclareProxyFuncExt(winspool,drv,DeletePrinterIC)
DeclareProxyFuncExt(winspool,drv,DeletePrinterKeyA)
DeclareProxyFuncExt(winspool,drv,DeletePrinterKeyW)
DeclareProxyFuncExt(winspool,drv,DeletePrintProcessorA)
DeclareProxyFuncExt(winspool,drv,DeletePrintProcessorW)
DeclareProxyFuncExt(winspool,drv,DeletePrintProvidorA)
DeclareProxyFuncExt(winspool,drv,DeletePrintProvidorW)
DeclareProxyFuncExt(winspool,drv,DeviceCapabilities)
DeclareProxyFuncExt(winspool,drv,DeviceCapabilitiesA)
DeclareProxyFuncExt(winspool,drv,DeviceCapabilitiesW)
DeclareProxyFuncExt(winspool,drv,DeviceMode)
DeclareProxyFuncExt(winspool,drv,DevicePropertySheets)
DeclareProxyFuncExt(winspool,drv,DevQueryPrint)
DeclareProxyFuncExt(winspool,drv,DevQueryPrintEx)
DeclareProxyFuncExt(winspool,drv,DocumentEvent)
DeclareProxyFuncExt(winspool,drv,DocumentPropertiesA)
DeclareProxyFuncExt(winspool,drv,DocumentPropertiesW)
DeclareProxyFuncExt(winspool,drv,DocumentPropertySheets)
DeclareProxyFuncExt(winspool,drv,EndDocPrinter)
DeclareProxyFuncExt(winspool,drv,EndPagePrinter)
DeclareProxyFuncExt(winspool,drv,EnumFormsA)
DeclareProxyFuncExt(winspool,drv,EnumFormsW)
DeclareProxyFuncExt(winspool,drv,EnumJobNamedProperties,10) ; Win10
DeclareProxyFuncExt(winspool,drv,EnumJobsA)
DeclareProxyFuncExt(winspool,drv,EnumJobsW)
DeclareProxyFuncExt(winspool,drv,EnumMonitorsA)
DeclareProxyFuncExt(winspool,drv,EnumMonitorsW)
DeclareProxyFuncExt(winspool,drv,EnumPortsA)
DeclareProxyFuncExt(winspool,drv,EnumPortsW)
DeclareProxyFuncExt(winspool,drv,EnumPrinterDataA)
DeclareProxyFuncExt(winspool,drv,EnumPrinterDataW)
DeclareProxyFuncExt(winspool,drv,EnumPrinterDataExA)
DeclareProxyFuncExt(winspool,drv,EnumPrinterDataExW)
DeclareProxyFuncExt(winspool,drv,EnumPrinterDriversA)
DeclareProxyFuncExt(winspool,drv,EnumPrinterDriversW)
DeclareProxyFuncExt(winspool,drv,EnumPrinterKeyA)
DeclareProxyFuncExt(winspool,drv,EnumPrinterKeyW)
DeclareProxyFuncExt(winspool,drv,EnumPrintersA)
DeclareProxyFuncExt(winspool,drv,EnumPrintersW)
DeclareProxyFuncExt(winspool,drv,EnumPrintProcessorDatatypesA)
DeclareProxyFuncExt(winspool,drv,EnumPrintProcessorDatatypesW)
DeclareProxyFuncExt(winspool,drv,EnumPrintProcessorsA)
DeclareProxyFuncExt(winspool,drv,EnumPrintProcessorsW)
DeclareProxyFuncExt(winspool,drv,ExtDeviceMode)
DeclareProxyFuncExt(winspool,drv,FindClosePrinterChangeNotification)
DeclareProxyFuncExt(winspool,drv,FindFirstPrinterChangeNotification)
DeclareProxyFuncExt(winspool,drv,FindNextPrinterChangeNotification)
DeclareProxyFuncExt(winspool,drv,FlushPrinter)
DeclareProxyFuncExt(winspool,drv,FreePrinterNotifyInfo)
DeclareProxyFuncExt(winspool,drv,FreePrintNamedPropertyArray,10) ; Win10
DeclareProxyFuncExt(winspool,drv,FreePrintPropertyValue,10) ; Win10
DeclareProxyFuncExt(winspool,drv,GetCorePrinterDriversA,7) ; Win7
DeclareProxyFuncExt(winspool,drv,GetCorePrinterDriversW,7) ; Win7
DeclareProxyFuncExt(winspool,drv,GetDefaultPrinterA)
DeclareProxyFuncExt(winspool,drv,GetDefaultPrinterW)
DeclareProxyFuncExt(winspool,drv,GetFormA)
DeclareProxyFuncExt(winspool,drv,GetFormW)
DeclareProxyFuncExt(winspool,drv,GetJobA)
DeclareProxyFuncExt(winspool,drv,GetJobNamedPropertyValue,10) ; Win10
DeclareProxyFuncExt(winspool,drv,GetJobW)
DeclareProxyFuncExt(winspool,drv,GetPrinterA)
DeclareProxyFuncExt(winspool,drv,GetPrinterW)
DeclareProxyFuncExt(winspool,drv,GetPrinterDataA)
DeclareProxyFuncExt(winspool,drv,GetPrinterDataW)
DeclareProxyFuncExt(winspool,drv,GetPrinterDataExA)
DeclareProxyFuncExt(winspool,drv,GetPrinterDataExW)
DeclareProxyFuncExt(winspool,drv,GetPrinterDriver2A,7) ; Win7
DeclareProxyFuncExt(winspool,drv,GetPrinterDriver2W,7) ; Win7
DeclareProxyFuncExt(winspool,drv,GetPrinterDriverA)
DeclareProxyFuncExt(winspool,drv,GetPrinterDriverW)
DeclareProxyFuncExt(winspool,drv,GetPrinterDriverDirectoryA)
DeclareProxyFuncExt(winspool,drv,GetPrinterDriverDirectoryW)
DeclareProxyFuncExt(winspool,drv,GetPrinterDriverPackagePathA,7) ; Win7
DeclareProxyFuncExt(winspool,drv,GetPrinterDriverPackagePathW,7) ; Win7
DeclareProxyFuncExt(winspool,drv,GetPrintExecutionData,7) ; Win7
DeclareProxyFuncExt(winspool,drv,GetPrintOutputInfo,10) ; Win10
DeclareProxyFuncExt(winspool,drv,GetPrintProcessorDirectoryA)
DeclareProxyFuncExt(winspool,drv,GetPrintProcessorDirectoryW)
DeclareProxyFuncExt(winspool,drv,GetSpoolFileHandle)
DeclareProxyFuncExt(winspool,drv,InstallPrinterDriverFromPackageA,7) ; Win7
DeclareProxyFuncExt(winspool,drv,InstallPrinterDriverFromPackageW,7) ; Win7
DeclareProxyFuncExt(winspool,drv,IsValidDevmodeA)
DeclareProxyFuncExt(winspool,drv,IsValidDevmodeW)
DeclareProxyFuncExt(winspool,drv,OpenPrinter2A,7) ; Win7
DeclareProxyFuncExt(winspool,drv,OpenPrinter2W,7) ; Win7
DeclareProxyFuncExt(winspool,drv,OpenPrinterA)
DeclareProxyFuncExt(winspool,drv,OpenPrinterW)
DeclareProxyFuncExt(winspool,drv,PerfClose)
DeclareProxyFuncExt(winspool,drv,PerfCollect)
DeclareProxyFuncExt(winspool,drv,PerfOpen)
DeclareProxyFuncExt(winspool,drv,PlayGdiScriptOnPrinterIC)
DeclareProxyFuncExt(winspool,drv,PrinterMessageBoxA)
DeclareProxyFuncExt(winspool,drv,PrinterMessageBoxW)
DeclareProxyFuncExt(winspool,drv,PrinterProperties)
DeclareProxyFuncExt(winspool,drv,QueryColorProfile)
DeclareProxyFuncExt(winspool,drv,QueryRemoteFonts)
DeclareProxyFuncExt(winspool,drv,QuerySpoolMode)
DeclareProxyFuncExt(winspool,drv,ReadPrinter)
DeclareProxyFuncExt(winspool,drv,RegisterForPrintAsyncNotifications,7) ; Win7
DeclareProxyFuncExt(winspool,drv,ReportJobProcessingProgress,7) ; Win7
DeclareProxyFuncExt(winspool,drv,ResetPrinterA)
DeclareProxyFuncExt(winspool,drv,ResetPrinterW)
DeclareProxyFuncExt(winspool,drv,ScheduleJob)
DeclareProxyFuncExt(winspool,drv,SeekPrinter)
;DeclareProxyFuncExt(winspool,drv,SetAllocFailCount) ; только XP?
DeclareProxyFuncExt(winspool,drv,SetDefaultPrinterA)
DeclareProxyFuncExt(winspool,drv,SetDefaultPrinterW)
DeclareProxyFuncExt(winspool,drv,SetFormA)
DeclareProxyFuncExt(winspool,drv,SetFormW)
DeclareProxyFuncExt(winspool,drv,SetJobA)
DeclareProxyFuncExt(winspool,drv,SetJobW)
DeclareProxyFuncExt(winspool,drv,SetJobNamedProperty,10) ; Win10)
DeclareProxyFuncExt(winspool,drv,SetPortA)
DeclareProxyFuncExt(winspool,drv,SetPortW)
DeclareProxyFuncExt(winspool,drv,SetPrinterA)
DeclareProxyFuncExt(winspool,drv,SetPrinterW)
DeclareProxyFuncExt(winspool,drv,SetPrinterDataA)
DeclareProxyFuncExt(winspool,drv,SetPrinterDataW)
DeclareProxyFuncExt(winspool,drv,SetPrinterDataExA)
DeclareProxyFuncExt(winspool,drv,SetPrinterDataExW)
DeclareProxyFuncExt(winspool,drv,SetSplwow64AppCompat,10) ; Win10
DeclareProxyFuncExt(winspool,drv,SplDriverUnloadComplete)
DeclareProxyFuncExt(winspool,drv,SpoolerDevQueryPrintW)
;DeclareProxyFuncExt(winspool,drv,SpoolerInit) ; только XP?
DeclareProxyFuncExt(winspool,drv,SpoolerPrinterEvent)
DeclareProxyFuncExt(winspool,drv,StartDocDlgA)
DeclareProxyFuncExt(winspool,drv,StartDocDlgW)
DeclareProxyFuncExt(winspool,drv,StartDocPrinterA)
DeclareProxyFuncExt(winspool,drv,StartDocPrinterW)
DeclareProxyFuncExt(winspool,drv,StartPagePrinter)
DeclareProxyFuncExt(winspool,drv,UnRegisterForPrintAsyncNotifications,7) ; Win7
DeclareProxyFuncExt(winspool,drv,UploadPrinterDriverPackageA,7) ; Win7
DeclareProxyFuncExt(winspool,drv,UploadPrinterDriverPackageW,7) ; Win7
DeclareProxyFuncExt(winspool,drv,WaitForPrinterChange)
DeclareProxyFuncExt(winspool,drv,WritePrinter)
DeclareProxyFuncExt(winspool,drv,XcvDataW)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableThread
; DisableDebugger
; EnableExeConstant