
DeclareProxyDll(wintrust)

DeclareExportFunc(AddPersonalTrustDBPages,wintrust,_AddPersonalTrustDBPages@12,AddPersonalTrustDBPages)
DeclareExportFunc(CatalogCompactHashDatabase,wintrust,_CatalogCompactHashDatabase@16,CatalogCompactHashDatabase)
DeclareExportFunc(ConfigCiFinalPolicy,wintrust,_ConfigCiFinalPolicy@4,ConfigCiFinalPolicy)
DeclareExportFunc(ConfigCiPackageFamilyNameCheck,wintrust,_ConfigCiPackageFamilyNameCheck@12,ConfigCiPackageFamilyNameCheck)
DeclareExportFunc(CryptCATAdminAcquireContext,wintrust,_CryptCATAdminAcquireContext@12,CryptCATAdminAcquireContext)
DeclareExportFunc(CryptCATAdminAcquireContext2,wintrust,_CryptCATAdminAcquireContext2@20,CryptCATAdminAcquireContext2)
DeclareExportFunc(CryptCATAdminAddCatalog,wintrust,_CryptCATAdminAddCatalog@16,CryptCATAdminAddCatalog)
DeclareExportFunc(CryptCATAdminCalcHashFromFileHandle,wintrust,_CryptCATAdminCalcHashFromFileHandle@16,CryptCATAdminCalcHashFromFileHandle)
DeclareExportFunc(CryptCATAdminCalcHashFromFileHandle2,wintrust,_CryptCATAdminCalcHashFromFileHandle2@20,CryptCATAdminCalcHashFromFileHandle2)
DeclareExportFunc(CryptCATAdminEnumCatalogFromHash,wintrust,_CryptCATAdminEnumCatalogFromHash@20,CryptCATAdminEnumCatalogFromHash)
DeclareExportFunc(CryptCATAdminPauseServiceForBackup,wintrust,_CryptCATAdminPauseServiceForBackup@8,CryptCATAdminPauseServiceForBackup)
DeclareExportFunc(CryptCATAdminReleaseCatalogContext,wintrust,_CryptCATAdminReleaseCatalogContext@12,CryptCATAdminReleaseCatalogContext)
DeclareExportFunc(CryptCATAdminReleaseContext,wintrust,_CryptCATAdminReleaseContext@8,CryptCATAdminReleaseContext)
DeclareExportFunc(CryptCATAdminRemoveCatalog,wintrust,_CryptCATAdminRemoveCatalog@12,CryptCATAdminRemoveCatalog)
DeclareExportFunc(CryptCATAdminResolveCatalogPath,wintrust,_CryptCATAdminResolveCatalogPath@16,CryptCATAdminResolveCatalogPath)
DeclareExportFunc(CryptCATAllocSortedMemberInfo,wintrust,_CryptCATAllocSortedMemberInfo@8,CryptCATAllocSortedMemberInfo)
DeclareExportFunc(CryptCATCatalogInfoFromContext,wintrust,_CryptCATCatalogInfoFromContext@12,CryptCATCatalogInfoFromContext)
DeclareExportFunc(CryptCATCDFClose,wintrust,_CryptCATCDFClose@4,CryptCATCDFClose)
DeclareExportFunc(CryptCATCDFEnumAttributes,wintrust,_CryptCATCDFEnumAttributes@16,CryptCATCDFEnumAttributes)
DeclareExportFunc(CryptCATCDFEnumAttributesWithCDFTag,wintrust,_CryptCATCDFEnumAttributesWithCDFTag@20,CryptCATCDFEnumAttributesWithCDFTag)
DeclareExportFunc(CryptCATCDFEnumCatAttributes,wintrust,_CryptCATCDFEnumCatAttributes@12,CryptCATCDFEnumCatAttributes)
DeclareExportFunc(CryptCATCDFEnumMembers,wintrust,_CryptCATCDFEnumMembers@12,CryptCATCDFEnumMembers)
DeclareExportFunc(CryptCATCDFEnumMembersByCDFTag,wintrust,_CryptCATCDFEnumMembersByCDFTag@16,CryptCATCDFEnumMembersByCDFTag)
DeclareExportFunc(CryptCATCDFEnumMembersByCDFTagEx,wintrust,_CryptCATCDFEnumMembersByCDFTagEx@24,CryptCATCDFEnumMembersByCDFTagEx)
DeclareExportFunc(CryptCATCDFOpen,wintrust,_CryptCATCDFOpen@8,CryptCATCDFOpen)
DeclareExportFunc(CryptCATClose,wintrust,_CryptCATClose@4,CryptCATClose)
DeclareExportFunc(CryptCATEnumerateAttr,wintrust,_CryptCATEnumerateAttr@12,CryptCATEnumerateAttr)
DeclareExportFunc(CryptCATEnumerateCatAttr,wintrust,_CryptCATEnumerateCatAttr@8,CryptCATEnumerateCatAttr)
DeclareExportFunc(CryptCATEnumerateMember,wintrust,_CryptCATEnumerateMember@8,CryptCATEnumerateMember)
DeclareExportFunc(CryptCATFreeSortedMemberInfo,wintrust,_CryptCATFreeSortedMemberInfo@8,CryptCATFreeSortedMemberInfo)
DeclareExportFunc(CryptCATGetAttrInfo,wintrust,_CryptCATGetAttrInfo@12,CryptCATGetAttrInfo)
DeclareExportFunc(CryptCATGetCatAttrInfo,wintrust,_CryptCATGetCatAttrInfo@8,CryptCATGetCatAttrInfo)
DeclareExportFunc(CryptCATGetMemberInfo,wintrust,_CryptCATGetMemberInfo@8,CryptCATGetMemberInfo)
DeclareExportFunc(CryptCATHandleFromStore,wintrust,_CryptCATHandleFromStore@4,CryptCATHandleFromStore)
DeclareExportFunc(CryptCATOpen,wintrust,_CryptCATOpen@20,CryptCATOpen)
DeclareExportFunc(CryptCATPersistStore,wintrust,_CryptCATPersistStore@4,CryptCATPersistStore)
DeclareExportFunc(CryptCATPutAttrInfo,wintrust,_CryptCATPutAttrInfo@24,CryptCATPutAttrInfo)
DeclareExportFunc(CryptCATPutCatAttrInfo,wintrust,_CryptCATPutCatAttrInfo@20,CryptCATPutCatAttrInfo)
DeclareExportFunc(CryptCATPutMemberInfo,wintrust,_CryptCATPutMemberInfo@28,CryptCATPutMemberInfo)
DeclareExportFunc(CryptCATStoreFromHandle,wintrust,_CryptCATStoreFromHandle@4,CryptCATStoreFromHandle)
DeclareExportFunc(CryptSIPCreateIndirectData,wintrust,_CryptSIPCreateIndirectData@12,CryptSIPCreateIndirectData)
DeclareExportFunc(CryptSIPGetCaps,wintrust,_CryptSIPGetCaps@8,CryptSIPGetCaps)
DeclareExportFunc(CryptSIPGetSealedDigest,wintrust,_CryptSIPGetSealedDigest@20,CryptSIPGetSealedDigest)
DeclareExportFunc(CryptSIPGetSignedDataMsg,wintrust,_CryptSIPGetSignedDataMsg@20,CryptSIPGetSignedDataMsg)
DeclareExportFunc(CryptSIPPutSignedDataMsg,wintrust,_CryptSIPPutSignedDataMsg@20,CryptSIPPutSignedDataMsg)
DeclareExportFunc(CryptSIPRemoveSignedDataMsg,wintrust,_CryptSIPRemoveSignedDataMsg@8,CryptSIPRemoveSignedDataMsg)
DeclareExportFunc(CryptSIPVerifyIndirectData,wintrust,_CryptSIPVerifyIndirectData@8,CryptSIPVerifyIndirectData)
DeclareExportFunc(DriverCleanupPolicy,wintrust,_DriverCleanupPolicy@4,DriverCleanupPolicy)
DeclareExportFunc(DriverFinalPolicy,wintrust,_DriverFinalPolicy@4,DriverFinalPolicy)
DeclareExportFunc(DriverInitializePolicy,wintrust,_DriverInitializePolicy@4,DriverInitializePolicy)
DeclareExportFunc(FindCertsByIssuer,wintrust,_FindCertsByIssuer@28,FindCertsByIssuer)
DeclareExportFunc(GetAuthenticodeSha256Hash,wintrust,_GetAuthenticodeSha256Hash@12,GetAuthenticodeSha256Hash)
DeclareExportFunc(HTTPSFinalProv,wintrust,_HTTPSFinalProv@4,HTTPSFinalProv)
DeclareExportFunc(IsCatalogFile,wintrust,_IsCatalogFile@8,IsCatalogFile)
DeclareExportFunc(MsCatConstructHashTag,wintrust,_MsCatConstructHashTag@12,MsCatConstructHashTag)
DeclareExportFunc(MsCatFreeHashTag,wintrust,_MsCatFreeHashTag@4,MsCatFreeHashTag)
DeclareExportFunc(OfficeCleanupPolicy,wintrust,_OfficeCleanupPolicy@4,OfficeCleanupPolicy)
DeclareExportFunc(OfficeInitializePolicy,wintrust,_OfficeInitializePolicy@4,OfficeInitializePolicy)
DeclareExportFunc(OpenPersonalTrustDBDialog,wintrust,_OpenPersonalTrustDBDialog@4,OpenPersonalTrustDBDialog)
DeclareExportFunc(OpenPersonalTrustDBDialogEx,wintrust,_OpenPersonalTrustDBDialogEx@12,OpenPersonalTrustDBDialogEx)
DeclareExportFunc(SoftpubAuthenticode,wintrust,_SoftpubAuthenticode@4,SoftpubAuthenticode)
DeclareExportFunc(SoftpubCheckCert,wintrust,_SoftpubCheckCert@16,SoftpubCheckCert)
DeclareExportFunc(SoftpubCleanup,wintrust,_SoftpubCleanup@4,SoftpubCleanup)
DeclareExportFunc(SoftpubDllRegisterServer,wintrust,_SoftpubDllRegisterServer@0,SoftpubDllRegisterServer)
DeclareExportFunc(SoftpubDllUnregisterServer,wintrust,_SoftpubDllUnregisterServer@0,SoftpubDllUnregisterServer)
DeclareExportFunc(SoftpubDumpStructure,wintrust,_SoftpubDumpStructure@4,SoftpubDumpStructure)
DeclareExportFunc(SoftpubInitialize,wintrust,_SoftpubInitialize@4,SoftpubInitialize)
DeclareExportFunc(SoftpubLoadMessage,wintrust,_SoftpubLoadMessage@4,SoftpubLoadMessage)
DeclareExportFunc(SoftpubLoadSignature,wintrust,_SoftpubLoadSignature@4,SoftpubLoadSignature)
DeclareExportFunc(TrustDecode,wintrust,_TrustDecode@36,TrustDecode)
DeclareExportFunc(TrustFindIssuerCertificate,wintrust,_TrustFindIssuerCertificate@32,TrustFindIssuerCertificate)
DeclareExportFunc(TrustFreeDecode,wintrust,_TrustFreeDecode@8,TrustFreeDecode)
DeclareExportFunc(TrustIsCertificateSelfSigned,wintrust,_TrustIsCertificateSelfSigned@12,TrustIsCertificateSelfSigned)
DeclareExportFunc(TrustOpenStores,wintrust,_TrustOpenStores@16,TrustOpenStores)
DeclareExportFunc(WintrustAddActionID,wintrust,_WintrustAddActionID@12,WintrustAddActionID)
DeclareExportFunc(WintrustAddDefaultForUsage,wintrust,_WintrustAddDefaultForUsage@8,WintrustAddDefaultForUsage)
DeclareExportFunc(WintrustCertificateTrust,wintrust,_WintrustCertificateTrust@4,WintrustCertificateTrust)
DeclareExportFunc(WintrustGetDefaultForUsage,wintrust,_WintrustGetDefaultForUsage@12,WintrustGetDefaultForUsage)
DeclareExportFunc(WintrustGetRegPolicyFlags,wintrust,_WintrustGetRegPolicyFlags@4,WintrustGetRegPolicyFlags)
DeclareExportFunc(WintrustLoadFunctionPointers,wintrust,_WintrustLoadFunctionPointers@8,WintrustLoadFunctionPointers)
DeclareExportFunc(WintrustRemoveActionID,wintrust,_WintrustRemoveActionID@4,WintrustRemoveActionID)
DeclareExportFunc(WintrustSetDefaultIncludePEPageHashes,wintrust,_WintrustSetDefaultIncludePEPageHashes@4,WintrustSetDefaultIncludePEPageHashes)
DeclareExportFunc(WintrustSetRegPolicyFlags,wintrust,_WintrustSetRegPolicyFlags@4,WintrustSetRegPolicyFlags)
DeclareExportFunc(WinVerifyTrust,wintrust,_WinVerifyTrust@12,WinVerifyTrust)
DeclareExportFunc(WinVerifyTrustEx,wintrust,_WinVerifyTrustEx@12,WinVerifyTrustEx)
DeclareExportFunc(WTHelperCertCheckValidSignature,wintrust,_WTHelperCertCheckValidSignature@4,WTHelperCertCheckValidSignature)
DeclareExportFunc(WTHelperCertIsSelfSigned,wintrust,_WTHelperCertIsSelfSigned@8,WTHelperCertIsSelfSigned)
DeclareExportFunc(WTHelperCheckCertUsage,wintrust,_WTHelperCheckCertUsage@8,WTHelperCheckCertUsage)
DeclareExportFunc(WTHelperGetAgencyInfo,wintrust,_WTHelperGetAgencyInfo@12,WTHelperGetAgencyInfo)
DeclareExportFunc(WTHelperGetFileHandle,wintrust,_WTHelperGetFileHandle@4,WTHelperGetFileHandle)
DeclareExportFunc(WTHelperGetFileHash,wintrust,_WTHelperGetFileHash@24,WTHelperGetFileHash)
DeclareExportFunc(WTHelperGetFileName,wintrust,_WTHelperGetFileName@4,WTHelperGetFileName)
DeclareExportFunc(WTHelperGetKnownUsages,wintrust,_WTHelperGetKnownUsages@8,WTHelperGetKnownUsages)
DeclareExportFunc(WTHelperGetProvCertFromChain,wintrust,_WTHelperGetProvCertFromChain@8,WTHelperGetProvCertFromChain)
DeclareExportFunc(WTHelperGetProvPrivateDataFromChain,wintrust,_WTHelperGetProvPrivateDataFromChain@8,WTHelperGetProvPrivateDataFromChain)
DeclareExportFunc(WTHelperGetProvSignerFromChain,wintrust,_WTHelperGetProvSignerFromChain@16,WTHelperGetProvSignerFromChain)
DeclareExportFunc(WTHelperIsChainedToMicrosoft,wintrust,_WTHelperIsChainedToMicrosoft@12,WTHelperIsChainedToMicrosoft)
DeclareExportFunc(WTHelperIsChainedToMicrosoftFromStateData,wintrust,_WTHelperIsChainedToMicrosoftFromStateData@8,WTHelperIsChainedToMicrosoftFromStateData)
DeclareExportFunc(WTHelperIsInRootStore,wintrust,_WTHelperIsInRootStore@8,WTHelperIsInRootStore)
DeclareExportFunc(WTHelperOpenKnownStores,wintrust,_WTHelperOpenKnownStores@4,WTHelperOpenKnownStores)
DeclareExportFunc(WTHelperProvDataFromStateData,wintrust,_WTHelperProvDataFromStateData@4,WTHelperProvDataFromStateData)
DeclareExportFunc(WVTAsn1CatMemberInfo2Decode,wintrust,_WVTAsn1CatMemberInfo2Decode@28,WVTAsn1CatMemberInfo2Decode)
DeclareExportFunc(WVTAsn1CatMemberInfo2Encode,wintrust,_WVTAsn1CatMemberInfo2Encode@20,WVTAsn1CatMemberInfo2Encode)
DeclareExportFunc(WVTAsn1CatMemberInfoDecode,wintrust,_WVTAsn1CatMemberInfoDecode@28,WVTAsn1CatMemberInfoDecode)
DeclareExportFunc(WVTAsn1CatMemberInfoEncode,wintrust,_WVTAsn1CatMemberInfoEncode@20,WVTAsn1CatMemberInfoEncode)
DeclareExportFunc(WVTAsn1CatNameValueDecode,wintrust,_WVTAsn1CatNameValueDecode@28,WVTAsn1CatNameValueDecode)
DeclareExportFunc(WVTAsn1CatNameValueEncode,wintrust,_WVTAsn1CatNameValueEncode@20,WVTAsn1CatNameValueEncode)
DeclareExportFunc(WVTAsn1IntentToSealAttributeDecode,wintrust,_WVTAsn1IntentToSealAttributeDecode@28,WVTAsn1IntentToSealAttributeDecode)
DeclareExportFunc(WVTAsn1IntentToSealAttributeEncode,wintrust,_WVTAsn1IntentToSealAttributeEncode@20,WVTAsn1IntentToSealAttributeEncode)
DeclareExportFunc(WVTAsn1SealingSignatureAttributeDecode,wintrust,_WVTAsn1SealingSignatureAttributeDecode@28,WVTAsn1SealingSignatureAttributeDecode)
DeclareExportFunc(WVTAsn1SealingSignatureAttributeEncode,wintrust,_WVTAsn1SealingSignatureAttributeEncode@20,WVTAsn1SealingSignatureAttributeEncode)
DeclareExportFunc(WVTAsn1SealingTimestampAttributeDecode,wintrust,_WVTAsn1SealingTimestampAttributeDecode@28,WVTAsn1SealingTimestampAttributeDecode)
DeclareExportFunc(WVTAsn1SealingTimestampAttributeEncode,wintrust,_WVTAsn1SealingTimestampAttributeEncode@20,WVTAsn1SealingTimestampAttributeEncode)
DeclareExportFunc(WVTAsn1SpcFinancialCriteriaInfoDecode,wintrust,_WVTAsn1SpcFinancialCriteriaInfoDecode@28,WVTAsn1SpcFinancialCriteriaInfoDecode)
DeclareExportFunc(WVTAsn1SpcFinancialCriteriaInfoEncode,wintrust,_WVTAsn1SpcFinancialCriteriaInfoEncode@20,WVTAsn1SpcFinancialCriteriaInfoEncode)
DeclareExportFunc(WVTAsn1SpcIndirectDataContentDecode,wintrust,_WVTAsn1SpcIndirectDataContentDecode@28,WVTAsn1SpcIndirectDataContentDecode)
DeclareExportFunc(WVTAsn1SpcIndirectDataContentEncode,wintrust,_WVTAsn1SpcIndirectDataContentEncode@20,WVTAsn1SpcIndirectDataContentEncode)
DeclareExportFunc(WVTAsn1SpcLinkDecode,wintrust,_WVTAsn1SpcLinkDecode@28,WVTAsn1SpcLinkDecode)
DeclareExportFunc(WVTAsn1SpcLinkEncode,wintrust,_WVTAsn1SpcLinkEncode@20,WVTAsn1SpcLinkEncode)
DeclareExportFunc(WVTAsn1SpcMinimalCriteriaInfoDecode,wintrust,_WVTAsn1SpcMinimalCriteriaInfoDecode@28,WVTAsn1SpcMinimalCriteriaInfoDecode)
DeclareExportFunc(WVTAsn1SpcMinimalCriteriaInfoEncode,wintrust,_WVTAsn1SpcMinimalCriteriaInfoEncode@20,WVTAsn1SpcMinimalCriteriaInfoEncode)
DeclareExportFunc(WVTAsn1SpcPeImageDataDecode,wintrust,_WVTAsn1SpcPeImageDataDecode@28,WVTAsn1SpcPeImageDataDecode)
DeclareExportFunc(WVTAsn1SpcPeImageDataEncode,wintrust,_WVTAsn1SpcPeImageDataEncode@20,WVTAsn1SpcPeImageDataEncode)
DeclareExportFunc(WVTAsn1SpcSigInfoDecode,wintrust,_WVTAsn1SpcSigInfoDecode@28,WVTAsn1SpcSigInfoDecode)
DeclareExportFunc(WVTAsn1SpcSigInfoEncode,wintrust,_WVTAsn1SpcSigInfoEncode@20,WVTAsn1SpcSigInfoEncode)
DeclareExportFunc(WVTAsn1SpcSpAgencyInfoDecode,wintrust,_WVTAsn1SpcSpAgencyInfoDecode@28,WVTAsn1SpcSpAgencyInfoDecode)
DeclareExportFunc(WVTAsn1SpcSpAgencyInfoEncode,wintrust,_WVTAsn1SpcSpAgencyInfoEncode@20,WVTAsn1SpcSpAgencyInfoEncode)
DeclareExportFunc(WVTAsn1SpcSpOpusInfoDecode,wintrust,_WVTAsn1SpcSpOpusInfoDecode@28,WVTAsn1SpcSpOpusInfoDecode)
DeclareExportFunc(WVTAsn1SpcSpOpusInfoEncode,wintrust,_WVTAsn1SpcSpOpusInfoEncode@20,WVTAsn1SpcSpOpusInfoEncode)
DeclareExportFunc(WVTAsn1SpcStatementTypeDecode,wintrust,_WVTAsn1SpcStatementTypeDecode@28,WVTAsn1SpcStatementTypeDecode)
DeclareExportFunc(WVTAsn1SpcStatementTypeEncode,wintrust,_WVTAsn1SpcStatementTypeEncode@20,WVTAsn1SpcStatementTypeEncode)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; EnableThread
; DisableDebugger
; EnableExeConstant