;CompilerIf Not Defined(PROXY_DLL_AVIFIL32,#PB_Constant) : #PROXY_DLL_AVIFIL32 = 1 : CompilerEndIf

DeclareProxyDll(avifil32)

DeclareProxyFunc(avifil32,AVIBuildFilter)
DeclareProxyFunc(avifil32,AVIBuildFilterA)
DeclareProxyFunc(avifil32,AVIBuildFilterW)
DeclareProxyFunc(avifil32,AVIClearClipboard)
DeclareProxyFunc(avifil32,AVIFileAddRef)
DeclareProxyFunc(avifil32,AVIFileCreateStream)
DeclareProxyFunc(avifil32,AVIFileCreateStreamA)
DeclareProxyFunc(avifil32,AVIFileCreateStreamW)
DeclareProxyFunc(avifil32,AVIFileEndRecord)
DeclareProxyFunc(avifil32,AVIFileExit)
DeclareProxyFunc(avifil32,AVIFileGetStream)
DeclareProxyFunc(avifil32,AVIFileInfo)
DeclareProxyFunc(avifil32,AVIFileInfoA)
DeclareProxyFunc(avifil32,AVIFileInfoW)
DeclareProxyFunc(avifil32,AVIFileInit)
DeclareProxyFunc(avifil32,AVIFileOpen)
DeclareProxyFunc(avifil32,AVIFileOpenA)
DeclareProxyFunc(avifil32,AVIFileOpenW)
DeclareProxyFunc(avifil32,AVIFileReadData)
DeclareProxyFunc(avifil32,AVIFileRelease)
DeclareProxyFunc(avifil32,AVIFileWriteData)
DeclareProxyFunc(avifil32,AVIGetFromClipboard)
DeclareProxyFunc(avifil32,AVIMakeCompressedStream)
DeclareProxyFunc(avifil32,AVIMakeFileFromStreams)
DeclareProxyFunc(avifil32,AVIMakeStreamFromClipboard)
DeclareProxyFunc(avifil32,AVIPutFileOnClipboard)
DeclareProxyFunc(avifil32,AVISave)
DeclareProxyFunc(avifil32,AVISaveA)
DeclareProxyFunc(avifil32,AVISaveW)
DeclareProxyFunc(avifil32,AVISaveOptions)
DeclareProxyFunc(avifil32,AVISaveOptionsFree)
DeclareProxyFunc(avifil32,AVISaveV)
DeclareProxyFunc(avifil32,AVISaveVA)
DeclareProxyFunc(avifil32,AVISaveVW)
DeclareProxyFunc(avifil32,AVIStreamAddRef)
DeclareProxyFunc(avifil32,AVIStreamBeginStreaming)
DeclareProxyFunc(avifil32,AVIStreamCreate)
DeclareProxyFunc(avifil32,AVIStreamEndStreaming)
DeclareProxyFunc(avifil32,AVIStreamFindSample)
DeclareProxyFunc(avifil32,AVIStreamGetFrame)
DeclareProxyFunc(avifil32,AVIStreamGetFrameClose)
DeclareProxyFunc(avifil32,AVIStreamGetFrameOpen)
DeclareProxyFunc(avifil32,AVIStreamInfo)
DeclareProxyFunc(avifil32,AVIStreamInfoA)
DeclareProxyFunc(avifil32,AVIStreamInfoW)
DeclareProxyFunc(avifil32,AVIStreamLength)
DeclareProxyFunc(avifil32,AVIStreamOpenFromFile)
DeclareProxyFunc(avifil32,AVIStreamOpenFromFileA)
DeclareProxyFunc(avifil32,AVIStreamOpenFromFileW)
DeclareProxyFunc(avifil32,AVIStreamRead)
DeclareProxyFunc(avifil32,AVIStreamReadData)
DeclareProxyFunc(avifil32,AVIStreamReadFormat)
DeclareProxyFunc(avifil32,AVIStreamRelease)
DeclareProxyFunc(avifil32,AVIStreamSampleToTime)
DeclareProxyFunc(avifil32,AVIStreamSetFormat)
DeclareProxyFunc(avifil32,AVIStreamStart)
DeclareProxyFunc(avifil32,AVIStreamTimeToSample)
DeclareProxyFunc(avifil32,AVIStreamWrite)
DeclareProxyFunc(avifil32,AVIStreamWriteData)
DeclareProxyFunc(avifil32,CreateEditableStream)
DeclareProxyFunc(avifil32,EditStreamClone)
DeclareProxyFunc(avifil32,EditStreamCopy)
DeclareProxyFunc(avifil32,EditStreamCut)
DeclareProxyFunc(avifil32,EditStreamPaste)
DeclareProxyFunc(avifil32,EditStreamSetInfo)
DeclareProxyFunc(avifil32,EditStreamSetInfoA)
DeclareProxyFunc(avifil32,EditStreamSetInfoW)
DeclareProxyFunc(avifil32,EditStreamSetName)
DeclareProxyFunc(avifil32,EditStreamSetNameA)
DeclareProxyFunc(avifil32,EditStreamSetNameW)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 2
; EnableAsm
; DisableDebugger
; EnableExeConstant