
DeclareProxyDll(comdlg32)

; TODO:
;	DllCanUnloadNow
;	DllGetClassObject
;	LoadAlterBitmap
;	Ssync_ANSI_UNICODE_Struct_For_WOW
;	WantArrows
;	dwLBSubclass
;	dwOKSubclass

DeclareExportFunc(ChooseColorA,comdlg32,_ChooseColorA@4,ChooseColorA)
DeclareExportFunc(ChooseColorW,comdlg32,_ChooseColorW@4,ChooseColorW)
DeclareExportFunc(ChooseFontA,comdlg32,_ChooseFontA@4,ChooseFontA)
DeclareExportFunc(ChooseFontW,comdlg32,_ChooseFontW@4,ChooseFontW)
DeclareExportFunc(CommDlgExtendedError,comdlg32,_CommDlgExtendedError@0,CommDlgExtendedError)
DeclareExportFunc(FindTextA,comdlg32,_FindTextA@4,FindTextA)
DeclareExportFunc(FindTextW,comdlg32,_FindTextW@4,FindTextW)
DeclareExportFunc(GetFileTitleA,comdlg32,_GetFileTitleA@12,GetFileTitleA)
DeclareExportFunc(GetFileTitleW,comdlg32,_GetFileTitleW@12,GetFileTitleW)
DeclareExportFunc(GetOpenFileNameA,comdlg32,_GetOpenFileNameA@4,GetOpenFileNameA)
DeclareExportFunc(GetOpenFileNameW,comdlg32,_GetOpenFileNameW@4,GetOpenFileNameW)
DeclareExportFunc(GetSaveFileNameA,comdlg32,_GetSaveFileNameA@4,GetSaveFileNameA)
DeclareExportFunc(GetSaveFileNameW,comdlg32,_GetSaveFileNameW@4,GetSaveFileNameW)
DeclareExportFunc(PageSetupDlgA,comdlg32,_PageSetupDlgA@4,PageSetupDlgA)
DeclareExportFunc(PageSetupDlgW,comdlg32,_PageSetupDlgW@4,PageSetupDlgW)
DeclareExportFunc(PrintDlgA,comdlg32,_PrintDlgA@4,PrintDlgA)
DeclareExportFunc(PrintDlgW,comdlg32,_PrintDlgW@4,PrintDlgW)
DeclareExportFunc(PrintDlgExA,comdlg32,_PrintDlgExA@4,PrintDlgExA)
DeclareExportFunc(PrintDlgExW,comdlg32,_PrintDlgExW@4,PrintDlgExW)
DeclareExportFunc(ReplaceTextA,comdlg32,_ReplaceTextA@4,ReplaceTextA)
DeclareExportFunc(ReplaceTextW,comdlg32,_ReplaceTextW@4,ReplaceTextW)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableAsm
; DisableDebugger
; EnableExeConstant