; SDK 7.1a

; Конфликты имён:
; CreateThread
; FlushFileBuffers
; OpenFile
; ReadFile
; ResumeThread

DeclareProxyDll(kernel32)

DeclareProxyFunc(kernel32,AcquireSRWLockExclusive)
DeclareProxyFunc(kernel32,AcquireSRWLockShared)
DeclareProxyFunc(kernel32,ActivateActCtx)
DeclareProxyFunc(kernel32,AddAtomA)
DeclareProxyFunc(kernel32,AddAtomW)
DeclareProxyFunc(kernel32,AddConsoleAliasA)
DeclareProxyFunc(kernel32,AddConsoleAliasW)
DeclareProxyFunc(kernel32,AddIntegrityLabelToBoundaryDescriptor)
DeclareProxyFunc(kernel32,AddLocalAlternateComputerNameA)
DeclareProxyFunc(kernel32,AddLocalAlternateComputerNameW)
DeclareProxyFunc(kernel32,AddRefActCtx)
DeclareProxyFunc(kernel32,AddSecureMemoryCacheCallback)
DeclareProxyFunc(kernel32,AddSIDToBoundaryDescriptor)
DeclareProxyFunc(kernel32,AddVectoredContinueHandler)
DeclareProxyFunc(kernel32,AddVectoredExceptionHandler)
DeclareProxyFunc(kernel32,AllocateUserPhysicalPages)
DeclareProxyFunc(kernel32,AllocateUserPhysicalPagesNuma)
DeclareProxyFunc(kernel32,AllocConsole)
DeclareProxyFunc(kernel32,ApplicationRecoveryFinished)
DeclareProxyFunc(kernel32,ApplicationRecoveryInProgress)
DeclareProxyFunc(kernel32,AreFileApisANSI)
DeclareProxyFunc(kernel32,AssignProcessToJobObject)
DeclareProxyFunc(kernel32,AttachConsole)
DeclareProxyFunc(kernel32,BackupRead)
DeclareProxyFunc(kernel32,BackupSeek)
DeclareProxyFunc(kernel32,BackupWrite)
DeclareProxyFunc(kernel32,Beep)
DeclareProxyFunc(kernel32,BeginUpdateResourceA)
DeclareProxyFunc(kernel32,BeginUpdateResourceW)
DeclareProxyFunc(kernel32,BindIoCompletionCallback)
DeclareProxyFunc(kernel32,BuildCommDCBA)
DeclareProxyFunc(kernel32,BuildCommDCBW)
DeclareProxyFunc(kernel32,BuildCommDCBAndTimeoutsA)
DeclareProxyFunc(kernel32,BuildCommDCBAndTimeoutsW)
DeclareProxyFunc(kernel32,CallbackMayRunLong)
DeclareProxyFunc(kernel32,CallNamedPipeA)
DeclareProxyFunc(kernel32,CallNamedPipeW)
DeclareProxyFunc(kernel32,CancelDeviceWakeupRequest)
DeclareProxyFunc(kernel32,CancelIo)
DeclareProxyFunc(kernel32,CancelIoEx)
DeclareProxyFunc(kernel32,CancelSynchronousIo)
DeclareProxyFunc(kernel32,CancelThreadpoolIo)
DeclareProxyFunc(kernel32,CancelTimerQueueTimer)
DeclareProxyFunc(kernel32,CancelWaitableTimer)
DeclareProxyFunc(kernel32,ChangeTimerQueueTimer)
DeclareProxyFunc(kernel32,CheckElevation)
DeclareProxyFunc(kernel32,CheckElevationEnabled)
DeclareProxyFunc(kernel32,CheckNameLegalDOS8Dot3A)
DeclareProxyFunc(kernel32,CheckNameLegalDOS8Dot3W)
DeclareProxyFunc(kernel32,CheckRemoteDebuggerPresent)
DeclareProxyFunc(kernel32,ClearCommBreak)
DeclareProxyFunc(kernel32,ClearCommError)
DeclareProxyFunc(kernel32,CloseHandle)
DeclareProxyFunc(kernel32,ClosePrivateNamespace)
DeclareProxyFunc(kernel32,CloseThreadpool)
DeclareProxyFunc(kernel32,CloseThreadpoolCleanupGroup)
DeclareProxyFunc(kernel32,CloseThreadpoolCleanupGroupMembers)
DeclareProxyFunc(kernel32,CloseThreadpoolIo)
DeclareProxyFunc(kernel32,CloseThreadpoolTimer)
DeclareProxyFunc(kernel32,CloseThreadpoolWait)
DeclareProxyFunc(kernel32,CloseThreadpoolWork)
DeclareProxyFunc(kernel32,CommConfigDialogA)
DeclareProxyFunc(kernel32,CommConfigDialogW)
DeclareProxyFunc(kernel32,CompareFileTime)
DeclareProxyFunc(kernel32,CompareStringA)
DeclareProxyFunc(kernel32,CompareStringW)
DeclareProxyFunc(kernel32,CompareStringEx)
DeclareProxyFunc(kernel32,CompareStringOrdinal)
DeclareProxyFunc(kernel32,ConnectNamedPipe)
DeclareProxyFunc(kernel32,ContinueDebugEvent)
DeclareProxyFunc(kernel32,ConvertDefaultLocale)
DeclareProxyFunc(kernel32,ConvertFiberToThread)
DeclareProxyFunc(kernel32,ConvertThreadToFiber)
DeclareProxyFunc(kernel32,ConvertThreadToFiberEx)
;DeclareProxyFunc(kernel32,CopyExtendedContext)
DeclareProxyFunc(kernel32,CopyFileA)
DeclareProxyFunc(kernel32,CopyFileW)
DeclareProxyFunc(kernel32,CopyFileExA)
DeclareProxyFunc(kernel32,CopyFileExW)
DeclareProxyFunc(kernel32,CopyFileTransactedA)
DeclareProxyFunc(kernel32,CopyFileTransactedW)
DeclareProxyFunc(kernel32,CreateActCtxA)
DeclareProxyFunc(kernel32,CreateActCtxW)
DeclareProxyFunc(kernel32,CreateBoundaryDescriptorA)
DeclareProxyFunc(kernel32,CreateBoundaryDescriptorW)
DeclareProxyFunc(kernel32,CreateConsoleScreenBuffer)
DeclareProxyFunc(kernel32,CreateDirectoryA)
DeclareProxyFunc(kernel32,CreateDirectoryW)
DeclareProxyFunc(kernel32,CreateDirectoryExA)
DeclareProxyFunc(kernel32,CreateDirectoryExW)
DeclareProxyFunc(kernel32,CreateDirectoryTransactedA)
DeclareProxyFunc(kernel32,CreateDirectoryTransactedW)
DeclareProxyFunc(kernel32,CreateEventA)
DeclareProxyFunc(kernel32,CreateEventW)
DeclareProxyFunc(kernel32,CreateEventExA)
DeclareProxyFunc(kernel32,CreateEventExW)
DeclareProxyFunc(kernel32,CreateFiber)
DeclareProxyFunc(kernel32,CreateFiberEx)
DeclareProxyFunc(kernel32,CreateFileA)
DeclareProxyFunc(kernel32,CreateFileW)
DeclareProxyFunc(kernel32,CreateFileMappingA)
DeclareProxyFunc(kernel32,CreateFileMappingW)
DeclareProxyFunc(kernel32,CreateFileMappingNumaA)
DeclareProxyFunc(kernel32,CreateFileMappingNumaW)
DeclareProxyFunc(kernel32,CreateFileTransactedA)
DeclareProxyFunc(kernel32,CreateFileTransactedW)
DeclareProxyFunc(kernel32,CreateHardLinkA)
DeclareProxyFunc(kernel32,CreateHardLinkW)
DeclareProxyFunc(kernel32,CreateHardLinkTransactedA)
DeclareProxyFunc(kernel32,CreateHardLinkTransactedW)
DeclareProxyFunc(kernel32,CreateIoCompletionPort)
DeclareProxyFunc(kernel32,CreateJobObjectA)
DeclareProxyFunc(kernel32,CreateJobObjectW)
DeclareProxyFunc(kernel32,CreateJobSet)
DeclareProxyFunc(kernel32,CreateMailslotA)
DeclareProxyFunc(kernel32,CreateMailslotW)
DeclareProxyFunc(kernel32,CreateMemoryResourceNotification)
DeclareProxyFunc(kernel32,CreateMutexA)
DeclareProxyFunc(kernel32,CreateMutexW)
DeclareProxyFunc(kernel32,CreateMutexExA)
DeclareProxyFunc(kernel32,CreateMutexExW)
DeclareProxyFunc(kernel32,CreateNamedPipeA)
DeclareProxyFunc(kernel32,CreateNamedPipeW)
DeclareProxyFunc(kernel32,CreatePipe)
DeclareProxyFunc(kernel32,CreatePrivateNamespaceA)
DeclareProxyFunc(kernel32,CreatePrivateNamespaceW)
DeclareProxyFunc(kernel32,CreateProcessA)
DeclareProxyFunc(kernel32,CreateProcessW)
DeclareProxyFunc(kernel32,CreateRemoteThread)
DeclareProxyFunc(kernel32,CreateRemoteThreadEx)
DeclareProxyFunc(kernel32,CreateSemaphoreA)
DeclareProxyFunc(kernel32,CreateSemaphoreW)
DeclareProxyFunc(kernel32,CreateSemaphoreExA)
DeclareProxyFunc(kernel32,CreateSemaphoreExW)
DeclareProxyFunc(kernel32,CreateSymbolicLinkA)
DeclareProxyFunc(kernel32,CreateSymbolicLinkW)
DeclareProxyFunc(kernel32,CreateSymbolicLinkTransactedA)
DeclareProxyFunc(kernel32,CreateSymbolicLinkTransactedW)
DeclareProxyFunc(kernel32,CreateTapePartition)
DeclareProxyConflictFunc(kernel32,CreateThread,CreateThre__) ; conflict name
DeclareProxyFunc(kernel32,CreateThreadpool)
DeclareProxyFunc(kernel32,CreateThreadpoolCleanupGroup)
DeclareProxyFunc(kernel32,CreateThreadpoolIo)
DeclareProxyFunc(kernel32,CreateThreadpoolTimer)
DeclareProxyFunc(kernel32,CreateThreadpoolWait)
DeclareProxyFunc(kernel32,CreateThreadpoolWork)
DeclareProxyFunc(kernel32,CreateTimerQueue)
DeclareProxyFunc(kernel32,CreateTimerQueueTimer)
DeclareProxyFunc(kernel32,CreateToolhelp32Snapshot)
DeclareProxyFunc(kernel32,CreateWaitableTimerA)
DeclareProxyFunc(kernel32,CreateWaitableTimerW)
DeclareProxyFunc(kernel32,CreateWaitableTimerExA)
DeclareProxyFunc(kernel32,CreateWaitableTimerExW)
DeclareProxyFunc(kernel32,CtrlRoutine)
DeclareProxyFunc(kernel32,DeactivateActCtx)
DeclareProxyFunc(kernel32,DebugActiveProcess)
DeclareProxyFunc(kernel32,DebugActiveProcessStop)
DeclareProxyFunc(kernel32,DebugBreak)
DeclareProxyFunc(kernel32,DebugBreakProcess)
DeclareProxyFunc(kernel32,DebugSetProcessKillOnExit)
DeclareProxyFunc(kernel32,DecodePointer)
DeclareProxyFunc(kernel32,DecodeSystemPointer)
DeclareProxyFunc(kernel32,DefineDosDeviceA)
DeclareProxyFunc(kernel32,DefineDosDeviceW)
DeclareProxyFunc(kernel32,DelayLoadFailureHook)
DeclareProxyFunc(kernel32,DeleteAtom)
DeclareProxyFunc(kernel32,DeleteBoundaryDescriptor)
DeclareProxyFunc(kernel32,DeleteCriticalSection)
DeclareProxyFunc(kernel32,DeleteFiber)
DeclareProxyFunc(kernel32,DeleteFileA)
DeclareProxyFunc(kernel32,DeleteFileW)
DeclareProxyFunc(kernel32,DeleteFileTransactedA)
DeclareProxyFunc(kernel32,DeleteFileTransactedW)
DeclareProxyFunc(kernel32,DeleteProcThreadAttributeList)
DeclareProxyFunc(kernel32,DeleteTimerQueue)
DeclareProxyFunc(kernel32,DeleteTimerQueueEx)
DeclareProxyFunc(kernel32,DeleteTimerQueueTimer)
DeclareProxyFunc(kernel32,DeleteVolumeMountPointA)
DeclareProxyFunc(kernel32,DeleteVolumeMountPointW)
DeclareProxyFunc(kernel32,DeviceIoControl)
DeclareProxyFunc(kernel32,DisableThreadLibraryCalls)
DeclareProxyFunc(kernel32,DisableThreadProfiling)
DeclareProxyFunc(kernel32,DisassociateCurrentThreadFromCallback)
DeclareProxyFunc(kernel32,DisconnectNamedPipe)
DeclareProxyFunc(kernel32,DnsHostnameToComputerNameA)
DeclareProxyFunc(kernel32,DnsHostnameToComputerNameW)
DeclareProxyFunc(kernel32,DosDateTimeToFileTime)
DeclareProxyFunc(kernel32,DuplicateHandle)
DeclareProxyFunc(kernel32,EnableThreadProfiling)
DeclareProxyFunc(kernel32,EncodePointer)
DeclareProxyFunc(kernel32,EncodeSystemPointer)
DeclareProxyFunc(kernel32,EndUpdateResourceA)
DeclareProxyFunc(kernel32,EndUpdateResourceW)
DeclareProxyFunc(kernel32,EnterCriticalSection)
DeclareProxyFunc(kernel32,EnumCalendarInfoA)
DeclareProxyFunc(kernel32,EnumCalendarInfoW)
DeclareProxyFunc(kernel32,EnumCalendarInfoExA)
DeclareProxyFunc(kernel32,EnumCalendarInfoExW)
DeclareProxyFunc(kernel32,EnumCalendarInfoExEx)
DeclareProxyFunc(kernel32,EnumDateFormatsA)
DeclareProxyFunc(kernel32,EnumDateFormatsW)
DeclareProxyFunc(kernel32,EnumDateFormatsExA)
DeclareProxyFunc(kernel32,EnumDateFormatsExW)
DeclareProxyFunc(kernel32,EnumDateFormatsExEx)
DeclareProxyFunc(kernel32,EnumerateLocalComputerNamesA)
DeclareProxyFunc(kernel32,EnumerateLocalComputerNamesW)
DeclareProxyFunc(kernel32,EnumLanguageGroupLocalesA)
DeclareProxyFunc(kernel32,EnumLanguageGroupLocalesW)
DeclareProxyFunc(kernel32,EnumResourceLanguagesA)
DeclareProxyFunc(kernel32,EnumResourceLanguagesW)
DeclareProxyFunc(kernel32,EnumResourceLanguagesExA)
DeclareProxyFunc(kernel32,EnumResourceLanguagesExW)
DeclareProxyFunc(kernel32,EnumResourceNamesA)
DeclareProxyFunc(kernel32,EnumResourceNamesW)
DeclareProxyFunc(kernel32,EnumResourceNamesExA)
DeclareProxyFunc(kernel32,EnumResourceNamesExW)
DeclareProxyFunc(kernel32,EnumResourceTypesA)
DeclareProxyFunc(kernel32,EnumResourceTypesW)
DeclareProxyFunc(kernel32,EnumResourceTypesExA)
DeclareProxyFunc(kernel32,EnumResourceTypesExW)
DeclareProxyFunc(kernel32,EnumSystemCodePagesA)
DeclareProxyFunc(kernel32,EnumSystemCodePagesW)
DeclareProxyFunc(kernel32,EnumSystemFirmwareTables)
DeclareProxyFunc(kernel32,EnumSystemGeoID)
DeclareProxyFunc(kernel32,EnumSystemLanguageGroupsA)
DeclareProxyFunc(kernel32,EnumSystemLanguageGroupsW)
DeclareProxyFunc(kernel32,EnumSystemLocalesA)
DeclareProxyFunc(kernel32,EnumSystemLocalesW)
DeclareProxyFunc(kernel32,EnumSystemLocalesEx)
DeclareProxyFunc(kernel32,EnumTimeFormatsA)
DeclareProxyFunc(kernel32,EnumTimeFormatsW)
DeclareProxyFunc(kernel32,EnumTimeFormatsEx)
DeclareProxyFunc(kernel32,EnumUILanguagesA)
DeclareProxyFunc(kernel32,EnumUILanguagesW)
DeclareProxyFunc(kernel32,EraseTape)
DeclareProxyFunc(kernel32,EscapeCommFunction)
DeclareProxyFunc(kernel32,ExitProcess)
DeclareProxyFunc(kernel32,ExitThread)
DeclareProxyFunc(kernel32,ExpandEnvironmentStringsA)
DeclareProxyFunc(kernel32,ExpandEnvironmentStringsW)
DeclareProxyFunc(kernel32,FatalAppExitA)
DeclareProxyFunc(kernel32,FatalAppExitW)
DeclareProxyFunc(kernel32,FatalExit)
DeclareProxyFunc(kernel32,FileTimeToDosDateTime)
DeclareProxyFunc(kernel32,FileTimeToLocalFileTime)
DeclareProxyFunc(kernel32,FileTimeToSystemTime)
DeclareProxyFunc(kernel32,FillConsoleOutputAttribute)
DeclareProxyFunc(kernel32,FillConsoleOutputCharacterA)
DeclareProxyFunc(kernel32,FillConsoleOutputCharacterW)
DeclareProxyFunc(kernel32,FindActCtxSectionGuid)
DeclareProxyFunc(kernel32,FindActCtxSectionStringA)
DeclareProxyFunc(kernel32,FindActCtxSectionStringW)
DeclareProxyFunc(kernel32,FindAtomA)
DeclareProxyFunc(kernel32,FindAtomW)
DeclareProxyFunc(kernel32,FindClose)
DeclareProxyFunc(kernel32,FindCloseChangeNotification)
DeclareProxyFunc(kernel32,FindFirstChangeNotificationA)
DeclareProxyFunc(kernel32,FindFirstChangeNotificationW)
DeclareProxyFunc(kernel32,FindFirstFileA)
DeclareProxyFunc(kernel32,FindFirstFileW)
DeclareProxyFunc(kernel32,FindFirstFileExA)
DeclareProxyFunc(kernel32,FindFirstFileExW)
DeclareProxyFunc(kernel32,FindFirstFileNameTransactedW)
DeclareProxyFunc(kernel32,FindFirstFileNameW)
DeclareProxyFunc(kernel32,FindFirstFileTransactedA)
DeclareProxyFunc(kernel32,FindFirstFileTransactedW)
DeclareProxyFunc(kernel32,FindFirstStreamTransactedW)
DeclareProxyFunc(kernel32,FindFirstStreamW)
DeclareProxyFunc(kernel32,FindFirstVolumeA)
DeclareProxyFunc(kernel32,FindFirstVolumeW)
DeclareProxyFunc(kernel32,FindFirstVolumeMountPointA)
DeclareProxyFunc(kernel32,FindFirstVolumeMountPointW)
DeclareProxyFunc(kernel32,FindNextChangeNotification)
DeclareProxyFunc(kernel32,FindNextFileA)
DeclareProxyFunc(kernel32,FindNextFileW)
DeclareProxyFunc(kernel32,FindNextFileNameW)
DeclareProxyFunc(kernel32,FindNextStreamW)
DeclareProxyFunc(kernel32,FindNextVolumeA)
DeclareProxyFunc(kernel32,FindNextVolumeW)
DeclareProxyFunc(kernel32,FindNextVolumeMountPointA)
DeclareProxyFunc(kernel32,FindNextVolumeMountPointW)
DeclareProxyFunc(kernel32,FindNLSString)
DeclareProxyFunc(kernel32,FindNLSStringEx)
DeclareProxyFunc(kernel32,FindResourceA)
DeclareProxyFunc(kernel32,FindResourceW)
DeclareProxyFunc(kernel32,FindResourceExA)
DeclareProxyFunc(kernel32,FindResourceExW)
DeclareProxyFunc(kernel32,FindStringOrdinal)
DeclareProxyFunc(kernel32,FindVolumeClose)
DeclareProxyFunc(kernel32,FindVolumeMountPointClose)
DeclareProxyFunc(kernel32,FlsAlloc)
DeclareProxyFunc(kernel32,FlsFree)
DeclareProxyFunc(kernel32,FlsGetValue)
DeclareProxyFunc(kernel32,FlsSetValue)
DeclareProxyFunc(kernel32,FlushConsoleInputBuffer)
DeclareProxyConflictFunc(kernel32,FlushFileBuffers,FlushFileBuffe__) ; conflict name
DeclareProxyFunc(kernel32,FlushInstructionCache)
DeclareProxyFunc(kernel32,FlushProcessWriteBuffers)
DeclareProxyFunc(kernel32,FlushViewOfFile)
DeclareProxyFunc(kernel32,FoldStringA)
DeclareProxyFunc(kernel32,FoldStringW)
DeclareProxyFunc(kernel32,FormatMessageA)
DeclareProxyFunc(kernel32,FormatMessageW)
DeclareProxyFunc(kernel32,FreeConsole)
DeclareProxyFunc(kernel32,FreeEnvironmentStringsA)
DeclareProxyFunc(kernel32,FreeEnvironmentStringsW)
DeclareProxyFunc(kernel32,FreeLibrary)
DeclareProxyFunc(kernel32,FreeLibraryAndExitThread)
DeclareProxyFunc(kernel32,FreeLibraryWhenCallbackReturns)
DeclareProxyFunc(kernel32,FreeResource)
DeclareProxyFunc(kernel32,FreeUserPhysicalPages)
DeclareProxyFunc(kernel32,GenerateConsoleCtrlEvent)
DeclareProxyFunc(kernel32,GetACP)
DeclareProxyFunc(kernel32,GetActiveProcessorCount)
DeclareProxyFunc(kernel32,GetActiveProcessorGroupCount)
DeclareProxyFunc(kernel32,GetApplicationRecoveryCallback)
DeclareProxyFunc(kernel32,GetApplicationRestartSettings)
DeclareProxyFunc(kernel32,GetAtomNameA)
DeclareProxyFunc(kernel32,GetAtomNameW)
DeclareProxyFunc(kernel32,GetBinaryType)
DeclareProxyFunc(kernel32,GetBinaryTypeA)
DeclareProxyFunc(kernel32,GetBinaryTypeW)
DeclareProxyFunc(kernel32,GetCalendarInfoA)
DeclareProxyFunc(kernel32,GetCalendarInfoW)
DeclareProxyFunc(kernel32,GetCalendarInfoEx)
DeclareProxyFunc(kernel32,GetCommandLineA)
DeclareProxyFunc(kernel32,GetCommandLineW)
DeclareProxyFunc(kernel32,GetCommConfig)
DeclareProxyFunc(kernel32,GetCommMask)
DeclareProxyFunc(kernel32,GetCommModemStatus)
DeclareProxyFunc(kernel32,GetCommProperties)
DeclareProxyFunc(kernel32,GetCommState)
DeclareProxyFunc(kernel32,GetCommTimeouts)
DeclareProxyFunc(kernel32,GetCompressedFileSizeA)
DeclareProxyFunc(kernel32,GetCompressedFileSizeW)
DeclareProxyFunc(kernel32,GetCompressedFileSizeTransactedA)
DeclareProxyFunc(kernel32,GetCompressedFileSizeTransactedW)
DeclareProxyFunc(kernel32,GetComputerNameA)
DeclareProxyFunc(kernel32,GetComputerNameW)
DeclareProxyFunc(kernel32,GetComputerNameExA)
DeclareProxyFunc(kernel32,GetComputerNameExW)
DeclareProxyFunc(kernel32,GetConsoleAliasA)
DeclareProxyFunc(kernel32,GetConsoleAliasW)
DeclareProxyFunc(kernel32,GetConsoleAliasesA)
DeclareProxyFunc(kernel32,GetConsoleAliasesW)
DeclareProxyFunc(kernel32,GetConsoleAliasesLengthA)
DeclareProxyFunc(kernel32,GetConsoleAliasesLengthW)
DeclareProxyFunc(kernel32,GetConsoleAliasExesA)
DeclareProxyFunc(kernel32,GetConsoleAliasExesW)
DeclareProxyFunc(kernel32,GetConsoleAliasExesLengthA)
DeclareProxyFunc(kernel32,GetConsoleAliasExesLengthW)
DeclareProxyFunc(kernel32,GetConsoleCP)
DeclareProxyFunc(kernel32,GetConsoleCursorInfo)
DeclareProxyFunc(kernel32,GetConsoleDisplayMode)
DeclareProxyFunc(kernel32,GetConsoleFontSize)
DeclareProxyFunc(kernel32,GetConsoleHistoryInfo)
DeclareProxyFunc(kernel32,GetConsoleMode)
DeclareProxyFunc(kernel32,GetConsoleOriginalTitleA)
DeclareProxyFunc(kernel32,GetConsoleOriginalTitleW)
DeclareProxyFunc(kernel32,GetConsoleOutputCP)
DeclareProxyFunc(kernel32,GetConsoleProcessList)
DeclareProxyFunc(kernel32,GetConsoleScreenBufferInfo)
DeclareProxyFunc(kernel32,GetConsoleScreenBufferInfoEx)
DeclareProxyFunc(kernel32,GetConsoleSelectionInfo)
DeclareProxyFunc(kernel32,GetConsoleTitleA)
DeclareProxyFunc(kernel32,GetConsoleTitleW)
DeclareProxyFunc(kernel32,GetConsoleWindow)
DeclareProxyFunc(kernel32,GetCPInfo)
DeclareProxyFunc(kernel32,GetCPInfoExA)
DeclareProxyFunc(kernel32,GetCPInfoExW)
DeclareProxyFunc(kernel32,GetCurrencyFormatA)
DeclareProxyFunc(kernel32,GetCurrencyFormatW)
DeclareProxyFunc(kernel32,GetCurrencyFormatEx)
DeclareProxyFunc(kernel32,GetCurrentActCtx)
DeclareProxyFunc(kernel32,GetCurrentConsoleFont)
DeclareProxyFunc(kernel32,GetCurrentConsoleFontEx)
DeclareProxyFunc(kernel32,GetCurrentDirectoryA)
DeclareProxyFunc(kernel32,GetCurrentDirectoryW)
DeclareProxyFunc(kernel32,GetCurrentProcess)
DeclareProxyFunc(kernel32,GetCurrentProcessId)
DeclareProxyFunc(kernel32,GetCurrentProcessorNumber)
DeclareProxyFunc(kernel32,GetCurrentProcessorNumberEx)
DeclareProxyFunc(kernel32,GetCurrentThread)
DeclareProxyFunc(kernel32,GetCurrentThreadId)
DeclareProxyFunc(kernel32,GetDateFormatA)
DeclareProxyFunc(kernel32,GetDateFormatW)
DeclareProxyFunc(kernel32,GetDateFormatEx)
DeclareProxyFunc(kernel32,GetDefaultCommConfigA)
DeclareProxyFunc(kernel32,GetDefaultCommConfigW)
DeclareProxyFunc(kernel32,GetDevicePowerState)
DeclareProxyFunc(kernel32,GetDiskFreeSpaceA)
DeclareProxyFunc(kernel32,GetDiskFreeSpaceW)
DeclareProxyFunc(kernel32,GetDiskFreeSpaceExA)
DeclareProxyFunc(kernel32,GetDiskFreeSpaceExW)
DeclareProxyFunc(kernel32,GetDllDirectoryA)
DeclareProxyFunc(kernel32,GetDllDirectoryW)
DeclareProxyFunc(kernel32,GetDriveTypeA)
DeclareProxyFunc(kernel32,GetDriveTypeW)
DeclareProxyFunc(kernel32,GetDurationFormat)
DeclareProxyFunc(kernel32,GetDurationFormatEx)
DeclareProxyFunc(kernel32,GetDynamicTimeZoneInformation)
;DeclareProxyFunc(kernel32,GetEnabledExtendedFeatures)
DeclareProxyFunc(kernel32,GetEnvironmentStrings)
DeclareProxyFunc(kernel32,GetEnvironmentStringsA)
DeclareProxyFunc(kernel32,GetEnvironmentStringsW)
DeclareProxyFunc(kernel32,GetEnvironmentVariableA)
DeclareProxyFunc(kernel32,GetEnvironmentVariableW)
DeclareProxyFunc(kernel32,GetEraNameCountedString)
DeclareProxyFunc(kernel32,GetErrorMode)
DeclareProxyFunc(kernel32,GetExitCodeProcess)
DeclareProxyFunc(kernel32,GetExitCodeThread)
;DeclareProxyFunc(kernel32,GetExtendedContextLength)
;DeclareProxyFunc(kernel32,GetExtendedFeaturesMask)
DeclareProxyFunc(kernel32,GetFileAttributesA)
DeclareProxyFunc(kernel32,GetFileAttributesW)
DeclareProxyFunc(kernel32,GetFileAttributesExA)
DeclareProxyFunc(kernel32,GetFileAttributesExW)
DeclareProxyFunc(kernel32,GetFileAttributesTransactedA)
DeclareProxyFunc(kernel32,GetFileAttributesTransactedW)
DeclareProxyFunc(kernel32,GetFileBandwidthReservation)
DeclareProxyFunc(kernel32,GetFileInformationByHandle)
DeclareProxyFunc(kernel32,GetFileInformationByHandleEx)
DeclareProxyFunc(kernel32,GetFileMUIInfo)
DeclareProxyFunc(kernel32,GetFileMUIPath)
DeclareProxyFunc(kernel32,GetFileSize)
DeclareProxyFunc(kernel32,GetFileSizeEx)
DeclareProxyFunc(kernel32,GetFileTime)
DeclareProxyFunc(kernel32,GetFileType)
DeclareProxyFunc(kernel32,GetFinalPathNameByHandleA)
DeclareProxyFunc(kernel32,GetFinalPathNameByHandleW)
DeclareProxyFunc(kernel32,GetFirmwareEnvironmentVariableA)
DeclareProxyFunc(kernel32,GetFirmwareEnvironmentVariableW)
DeclareProxyFunc(kernel32,GetFullPathNameA)
DeclareProxyFunc(kernel32,GetFullPathNameW)
DeclareProxyFunc(kernel32,GetFullPathNameTransactedA)
DeclareProxyFunc(kernel32,GetFullPathNameTransactedW)
DeclareProxyFunc(kernel32,GetGeoInfoA)
DeclareProxyFunc(kernel32,GetGeoInfoW)
DeclareProxyFunc(kernel32,GetHandleInformation)
DeclareProxyFunc(kernel32,GetLargePageMinimum)
DeclareProxyFunc(kernel32,GetLargestConsoleWindowSize)
DeclareProxyFunc(kernel32,GetLastError)
DeclareProxyFunc(kernel32,GetLocaleInfoA)
DeclareProxyFunc(kernel32,GetLocaleInfoW)
DeclareProxyFunc(kernel32,GetLocaleInfoEx)
DeclareProxyFunc(kernel32,GetLocalTime)
DeclareProxyFunc(kernel32,GetLogicalDrives)
DeclareProxyFunc(kernel32,GetLogicalDriveStringsA)
DeclareProxyFunc(kernel32,GetLogicalDriveStringsW)
DeclareProxyFunc(kernel32,GetLogicalProcessorInformation)
DeclareProxyFunc(kernel32,GetLogicalProcessorInformationEx)
DeclareProxyFunc(kernel32,GetLongPathNameA)
DeclareProxyFunc(kernel32,GetLongPathNameW)
DeclareProxyFunc(kernel32,GetLongPathNameTransactedA)
DeclareProxyFunc(kernel32,GetLongPathNameTransactedW)
DeclareProxyFunc(kernel32,GetMailslotInfo)
DeclareProxyFunc(kernel32,GetMaximumProcessorCount)
DeclareProxyFunc(kernel32,GetMaximumProcessorGroupCount)
DeclareProxyFunc(kernel32,GetModuleFileNameA)
DeclareProxyFunc(kernel32,GetModuleFileNameW)
DeclareProxyFunc(kernel32,GetModuleHandleA)
DeclareProxyFunc(kernel32,GetModuleHandleW)
DeclareProxyFunc(kernel32,GetModuleHandleExA)
DeclareProxyFunc(kernel32,GetModuleHandleExW)
DeclareProxyFunc(kernel32,GetNamedPipeAttribute)
DeclareProxyFunc(kernel32,GetNamedPipeClientComputerNameA)
DeclareProxyFunc(kernel32,GetNamedPipeClientComputerNameW)
DeclareProxyFunc(kernel32,GetNamedPipeClientProcessId)
DeclareProxyFunc(kernel32,GetNamedPipeClientSessionId)
DeclareProxyFunc(kernel32,GetNamedPipeHandleStateA)
DeclareProxyFunc(kernel32,GetNamedPipeHandleStateW)
DeclareProxyFunc(kernel32,GetNamedPipeInfo)
DeclareProxyFunc(kernel32,GetNamedPipeServerProcessId)
DeclareProxyFunc(kernel32,GetNamedPipeServerSessionId)
DeclareProxyFunc(kernel32,GetNativeSystemInfo)
DeclareProxyFunc(kernel32,GetNLSVersion)
DeclareProxyFunc(kernel32,GetNLSVersionEx)
DeclareProxyFunc(kernel32,GetNumaAvailableMemoryNode)
DeclareProxyFunc(kernel32,GetNumaAvailableMemoryNodeEx)
DeclareProxyFunc(kernel32,GetNumaHighestNodeNumber)
DeclareProxyFunc(kernel32,GetNumaNodeNumberFromHandle)
DeclareProxyFunc(kernel32,GetNumaNodeProcessorMask)
DeclareProxyFunc(kernel32,GetNumaNodeProcessorMaskEx)
DeclareProxyFunc(kernel32,GetNumaProcessorNode)
DeclareProxyFunc(kernel32,GetNumaProcessorNodeEx)
DeclareProxyFunc(kernel32,GetNumaProximityNode)
DeclareProxyFunc(kernel32,GetNumaProximityNodeEx)
DeclareProxyFunc(kernel32,GetNumberFormatA)
DeclareProxyFunc(kernel32,GetNumberFormatW)
DeclareProxyFunc(kernel32,GetNumberFormatEx)
DeclareProxyFunc(kernel32,GetNumberOfConsoleInputEvents)
DeclareProxyFunc(kernel32,GetNumberOfConsoleMouseButtons)
DeclareProxyFunc(kernel32,GetOEMCP)
DeclareProxyFunc(kernel32,GetOverlappedResult)
DeclareProxyFunc(kernel32,GetPhysicallyInstalledSystemMemory)
DeclareProxyFunc(kernel32,GetPriorityClass)
DeclareProxyFunc(kernel32,GetPrivateProfileIntA)
DeclareProxyFunc(kernel32,GetPrivateProfileIntW)
DeclareProxyFunc(kernel32,GetPrivateProfileSectionA)
DeclareProxyFunc(kernel32,GetPrivateProfileSectionW)
DeclareProxyFunc(kernel32,GetPrivateProfileSectionNamesA)
DeclareProxyFunc(kernel32,GetPrivateProfileSectionNamesW)
DeclareProxyFunc(kernel32,GetPrivateProfileStringA)
DeclareProxyFunc(kernel32,GetPrivateProfileStringW)
DeclareProxyFunc(kernel32,GetPrivateProfileStructA)
DeclareProxyFunc(kernel32,GetPrivateProfileStructW)
DeclareProxyFunc(kernel32,GetProcAddress)
DeclareProxyFunc(kernel32,GetProcessAffinityMask)
DeclareProxyFunc(kernel32,GetProcessDEPPolicy)
DeclareProxyFunc(kernel32,GetProcessGroupAffinity)
DeclareProxyFunc(kernel32,GetProcessHandleCount)
DeclareProxyFunc(kernel32,GetProcessHeap)
DeclareProxyFunc(kernel32,GetProcessHeaps)
DeclareProxyFunc(kernel32,GetProcessId)
DeclareProxyFunc(kernel32,GetProcessIdOfThread)
DeclareProxyFunc(kernel32,GetProcessIoCounters)
DeclareProxyFunc(kernel32,GetProcessorSystemCycleTime)
DeclareProxyFunc(kernel32,GetProcessPreferredUILanguages)
DeclareProxyFunc(kernel32,GetProcessPriorityBoost)
DeclareProxyFunc(kernel32,GetProcessShutdownParameters)
DeclareProxyFunc(kernel32,GetProcessTimes)
DeclareProxyFunc(kernel32,GetProcessVersion)
DeclareProxyFunc(kernel32,GetProcessWorkingSetSize)
DeclareProxyFunc(kernel32,GetProcessWorkingSetSizeEx)
DeclareProxyFunc(kernel32,GetProductInfo)
DeclareProxyFunc(kernel32,GetProfileIntA)
DeclareProxyFunc(kernel32,GetProfileIntW)
DeclareProxyFunc(kernel32,GetProfileSectionA)
DeclareProxyFunc(kernel32,GetProfileSectionW)
DeclareProxyFunc(kernel32,GetProfileStringA)
DeclareProxyFunc(kernel32,GetProfileStringW)
DeclareProxyFunc(kernel32,GetQueuedCompletionStatus)
DeclareProxyFunc(kernel32,GetQueuedCompletionStatusEx)
DeclareProxyFunc(kernel32,GetShortPathNameA)
DeclareProxyFunc(kernel32,GetShortPathNameW)
DeclareProxyFunc(kernel32,GetStartupInfoA)
DeclareProxyFunc(kernel32,GetStartupInfoW)
DeclareProxyFunc(kernel32,GetStdHandle)
DeclareProxyFunc(kernel32,GetStringScripts)
DeclareProxyFunc(kernel32,GetStringTypeA)
DeclareProxyFunc(kernel32,GetStringTypeW)
DeclareProxyFunc(kernel32,GetStringTypeExA)
DeclareProxyFunc(kernel32,GetStringTypeExW)
DeclareProxyFunc(kernel32,GetSystemDefaultLangID)
DeclareProxyFunc(kernel32,GetSystemDefaultLCID)
DeclareProxyFunc(kernel32,GetSystemDefaultLocaleName)
DeclareProxyFunc(kernel32,GetSystemDefaultUILanguage)
DeclareProxyFunc(kernel32,GetSystemDEPPolicy)
DeclareProxyFunc(kernel32,GetSystemDirectoryA)
DeclareProxyFunc(kernel32,GetSystemDirectoryW)
DeclareProxyFunc(kernel32,GetSystemFileCacheSize)
DeclareProxyFunc(kernel32,GetSystemFirmwareTable)
DeclareProxyFunc(kernel32,GetSystemInfo)
DeclareProxyFunc(kernel32,GetSystemPowerStatus)
DeclareProxyFunc(kernel32,GetSystemPreferredUILanguages)
DeclareProxyFunc(kernel32,GetSystemRegistryQuota)
DeclareProxyFunc(kernel32,GetSystemTime)
DeclareProxyFunc(kernel32,GetSystemTimeAdjustment)
DeclareProxyFunc(kernel32,GetSystemTimeAsFileTime)
DeclareProxyFunc(kernel32,GetSystemTimes)
DeclareProxyFunc(kernel32,GetSystemWindowsDirectoryA)
DeclareProxyFunc(kernel32,GetSystemWindowsDirectoryW)
DeclareProxyFunc(kernel32,GetSystemWow64DirectoryA)
DeclareProxyFunc(kernel32,GetSystemWow64DirectoryW)
DeclareProxyFunc(kernel32,GetTapeParameters)
DeclareProxyFunc(kernel32,GetTapePosition)
DeclareProxyFunc(kernel32,GetTapeStatus)
DeclareProxyFunc(kernel32,GetTempFileNameA)
DeclareProxyFunc(kernel32,GetTempFileNameW)
DeclareProxyFunc(kernel32,GetTempPathA)
DeclareProxyFunc(kernel32,GetTempPathW)
DeclareProxyFunc(kernel32,GetThreadContext)
DeclareProxyFunc(kernel32,GetThreadErrorMode)
DeclareProxyFunc(kernel32,GetThreadGroupAffinity)
DeclareProxyFunc(kernel32,GetThreadId)
DeclareProxyFunc(kernel32,GetThreadIdealProcessorEx)
DeclareProxyFunc(kernel32,GetThreadIOPendingFlag)
DeclareProxyFunc(kernel32,GetThreadLocale)
DeclareProxyFunc(kernel32,GetThreadPreferredUILanguages)
DeclareProxyFunc(kernel32,GetThreadPriority)
DeclareProxyFunc(kernel32,GetThreadPriorityBoost)
DeclareProxyFunc(kernel32,GetThreadSelectorEntry)
DeclareProxyFunc(kernel32,GetThreadTimes)
DeclareProxyFunc(kernel32,GetThreadUILanguage)
DeclareProxyFunc(kernel32,GetTickCount)
DeclareProxyFunc(kernel32,GetTickCount64)
DeclareProxyFunc(kernel32,GetTimeFormatA)
DeclareProxyFunc(kernel32,GetTimeFormatW)
DeclareProxyFunc(kernel32,GetTimeFormatEx)
DeclareProxyFunc(kernel32,GetTimeZoneInformation)
DeclareProxyFunc(kernel32,GetTimeZoneInformationForYear)
DeclareProxyFunc(kernel32,GetUILanguageInfo)
DeclareProxyFunc(kernel32,GetUserDefaultLangID)
DeclareProxyFunc(kernel32,GetUserDefaultLCID)
DeclareProxyFunc(kernel32,GetUserDefaultLocaleName)
DeclareProxyFunc(kernel32,GetUserDefaultUILanguage)
DeclareProxyFunc(kernel32,GetUserGeoID)
DeclareProxyFunc(kernel32,GetUserPreferredUILanguages)
DeclareProxyFunc(kernel32,GetVersion)
DeclareProxyFunc(kernel32,GetVersionExA)
DeclareProxyFunc(kernel32,GetVersionExW)
DeclareProxyFunc(kernel32,GetVolumeInformationA)
DeclareProxyFunc(kernel32,GetVolumeInformationW)
DeclareProxyFunc(kernel32,GetVolumeInformationByHandleW)
DeclareProxyFunc(kernel32,GetVolumeNameForVolumeMountPointA)
DeclareProxyFunc(kernel32,GetVolumeNameForVolumeMountPointW)
DeclareProxyFunc(kernel32,GetVolumePathNameA)
DeclareProxyFunc(kernel32,GetVolumePathNameW)
DeclareProxyFunc(kernel32,GetVolumePathNamesForVolumeNameA)
DeclareProxyFunc(kernel32,GetVolumePathNamesForVolumeNameW)
DeclareProxyFunc(kernel32,GetWindowsDirectoryA)
DeclareProxyFunc(kernel32,GetWindowsDirectoryW)
DeclareProxyFunc(kernel32,GetWriteWatch)
DeclareProxyFunc(kernel32,GlobalAddAtomA)
DeclareProxyFunc(kernel32,GlobalAddAtomW)
DeclareProxyFunc(kernel32,GlobalAlloc)
DeclareProxyFunc(kernel32,GlobalCompact)
DeclareProxyFunc(kernel32,GlobalDeleteAtom)
DeclareProxyFunc(kernel32,GlobalFindAtomA)
DeclareProxyFunc(kernel32,GlobalFindAtomW)
DeclareProxyFunc(kernel32,GlobalFix)
DeclareProxyFunc(kernel32,GlobalFlags)
DeclareProxyFunc(kernel32,GlobalFree)
DeclareProxyFunc(kernel32,GlobalGetAtomNameA)
DeclareProxyFunc(kernel32,GlobalGetAtomNameW)
DeclareProxyFunc(kernel32,GlobalHandle)
DeclareProxyFunc(kernel32,GlobalLock)
DeclareProxyFunc(kernel32,GlobalMemoryStatus)
DeclareProxyFunc(kernel32,GlobalMemoryStatusEx)
DeclareProxyFunc(kernel32,GlobalReAlloc)
DeclareProxyFunc(kernel32,GlobalSize)
DeclareProxyFunc(kernel32,GlobalUnfix)
DeclareProxyFunc(kernel32,GlobalUnlock)
DeclareProxyFunc(kernel32,GlobalUnWire)
DeclareProxyFunc(kernel32,GlobalWire)
DeclareProxyFunc(kernel32,Heap32First)
DeclareProxyFunc(kernel32,Heap32ListFirst)
DeclareProxyFunc(kernel32,Heap32ListNext)
DeclareProxyFunc(kernel32,Heap32Next)
DeclareProxyFunc(kernel32,HeapAlloc)
DeclareProxyFunc(kernel32,HeapCompact)
DeclareProxyFunc(kernel32,HeapCreate)
DeclareProxyFunc(kernel32,HeapDestroy)
DeclareProxyFunc(kernel32,HeapFree)
DeclareProxyFunc(kernel32,HeapLock)
DeclareProxyFunc(kernel32,HeapQueryInformation)
DeclareProxyFunc(kernel32,HeapReAlloc)
DeclareProxyFunc(kernel32,HeapSetInformation)
DeclareProxyFunc(kernel32,HeapSize)
DeclareProxyFunc(kernel32,HeapSummary)
DeclareProxyFunc(kernel32,HeapUnlock)
DeclareProxyFunc(kernel32,HeapValidate)
DeclareProxyFunc(kernel32,HeapWalk)
DeclareProxyFunc(kernel32,InitAtomTable)
DeclareProxyFunc(kernel32,InitializeConditionVariable)
DeclareProxyFunc(kernel32,InitializeCriticalSection)
DeclareProxyFunc(kernel32,InitializeCriticalSectionAndSpinCount)
DeclareProxyFunc(kernel32,InitializeCriticalSectionEx)
;DeclareProxyFunc(kernel32,InitializeExtendedContext)
DeclareProxyFunc(kernel32,InitializeProcThreadAttributeList)
DeclareProxyFunc(kernel32,InitializeSListHead)
DeclareProxyFunc(kernel32,InitializeSRWLock)
DeclareProxyFunc(kernel32,InitOnceBeginInitialize)
DeclareProxyFunc(kernel32,InitOnceComplete)
DeclareProxyFunc(kernel32,InitOnceExecuteOnce)
DeclareProxyFunc(kernel32,InitOnceInitialize)
DeclareExportFunc32(InterlockedCompareExchange,kernel32,_InterlockedCompareExchange@12)
DeclareExportFunc32(InterlockedCompareExchange64,kernel32,_InterlockedCompareExchange64@20)
DeclareExportFunc32(InterlockedDecrement,kernel32,_InterlockedDecrement@4)
DeclareExportFunc32(InterlockedExchange,kernel32,_InterlockedExchange@8)
DeclareExportFunc32(InterlockedExchangeAdd,kernel32,_InterlockedExchangeAdd@8)
DeclareExportFunc32(InterlockedIncrement,kernel32,_InterlockedIncrement@4)
DeclareProxyFunc(kernel32,InterlockedFlushSList)
DeclareProxyFunc(kernel32,InterlockedPopEntrySList)
DeclareProxyFunc(kernel32,InterlockedPushEntrySList)
;DeclareProxyFunc(kernel32,InterlockedPushListSList)
DeclareExportFunc64(InterlockedPushListSList,kernel32,InterlockedPushListSList)
DeclareProxyFunc(kernel32,InterlockedPushListSListEx)
DeclareProxyFunc(kernel32,IsBadCodePtr)
DeclareProxyFunc(kernel32,IsBadHugeReadPtr)
DeclareProxyFunc(kernel32,IsBadHugeWritePtr)
DeclareProxyFunc(kernel32,IsBadReadPtr)
DeclareProxyFunc(kernel32,IsBadStringPtrA)
DeclareProxyFunc(kernel32,IsBadStringPtrW)
DeclareProxyFunc(kernel32,IsBadWritePtr)
DeclareProxyFunc(kernel32,IsDBCSLeadByte)
DeclareProxyFunc(kernel32,IsDBCSLeadByteEx)
DeclareProxyFunc(kernel32,IsDebuggerPresent)
DeclareProxyFunc(kernel32,IsNLSDefinedString)
DeclareProxyFunc(kernel32,IsNormalizedString)
DeclareProxyFunc(kernel32,IsProcessInJob)
DeclareProxyFunc(kernel32,IsProcessorFeaturePresent)
DeclareProxyFunc(kernel32,IsSystemResumeAutomatic)
DeclareProxyFunc(kernel32,IsThreadAFiber)
DeclareProxyFunc(kernel32,IsThreadpoolTimerSet)
DeclareProxyFunc(kernel32,IsValidCodePage)
DeclareProxyFunc(kernel32,IsValidLanguageGroup)
DeclareProxyFunc(kernel32,IsValidLocale)
DeclareProxyFunc(kernel32,IsValidLocaleName)
DeclareProxyFunc(kernel32,IsWow64Process)
DeclareProxyFunc(kernel32,K32EmptyWorkingSet)
DeclareProxyFunc(kernel32,K32EnumDeviceDrivers)
DeclareProxyFunc(kernel32,K32EnumPageFilesA)
DeclareProxyFunc(kernel32,K32EnumPageFilesW)
DeclareProxyFunc(kernel32,K32EnumProcesses)
DeclareProxyFunc(kernel32,K32EnumProcessModules)
DeclareProxyFunc(kernel32,K32EnumProcessModulesEx)
DeclareProxyFunc(kernel32,K32GetDeviceDriverBaseNameA)
DeclareProxyFunc(kernel32,K32GetDeviceDriverBaseNameW)
DeclareProxyFunc(kernel32,K32GetDeviceDriverFileNameA)
DeclareProxyFunc(kernel32,K32GetDeviceDriverFileNameW)
DeclareProxyFunc(kernel32,K32GetMappedFileNameA)
DeclareProxyFunc(kernel32,K32GetMappedFileNameW)
DeclareProxyFunc(kernel32,K32GetModuleBaseNameA)
DeclareProxyFunc(kernel32,K32GetModuleBaseNameW)
DeclareProxyFunc(kernel32,K32GetModuleFileNameExA)
DeclareProxyFunc(kernel32,K32GetModuleFileNameExW)
DeclareProxyFunc(kernel32,K32GetModuleInformation)
DeclareProxyFunc(kernel32,K32GetPerformanceInfo)
DeclareProxyFunc(kernel32,K32GetProcessImageFileNameA)
DeclareProxyFunc(kernel32,K32GetProcessImageFileNameW)
DeclareProxyFunc(kernel32,K32GetProcessMemoryInfo)
DeclareProxyFunc(kernel32,K32GetWsChanges)
DeclareProxyFunc(kernel32,K32GetWsChangesEx)
DeclareProxyFunc(kernel32,K32InitializeProcessForWsWatch)
DeclareProxyFunc(kernel32,K32QueryWorkingSet)
DeclareProxyFunc(kernel32,K32QueryWorkingSetEx)
DeclareProxyFunc(kernel32,LCIDToLocaleName)
DeclareProxyFunc(kernel32,LCMapStringA)
DeclareProxyFunc(kernel32,LCMapStringW)
DeclareProxyFunc(kernel32,LCMapStringEx)
DeclareProxyFunc(kernel32,LeaveCriticalSection)
DeclareProxyFunc(kernel32,LeaveCriticalSectionWhenCallbackReturns)
DeclareProxyFunc(kernel32,LoadLibraryA)
DeclareProxyFunc(kernel32,LoadLibraryW)
DeclareProxyFunc(kernel32,LoadLibraryExA)
DeclareProxyFunc(kernel32,LoadLibraryExW)
DeclareProxyFunc(kernel32,LoadModule)
DeclareProxyFunc(kernel32,LoadResource)
DeclareProxyFunc(kernel32,LoadStringBaseExW)
DeclareProxyFunc(kernel32,LoadStringBaseW)
DeclareProxyFunc(kernel32,LocalAlloc)
DeclareProxyFunc(kernel32,LocalCompact)
DeclareProxyFunc(kernel32,LocaleNameToLCID)
DeclareProxyFunc(kernel32,LocalFileTimeToFileTime)
DeclareProxyFunc(kernel32,LocalFlags)
DeclareProxyFunc(kernel32,LocalFree)
DeclareProxyFunc(kernel32,LocalHandle)
DeclareProxyFunc(kernel32,LocalLock)
DeclareProxyFunc(kernel32,LocalReAlloc)
DeclareProxyFunc(kernel32,LocalShrink)
DeclareProxyFunc(kernel32,LocalSize)
DeclareProxyFunc(kernel32,LocalUnlock)
;DeclareProxyFunc(kernel32,LocateExtendedFeature)
;DeclareProxyFunc(kernel32,LocateLegacyContext)
DeclareProxyFunc(kernel32,LockFile)
DeclareProxyFunc(kernel32,LockFileEx)
DeclareProxyFunc(kernel32,LockResource)
DeclareProxyFunc(kernel32,MapUserPhysicalPages)
DeclareProxyFunc(kernel32,MapUserPhysicalPagesScatter)
DeclareProxyFunc(kernel32,MapViewOfFile)
DeclareProxyFunc(kernel32,MapViewOfFileEx)
DeclareProxyFunc(kernel32,MapViewOfFileExNuma)
DeclareProxyFunc(kernel32,Module32First)
DeclareProxyFunc(kernel32,Module32FirstW)
DeclareProxyFunc(kernel32,Module32Next)
DeclareProxyFunc(kernel32,Module32NextW)
DeclareProxyFunc(kernel32,MoveFileA)
DeclareProxyFunc(kernel32,MoveFileW)
DeclareProxyFunc(kernel32,MoveFileExA)
DeclareProxyFunc(kernel32,MoveFileExW)
DeclareProxyFunc(kernel32,MoveFileTransactedA)
DeclareProxyFunc(kernel32,MoveFileTransactedW)
DeclareProxyFunc(kernel32,MoveFileWithProgressA)
DeclareProxyFunc(kernel32,MoveFileWithProgressW)
DeclareProxyFunc(kernel32,MulDiv)
DeclareProxyFunc(kernel32,MultiByteToWideChar)
DeclareProxyFunc(kernel32,NeedCurrentDirectoryForExePathA)
DeclareProxyFunc(kernel32,NeedCurrentDirectoryForExePathW)
DeclareProxyFunc(kernel32,NormalizeString)
DeclareProxyFunc(kernel32,NotifyMountMgr)
DeclareProxyFunc(kernel32,NotifyUILanguageChange)
DeclareProxyFunc(kernel32,OpenEventA)
DeclareProxyFunc(kernel32,OpenEventW)
DeclareProxyConflictFunc(kernel32,OpenFile,OpenFi__) ; conflict name
DeclareProxyFunc(kernel32,OpenFileById)
DeclareProxyFunc(kernel32,OpenFileMappingA)
DeclareProxyFunc(kernel32,OpenFileMappingW)
;DeclareProxyFunc(kernel32,OpenFi__ById)
;DeclareProxyFunc(kernel32,OpenFi__MappingA)
;DeclareProxyFunc(kernel32,OpenFi__MappingW)
DeclareProxyFunc(kernel32,OpenJobObjectA)
DeclareProxyFunc(kernel32,OpenJobObjectW)
DeclareProxyFunc(kernel32,OpenMutexA)
DeclareProxyFunc(kernel32,OpenMutexW)
DeclareProxyFunc(kernel32,OpenPrivateNamespaceA)
DeclareProxyFunc(kernel32,OpenPrivateNamespaceW)
DeclareProxyFunc(kernel32,OpenProcess)
DeclareProxyFunc(kernel32,OpenSemaphoreA)
DeclareProxyFunc(kernel32,OpenSemaphoreW)
DeclareProxyFunc(kernel32,OpenThread)
DeclareProxyFunc(kernel32,OpenWaitableTimerA)
DeclareProxyFunc(kernel32,OpenWaitableTimerW)
DeclareProxyFunc(kernel32,OutputDebugStringA)
DeclareProxyFunc(kernel32,OutputDebugStringW)
DeclareProxyFunc(kernel32,PeekConsoleInputA)
DeclareProxyFunc(kernel32,PeekConsoleInputW)
DeclareProxyFunc(kernel32,PeekNamedPipe)
DeclareProxyFunc(kernel32,PostQueuedCompletionStatus)
DeclareProxyFunc(kernel32,PowerClearRequest)
DeclareProxyFunc(kernel32,PowerCreateRequest)
DeclareProxyFunc(kernel32,PowerSetRequest)
DeclareProxyFunc(kernel32,PrepareTape)
DeclareProxyFunc(kernel32,Process32First)
DeclareProxyFunc(kernel32,Process32FirstW)
DeclareProxyFunc(kernel32,Process32Next)
DeclareProxyFunc(kernel32,Process32NextW)
DeclareProxyFunc(kernel32,ProcessIdToSessionId)
DeclareProxyFunc(kernel32,PulseEvent)
DeclareProxyFunc(kernel32,PurgeComm)
DeclareProxyFunc(kernel32,QueryActCtxSettingsW)
DeclareProxyFunc(kernel32,QueryActCtxW)
DeclareProxyFunc(kernel32,QueryDepthSList)
DeclareProxyFunc(kernel32,QueryDosDeviceA)
DeclareProxyFunc(kernel32,QueryDosDeviceW)
DeclareProxyFunc(kernel32,QueryFullProcessImageNameA)
DeclareProxyFunc(kernel32,QueryFullProcessImageNameW)
DeclareProxyFunc(kernel32,QueryIdleProcessorCycleTime)
DeclareProxyFunc(kernel32,QueryIdleProcessorCycleTimeEx)
DeclareProxyFunc(kernel32,QueryInformationJobObject)
DeclareProxyFunc(kernel32,QueryMemoryResourceNotification)
DeclareProxyFunc(kernel32,QueryPerformanceCounter)
DeclareProxyFunc(kernel32,QueryPerformanceFrequency)
DeclareProxyFunc(kernel32,QueryProcessAffinityUpdateMode)
DeclareProxyFunc(kernel32,QueryProcessCycleTime)
DeclareProxyFunc(kernel32,QueryThreadCycleTime)
DeclareProxyFunc(kernel32,QueryThreadpoolStackInformation)
DeclareProxyFunc(kernel32,QueryThreadProfiling)
DeclareProxyFunc(kernel32,QueryUnbiasedInterruptTime)
DeclareProxyFunc(kernel32,QueueUserAPC)
DeclareProxyFunc(kernel32,QueueUserWorkItem)
DeclareProxyFunc(kernel32,RaiseException)
DeclareProxyFunc(kernel32,RaiseFailFastException)
DeclareProxyFunc(kernel32,ReadConsoleA)
DeclareProxyFunc(kernel32,ReadConsoleW)
DeclareProxyFunc(kernel32,ReadConsoleInputA)
DeclareProxyFunc(kernel32,ReadConsoleInputW)
DeclareProxyFunc(kernel32,ReadConsoleOutputA)
DeclareProxyFunc(kernel32,ReadConsoleOutputW)
DeclareProxyFunc(kernel32,ReadConsoleOutputAttribute)
DeclareProxyFunc(kernel32,ReadConsoleOutputCharacterA)
DeclareProxyFunc(kernel32,ReadConsoleOutputCharacterW)
DeclareProxyFunc(kernel32,ReadDirectoryChangesW)
DeclareProxyConflictFunc(kernel32,ReadFile,ReadFi__) ; conflict name
DeclareProxyFunc(kernel32,ReadFileEx)
DeclareProxyFunc(kernel32,ReadFileScatter)
;DeclareProxyFunc(kernel32,ReadFi__Ex)
;DeclareProxyFunc(kernel32,ReadFi__Scatter)
DeclareProxyFunc(kernel32,ReadProcessMemory)
DeclareProxyFunc(kernel32,ReadThreadProfilingData)
DeclareProxyFunc(kernel32,RegisterApplicationRecoveryCallback)
DeclareProxyFunc(kernel32,RegisterApplicationRestart)
DeclareProxyFunc(kernel32,RegisterWaitForSingleObject)
DeclareProxyFunc(kernel32,RegisterWaitForSingleObjectEx)
;DeclareProxyFunc(kernel32,RegKrnGetGlobalState)
;DeclareProxyFunc(kernel32,RegKrnInitialize)
DeclareProxyFunc(kernel32,ReleaseActCtx)
DeclareProxyFunc(kernel32,ReleaseMutex)
DeclareProxyFunc(kernel32,ReleaseMutexWhenCallbackReturns)
DeclareProxyFunc(kernel32,ReleaseSemaphore)
DeclareProxyFunc(kernel32,ReleaseSemaphoreWhenCallbackReturns)
DeclareProxyFunc(kernel32,ReleaseSRWLockExclusive)
DeclareProxyFunc(kernel32,ReleaseSRWLockShared)
DeclareProxyFunc(kernel32,RemoveDirectoryA)
DeclareProxyFunc(kernel32,RemoveDirectoryW)
DeclareProxyFunc(kernel32,RemoveDirectoryTransactedA)
DeclareProxyFunc(kernel32,RemoveDirectoryTransactedW)
DeclareProxyFunc(kernel32,RemoveLocalAlternateComputerNameA)
DeclareProxyFunc(kernel32,RemoveLocalAlternateComputerNameW)
DeclareProxyFunc(kernel32,RemoveSecureMemoryCacheCallback)
DeclareProxyFunc(kernel32,RemoveVectoredContinueHandler)
DeclareProxyFunc(kernel32,RemoveVectoredExceptionHandler)
DeclareProxyFunc(kernel32,ReOpenFile)
DeclareProxyFunc(kernel32,ReplaceFile)
DeclareProxyFunc(kernel32,ReplaceFileA)
DeclareProxyFunc(kernel32,ReplaceFileW)
DeclareProxyFunc(kernel32,ReplacePartitionUnit)
DeclareProxyFunc(kernel32,RequestDeviceWakeup)
DeclareProxyFunc(kernel32,RequestWakeupLatency)
DeclareProxyFunc(kernel32,ResetEvent)
DeclareProxyFunc(kernel32,ResetWriteWatch)
DeclareProxyFunc(kernel32,ResolveLocaleName)
DeclareProxyFunc(kernel32,RestoreLastError)
DeclareProxyConflictFunc(kernel32,ResumeThread,ResumeThre__) ; conflict name
DeclareProxyFunc(kernel32,RtlCaptureContext)
DeclareProxyFunc(kernel32,RtlCaptureStackBackTrace)
DeclareProxyFunc(kernel32,RtlFillMemory)
DeclareProxyFunc(kernel32,RtlMoveMemory)
DeclareProxyFunc(kernel32,RtlUnwind)
DeclareProxyFunc(kernel32,RtlZeroMemory)
DeclareProxyFunc(kernel32,ScrollConsoleScreenBufferA)
DeclareProxyFunc(kernel32,ScrollConsoleScreenBufferW)
DeclareProxyFunc(kernel32,SearchPathA)
DeclareProxyFunc(kernel32,SearchPathW)
DeclareProxyFunc(kernel32,SetCalendarInfoA)
DeclareProxyFunc(kernel32,SetCalendarInfoW)
DeclareProxyFunc(kernel32,SetCommBreak)
DeclareProxyFunc(kernel32,SetCommConfig)
DeclareProxyFunc(kernel32,SetCommMask)
DeclareProxyFunc(kernel32,SetCommState)
DeclareProxyFunc(kernel32,SetCommTimeouts)
DeclareProxyFunc(kernel32,SetComputerNameA)
DeclareProxyFunc(kernel32,SetComputerNameW)
DeclareProxyFunc(kernel32,SetComputerNameExA)
DeclareProxyFunc(kernel32,SetComputerNameExW)
DeclareProxyFunc(kernel32,SetConsoleActiveScreenBuffer)
DeclareProxyFunc(kernel32,SetConsoleCP)
DeclareProxyFunc(kernel32,SetConsoleCtrlHandler)
DeclareProxyFunc(kernel32,SetConsoleCursor)
DeclareProxyFunc(kernel32,SetConsoleCursorInfo)
DeclareProxyFunc(kernel32,SetConsoleCursorPosition)
DeclareProxyFunc(kernel32,SetConsoleDisplayMode)
DeclareProxyFunc(kernel32,SetConsoleHistoryInfo)
DeclareProxyFunc(kernel32,SetConsoleMode)
DeclareProxyFunc(kernel32,SetConsoleOutputCP)
DeclareProxyFunc(kernel32,SetConsoleScreenBufferInfoEx)
DeclareProxyFunc(kernel32,SetConsoleScreenBufferSize)
DeclareProxyFunc(kernel32,SetConsoleTextAttribute)
DeclareProxyFunc(kernel32,SetConsoleTitleA)
DeclareProxyFunc(kernel32,SetConsoleTitleW)
DeclareProxyFunc(kernel32,SetConsoleWindowInfo)
DeclareProxyFunc(kernel32,SetCriticalSectionSpinCount)
DeclareProxyFunc(kernel32,SetCurrentConsoleFontEx)
DeclareProxyFunc(kernel32,SetCurrentDirectoryA)
DeclareProxyFunc(kernel32,SetCurrentDirectoryW)
DeclareProxyFunc(kernel32,SetDefaultCommConfigA)
DeclareProxyFunc(kernel32,SetDefaultCommConfigW)
DeclareProxyFunc(kernel32,SetDllDirectoryA)
DeclareProxyFunc(kernel32,SetDllDirectoryW)
DeclareProxyFunc(kernel32,SetDynamicTimeZoneInformation)
DeclareProxyFunc(kernel32,SetEndOfFile)
DeclareProxyFunc(kernel32,SetEnvironmentStringsA)
DeclareProxyFunc(kernel32,SetEnvironmentStringsW)
DeclareProxyFunc(kernel32,SetEnvironmentVariableA)
DeclareProxyFunc(kernel32,SetEnvironmentVariableW)
DeclareProxyFunc(kernel32,SetErrorMode)
DeclareProxyFunc(kernel32,SetEvent)
DeclareProxyFunc(kernel32,SetEventWhenCallbackReturns)
;DeclareProxyFunc(kernel32,SetExtendedFeaturesMask)
DeclareProxyFunc(kernel32,SetFileApisToANSI)
DeclareProxyFunc(kernel32,SetFileApisToOEM)
DeclareProxyFunc(kernel32,SetFileAttributesA)
DeclareProxyFunc(kernel32,SetFileAttributesW)
DeclareProxyFunc(kernel32,SetFileAttributesTransactedA)
DeclareProxyFunc(kernel32,SetFileAttributesTransactedW)
DeclareProxyFunc(kernel32,SetFileBandwidthReservation)
DeclareProxyFunc(kernel32,SetFileCompletionNotificationModes)
DeclareProxyFunc(kernel32,SetFileInformationByHandle)
DeclareProxyFunc(kernel32,SetFileIoOverlappedRange)
DeclareProxyFunc(kernel32,SetFilePointer)
DeclareProxyFunc(kernel32,SetFilePointerEx)
DeclareProxyFunc(kernel32,SetFileShortNameA)
DeclareProxyFunc(kernel32,SetFileShortNameW)
DeclareProxyFunc(kernel32,SetFileTime)
DeclareProxyFunc(kernel32,SetFileValidData)
DeclareProxyFunc(kernel32,SetFirmwareEnvironmentVariableA)
DeclareProxyFunc(kernel32,SetFirmwareEnvironmentVariableW)
DeclareProxyFunc(kernel32,SetHandleCount)
DeclareProxyFunc(kernel32,SetHandleInformation)
DeclareProxyFunc(kernel32,SetInformationJobObject)
DeclareProxyFunc(kernel32,SetLastError)
DeclareProxyFunc(kernel32,SetLocaleInfoA)
DeclareProxyFunc(kernel32,SetLocaleInfoW)
DeclareProxyFunc(kernel32,SetLocalPrimaryComputerNameA)
DeclareProxyFunc(kernel32,SetLocalPrimaryComputerNameW)
DeclareProxyFunc(kernel32,SetLocalTime)
DeclareProxyFunc(kernel32,SetMailslotInfo)
DeclareProxyFunc(kernel32,SetMessageWaitingIndicator)
DeclareProxyFunc(kernel32,SetNamedPipeAttribute)
DeclareProxyFunc(kernel32,SetNamedPipeHandleState)
DeclareProxyFunc(kernel32,SetPriorityClass)
DeclareProxyFunc(kernel32,SetProcessAffinityMask)
DeclareProxyFunc(kernel32,SetProcessAffinityUpdateMode)
DeclareProxyFunc(kernel32,SetProcessDEPPolicy)
DeclareProxyFunc(kernel32,SetProcessPreferredUILanguages)
DeclareProxyFunc(kernel32,SetProcessPriorityBoost)
DeclareProxyFunc(kernel32,SetProcessShutdownParameters)
DeclareProxyFunc(kernel32,SetProcessWorkingSetSize)
DeclareProxyFunc(kernel32,SetProcessWorkingSetSizeEx)
DeclareProxyFunc(kernel32,SetSearchPathMode)
DeclareProxyFunc(kernel32,SetStdHandle)
DeclareProxyFunc(kernel32,SetStdHandleEx)
DeclareProxyFunc(kernel32,SetSystemFileCacheSize)
DeclareProxyFunc(kernel32,SetSystemPowerState)
DeclareProxyFunc(kernel32,SetSystemTime)
DeclareProxyFunc(kernel32,SetSystemTimeAdjustment)
DeclareProxyFunc(kernel32,SetTapeParameters)
DeclareProxyFunc(kernel32,SetTapePosition)
DeclareProxyFunc(kernel32,SetThreadAffinityMask)
DeclareProxyFunc(kernel32,SetThreadContext)
DeclareProxyFunc(kernel32,SetThreadErrorMode)
DeclareProxyFunc(kernel32,SetThreadExecutionState)
DeclareProxyFunc(kernel32,SetThreadGroupAffinity)
DeclareProxyFunc(kernel32,SetThreadIdealProcessor)
DeclareProxyFunc(kernel32,SetThreadIdealProcessorEx)
DeclareProxyFunc(kernel32,SetThreadLocale)
DeclareProxyFunc(kernel32,SetThreadpoolStackInformation)
DeclareProxyFunc(kernel32,SetThreadpoolThreadMaximum)
DeclareProxyFunc(kernel32,SetThreadpoolThreadMinimum)
DeclareProxyFunc(kernel32,SetThreadpoolTimer)
DeclareProxyFunc(kernel32,SetThreadpoolWait)
DeclareProxyFunc(kernel32,SetThreadPreferredUILanguages)
DeclareProxyFunc(kernel32,SetThreadPriority)
DeclareProxyFunc(kernel32,SetThreadPriorityBoost)
DeclareProxyFunc(kernel32,SetThreadStackGuarantee)
DeclareProxyFunc(kernel32,SetThreadUILanguage)
DeclareProxyFunc(kernel32,SetTimerQueueTimer)
DeclareProxyFunc(kernel32,SetTimeZoneInformation)
DeclareProxyFunc(kernel32,SetUnhandledExceptionFilter)
DeclareProxyFunc(kernel32,SetupComm)
DeclareProxyFunc(kernel32,SetUserGeoID)
DeclareProxyFunc(kernel32,SetVolumeLabelA)
DeclareProxyFunc(kernel32,SetVolumeLabelW)
DeclareProxyFunc(kernel32,SetVolumeMountPointA)
DeclareProxyFunc(kernel32,SetVolumeMountPointW)
DeclareProxyFunc(kernel32,SetWaitableTimer)
DeclareProxyFunc(kernel32,SetWaitableTimerEx)
DeclareProxyFunc(kernel32,SignalObjectAndWait)
DeclareProxyFunc(kernel32,SizeofResource)
DeclareProxyFunc(kernel32,Sleep)
DeclareProxyFunc(kernel32,SleepConditionVariableCS)
DeclareProxyFunc(kernel32,SleepConditionVariableSRW)
DeclareProxyFunc(kernel32,SleepEx)
DeclareProxyFunc(kernel32,StartThreadpoolIo)
DeclareProxyFunc(kernel32,SubmitThreadpoolWork)
DeclareProxyFunc(kernel32,SuspendThread)
DeclareProxyFunc(kernel32,SwitchToFiber)
DeclareProxyFunc(kernel32,SwitchToThread)
DeclareProxyFunc(kernel32,SystemTimeToFileTime)
DeclareProxyFunc(kernel32,SystemTimeToTzSpecificLocalTime)
DeclareProxyFunc(kernel32,TerminateJobObject)
DeclareProxyFunc(kernel32,TerminateProcess)
DeclareProxyFunc(kernel32,TerminateThread)
DeclareProxyFunc(kernel32,Thread32First)
DeclareProxyFunc(kernel32,Thread32Next)
DeclareProxyFunc(kernel32,TlsAlloc)
DeclareProxyFunc(kernel32,TlsFree)
DeclareProxyFunc(kernel32,TlsGetValue)
DeclareProxyFunc(kernel32,TlsSetValue)
DeclareProxyFunc(kernel32,Toolhelp32ReadProcessMemory)
DeclareProxyFunc(kernel32,TransactNamedPipe)
DeclareProxyFunc(kernel32,TransmitCommChar)
DeclareProxyFunc(kernel32,TryAcquireSRWLockExclusive)
DeclareProxyFunc(kernel32,TryAcquireSRWLockShared)
DeclareProxyFunc(kernel32,TryEnterCriticalSection)
DeclareProxyFunc(kernel32,TrySubmitThreadpoolCallback)
DeclareProxyFunc(kernel32,TzSpecificLocalTimeToSystemTime)
DeclareProxyFunc(kernel32,UnhandledExceptionFilter)
DeclareProxyFunc(kernel32,UnlockFile)
DeclareProxyFunc(kernel32,UnlockFileEx)
DeclareProxyFunc(kernel32,UnmapViewOfFile)
DeclareProxyFunc(kernel32,UnregisterApplicationRecoveryCallback)
DeclareProxyFunc(kernel32,UnregisterApplicationRestart)
DeclareProxyFunc(kernel32,UnregisterWait)
DeclareProxyFunc(kernel32,UnregisterWaitEx)
DeclareProxyFunc(kernel32,UpdateProcThreadAttribute)
DeclareProxyFunc(kernel32,UpdateResourceA)
DeclareProxyFunc(kernel32,UpdateResourceW)
DeclareProxyFunc(kernel32,VerifyScripts)
DeclareProxyFunc(kernel32,VerifyVersionInfoA)
DeclareProxyFunc(kernel32,VerifyVersionInfoW)
DeclareProxyFunc(kernel32,VerLanguageNameA)
DeclareProxyFunc(kernel32,VerLanguageNameW)
DeclareProxyFunc(kernel32,VerSetConditionMask)
DeclareProxyFunc(kernel32,VirtualAlloc)
DeclareProxyFunc(kernel32,VirtualAllocEx)
DeclareProxyFunc(kernel32,VirtualAllocExNuma)
DeclareProxyFunc(kernel32,VirtualFree)
DeclareProxyFunc(kernel32,VirtualFreeEx)
DeclareProxyFunc(kernel32,VirtualLock)
DeclareProxyFunc(kernel32,VirtualProtect)
DeclareProxyFunc(kernel32,VirtualProtectEx)
DeclareProxyFunc(kernel32,VirtualQuery)
DeclareProxyFunc(kernel32,VirtualQueryEx)
DeclareProxyFunc(kernel32,VirtualUnlock)
DeclareProxyFunc(kernel32,WaitCommEvent)
DeclareProxyFunc(kernel32,WaitForDebugEvent)
DeclareProxyFunc(kernel32,WaitForMultipleObjects)
DeclareProxyFunc(kernel32,WaitForMultipleObjectsEx)
DeclareProxyFunc(kernel32,WaitForSingleObject)
DeclareProxyFunc(kernel32,WaitForSingleObjectEx)
DeclareProxyFunc(kernel32,WaitForThreadpoolIoCallbacks)
DeclareProxyFunc(kernel32,WaitForThreadpoolTimerCallbacks)
DeclareProxyFunc(kernel32,WaitForThreadpoolWaitCallbacks)
DeclareProxyFunc(kernel32,WaitForThreadpoolWorkCallbacks)
DeclareProxyFunc(kernel32,WaitNamedPipeA)
DeclareProxyFunc(kernel32,WaitNamedPipeW)
DeclareProxyFunc(kernel32,WakeAllConditionVariable)
DeclareProxyFunc(kernel32,WakeConditionVariable)
DeclareProxyFunc(kernel32,WerGetFlags)
DeclareProxyFunc(kernel32,WerpInitiateRemoteRecovery)
DeclareProxyFunc(kernel32,WerRegisterFile)
DeclareProxyFunc(kernel32,WerRegisterMemoryBlock)
DeclareProxyFunc(kernel32,WerRegisterRuntimeExceptionModule)
DeclareProxyFunc(kernel32,WerSetFlags)
DeclareProxyFunc(kernel32,WerUnregisterFile)
DeclareProxyFunc(kernel32,WerUnregisterMemoryBlock)
DeclareProxyFunc(kernel32,WerUnregisterRuntimeExceptionModule)
DeclareProxyFunc(kernel32,WideCharToMultiByte)
DeclareProxyFunc(kernel32,WinExec)
DeclareProxyFunc(kernel32,Wow64DisableWow64FsRedirection)
DeclareProxyFunc(kernel32,Wow64EnableWow64FsRedirection)
DeclareProxyFunc(kernel32,Wow64GetThreadContext)
DeclareProxyFunc(kernel32,Wow64GetThreadSelectorEntry)
DeclareProxyFunc(kernel32,Wow64RevertWow64FsRedirection)
DeclareProxyFunc(kernel32,Wow64SetThreadContext)
DeclareProxyFunc(kernel32,Wow64SuspendThread)
DeclareProxyFunc(kernel32,WriteConsoleA)
DeclareProxyFunc(kernel32,WriteConsoleW)
DeclareProxyFunc(kernel32,WriteConsoleInputA)
DeclareProxyFunc(kernel32,WriteConsoleInputW)
DeclareProxyFunc(kernel32,WriteConsoleOutputA)
DeclareProxyFunc(kernel32,WriteConsoleOutputW)
DeclareProxyFunc(kernel32,WriteConsoleOutputAttribute)
DeclareProxyFunc(kernel32,WriteConsoleOutputCharacterA)
DeclareProxyFunc(kernel32,WriteConsoleOutputCharacterW)
DeclareProxyFunc(kernel32,WriteFile)
DeclareProxyFunc(kernel32,WriteFileEx)
DeclareProxyFunc(kernel32,WriteFileGather)
DeclareProxyFunc(kernel32,WritePrivateProfileSectionA)
DeclareProxyFunc(kernel32,WritePrivateProfileSectionW)
DeclareProxyFunc(kernel32,WritePrivateProfileStringA)
DeclareProxyFunc(kernel32,WritePrivateProfileStringW)
DeclareProxyFunc(kernel32,WritePrivateProfileStructA)
DeclareProxyFunc(kernel32,WritePrivateProfileStructW)
DeclareProxyFunc(kernel32,WriteProcessMemory)
DeclareProxyFunc(kernel32,WriteProfileSectionA)
DeclareProxyFunc(kernel32,WriteProfileSectionW)
DeclareProxyFunc(kernel32,WriteProfileStringA)
DeclareProxyFunc(kernel32,WriteProfileStringW)
DeclareProxyFunc(kernel32,WriteTapemark)
DeclareProxyFunc(kernel32,WTSGetActiveConsoleSessionId)
DeclareProxyFunc(kernel32,ZombifyActCtx)

DeclareProxyFunc(kernel32,_lclose)
DeclareProxyFunc(kernel32,_lcreat)
DeclareProxyFunc(kernel32,_llseek)
DeclareProxyFunc(kernel32,_lopen)
DeclareProxyFunc(kernel32,_lread)
DeclareProxyFunc(kernel32,_lwrite)
DeclareProxyFunc(kernel32,lstrcat)
DeclareProxyFunc(kernel32,lstrcatA)
DeclareProxyFunc(kernel32,lstrcatW)
DeclareProxyFunc(kernel32,lstrcmp)
DeclareProxyFunc(kernel32,lstrcmpA)
DeclareProxyFunc(kernel32,lstrcmpW)
DeclareProxyFunc(kernel32,lstrcmpi)
DeclareProxyFunc(kernel32,lstrcmpiA)
DeclareProxyFunc(kernel32,lstrcmpiW)
DeclareProxyFunc(kernel32,lstrcpy)
DeclareProxyFunc(kernel32,lstrcpyA)
DeclareProxyFunc(kernel32,lstrcpyW)
DeclareProxyFunc(kernel32,lstrcpyn)
DeclareProxyFunc(kernel32,lstrcpynA)
DeclareProxyFunc(kernel32,lstrcpynW)
DeclareProxyFunc(kernel32,lstrlen)
DeclareProxyFunc(kernel32,lstrlenA)
DeclareProxyFunc(kernel32,lstrlenW)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 687
; FirstLine = 674
; Markers = 151,307,678,796,865,905
; EnableAsm
; DisableDebugger
; EnableExeConstant