
DeclareProxyDll(propsys)

DeclareProxyFunc(propsys,ClearPropVariantArray)
DeclareProxyFunc(propsys,ClearVariantArray)
DeclareProxyFunc(propsys,GetProxyDllInfo)
DeclareProxyFunc(propsys,InitPropVariantFromBooleanVector)
DeclareProxyFunc(propsys,InitPropVariantFromBuffer)
DeclareProxyFunc(propsys,InitPropVariantFromCLSID)
DeclareProxyFunc(propsys,InitPropVariantFromDoubleVector)
DeclareProxyFunc(propsys,InitPropVariantFromFileTime)
DeclareProxyFunc(propsys,InitPropVariantFromFileTimeVector)
DeclareProxyFunc(propsys,InitPropVariantFromGUIDAsString)
DeclareProxyFunc(propsys,InitPropVariantFromInt16Vector)
DeclareProxyFunc(propsys,InitPropVariantFromInt32Vector)
DeclareProxyFunc(propsys,InitPropVariantFromInt64Vector)
DeclareProxyFunc(propsys,InitPropVariantFromPropVariantVectorElem)
DeclareProxyFunc(propsys,InitPropVariantFromResource)
DeclareProxyFunc(propsys,InitPropVariantFromStrRet)
DeclareProxyFunc(propsys,InitPropVariantFromStringAsVector)
DeclareProxyFunc(propsys,InitPropVariantFromStringVector)
DeclareProxyFunc(propsys,InitPropVariantFromUInt16Vector)
DeclareProxyFunc(propsys,InitPropVariantFromUInt32Vector)
DeclareProxyFunc(propsys,InitPropVariantFromUInt64Vector)
DeclareProxyFunc(propsys,InitPropVariantVectorFromPropVariant)
DeclareProxyFunc(propsys,InitVariantFromBooleanArray)
DeclareProxyFunc(propsys,InitVariantFromBuffer)
DeclareProxyFunc(propsys,InitVariantFromDoubleArray)
DeclareProxyFunc(propsys,InitVariantFromFileTime)
DeclareProxyFunc(propsys,InitVariantFromFileTimeArray)
DeclareProxyFunc(propsys,InitVariantFromGUIDAsString)
DeclareProxyFunc(propsys,InitVariantFromInt16Array)
DeclareProxyFunc(propsys,InitVariantFromInt32Array)
DeclareProxyFunc(propsys,InitVariantFromInt64Array)
DeclareProxyFunc(propsys,InitVariantFromResource)
DeclareProxyFunc(propsys,InitVariantFromStrRet)
DeclareProxyFunc(propsys,InitVariantFromStringArray)
DeclareProxyFunc(propsys,InitVariantFromUInt16Array)
DeclareProxyFunc(propsys,InitVariantFromUInt32Array)
DeclareProxyFunc(propsys,InitVariantFromUInt64Array)
DeclareProxyFunc(propsys,InitVariantFromVariantArrayElem)
DeclareProxyFunc(propsys,PSCoerceToCanonicalValue)
DeclareProxyFunc(propsys,PSCreateAdapterFromPropertyStore)
DeclareProxyFunc(propsys,PSCreateDelayedMultiplexPropertyStore)
DeclareProxyFunc(propsys,PSCreateMemoryPropertyStore)
DeclareProxyFunc(propsys,PSCreateMultiplexPropertyStore)
DeclareProxyFunc(propsys,PSCreatePropertyChangeArray)
DeclareProxyFunc(propsys,PSCreatePropertyStoreFromObject)
DeclareProxyFunc(propsys,PSCreatePropertyStoreFromPropertySetStorage)
DeclareProxyFunc(propsys,PSCreateSimplePropertyChange)
DeclareProxyFunc(propsys,PSEnumeratePropertyDescriptions)
DeclareProxyFunc(propsys,PSFormatForDisplay)
DeclareProxyFunc(propsys,PSFormatForDisplayAlloc)
DeclareProxyFunc(propsys,PSFormatPropertyValue)
DeclareProxyFunc(propsys,PSGetImageReferenceForValue)
DeclareProxyFunc(propsys,PSGetItemPropertyHandler)
DeclareProxyFunc(propsys,PSGetItemPropertyHandlerWithCreateObject)
DeclareProxyFunc(propsys,PSGetNameFromPropertyKey)
DeclareProxyFunc(propsys,PSGetNamedPropertyFromPropertyStorage)
DeclareProxyFunc(propsys,PSGetPropertyDescription)
DeclareProxyFunc(propsys,PSGetPropertyDescriptionByName)
DeclareProxyFunc(propsys,PSGetPropertyDescriptionListFromString)
DeclareProxyFunc(propsys,PSGetPropertyFromPropertyStorage)
DeclareProxyFunc(propsys,PSGetPropertyKeyFromName)
DeclareProxyFunc(propsys,PSGetPropertySystem)
DeclareProxyFunc(propsys,PSGetPropertyValue)
DeclareProxyFunc(propsys,PSLookupPropertyHandlerCLSID)
DeclareProxyFunc(propsys,PSPropertyBag_Delete)
DeclareProxyFunc(propsys,PSPropertyBag_ReadBOOL)
DeclareProxyFunc(propsys,PSPropertyBag_ReadBSTR)
DeclareProxyFunc(propsys,PSPropertyBag_ReadDWORD)
DeclareProxyFunc(propsys,PSPropertyBag_ReadGUID)
DeclareProxyFunc(propsys,PSPropertyBag_ReadInt)
DeclareProxyFunc(propsys,PSPropertyBag_ReadLONG)
DeclareProxyFunc(propsys,PSPropertyBag_ReadPOINTL)
DeclareProxyFunc(propsys,PSPropertyBag_ReadPOINTS)
DeclareProxyFunc(propsys,PSPropertyBag_ReadPropertyKey)
DeclareProxyFunc(propsys,PSPropertyBag_ReadRECTL)
DeclareProxyFunc(propsys,PSPropertyBag_ReadSHORT)
DeclareProxyFunc(propsys,PSPropertyBag_ReadStr)
DeclareProxyFunc(propsys,PSPropertyBag_ReadStrAlloc)
DeclareProxyFunc(propsys,PSPropertyBag_ReadStream)
DeclareProxyFunc(propsys,PSPropertyBag_ReadType)
DeclareProxyFunc(propsys,PSPropertyBag_ReadULONGLONG)
DeclareProxyFunc(propsys,PSPropertyBag_ReadUnknown)
DeclareProxyFunc(propsys,PSPropertyBag_WriteBOOL)
DeclareProxyFunc(propsys,PSPropertyBag_WriteBSTR)
DeclareProxyFunc(propsys,PSPropertyBag_WriteDWORD)
DeclareProxyFunc(propsys,PSPropertyBag_WriteGUID)
DeclareProxyFunc(propsys,PSPropertyBag_WriteInt)
DeclareProxyFunc(propsys,PSPropertyBag_WriteLONG)
DeclareProxyFunc(propsys,PSPropertyBag_WritePOINTL)
DeclareProxyFunc(propsys,PSPropertyBag_WritePOINTS)
DeclareProxyFunc(propsys,PSPropertyBag_WritePropertyKey)
DeclareProxyFunc(propsys,PSPropertyBag_WriteRECTL)
DeclareProxyFunc(propsys,PSPropertyBag_WriteSHORT)
DeclareProxyFunc(propsys,PSPropertyBag_WriteStr)
DeclareProxyFunc(propsys,PSPropertyBag_WriteStream)
DeclareProxyFunc(propsys,PSPropertyBag_WriteULONGLONG)
DeclareProxyFunc(propsys,PSPropertyBag_WriteUnknown)
DeclareProxyFunc(propsys,PSPropertyKeyFromString)
DeclareProxyFunc(propsys,PSRefreshPropertySchema)
DeclareProxyFunc(propsys,PSRegisterPropertySchema)
DeclareProxyFunc(propsys,PSSetPropertyValue)
DeclareProxyFunc(propsys,PSStringFromPropertyKey)
DeclareProxyFunc(propsys,PSUnregisterPropertySchema)
DeclareProxyFunc(propsys,PropVariantChangeType)
DeclareProxyFunc(propsys,PropVariantCompareEx)
DeclareProxyFunc(propsys,PropVariantGetBooleanElem)
DeclareProxyFunc(propsys,PropVariantGetDoubleElem)
DeclareProxyFunc(propsys,PropVariantGetElementCount)
DeclareProxyFunc(propsys,PropVariantGetFileTimeElem)
DeclareProxyFunc(propsys,PropVariantGetInt16Elem)
DeclareProxyFunc(propsys,PropVariantGetInt32Elem)
DeclareProxyFunc(propsys,PropVariantGetInt64Elem)
DeclareProxyFunc(propsys,PropVariantGetStringElem)
DeclareProxyFunc(propsys,PropVariantGetUInt16Elem)
DeclareProxyFunc(propsys,PropVariantGetUInt32Elem)
DeclareProxyFunc(propsys,PropVariantGetUInt64Elem)
DeclareProxyFunc(propsys,PropVariantToBSTR)
DeclareProxyFunc(propsys,PropVariantToBoolean)
DeclareProxyFunc(propsys,PropVariantToBooleanVector)
DeclareProxyFunc(propsys,PropVariantToBooleanVectorAlloc)
DeclareProxyFunc(propsys,PropVariantToBooleanWithDefault)
DeclareProxyFunc(propsys,PropVariantToBuffer)
DeclareProxyFunc(propsys,PropVariantToDouble)
DeclareProxyFunc(propsys,PropVariantToDoubleVector)
DeclareProxyFunc(propsys,PropVariantToDoubleVectorAlloc)
DeclareProxyFunc(propsys,PropVariantToDoubleWithDefault)
DeclareProxyFunc(propsys,PropVariantToFileTime)
DeclareProxyFunc(propsys,PropVariantToFileTimeVector)
DeclareProxyFunc(propsys,PropVariantToFileTimeVectorAlloc)
DeclareProxyFunc(propsys,PropVariantToGUID)
DeclareProxyFunc(propsys,PropVariantToInt16)
DeclareProxyFunc(propsys,PropVariantToInt16Vector)
DeclareProxyFunc(propsys,PropVariantToInt16VectorAlloc)
DeclareProxyFunc(propsys,PropVariantToInt16WithDefault)
DeclareProxyFunc(propsys,PropVariantToInt32)
DeclareProxyFunc(propsys,PropVariantToInt32Vector)
DeclareProxyFunc(propsys,PropVariantToInt32VectorAlloc)
DeclareProxyFunc(propsys,PropVariantToInt32WithDefault)
DeclareProxyFunc(propsys,PropVariantToInt64)
DeclareProxyFunc(propsys,PropVariantToInt64Vector)
DeclareProxyFunc(propsys,PropVariantToInt64VectorAlloc)
DeclareProxyFunc(propsys,PropVariantToInt64WithDefault)
DeclareProxyFunc(propsys,PropVariantToStrRet)
DeclareProxyFunc(propsys,PropVariantToString)
DeclareProxyFunc(propsys,PropVariantToStringAlloc)
DeclareProxyFunc(propsys,PropVariantToStringVector)
DeclareProxyFunc(propsys,PropVariantToStringVectorAlloc)
DeclareProxyFunc(propsys,PropVariantToStringWithDefault)
DeclareProxyFunc(propsys,PropVariantToUInt16)
DeclareProxyFunc(propsys,PropVariantToUInt16Vector)
DeclareProxyFunc(propsys,PropVariantToUInt16VectorAlloc)
DeclareProxyFunc(propsys,PropVariantToUInt16WithDefault)
DeclareProxyFunc(propsys,PropVariantToUInt32)
DeclareProxyFunc(propsys,PropVariantToUInt32Vector)
DeclareProxyFunc(propsys,PropVariantToUInt32VectorAlloc)
DeclareProxyFunc(propsys,PropVariantToUInt32WithDefault)
DeclareProxyFunc(propsys,PropVariantToUInt64)
DeclareProxyFunc(propsys,PropVariantToUInt64Vector)
DeclareProxyFunc(propsys,PropVariantToUInt64VectorAlloc)
DeclareProxyFunc(propsys,PropVariantToUInt64WithDefault)
DeclareProxyFunc(propsys,PropVariantToVariant)
DeclareProxyFunc(propsys,StgDeserializePropVariant)
DeclareProxyFunc(propsys,StgSerializePropVariant)
DeclareProxyFunc(propsys,VariantCompare)
DeclareProxyFunc(propsys,VariantGetBooleanElem)
DeclareProxyFunc(propsys,VariantGetDoubleElem)
DeclareProxyFunc(propsys,VariantGetElementCount)
DeclareProxyFunc(propsys,VariantGetInt16Elem)
DeclareProxyFunc(propsys,VariantGetInt32Elem)
DeclareProxyFunc(propsys,VariantGetInt64Elem)
DeclareProxyFunc(propsys,VariantGetStringElem)
DeclareProxyFunc(propsys,VariantGetUInt16Elem)
DeclareProxyFunc(propsys,VariantGetUInt32Elem)
DeclareProxyFunc(propsys,VariantGetUInt64Elem)
DeclareProxyFunc(propsys,VariantToBoolean)
DeclareProxyFunc(propsys,VariantToBooleanArray)
DeclareProxyFunc(propsys,VariantToBooleanArrayAlloc)
DeclareProxyFunc(propsys,VariantToBooleanWithDefault)
DeclareProxyFunc(propsys,VariantToBuffer)
DeclareProxyFunc(propsys,VariantToDosDateTime)
DeclareProxyFunc(propsys,VariantToDouble)
DeclareProxyFunc(propsys,VariantToDoubleArray)
DeclareProxyFunc(propsys,VariantToDoubleArrayAlloc)
DeclareProxyFunc(propsys,VariantToDoubleWithDefault)
DeclareProxyFunc(propsys,VariantToFileTime)
DeclareProxyFunc(propsys,VariantToGUID)
DeclareProxyFunc(propsys,VariantToInt16)
DeclareProxyFunc(propsys,VariantToInt16Array)
DeclareProxyFunc(propsys,VariantToInt16ArrayAlloc)
DeclareProxyFunc(propsys,VariantToInt16WithDefault)
DeclareProxyFunc(propsys,VariantToInt32)
DeclareProxyFunc(propsys,VariantToInt32Array)
DeclareProxyFunc(propsys,VariantToInt32ArrayAlloc)
DeclareProxyFunc(propsys,VariantToInt32WithDefault)
DeclareProxyFunc(propsys,VariantToInt64)
DeclareProxyFunc(propsys,VariantToInt64Array)
DeclareProxyFunc(propsys,VariantToInt64ArrayAlloc)
DeclareProxyFunc(propsys,VariantToInt64WithDefault)
DeclareProxyFunc(propsys,VariantToPropVariant)
DeclareProxyFunc(propsys,VariantToStrRet)
DeclareProxyFunc(propsys,VariantToString)
DeclareProxyFunc(propsys,VariantToStringAlloc)
DeclareProxyFunc(propsys,VariantToStringArray)
DeclareProxyFunc(propsys,VariantToStringArrayAlloc)
DeclareProxyFunc(propsys,VariantToStringWithDefault)
DeclareProxyFunc(propsys,VariantToUInt16)
DeclareProxyFunc(propsys,VariantToUInt16Array)
DeclareProxyFunc(propsys,VariantToUInt16ArrayAlloc)
DeclareProxyFunc(propsys,VariantToUInt16WithDefault)
DeclareProxyFunc(propsys,VariantToUInt32)
DeclareProxyFunc(propsys,VariantToUInt32Array)
DeclareProxyFunc(propsys,VariantToUInt32ArrayAlloc)
DeclareProxyFunc(propsys,VariantToUInt32WithDefault)
DeclareProxyFunc(propsys,VariantToUInt64)
DeclareProxyFunc(propsys,VariantToUInt64Array)
DeclareProxyFunc(propsys,VariantToUInt64ArrayAlloc)
DeclareProxyFunc(propsys,VariantToUInt64WithDefault)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; EnableThread
; DisableDebugger
; EnableExeConstant