
DeclareProxyDll(uxtheme)

DeclareProxyFunc(uxtheme,BeginBufferedAnimation)
DeclareProxyFunc(uxtheme,BeginBufferedPaint)
DeclareProxyFunc(uxtheme,BeginPanningFeedback)
DeclareProxyFunc(uxtheme,BufferedPaintClear)
DeclareProxyFunc(uxtheme,BufferedPaintInit)
DeclareProxyFunc(uxtheme,BufferedPaintRenderAnimation)
DeclareProxyFunc(uxtheme,BufferedPaintSetAlpha)
DeclareProxyFunc(uxtheme,BufferedPaintStopAllAnimations)
DeclareProxyFunc(uxtheme,BufferedPaintUnInit)
DeclareProxyFunc(uxtheme,CloseThemeData)
DeclareProxyFunc(uxtheme,DrawThemeBackground)
DeclareProxyFunc(uxtheme,DrawThemeBackgroundEx)
DeclareProxyFunc(uxtheme,DrawThemeEdge)
DeclareProxyFunc(uxtheme,DrawThemeIcon)
DeclareProxyFunc(uxtheme,DrawThemeParentBackground)
DeclareProxyFunc(uxtheme,DrawThemeParentBackgroundEx)
DeclareProxyFunc(uxtheme,DrawThemeText)
DeclareProxyFunc(uxtheme,DrawThemeTextEx)
DeclareProxyFunc(uxtheme,EnableThemeDialogTexture)
DeclareProxyFunc(uxtheme,EnableTheming)
DeclareProxyFunc(uxtheme,EndBufferedAnimation)
DeclareProxyFunc(uxtheme,EndBufferedPaint)
DeclareProxyFunc(uxtheme,EndPanningFeedback)
DeclareProxyFunc(uxtheme,GetBufferedPaintBits)
DeclareProxyFunc(uxtheme,GetBufferedPaintDC)
DeclareProxyFunc(uxtheme,GetBufferedPaintTargetDC)
DeclareProxyFunc(uxtheme,GetBufferedPaintTargetRect)
DeclareProxyFunc(uxtheme,GetCurrentThemeName)
DeclareProxyFunc(uxtheme,GetThemeAnimationProperty)
DeclareProxyFunc(uxtheme,GetThemeAnimationTransform)
DeclareProxyFunc(uxtheme,GetThemeAppProperties)
DeclareProxyFunc(uxtheme,GetThemeBackgroundContentRect)
DeclareProxyFunc(uxtheme,GetThemeBackgroundExtent)
DeclareProxyFunc(uxtheme,GetThemeBackgroundRegion)
DeclareProxyFunc(uxtheme,GetThemeBitmap)
DeclareProxyFunc(uxtheme,GetThemeBool)
DeclareProxyFunc(uxtheme,GetThemeColor)
DeclareProxyFunc(uxtheme,GetThemeDocumentationProperty)
DeclareProxyFunc(uxtheme,GetThemeEnumValue)
DeclareProxyFunc(uxtheme,GetThemeFilename)
DeclareProxyFunc(uxtheme,GetThemeFont)
DeclareProxyFunc(uxtheme,GetThemeInt)
DeclareProxyFunc(uxtheme,GetThemeIntList)
DeclareProxyFunc(uxtheme,GetThemeMargins)
DeclareProxyFunc(uxtheme,GetThemeMetric)
DeclareProxyFunc(uxtheme,GetThemePartSize)
DeclareProxyFunc(uxtheme,GetThemePosition)
DeclareProxyFunc(uxtheme,GetThemePropertyOrigin)
DeclareProxyFunc(uxtheme,GetThemeRect)
DeclareProxyFunc(uxtheme,GetThemeStream)
DeclareProxyFunc(uxtheme,GetThemeString)
DeclareProxyFunc(uxtheme,GetThemeSysBool)
DeclareProxyFunc(uxtheme,GetThemeSysColor)
DeclareProxyFunc(uxtheme,GetThemeSysColorBrush)
DeclareProxyFunc(uxtheme,GetThemeSysFont)
DeclareProxyFunc(uxtheme,GetThemeSysInt)
DeclareProxyFunc(uxtheme,GetThemeSysSize)
DeclareProxyFunc(uxtheme,GetThemeSysString)
DeclareProxyFunc(uxtheme,GetThemeTextExtent)
DeclareProxyFunc(uxtheme,GetThemeTextMetrics)
DeclareProxyFunc(uxtheme,GetThemeTimingFunction)
DeclareProxyFunc(uxtheme,GetThemeTransitionDuration)
DeclareProxyFunc(uxtheme,GetWindowTheme)
DeclareProxyFunc(uxtheme,HitTestThemeBackground)
DeclareProxyFunc(uxtheme,IsAppThemed)
DeclareProxyFunc(uxtheme,IsCompositionActive)
DeclareProxyFunc(uxtheme,IsThemeActive)
DeclareProxyFunc(uxtheme,IsThemeBackgroundPartiallyTransparent)
DeclareProxyFunc(uxtheme,IsThemeDialogTextureEnabled)
DeclareProxyFunc(uxtheme,IsThemePartDefined)
DeclareProxyFunc(uxtheme,OpenThemeData)
DeclareProxyFunc(uxtheme,OpenThemeDataEx)
DeclareProxyFunc(uxtheme,OpenThemeDataForDpi)
DeclareProxyFunc(uxtheme,SetThemeAppProperties)
DeclareProxyFunc(uxtheme,SetWindowTheme)
DeclareProxyFunc(uxtheme,SetWindowThemeAttribute)
DeclareProxyFunc(uxtheme,ThemeInitApiHook)
DeclareProxyFunc(uxtheme,UpdatePanningFeedback)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; CursorPosition = 1
; EnableThread
; DisableDebugger
; EnableExeConstant