DeclareProxyDll(vcruntime140)

DeclareProxyFunc(vcruntime140,__AdjustPointer)
DeclareProxyFunc(vcruntime140,__BuildCatchObject)
DeclareProxyFunc(vcruntime140,__BuildCatchObjectHelper)
DeclareProxyFunc(vcruntime140,__C_specific_handler)
DeclareProxyFunc(vcruntime140,__C_specific_handler_noexcept)
DeclareProxyFunc(vcruntime140,__current_exception)
DeclareProxyFunc(vcruntime140,__current_exception_context)
DeclareProxyFunc(vcruntime140,__CxxDetectRethrow)
DeclareProxyFunc(vcruntime140,__CxxExceptionFilter)
DeclareProxyFunc(vcruntime140,__CxxFrameHandler)
DeclareProxyFunc(vcruntime140,__CxxFrameHandler2)
DeclareProxyFunc(vcruntime140,__CxxFrameHandler3)
DeclareProxyFunc(vcruntime140,__CxxQueryExceptionSize)
DeclareProxyFunc(vcruntime140,__CxxRegisterExceptionObject)
DeclareProxyFunc(vcruntime140,__CxxUnregisterExceptionObject)
DeclareProxyFunc(vcruntime140,__DestructExceptionObject)
DeclareProxyFunc(vcruntime140,__FrameUnwindFilter)
DeclareProxyFunc(vcruntime140,__GetPlatformExceptionInfo)
DeclareProxyFunc(vcruntime140,__intrinsic_setjmp)
DeclareProxyFunc(vcruntime140,__intrinsic_setjmpex)
DeclareProxyFunc(vcruntime140,__NLG_Dispatch2)
DeclareProxyFunc(vcruntime140,__NLG_Return2)
DeclareProxyFunc(vcruntime140,__processing_throw)
DeclareProxyFunc(vcruntime140,__report_gsfailure)
DeclareProxyFunc(vcruntime140,__RTCastToVoid)
DeclareProxyFunc(vcruntime140,__RTDynamicCast)
DeclareProxyFunc(vcruntime140,__RTtypeid)
DeclareProxyFunc(vcruntime140,__std_exception_copy)
DeclareProxyFunc(vcruntime140,__std_exception_destroy)
DeclareProxyFunc(vcruntime140,__std_terminate)
DeclareProxyFunc(vcruntime140,__std_type_info_compare)
DeclareProxyFunc(vcruntime140,__std_type_info_destroy_list)
DeclareProxyFunc(vcruntime140,__std_type_info_hash)
DeclareProxyFunc(vcruntime140,__std_type_info_name)
DeclareProxyFunc(vcruntime140,__telemetry_main_invoke_trigger)
DeclareProxyFunc(vcruntime140,__telemetry_main_return_trigger)
DeclareProxyFunc(vcruntime140,__TypeMatch)
DeclareProxyFunc(vcruntime140,__uncaught_exception)
DeclareProxyFunc(vcruntime140,__uncaught_exceptions)
DeclareProxyFunc(vcruntime140,__unDName)
DeclareProxyFunc(vcruntime140,__unDNameEx)
DeclareProxyFunc(vcruntime140,__vcrt_GetModuleFileNameW)
DeclareProxyFunc(vcruntime140,__vcrt_GetModuleHandleW)
DeclareProxyFunc(vcruntime140,__vcrt_InitializeCriticalSectionEx)
DeclareProxyFunc(vcruntime140,__vcrt_LoadLibraryExW)
DeclareProxyFunc(vcruntime140,_CreateFrameInfo)
DeclareProxyFunc(vcruntime140,_CxxThrowException)
DeclareProxyFunc(vcruntime140,_FindAndUnlinkFrame)
DeclareProxyFunc(vcruntime140,_get_purecall_handler)
DeclareProxyFunc(vcruntime140,_get_unexpected)
DeclareProxyFunc(vcruntime140,_is_exception_typeof)
DeclareProxyFunc(vcruntime140,_IsExceptionObjectToBeDestroyed)
DeclareProxyFunc(vcruntime140,_local_unwind)
DeclareProxyFunc(vcruntime140,_purecall)
DeclareProxyFunc(vcruntime140,_set_purecall_handler)
DeclareProxyFunc(vcruntime140,_set_se_translator)
DeclareProxyFunc(vcruntime140,_SetWinRTOutOfMemoryExceptionCallback)
DeclareProxyFunc(vcruntime140,longjmp)
DeclareProxyFunc(vcruntime140,memchr)
DeclareProxyFunc(vcruntime140,memcmp)
DeclareProxyFunc(vcruntime140,memcpy)
DeclareProxyFunc(vcruntime140,memmove)
DeclareProxyFunc(vcruntime140,memset)
DeclareProxyFunc(vcruntime140,set_unexpected)
DeclareProxyFunc(vcruntime140,strchr)
DeclareProxyFunc(vcruntime140,strrchr)
DeclareProxyFunc(vcruntime140,strstr)
DeclareProxyFunc(vcruntime140,unexpected)
DeclareProxyFunc(vcruntime140,wcschr)
DeclareProxyFunc(vcruntime140,wcsrchr)
DeclareProxyFunc(vcruntime140,wcsstr)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; EnableThread
; DisableDebugger
; EnableExeConstant