DeclareProxyDll(vcruntime140_0,0)

DeclareProxyFunc(vcruntime140_0,__AdjustPointer)
DeclareProxyFunc(vcruntime140_0,__BuildCatchObject)
DeclareProxyFunc(vcruntime140_0,__BuildCatchObjectHelper)
DeclareProxyFunc(vcruntime140_0,__C_specific_handler)
DeclareProxyFunc(vcruntime140_0,__C_specific_handler_noexcept)
DeclareProxyFunc(vcruntime140_0,__current_exception)
DeclareProxyFunc(vcruntime140_0,__current_exception_context)
DeclareProxyFunc(vcruntime140_0,__CxxDetectRethrow)
DeclareProxyFunc(vcruntime140_0,__CxxExceptionFilter)
DeclareProxyFunc(vcruntime140_0,__CxxFrameHandler)
DeclareProxyFunc(vcruntime140_0,__CxxFrameHandler2)
DeclareProxyFunc(vcruntime140_0,__CxxFrameHandler3)
DeclareProxyFunc(vcruntime140_0,__CxxQueryExceptionSize)
DeclareProxyFunc(vcruntime140_0,__CxxRegisterExceptionObject)
DeclareProxyFunc(vcruntime140_0,__CxxUnregisterExceptionObject)
DeclareProxyFunc(vcruntime140_0,__DestructExceptionObject)
DeclareProxyFunc(vcruntime140_0,__FrameUnwindFilter)
DeclareProxyFunc(vcruntime140_0,__GetPlatformExceptionInfo)
DeclareProxyFunc(vcruntime140_0,__intrinsic_setjmp)
DeclareProxyFunc(vcruntime140_0,__intrinsic_setjmpex)
DeclareProxyFunc(vcruntime140_0,__NLG_Dispatch2)
DeclareProxyFunc(vcruntime140_0,__NLG_Return2)
DeclareProxyFunc(vcruntime140_0,__processing_throw)
DeclareProxyFunc(vcruntime140_0,__report_gsfailure)
DeclareProxyFunc(vcruntime140_0,__RTCastToVoid)
DeclareProxyFunc(vcruntime140_0,__RTDynamicCast)
DeclareProxyFunc(vcruntime140_0,__RTtypeid)
DeclareProxyFunc(vcruntime140_0,__std_exception_copy)
DeclareProxyFunc(vcruntime140_0,__std_exception_destroy)
DeclareProxyFunc(vcruntime140_0,__std_terminate)
DeclareProxyFunc(vcruntime140_0,__std_type_info_compare)
DeclareProxyFunc(vcruntime140_0,__std_type_info_destroy_list)
DeclareProxyFunc(vcruntime140_0,__std_type_info_hash)
DeclareProxyFunc(vcruntime140_0,__std_type_info_name)
DeclareProxyFunc(vcruntime140_0,__telemetry_main_invoke_trigger)
DeclareProxyFunc(vcruntime140_0,__telemetry_main_return_trigger)
DeclareProxyFunc(vcruntime140_0,__TypeMatch)
DeclareProxyFunc(vcruntime140_0,__uncaught_exception)
DeclareProxyFunc(vcruntime140_0,__uncaught_exceptions)
DeclareProxyFunc(vcruntime140_0,__unDName)
DeclareProxyFunc(vcruntime140_0,__unDNameEx)
DeclareProxyFunc(vcruntime140_0,__vcrt_GetModuleFileNameW)
DeclareProxyFunc(vcruntime140_0,__vcrt_GetModuleHandleW)
DeclareProxyFunc(vcruntime140_0,__vcrt_InitializeCriticalSectionEx)
DeclareProxyFunc(vcruntime140_0,__vcrt_LoadLibraryExW)
DeclareProxyFunc(vcruntime140_0,_CreateFrameInfo)
DeclareProxyFunc(vcruntime140_0,_CxxThrowException)
DeclareProxyFunc(vcruntime140_0,_FindAndUnlinkFrame)
DeclareProxyFunc(vcruntime140_0,_get_purecall_handler)
DeclareProxyFunc(vcruntime140_0,_get_unexpected)
DeclareProxyFunc(vcruntime140_0,_is_exception_typeof)
DeclareProxyFunc(vcruntime140_0,_IsExceptionObjectToBeDestroyed)
DeclareProxyFunc(vcruntime140_0,_local_unwind)
DeclareProxyFunc(vcruntime140_0,_purecall)
DeclareProxyFunc(vcruntime140_0,_set_purecall_handler)
DeclareProxyFunc(vcruntime140_0,_set_se_translator)
DeclareProxyFunc(vcruntime140_0,_SetWinRTOutOfMemoryExceptionCallback)
DeclareProxyFunc(vcruntime140_0,longjmp)
DeclareProxyFunc(vcruntime140_0,memchr)
DeclareProxyFunc(vcruntime140_0,memcmp)
DeclareProxyFunc(vcruntime140_0,memcpy)
DeclareProxyFunc(vcruntime140_0,memmove)
DeclareProxyFunc(vcruntime140_0,memset)
DeclareProxyFunc(vcruntime140_0,set_unexpected)
DeclareProxyFunc(vcruntime140_0,strchr)
DeclareProxyFunc(vcruntime140_0,strrchr)
DeclareProxyFunc(vcruntime140_0,strstr)
DeclareProxyFunc(vcruntime140_0,unexpected)
DeclareProxyFunc(vcruntime140_0,wcschr)
DeclareProxyFunc(vcruntime140_0,wcsrchr)
DeclareProxyFunc(vcruntime140_0,wcsstr)

; IDE Options = PureBasic 6.04 LTS (Windows - x86)
; EnableThread
; DisableDebugger
; EnableExeConstant